*** Batchsize is not evenly divisible by the grid dimension ***
*** Processing 8184 vertices instead
Batch processing will occur 8 times, each processing 1023 vertices (overall)
Candidates chosen, precomputation finished
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Computation finished
1920.169667 seconds elapsed for 8184 starting vertices
TEPS score is: 69622869.416786
Job  mvapich_wrapper /opt/lsf/bin/TaskStarter -p c26-409:60173 -c /opt/lsf/conf -a X86_64 ./betwcent /work/teragrid/tg459476/SCALE21BTW-TRANSBOOL 13 1024

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c21-107    ./betwcent /work  Done                     12/24/2009 22:05:11
00001 c33-102    ./betwcent /work  Done                     12/24/2009 22:05:11
00002 c33-102    ./betwcent /work  Done                     12/24/2009 22:05:11
00003 c33-102    ./betwcent /work  Done                     12/24/2009 22:05:11
00004 c33-102    ./betwcent /work  Done                     12/24/2009 22:05:11
00005 c24-207    ./betwcent /work  Done                     12/24/2009 22:05:11
00006 c24-207    ./betwcent /work  Done                     12/24/2009 22:05:11
00007 c24-207    ./betwcent /work  Done                     12/24/2009 22:05:11
00008 c24-207    ./betwcent /work  Done                     12/24/2009 22:05:11
00009 c36-305    ./betwcent /work  Done                     12/24/2009 22:05:11
00010 c36-305    ./betwcent /work  Done                     12/24/2009 22:05:11
00011 c36-305    ./betwcent /work  Done                     12/24/2009 22:05:11
00012 c36-305    ./betwcent /work  Done                     12/24/2009 22:05:11
00013 c16-308    ./betwcent /work  Done                     12/24/2009 22:05:11
00014 c16-308    ./betwcent /work  Done                     12/24/2009 22:05:11
00015 c16-308    ./betwcent /work  Done                     12/24/2009 22:05:11
00016 c16-308    ./betwcent /work  Done                     12/24/2009 22:05:11
00017 c19-106    ./betwcent /work  Done                     12/24/2009 22:05:11
00018 c19-106    ./betwcent /work  Done                     12/24/2009 22:05:11
00019 c19-106    ./betwcent /work  Done                     12/24/2009 22:05:11
00020 c19-106    ./betwcent /work  Done                     12/24/2009 22:05:11
00021 c15-107    ./betwcent /work  Done                     12/24/2009 22:05:11
00022 c15-107    ./betwcent /work  Done                     12/24/2009 22:05:11
00023 c15-107    ./betwcent /work  Done                     12/24/2009 22:05:11
00024 c15-107    ./betwcent /work  Done                     12/24/2009 22:05:11
00025 c11-201    ./betwcent /work  Done                     12/24/2009 22:05:11
00026 c11-201    ./betwcent /work  Done                     12/24/2009 22:05:11
00027 c11-201    ./betwcent /work  Done                     12/24/2009 22:05:11
00028 c11-201    ./betwcent /work  Done                     12/24/2009 22:05:11
00029 c40-101    ./betwcent /work  Done                     12/24/2009 22:05:11
00030 c40-101    ./betwcent /work  Done                     12/24/2009 22:05:11
00031 c40-101    ./betwcent /work  Done                     12/24/2009 22:05:11
00032 c40-101    ./betwcent /work  Done                     12/24/2009 22:05:11
00033 c36-310    ./betwcent /work  Done                     12/24/2009 22:05:11
00034 c36-310    ./betwcent /work  Done                     12/24/2009 22:05:11
00035 c36-310    ./betwcent /work  Done                     12/24/2009 22:05:11
00036 c36-310    ./betwcent /work  Done                     12/24/2009 22:05:11
00037 c12-108    ./betwcent /work  Done                     12/24/2009 22:05:11
00038 c12-108    ./betwcent /work  Done                     12/24/2009 22:05:11
00039 c12-108    ./betwcent /work  Done                     12/24/2009 22:05:11
00040 c12-108    ./betwcent /work  Done                     12/24/2009 22:05:11
00041 c28-102    ./betwcent /work  Done                     12/24/2009 22:05:11
00042 c28-102    ./betwcent /work  Done                     12/24/2009 22:05:11
00043 c28-102    ./betwcent /work  Done                     12/24/2009 22:05:11
00044 c28-102    ./betwcent /work  Done                     12/24/2009 22:05:11
00045 c42-109    ./betwcent /work  Done                     12/24/2009 22:05:11
00046 c42-109    ./betwcent /work  Done                     12/24/2009 22:05:11
00047 c42-109    ./betwcent /work  Done                     12/24/2009 22:05:11
00048 c42-109    ./betwcent /work  Done                     12/24/2009 22:05:11
00049 c36-101    ./betwcent /work  Done                     12/24/2009 22:05:11
00050 c36-101    ./betwcent /work  Done                     12/24/2009 22:05:11
00051 c36-101    ./betwcent /work  Done                     12/24/2009 22:05:11
00052 c36-101    ./betwcent /work  Done                     12/24/2009 22:05:11
00053 c13-201    ./betwcent /work  Done                     12/24/2009 22:05:11
00054 c13-201    ./betwcent /work  Done                     12/24/2009 22:05:11
00055 c13-201    ./betwcent /work  Done                     12/24/2009 22:05:11
00056 c13-201    ./betwcent /work  Done                     12/24/2009 22:05:11
00057 c24-309    ./betwcent /work  Done                     12/24/2009 22:05:11
00058 c24-309    ./betwcent /work  Done                     12/24/2009 22:05:11
00059 c24-309    ./betwcent /work  Done                     12/24/2009 22:05:11
00060 c24-309    ./betwcent /work  Done                     12/24/2009 22:05:11
00061 c30-308    ./betwcent /work  Done                     12/24/2009 22:05:11
00062 c30-308    ./betwcent /work  Done                     12/24/2009 22:05:11
00063 c30-308    ./betwcent /work  Done                     12/24/2009 22:05:11
00064 c30-308    ./betwcent /work  Done                     12/24/2009 22:05:11
00065 c38-208    ./betwcent /work  Done                     12/24/2009 22:05:11
00066 c38-208    ./betwcent /work  Done                     12/24/2009 22:05:11
00067 c38-208    ./betwcent /work  Done                     12/24/2009 22:05:11
00068 c38-208    ./betwcent /work  Done                     12/24/2009 22:05:11
00069 c31-107    ./betwcent /work  Done                     12/24/2009 22:05:11
00070 c31-107    ./betwcent /work  Done                     12/24/2009 22:05:11
00071 c31-107    ./betwcent /work  Done                     12/24/2009 22:05:11
00072 c31-107    ./betwcent /work  Done                     12/24/2009 22:05:11
00073 c21-202    ./betwcent /work  Done                     12/24/2009 22:05:11
00074 c21-202    ./betwcent /work  Done                     12/24/2009 22:05:11
00075 c21-202    ./betwcent /work  Done                     12/24/2009 22:05:11
00076 c21-202    ./betwcent /work  Done                     12/24/2009 22:05:11
00077 c23-301    ./betwcent /work  Done                     12/24/2009 22:05:11
00078 c23-301    ./betwcent /work  Done                     12/24/2009 22:05:11
00079 c23-301    ./betwcent /work  Done                     12/24/2009 22:05:11
00080 c23-301    ./betwcent /work  Done                     12/24/2009 22:05:11
00081 c26-202    ./betwcent /work  Done                     12/24/2009 22:05:11
00082 c26-202    ./betwcent /work  Done                     12/24/2009 22:05:11
00083 c26-202    ./betwcent /work  Done                     12/24/2009 22:05:11
00084 c26-202    ./betwcent /work  Done                     12/24/2009 22:05:11
00085 c38-307    ./betwcent /work  Done                     12/24/2009 22:05:11
00086 c38-307    ./betwcent /work  Done                     12/24/2009 22:05:11
00087 c38-307    ./betwcent /work  Done                     12/24/2009 22:05:11
00088 c38-307    ./betwcent /work  Done                     12/24/2009 22:05:11
00089 c36-404    ./betwcent /work  Done                     12/24/2009 22:05:11
00090 c36-404    ./betwcent /work  Done                     12/24/2009 22:05:11
00091 c36-404    ./betwcent /work  Done                     12/24/2009 22:05:11
00092 c36-404    ./betwcent /work  Done                     12/24/2009 22:05:11
00093 c22-408    ./betwcent /work  Done                     12/24/2009 22:05:11
00094 c22-408    ./betwcent /work  Done                     12/24/2009 22:05:11
00095 c22-408    ./betwcent /work  Done                     12/24/2009 22:05:11
00096 c22-408    ./betwcent /work  Done                     12/24/2009 22:05:11
00097 c15-308    ./betwcent /work  Done                     12/24/2009 22:05:11
00098 c15-308    ./betwcent /work  Done                     12/24/2009 22:05:11
00099 c15-308    ./betwcent /work  Done                     12/24/2009 22:05:11
00100 c15-308    ./betwcent /work  Done                     12/24/2009 22:05:11
00101 c31-309    ./betwcent /work  Done                     12/24/2009 22:05:11
00102 c31-309    ./betwcent /work  Done                     12/24/2009 22:05:11
00103 c31-309    ./betwcent /work  Done                     12/24/2009 22:05:11
00104 c31-309    ./betwcent /work  Done                     12/24/2009 22:05:11
00105 c29-102    ./betwcent /work  Done                     12/24/2009 22:05:11
00106 c29-102    ./betwcent /work  Done                     12/24/2009 22:05:11
00107 c29-102    ./betwcent /work  Done                     12/24/2009 22:05:11
00108 c29-102    ./betwcent /work  Done                     12/24/2009 22:05:11
00109 c30-310    ./betwcent /work  Done                     12/24/2009 22:05:11
00110 c30-310    ./betwcent /work  Done                     12/24/2009 22:05:11
00111 c30-310    ./betwcent /work  Done                     12/24/2009 22:05:11
00112 c30-310    ./betwcent /work  Done                     12/24/2009 22:05:11
00113 c31-110    ./betwcent /work  Done                     12/24/2009 22:05:11
00114 c31-110    ./betwcent /work  Done                     12/24/2009 22:05:11
00115 c31-110    ./betwcent /work  Done                     12/24/2009 22:05:11
00116 c31-110    ./betwcent /work  Done                     12/24/2009 22:05:11
00117 c26-409    ./betwcent /work  Done                     12/24/2009 22:05:11
00118 c26-409    ./betwcent /work  Done                     12/24/2009 22:05:11
00119 c26-409    ./betwcent /work  Done                     12/24/2009 22:05:11
00120 c26-409    ./betwcent /work  Done                     12/24/2009 22:05:11

------------------------------------------------------------
Sender: LSF System <lsfadmin@c26-409>
Subject: Job 358775: <betwcentp121> Done

Job <betwcentp121> was submitted from host <lslogin1> by user <tg459476>.
Job was executed on host(s) <4*c26-409>, in queue <normal>, as user <tg459476>.
                            <4*c31-110>
                            <4*c30-310>
                            <4*c29-102>
                            <4*c31-309>
                            <4*c15-308>
                            <4*c22-408>
                            <4*c36-404>
                            <4*c38-307>
                            <4*c26-202>
                            <4*c23-301>
                            <4*c21-202>
                            <4*c31-107>
                            <4*c38-208>
                            <4*c30-308>
                            <4*c24-309>
                            <4*c13-201>
                            <4*c36-101>
                            <4*c42-109>
                            <4*c28-102>
                            <4*c12-108>
                            <4*c36-310>
                            <4*c40-101>
                            <4*c11-201>
                            <4*c15-107>
                            <4*c19-106>
                            <4*c16-308>
                            <4*c36-305>
                            <4*c24-207>
                            <4*c33-102>
                            <1*c21-107>
</home/teragrid/tg459476> was used as the home directory.
</home/teragrid/tg459476/Release_PSpGEMM/PSpGEMM-R1/Applications> was used as the working directory.
Started at Thu Dec 24 21:32:22 2009
Results reported at Thu Dec 24 22:05:15 2009

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh 			  
				  # first line specifies shell
#BSUB -J betwcentp121 		  #name the job "jobname"
#BSUB -o out.o%J   		  #output->   out.o&ltjobID>
#BSUB -e err.o%J   		  #error -> error.o&ltjobID>
#BSUB -n 121 -W 1:20               #1 CPU cores and 0hr+15min
#BSUB -q normal                   #Use development queue.
#BSUB -R 'span[ptile=4]'	  # 4 MPI task per node
set echo                          #Echo all commands.
cd $LS_SUBCWD                     #cd to directory of submission
ibrun ./betwcent $WORK/SCALE21BTW-TRANSBOOL 13 1024  # 16 processors on the row, each has batch=512/8=32; 2^12 = 4096 starting vertices overall

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 234135.11 sec.

The output (if any) is above this job summary.



PS:

Read file <err.o358775> for stderr output of this job.

