*** Batchsize is not evenly divisible by the grid dimension ***
*** Processing 8160 vertices instead
Batch processing will occur 8 times, each processing 1020 vertices (overall)
Candidates chosen, precomputation finished
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Computation finished
591.568069 seconds elapsed for 8160 starting vertices
TEPS score is: 225326004.288177
Job  mvapich_wrapper /opt/lsf/bin/TaskStarter -p c32-208:40500 -c /opt/lsf/conf -a X86_64 ./betwcent /work/teragrid/tg459476/SCALE21BTW-TRANSBOOL 13 1024

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c20-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00001 c20-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00002 c20-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00003 c20-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00004 c40-206    ./betwcent /work  Done                     12/15/2009 07:30:07
00005 c40-206    ./betwcent /work  Done                     12/15/2009 07:30:07
00006 c40-206    ./betwcent /work  Done                     12/15/2009 07:30:07
00007 c40-206    ./betwcent /work  Done                     12/15/2009 07:30:07
00008 c42-404    ./betwcent /work  Done                     12/15/2009 07:30:07
00009 c42-404    ./betwcent /work  Done                     12/15/2009 07:30:07
00010 c42-404    ./betwcent /work  Done                     12/15/2009 07:30:07
00011 c42-404    ./betwcent /work  Done                     12/15/2009 07:30:07
00012 c17-107    ./betwcent /work  Done                     12/15/2009 07:30:07
00013 c17-107    ./betwcent /work  Done                     12/15/2009 07:30:07
00014 c17-107    ./betwcent /work  Done                     12/15/2009 07:30:07
00015 c17-107    ./betwcent /work  Done                     12/15/2009 07:30:07
00016 c41-409    ./betwcent /work  Done                     12/15/2009 07:30:07
00017 c41-409    ./betwcent /work  Done                     12/15/2009 07:30:07
00018 c41-409    ./betwcent /work  Done                     12/15/2009 07:30:07
00019 c41-409    ./betwcent /work  Done                     12/15/2009 07:30:07
00020 c40-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00021 c40-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00022 c40-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00023 c40-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00024 c11-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00025 c11-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00026 c11-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00027 c11-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00028 c33-408    ./betwcent /work  Done                     12/15/2009 07:30:07
00029 c33-408    ./betwcent /work  Done                     12/15/2009 07:30:07
00030 c33-408    ./betwcent /work  Done                     12/15/2009 07:30:07
00031 c33-408    ./betwcent /work  Done                     12/15/2009 07:30:07
00032 c33-301    ./betwcent /work  Done                     12/15/2009 07:30:07
00033 c33-301    ./betwcent /work  Done                     12/15/2009 07:30:07
00034 c33-301    ./betwcent /work  Done                     12/15/2009 07:30:07
00035 c33-301    ./betwcent /work  Done                     12/15/2009 07:30:07
00036 c42-110    ./betwcent /work  Done                     12/15/2009 07:30:07
00037 c42-110    ./betwcent /work  Done                     12/15/2009 07:30:07
00038 c42-110    ./betwcent /work  Done                     12/15/2009 07:30:07
00039 c42-110    ./betwcent /work  Done                     12/15/2009 07:30:07
00040 c25-103    ./betwcent /work  Done                     12/15/2009 07:30:07
00041 c25-103    ./betwcent /work  Done                     12/15/2009 07:30:07
00042 c25-103    ./betwcent /work  Done                     12/15/2009 07:30:07
00043 c25-103    ./betwcent /work  Done                     12/15/2009 07:30:07
00044 c42-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00045 c42-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00046 c42-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00047 c42-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00048 c28-102    ./betwcent /work  Done                     12/15/2009 07:30:07
00049 c28-102    ./betwcent /work  Done                     12/15/2009 07:30:07
00050 c28-102    ./betwcent /work  Done                     12/15/2009 07:30:07
00051 c28-102    ./betwcent /work  Done                     12/15/2009 07:30:07
00052 c14-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00053 c14-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00054 c14-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00055 c14-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00056 c17-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00057 c17-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00058 c17-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00059 c17-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00060 c15-307    ./betwcent /work  Done                     12/15/2009 07:30:07
00061 c15-307    ./betwcent /work  Done                     12/15/2009 07:30:07
00062 c15-307    ./betwcent /work  Done                     12/15/2009 07:30:07
00063 c15-307    ./betwcent /work  Done                     12/15/2009 07:30:07
00064 c37-210    ./betwcent /work  Done                     12/15/2009 07:30:07
00065 c37-210    ./betwcent /work  Done                     12/15/2009 07:30:07
00066 c37-210    ./betwcent /work  Done                     12/15/2009 07:30:07
00067 c37-210    ./betwcent /work  Done                     12/15/2009 07:30:07
00068 c18-107    ./betwcent /work  Done                     12/15/2009 07:30:07
00069 c18-107    ./betwcent /work  Done                     12/15/2009 07:30:07
00070 c18-107    ./betwcent /work  Done                     12/15/2009 07:30:07
00071 c18-107    ./betwcent /work  Done                     12/15/2009 07:30:07
00072 c44-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00073 c44-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00074 c44-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00075 c44-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00076 c42-303    ./betwcent /work  Done                     12/15/2009 07:30:07
00077 c42-303    ./betwcent /work  Done                     12/15/2009 07:30:07
00078 c42-303    ./betwcent /work  Done                     12/15/2009 07:30:07
00079 c42-303    ./betwcent /work  Done                     12/15/2009 07:30:07
00080 c36-307    ./betwcent /work  Done                     12/15/2009 07:30:07
00081 c36-307    ./betwcent /work  Done                     12/15/2009 07:30:07
00082 c36-307    ./betwcent /work  Done                     12/15/2009 07:30:07
00083 c36-307    ./betwcent /work  Done                     12/15/2009 07:30:07
00084 c44-104    ./betwcent /work  Done                     12/15/2009 07:30:07
00085 c44-104    ./betwcent /work  Done                     12/15/2009 07:30:07
00086 c44-104    ./betwcent /work  Done                     12/15/2009 07:30:07
00087 c44-104    ./betwcent /work  Done                     12/15/2009 07:30:07
00088 c40-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00089 c40-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00090 c40-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00091 c40-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00092 c37-410    ./betwcent /work  Done                     12/15/2009 07:30:07
00093 c37-410    ./betwcent /work  Done                     12/15/2009 07:30:07
00094 c37-410    ./betwcent /work  Done                     12/15/2009 07:30:07
00095 c37-410    ./betwcent /work  Done                     12/15/2009 07:30:07
00096 c40-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00097 c40-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00098 c40-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00099 c40-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00100 c45-409    ./betwcent /work  Done                     12/15/2009 07:30:07
00101 c45-409    ./betwcent /work  Done                     12/15/2009 07:30:07
00102 c45-409    ./betwcent /work  Done                     12/15/2009 07:30:07
00103 c45-409    ./betwcent /work  Done                     12/15/2009 07:30:07
00104 c26-408    ./betwcent /work  Done                     12/15/2009 07:30:07
00105 c26-408    ./betwcent /work  Done                     12/15/2009 07:30:07
00106 c26-408    ./betwcent /work  Done                     12/15/2009 07:30:07
00107 c26-408    ./betwcent /work  Done                     12/15/2009 07:30:07
00108 c14-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00109 c14-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00110 c14-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00111 c14-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00112 c25-405    ./betwcent /work  Done                     12/15/2009 07:30:07
00113 c25-405    ./betwcent /work  Done                     12/15/2009 07:30:07
00114 c25-405    ./betwcent /work  Done                     12/15/2009 07:30:07
00115 c25-405    ./betwcent /work  Done                     12/15/2009 07:30:07
00116 c33-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00117 c33-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00118 c33-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00119 c33-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00120 c22-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00121 c22-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00122 c22-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00123 c22-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00124 c15-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00125 c15-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00126 c15-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00127 c15-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00128 c28-306    ./betwcent /work  Done                     12/15/2009 07:30:07
00129 c28-306    ./betwcent /work  Done                     12/15/2009 07:30:07
00130 c28-306    ./betwcent /work  Done                     12/15/2009 07:30:07
00131 c28-306    ./betwcent /work  Done                     12/15/2009 07:30:07
00132 c32-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00133 c32-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00134 c32-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00135 c32-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00136 c34-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00137 c34-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00138 c34-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00139 c34-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00140 c23-408    ./betwcent /work  Done                     12/15/2009 07:30:07
00141 c23-408    ./betwcent /work  Done                     12/15/2009 07:30:07
00142 c23-408    ./betwcent /work  Done                     12/15/2009 07:30:07
00143 c23-408    ./betwcent /work  Done                     12/15/2009 07:30:07
00144 c24-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00145 c24-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00146 c24-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00147 c24-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00148 c28-206    ./betwcent /work  Done                     12/15/2009 07:30:07
00149 c28-206    ./betwcent /work  Done                     12/15/2009 07:30:07
00150 c28-206    ./betwcent /work  Done                     12/15/2009 07:30:07
00151 c28-206    ./betwcent /work  Done                     12/15/2009 07:30:07
00152 c43-207    ./betwcent /work  Done                     12/15/2009 07:30:07
00153 c43-207    ./betwcent /work  Done                     12/15/2009 07:30:07
00154 c43-207    ./betwcent /work  Done                     12/15/2009 07:30:07
00155 c43-207    ./betwcent /work  Done                     12/15/2009 07:30:07
00156 c36-308    ./betwcent /work  Done                     12/15/2009 07:30:07
00157 c36-308    ./betwcent /work  Done                     12/15/2009 07:30:07
00158 c36-308    ./betwcent /work  Done                     12/15/2009 07:30:07
00159 c36-308    ./betwcent /work  Done                     12/15/2009 07:30:07
00160 c15-301    ./betwcent /work  Done                     12/15/2009 07:30:07
00161 c15-301    ./betwcent /work  Done                     12/15/2009 07:30:07
00162 c15-301    ./betwcent /work  Done                     12/15/2009 07:30:07
00163 c15-301    ./betwcent /work  Done                     12/15/2009 07:30:07
00164 c39-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00165 c39-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00166 c39-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00167 c39-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00168 c33-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00169 c33-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00170 c33-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00171 c33-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00172 c41-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00173 c41-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00174 c41-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00175 c41-205    ./betwcent /work  Done                     12/15/2009 07:30:07
00176 c24-306    ./betwcent /work  Done                     12/15/2009 07:30:07
00177 c24-306    ./betwcent /work  Done                     12/15/2009 07:30:07
00178 c24-306    ./betwcent /work  Done                     12/15/2009 07:30:07
00179 c24-306    ./betwcent /work  Done                     12/15/2009 07:30:07
00180 c24-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00181 c24-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00182 c24-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00183 c24-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00184 c39-108    ./betwcent /work  Done                     12/15/2009 07:30:07
00185 c39-108    ./betwcent /work  Done                     12/15/2009 07:30:07
00186 c39-108    ./betwcent /work  Done                     12/15/2009 07:30:07
00187 c39-108    ./betwcent /work  Done                     12/15/2009 07:30:07
00188 c20-405    ./betwcent /work  Done                     12/15/2009 07:30:07
00189 c20-405    ./betwcent /work  Done                     12/15/2009 07:30:07
00190 c20-405    ./betwcent /work  Done                     12/15/2009 07:30:07
00191 c20-405    ./betwcent /work  Done                     12/15/2009 07:30:07
00192 c33-306    ./betwcent /work  Done                     12/15/2009 07:30:07
00193 c33-306    ./betwcent /work  Done                     12/15/2009 07:30:07
00194 c33-306    ./betwcent /work  Done                     12/15/2009 07:30:07
00195 c33-306    ./betwcent /work  Done                     12/15/2009 07:30:07
00196 c39-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00197 c39-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00198 c39-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00199 c39-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00200 c10-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00201 c10-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00202 c10-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00203 c10-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00204 c45-407    ./betwcent /work  Done                     12/15/2009 07:30:07
00205 c45-407    ./betwcent /work  Done                     12/15/2009 07:30:07
00206 c45-407    ./betwcent /work  Done                     12/15/2009 07:30:07
00207 c45-407    ./betwcent /work  Done                     12/15/2009 07:30:07
00208 c24-310    ./betwcent /work  Done                     12/15/2009 07:30:07
00209 c24-310    ./betwcent /work  Done                     12/15/2009 07:30:07
00210 c24-310    ./betwcent /work  Done                     12/15/2009 07:30:07
00211 c24-310    ./betwcent /work  Done                     12/15/2009 07:30:07
00212 c13-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00213 c13-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00214 c13-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00215 c13-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00216 c24-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00217 c24-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00218 c24-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00219 c24-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00220 c14-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00221 c14-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00222 c14-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00223 c14-203    ./betwcent /work  Done                     12/15/2009 07:30:07
00224 c40-210    ./betwcent /work  Done                     12/15/2009 07:30:07
00225 c40-210    ./betwcent /work  Done                     12/15/2009 07:30:07
00226 c40-210    ./betwcent /work  Done                     12/15/2009 07:30:07
00227 c40-210    ./betwcent /work  Done                     12/15/2009 07:30:07
00228 c35-109    ./betwcent /work  Done                     12/15/2009 07:30:07
00229 c35-109    ./betwcent /work  Done                     12/15/2009 07:30:07
00230 c35-109    ./betwcent /work  Done                     12/15/2009 07:30:07
00231 c35-109    ./betwcent /work  Done                     12/15/2009 07:30:07
00232 c26-301    ./betwcent /work  Done                     12/15/2009 07:30:07
00233 c26-301    ./betwcent /work  Done                     12/15/2009 07:30:07
00234 c26-301    ./betwcent /work  Done                     12/15/2009 07:30:07
00235 c26-301    ./betwcent /work  Done                     12/15/2009 07:30:07
00236 c23-402    ./betwcent /work  Done                     12/15/2009 07:30:07
00237 c23-402    ./betwcent /work  Done                     12/15/2009 07:30:07
00238 c23-402    ./betwcent /work  Done                     12/15/2009 07:30:07
00239 c23-402    ./betwcent /work  Done                     12/15/2009 07:30:07
00240 c41-103    ./betwcent /work  Done                     12/15/2009 07:30:07
00241 c41-103    ./betwcent /work  Done                     12/15/2009 07:30:07
00242 c41-103    ./betwcent /work  Done                     12/15/2009 07:30:07
00243 c41-103    ./betwcent /work  Done                     12/15/2009 07:30:07
00244 c34-409    ./betwcent /work  Done                     12/15/2009 07:30:07
00245 c34-409    ./betwcent /work  Done                     12/15/2009 07:30:07
00246 c34-409    ./betwcent /work  Done                     12/15/2009 07:30:07
00247 c34-409    ./betwcent /work  Done                     12/15/2009 07:30:07
00248 c26-104    ./betwcent /work  Done                     12/15/2009 07:30:07
00249 c26-104    ./betwcent /work  Done                     12/15/2009 07:30:07
00250 c26-104    ./betwcent /work  Done                     12/15/2009 07:30:07
00251 c26-104    ./betwcent /work  Done                     12/15/2009 07:30:07
00252 c26-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00253 c26-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00254 c26-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00255 c26-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00256 c13-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00257 c13-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00258 c13-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00259 c13-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00260 c25-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00261 c25-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00262 c25-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00263 c25-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00264 c42-101    ./betwcent /work  Done                     12/15/2009 07:30:07
00265 c42-101    ./betwcent /work  Done                     12/15/2009 07:30:07
00266 c42-101    ./betwcent /work  Done                     12/15/2009 07:30:07
00267 c42-101    ./betwcent /work  Done                     12/15/2009 07:30:07
00268 c34-308    ./betwcent /work  Done                     12/15/2009 07:30:07
00269 c34-308    ./betwcent /work  Done                     12/15/2009 07:30:07
00270 c34-308    ./betwcent /work  Done                     12/15/2009 07:30:07
00271 c34-308    ./betwcent /work  Done                     12/15/2009 07:30:07
00272 c38-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00273 c38-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00274 c38-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00275 c38-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00276 c42-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00277 c42-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00278 c42-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00279 c42-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00280 c39-401    ./betwcent /work  Done                     12/15/2009 07:30:07
00281 c39-401    ./betwcent /work  Done                     12/15/2009 07:30:07
00282 c39-401    ./betwcent /work  Done                     12/15/2009 07:30:07
00283 c39-401    ./betwcent /work  Done                     12/15/2009 07:30:07
00284 c15-108    ./betwcent /work  Done                     12/15/2009 07:30:07
00285 c15-108    ./betwcent /work  Done                     12/15/2009 07:30:07
00286 c15-108    ./betwcent /work  Done                     12/15/2009 07:30:07
00287 c15-108    ./betwcent /work  Done                     12/15/2009 07:30:07
00288 c44-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00289 c44-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00290 c44-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00291 c44-202    ./betwcent /work  Done                     12/15/2009 07:30:07
00292 c40-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00293 c40-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00294 c40-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00295 c40-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00296 c31-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00297 c31-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00298 c31-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00299 c31-105    ./betwcent /work  Done                     12/15/2009 07:30:07
00300 c42-104    ./betwcent /work  Done                     12/15/2009 07:30:07
00301 c42-104    ./betwcent /work  Done                     12/15/2009 07:30:07
00302 c42-104    ./betwcent /work  Done                     12/15/2009 07:30:07
00303 c42-104    ./betwcent /work  Done                     12/15/2009 07:30:07
00304 c31-405    ./betwcent /work  Done                     12/15/2009 07:30:07
00305 c31-405    ./betwcent /work  Done                     12/15/2009 07:30:07
00306 c31-405    ./betwcent /work  Done                     12/15/2009 07:30:07
00307 c31-405    ./betwcent /work  Done                     12/15/2009 07:30:07
00308 c34-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00309 c34-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00310 c34-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00311 c34-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00312 c18-209    ./betwcent /work  Done                     12/15/2009 07:30:07
00313 c18-209    ./betwcent /work  Done                     12/15/2009 07:30:07
00314 c18-209    ./betwcent /work  Done                     12/15/2009 07:30:07
00315 c18-209    ./betwcent /work  Done                     12/15/2009 07:30:07
00316 c15-308    ./betwcent /work  Done                     12/15/2009 07:30:07
00317 c15-308    ./betwcent /work  Done                     12/15/2009 07:30:07
00318 c15-308    ./betwcent /work  Done                     12/15/2009 07:30:07
00319 c15-308    ./betwcent /work  Done                     12/15/2009 07:30:07
00320 c18-207    ./betwcent /work  Done                     12/15/2009 07:30:07
00321 c18-207    ./betwcent /work  Done                     12/15/2009 07:30:07
00322 c18-207    ./betwcent /work  Done                     12/15/2009 07:30:07
00323 c18-207    ./betwcent /work  Done                     12/15/2009 07:30:07
00324 c36-401    ./betwcent /work  Done                     12/15/2009 07:30:07
00325 c36-401    ./betwcent /work  Done                     12/15/2009 07:30:07
00326 c36-401    ./betwcent /work  Done                     12/15/2009 07:30:07
00327 c36-401    ./betwcent /work  Done                     12/15/2009 07:30:07
00328 c42-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00329 c42-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00330 c42-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00331 c42-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00332 c31-404    ./betwcent /work  Done                     12/15/2009 07:30:07
00333 c31-404    ./betwcent /work  Done                     12/15/2009 07:30:07
00334 c31-404    ./betwcent /work  Done                     12/15/2009 07:30:07
00335 c31-404    ./betwcent /work  Done                     12/15/2009 07:30:07
00336 c41-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00337 c41-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00338 c41-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00339 c41-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00340 c37-103    ./betwcent /work  Done                     12/15/2009 07:30:07
00341 c37-103    ./betwcent /work  Done                     12/15/2009 07:30:07
00342 c37-103    ./betwcent /work  Done                     12/15/2009 07:30:07
00343 c37-103    ./betwcent /work  Done                     12/15/2009 07:30:07
00344 c39-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00345 c39-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00346 c39-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00347 c39-406    ./betwcent /work  Done                     12/15/2009 07:30:07
00348 c27-310    ./betwcent /work  Done                     12/15/2009 07:30:07
00349 c27-310    ./betwcent /work  Done                     12/15/2009 07:30:07
00350 c27-310    ./betwcent /work  Done                     12/15/2009 07:30:07
00351 c27-310    ./betwcent /work  Done                     12/15/2009 07:30:07
00352 c43-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00353 c43-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00354 c43-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00355 c43-305    ./betwcent /work  Done                     12/15/2009 07:30:07
00356 c26-208    ./betwcent /work  Done                     12/15/2009 07:30:07
00357 c26-208    ./betwcent /work  Done                     12/15/2009 07:30:07
00358 c26-208    ./betwcent /work  Done                     12/15/2009 07:30:07
00359 c26-208    ./betwcent /work  Done                     12/15/2009 07:30:07
00360 c25-101    ./betwcent /work  Done                     12/15/2009 07:30:07
00361 c25-101    ./betwcent /work  Done                     12/15/2009 07:30:07
00362 c25-101    ./betwcent /work  Done                     12/15/2009 07:30:07
00363 c25-101    ./betwcent /work  Done                     12/15/2009 07:30:07
00364 c15-303    ./betwcent /work  Done                     12/15/2009 07:30:07
00365 c15-303    ./betwcent /work  Done                     12/15/2009 07:30:07
00366 c15-303    ./betwcent /work  Done                     12/15/2009 07:30:07
00367 c15-303    ./betwcent /work  Done                     12/15/2009 07:30:07
00368 c15-206    ./betwcent /work  Done                     12/15/2009 07:30:07
00369 c15-206    ./betwcent /work  Done                     12/15/2009 07:30:07
00370 c15-206    ./betwcent /work  Done                     12/15/2009 07:30:07
00371 c15-206    ./betwcent /work  Done                     12/15/2009 07:30:07
00372 c36-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00373 c36-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00374 c36-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00375 c36-403    ./betwcent /work  Done                     12/15/2009 07:30:07
00376 c21-102    ./betwcent /work  Done                     12/15/2009 07:30:07
00377 c21-102    ./betwcent /work  Done                     12/15/2009 07:30:07
00378 c21-102    ./betwcent /work  Done                     12/15/2009 07:30:07
00379 c21-102    ./betwcent /work  Done                     12/15/2009 07:30:07
00380 c25-109    ./betwcent /work  Done                     12/15/2009 07:30:07
00381 c25-109    ./betwcent /work  Done                     12/15/2009 07:30:07
00382 c25-109    ./betwcent /work  Done                     12/15/2009 07:30:07
00383 c25-109    ./betwcent /work  Done                     12/15/2009 07:30:07
00384 c20-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00385 c20-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00386 c20-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00387 c20-204    ./betwcent /work  Done                     12/15/2009 07:30:07
00388 c28-309    ./betwcent /work  Done                     12/15/2009 07:30:07
00389 c28-309    ./betwcent /work  Done                     12/15/2009 07:30:07
00390 c28-309    ./betwcent /work  Done                     12/15/2009 07:30:07
00391 c28-309    ./betwcent /work  Done                     12/15/2009 07:30:07
00392 c27-407    ./betwcent /work  Done                     12/15/2009 07:30:07
00393 c27-407    ./betwcent /work  Done                     12/15/2009 07:30:07
00394 c27-407    ./betwcent /work  Done                     12/15/2009 07:30:07
00395 c27-407    ./betwcent /work  Done                     12/15/2009 07:30:07
00396 c32-208    ./betwcent /work  Done                     12/15/2009 07:30:07
00397 c32-208    ./betwcent /work  Done                     12/15/2009 07:30:07
00398 c32-208    ./betwcent /work  Done                     12/15/2009 07:30:07
00399 c32-208    ./betwcent /work  Done                     12/15/2009 07:30:07

------------------------------------------------------------
Sender: LSF System <lsfadmin@c32-208>
Subject: Job 340299: <betwcentp400> Done

Job <betwcentp400> was submitted from host <lslogin2> by user <tg459476>.
Job was executed on host(s) <4*c32-208>, in queue <normal>, as user <tg459476>.
                            <4*c27-407>
                            <4*c28-309>
                            <4*c20-204>
                            <4*c25-109>
                            <4*c21-102>
                            <4*c36-403>
                            <4*c15-206>
                            <4*c15-303>
                            <4*c25-101>
                            <4*c26-208>
                            <4*c43-305>
                            <4*c27-310>
                            <4*c39-406>
                            <4*c37-103>
                            <4*c41-305>
                            <4*c31-404>
                            <4*c42-403>
                            <4*c36-401>
                            <4*c18-207>
                            <4*c15-308>
                            <4*c18-209>
                            <4*c34-406>
                            <4*c31-405>
                            <4*c42-104>
                            <4*c31-105>
                            <4*c40-105>
                            <4*c44-202>
                            <4*c15-108>
                            <4*c39-401>
                            <4*c42-105>
                            <4*c38-202>
                            <4*c34-308>
                            <4*c42-101>
                            <4*c25-403>
                            <4*c13-105>
                            <4*c26-202>
                            <4*c26-104>
                            <4*c34-409>
                            <4*c41-103>
                            <4*c23-402>
                            <4*c26-301>
                            <4*c35-109>
                            <4*c40-210>
                            <4*c14-203>
                            <4*c24-403>
                            <4*c13-203>
                            <4*c24-310>
                            <4*c45-407>
                            <4*c10-202>
                            <4*c39-105>
                            <4*c33-306>
                            <4*c20-405>
                            <4*c39-108>
                            <4*c24-406>
                            <4*c24-306>
                            <4*c41-205>
                            <4*c33-406>
                            <4*c39-205>
                            <4*c15-301>
                            <4*c36-308>
                            <4*c43-207>
                            <4*c28-206>
                            <4*c24-205>
                            <4*c23-408>
                            <4*c34-305>
                            <4*c32-403>
                            <4*c28-306>
                            <4*c15-205>
                            <4*c22-203>
                            <4*c33-203>
                            <4*c25-405>
                            <4*c14-105>
                            <4*c26-408>
                            <4*c45-409>
                            <4*c40-403>
                            <4*c37-410>
                            <4*c40-305>
                            <4*c44-104>
                            <4*c36-307>
                            <4*c42-303>
                            <4*c44-203>
                            <4*c18-107>
                            <4*c37-210>
                            <4*c15-307>
                            <4*c17-105>
                            <4*c14-204>
                            <4*c28-102>
                            <4*c42-204>
                            <4*c25-103>
                            <4*c42-110>
                            <4*c33-301>
                            <4*c33-408>
                            <4*c11-204>
                            <4*c40-406>
                            <4*c41-409>
                            <4*c17-107>
                            <4*c42-404>
                            <4*c40-206>
                            <4*c20-406>
</home/teragrid/tg459476> was used as the home directory.
</home/teragrid/tg459476/Release_PSpGEMM/PSpGEMM-R1/Applications> was used as the working directory.
Started at Tue Dec 15 07:19:09 2009
Results reported at Tue Dec 15 07:30:13 2009

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh 			  
				  # first line specifies shell
#BSUB -J betwcentp400 		  #name the job "jobname"
#BSUB -o out.o%J   		  #output->   out.o&ltjobID>
#BSUB -e err.o%J   		  #error -> error.o&ltjobID>
#BSUB -n 400 -W 0:50               #1 CPU cores and 0hr+15min
#BSUB -q normal                   #Use development queue.
#BSUB -R 'span[ptile=4]'	  # 4 MPI task per node
set echo                          #Echo all commands.
cd $LS_SUBCWD                     #cd to directory of submission
ibrun ./betwcent $WORK/SCALE21BTW-TRANSBOOL 13 1024  # 16 processors on the row, each has batch=512/8=32; 2^12 = 4096 starting vertices overall

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 243218.45 sec.

The output (if any) is above this job summary.



PS:

Read file <err.o340299> for stderr output of this job.

