*** Batchsize is not evenly divisible by the grid dimension ***
*** Processing 8096 vertices instead
Batch processing will occur 8 times, each processing 1012 vertices (overall)
Candidates chosen, precomputation finished
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Computation finished
515.956183 seconds elapsed for 8096 starting vertices
TEPS score is: 256320631.031375
Job  mvapich_wrapper /opt/lsf/bin/TaskStarter -p c30-301:43879 -c /opt/lsf/conf -a X86_64 ./betwcent /work/teragrid/tg459476/SCALE21BTW-TRANSBOOL 13 1024

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c45-306    ./betwcent /work  Done                     12/18/2009 23:54:26
00001 c45-306    ./betwcent /work  Done                     12/18/2009 23:54:26
00002 c45-306    ./betwcent /work  Done                     12/18/2009 23:54:26
00003 c45-306    ./betwcent /work  Done                     12/18/2009 23:54:26
00004 c34-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00005 c34-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00006 c34-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00007 c34-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00008 c26-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00009 c26-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00010 c26-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00011 c26-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00012 c16-306    ./betwcent /work  Done                     12/18/2009 23:54:26
00013 c16-306    ./betwcent /work  Done                     12/18/2009 23:54:26
00014 c16-306    ./betwcent /work  Done                     12/18/2009 23:54:26
00015 c16-306    ./betwcent /work  Done                     12/18/2009 23:54:26
00016 c34-309    ./betwcent /work  Done                     12/18/2009 23:54:26
00017 c34-309    ./betwcent /work  Done                     12/18/2009 23:54:26
00018 c34-309    ./betwcent /work  Done                     12/18/2009 23:54:26
00019 c34-309    ./betwcent /work  Done                     12/18/2009 23:54:26
00020 c14-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00021 c14-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00022 c14-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00023 c14-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00024 c30-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00025 c30-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00026 c30-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00027 c30-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00028 c29-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00029 c29-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00030 c29-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00031 c29-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00032 c34-408    ./betwcent /work  Done                     12/18/2009 23:54:26
00033 c34-408    ./betwcent /work  Done                     12/18/2009 23:54:26
00034 c34-408    ./betwcent /work  Done                     12/18/2009 23:54:26
00035 c34-408    ./betwcent /work  Done                     12/18/2009 23:54:26
00036 c37-209    ./betwcent /work  Done                     12/18/2009 23:54:26
00037 c37-209    ./betwcent /work  Done                     12/18/2009 23:54:26
00038 c37-209    ./betwcent /work  Done                     12/18/2009 23:54:26
00039 c37-209    ./betwcent /work  Done                     12/18/2009 23:54:26
00040 c10-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00041 c10-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00042 c10-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00043 c10-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00044 c19-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00045 c19-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00046 c19-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00047 c19-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00048 c27-209    ./betwcent /work  Done                     12/18/2009 23:54:26
00049 c27-209    ./betwcent /work  Done                     12/18/2009 23:54:26
00050 c27-209    ./betwcent /work  Done                     12/18/2009 23:54:26
00051 c27-209    ./betwcent /work  Done                     12/18/2009 23:54:26
00052 c37-109    ./betwcent /work  Done                     12/18/2009 23:54:26
00053 c37-109    ./betwcent /work  Done                     12/18/2009 23:54:26
00054 c37-109    ./betwcent /work  Done                     12/18/2009 23:54:26
00055 c37-109    ./betwcent /work  Done                     12/18/2009 23:54:26
00056 c33-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00057 c33-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00058 c33-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00059 c33-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00060 c35-301    ./betwcent /work  Done                     12/18/2009 23:54:26
00061 c35-301    ./betwcent /work  Done                     12/18/2009 23:54:26
00062 c35-301    ./betwcent /work  Done                     12/18/2009 23:54:26
00063 c35-301    ./betwcent /work  Done                     12/18/2009 23:54:26
00064 c20-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00065 c20-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00066 c20-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00067 c20-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00068 c36-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00069 c36-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00070 c36-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00071 c36-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00072 c23-404    ./betwcent /work  Done                     12/18/2009 23:54:26
00073 c23-404    ./betwcent /work  Done                     12/18/2009 23:54:26
00074 c23-404    ./betwcent /work  Done                     12/18/2009 23:54:26
00075 c23-404    ./betwcent /work  Done                     12/18/2009 23:54:26
00076 c30-205    ./betwcent /work  Done                     12/18/2009 23:54:26
00077 c30-205    ./betwcent /work  Done                     12/18/2009 23:54:26
00078 c30-205    ./betwcent /work  Done                     12/18/2009 23:54:26
00079 c30-205    ./betwcent /work  Done                     12/18/2009 23:54:26
00080 c15-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00081 c15-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00082 c15-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00083 c15-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00084 c17-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00085 c17-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00086 c17-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00087 c17-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00088 c32-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00089 c32-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00090 c32-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00091 c32-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00092 c28-301    ./betwcent /work  Done                     12/18/2009 23:54:26
00093 c28-301    ./betwcent /work  Done                     12/18/2009 23:54:26
00094 c28-301    ./betwcent /work  Done                     12/18/2009 23:54:26
00095 c28-301    ./betwcent /work  Done                     12/18/2009 23:54:26
00096 c10-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00097 c10-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00098 c10-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00099 c10-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00100 c16-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00101 c16-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00102 c16-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00103 c16-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00104 c40-408    ./betwcent /work  Done                     12/18/2009 23:54:26
00105 c40-408    ./betwcent /work  Done                     12/18/2009 23:54:26
00106 c40-408    ./betwcent /work  Done                     12/18/2009 23:54:26
00107 c40-408    ./betwcent /work  Done                     12/18/2009 23:54:26
00108 c16-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00109 c16-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00110 c16-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00111 c16-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00112 c20-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00113 c20-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00114 c20-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00115 c20-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00116 c38-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00117 c38-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00118 c38-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00119 c38-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00120 c33-401    ./betwcent /work  Done                     12/18/2009 23:54:26
00121 c33-401    ./betwcent /work  Done                     12/18/2009 23:54:26
00122 c33-401    ./betwcent /work  Done                     12/18/2009 23:54:26
00123 c33-401    ./betwcent /work  Done                     12/18/2009 23:54:26
00124 c39-204    ./betwcent /work  Done                     12/18/2009 23:54:26
00125 c39-204    ./betwcent /work  Done                     12/18/2009 23:54:26
00126 c39-204    ./betwcent /work  Done                     12/18/2009 23:54:26
00127 c39-204    ./betwcent /work  Done                     12/18/2009 23:54:26
00128 c43-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00129 c43-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00130 c43-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00131 c43-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00132 c35-407    ./betwcent /work  Done                     12/18/2009 23:54:26
00133 c35-407    ./betwcent /work  Done                     12/18/2009 23:54:26
00134 c35-407    ./betwcent /work  Done                     12/18/2009 23:54:26
00135 c35-407    ./betwcent /work  Done                     12/18/2009 23:54:26
00136 c44-404    ./betwcent /work  Done                     12/18/2009 23:54:26
00137 c44-404    ./betwcent /work  Done                     12/18/2009 23:54:26
00138 c44-404    ./betwcent /work  Done                     12/18/2009 23:54:26
00139 c44-404    ./betwcent /work  Done                     12/18/2009 23:54:26
00140 c42-303    ./betwcent /work  Done                     12/18/2009 23:54:26
00141 c42-303    ./betwcent /work  Done                     12/18/2009 23:54:26
00142 c42-303    ./betwcent /work  Done                     12/18/2009 23:54:26
00143 c42-303    ./betwcent /work  Done                     12/18/2009 23:54:26
00144 c30-402    ./betwcent /work  Done                     12/18/2009 23:54:26
00145 c30-402    ./betwcent /work  Done                     12/18/2009 23:54:26
00146 c30-402    ./betwcent /work  Done                     12/18/2009 23:54:26
00147 c30-402    ./betwcent /work  Done                     12/18/2009 23:54:26
00148 c28-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00149 c28-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00150 c28-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00151 c28-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00152 c11-205    ./betwcent /work  Done                     12/18/2009 23:54:26
00153 c11-205    ./betwcent /work  Done                     12/18/2009 23:54:26
00154 c11-205    ./betwcent /work  Done                     12/18/2009 23:54:26
00155 c11-205    ./betwcent /work  Done                     12/18/2009 23:54:26
00156 c28-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00157 c28-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00158 c28-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00159 c28-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00160 c30-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00161 c30-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00162 c30-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00163 c30-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00164 c23-209    ./betwcent /work  Done                     12/18/2009 23:54:26
00165 c23-209    ./betwcent /work  Done                     12/18/2009 23:54:26
00166 c23-209    ./betwcent /work  Done                     12/18/2009 23:54:26
00167 c23-209    ./betwcent /work  Done                     12/18/2009 23:54:26
00168 c35-303    ./betwcent /work  Done                     12/18/2009 23:54:26
00169 c35-303    ./betwcent /work  Done                     12/18/2009 23:54:26
00170 c35-303    ./betwcent /work  Done                     12/18/2009 23:54:26
00171 c35-303    ./betwcent /work  Done                     12/18/2009 23:54:26
00172 c40-306    ./betwcent /work  Done                     12/18/2009 23:54:26
00173 c40-306    ./betwcent /work  Done                     12/18/2009 23:54:26
00174 c40-306    ./betwcent /work  Done                     12/18/2009 23:54:26
00175 c40-306    ./betwcent /work  Done                     12/18/2009 23:54:26
00176 c40-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00177 c40-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00178 c40-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00179 c40-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00180 c20-106    ./betwcent /work  Done                     12/18/2009 23:54:26
00181 c20-106    ./betwcent /work  Done                     12/18/2009 23:54:26
00182 c20-106    ./betwcent /work  Done                     12/18/2009 23:54:26
00183 c20-106    ./betwcent /work  Done                     12/18/2009 23:54:26
00184 c23-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00185 c23-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00186 c23-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00187 c23-405    ./betwcent /work  Done                     12/18/2009 23:54:26
00188 c28-206    ./betwcent /work  Done                     12/18/2009 23:54:26
00189 c28-206    ./betwcent /work  Done                     12/18/2009 23:54:26
00190 c28-206    ./betwcent /work  Done                     12/18/2009 23:54:26
00191 c28-206    ./betwcent /work  Done                     12/18/2009 23:54:26
00192 c34-409    ./betwcent /work  Done                     12/18/2009 23:54:26
00193 c34-409    ./betwcent /work  Done                     12/18/2009 23:54:26
00194 c34-409    ./betwcent /work  Done                     12/18/2009 23:54:26
00195 c34-409    ./betwcent /work  Done                     12/18/2009 23:54:26
00196 c43-402    ./betwcent /work  Done                     12/18/2009 23:54:26
00197 c43-402    ./betwcent /work  Done                     12/18/2009 23:54:26
00198 c43-402    ./betwcent /work  Done                     12/18/2009 23:54:26
00199 c43-402    ./betwcent /work  Done                     12/18/2009 23:54:26
00200 c22-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00201 c22-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00202 c22-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00203 c22-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00204 c28-104    ./betwcent /work  Done                     12/18/2009 23:54:26
00205 c28-104    ./betwcent /work  Done                     12/18/2009 23:54:26
00206 c28-104    ./betwcent /work  Done                     12/18/2009 23:54:26
00207 c28-104    ./betwcent /work  Done                     12/18/2009 23:54:26
00208 c40-206    ./betwcent /work  Done                     12/18/2009 23:54:26
00209 c40-206    ./betwcent /work  Done                     12/18/2009 23:54:26
00210 c40-206    ./betwcent /work  Done                     12/18/2009 23:54:26
00211 c40-206    ./betwcent /work  Done                     12/18/2009 23:54:26
00212 c26-304    ./betwcent /work  Done                     12/18/2009 23:54:26
00213 c26-304    ./betwcent /work  Done                     12/18/2009 23:54:26
00214 c26-304    ./betwcent /work  Done                     12/18/2009 23:54:26
00215 c26-304    ./betwcent /work  Done                     12/18/2009 23:54:26
00216 c24-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00217 c24-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00218 c24-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00219 c24-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00220 c25-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00221 c25-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00222 c25-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00223 c25-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00224 c28-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00225 c28-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00226 c28-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00227 c28-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00228 c25-106    ./betwcent /work  Done                     12/18/2009 23:54:26
00229 c25-106    ./betwcent /work  Done                     12/18/2009 23:54:26
00230 c25-106    ./betwcent /work  Done                     12/18/2009 23:54:26
00231 c25-106    ./betwcent /work  Done                     12/18/2009 23:54:26
00232 c15-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00233 c15-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00234 c15-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00235 c15-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00236 c14-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00237 c14-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00238 c14-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00239 c14-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00240 c15-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00241 c15-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00242 c15-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00243 c15-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00244 c11-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00245 c11-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00246 c11-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00247 c11-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00248 c43-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00249 c43-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00250 c43-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00251 c43-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00252 c34-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00253 c34-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00254 c34-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00255 c34-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00256 c16-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00257 c16-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00258 c16-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00259 c16-201    ./betwcent /work  Done                     12/18/2009 23:54:26
00260 c38-407    ./betwcent /work  Done                     12/18/2009 23:54:26
00261 c38-407    ./betwcent /work  Done                     12/18/2009 23:54:26
00262 c38-407    ./betwcent /work  Done                     12/18/2009 23:54:26
00263 c38-407    ./betwcent /work  Done                     12/18/2009 23:54:26
00264 c25-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00265 c25-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00266 c25-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00267 c25-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00268 c30-110    ./betwcent /work  Done                     12/18/2009 23:54:26
00269 c30-110    ./betwcent /work  Done                     12/18/2009 23:54:26
00270 c30-110    ./betwcent /work  Done                     12/18/2009 23:54:26
00271 c30-110    ./betwcent /work  Done                     12/18/2009 23:54:26
00272 c34-403    ./betwcent /work  Done                     12/18/2009 23:54:26
00273 c34-403    ./betwcent /work  Done                     12/18/2009 23:54:26
00274 c34-403    ./betwcent /work  Done                     12/18/2009 23:54:26
00275 c34-403    ./betwcent /work  Done                     12/18/2009 23:54:26
00276 c10-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00277 c10-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00278 c10-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00279 c10-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00280 c23-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00281 c23-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00282 c23-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00283 c23-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00284 c35-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00285 c35-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00286 c35-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00287 c35-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00288 c22-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00289 c22-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00290 c22-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00291 c22-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00292 c24-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00293 c24-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00294 c24-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00295 c24-207    ./betwcent /work  Done                     12/18/2009 23:54:26
00296 c33-210    ./betwcent /work  Done                     12/18/2009 23:54:26
00297 c33-210    ./betwcent /work  Done                     12/18/2009 23:54:26
00298 c33-210    ./betwcent /work  Done                     12/18/2009 23:54:26
00299 c33-210    ./betwcent /work  Done                     12/18/2009 23:54:26
00300 c22-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00301 c22-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00302 c22-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00303 c22-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00304 c22-204    ./betwcent /work  Done                     12/18/2009 23:54:26
00305 c22-204    ./betwcent /work  Done                     12/18/2009 23:54:26
00306 c22-204    ./betwcent /work  Done                     12/18/2009 23:54:26
00307 c22-204    ./betwcent /work  Done                     12/18/2009 23:54:26
00308 c29-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00309 c29-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00310 c29-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00311 c29-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00312 c33-104    ./betwcent /work  Done                     12/18/2009 23:54:26
00313 c33-104    ./betwcent /work  Done                     12/18/2009 23:54:26
00314 c33-104    ./betwcent /work  Done                     12/18/2009 23:54:26
00315 c33-104    ./betwcent /work  Done                     12/18/2009 23:54:26
00316 c33-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00317 c33-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00318 c33-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00319 c33-308    ./betwcent /work  Done                     12/18/2009 23:54:26
00320 c35-307    ./betwcent /work  Done                     12/18/2009 23:54:26
00321 c35-307    ./betwcent /work  Done                     12/18/2009 23:54:26
00322 c35-307    ./betwcent /work  Done                     12/18/2009 23:54:26
00323 c35-307    ./betwcent /work  Done                     12/18/2009 23:54:26
00324 c27-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00325 c27-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00326 c27-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00327 c27-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00328 c25-110    ./betwcent /work  Done                     12/18/2009 23:54:26
00329 c25-110    ./betwcent /work  Done                     12/18/2009 23:54:26
00330 c25-110    ./betwcent /work  Done                     12/18/2009 23:54:26
00331 c25-110    ./betwcent /work  Done                     12/18/2009 23:54:26
00332 c45-402    ./betwcent /work  Done                     12/18/2009 23:54:26
00333 c45-402    ./betwcent /work  Done                     12/18/2009 23:54:26
00334 c45-402    ./betwcent /work  Done                     12/18/2009 23:54:26
00335 c45-402    ./betwcent /work  Done                     12/18/2009 23:54:26
00336 c29-307    ./betwcent /work  Done                     12/18/2009 23:54:26
00337 c29-307    ./betwcent /work  Done                     12/18/2009 23:54:26
00338 c29-307    ./betwcent /work  Done                     12/18/2009 23:54:26
00339 c29-307    ./betwcent /work  Done                     12/18/2009 23:54:26
00340 c35-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00341 c35-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00342 c35-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00343 c35-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00344 c33-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00345 c33-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00346 c33-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00347 c33-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00348 c41-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00349 c41-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00350 c41-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00351 c41-107    ./betwcent /work  Done                     12/18/2009 23:54:26
00352 c25-309    ./betwcent /work  Done                     12/18/2009 23:54:26
00353 c25-309    ./betwcent /work  Done                     12/18/2009 23:54:26
00354 c25-309    ./betwcent /work  Done                     12/18/2009 23:54:26
00355 c25-309    ./betwcent /work  Done                     12/18/2009 23:54:26
00356 c27-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00357 c27-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00358 c27-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00359 c27-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00360 c34-104    ./betwcent /work  Done                     12/18/2009 23:54:26
00361 c34-104    ./betwcent /work  Done                     12/18/2009 23:54:26
00362 c34-104    ./betwcent /work  Done                     12/18/2009 23:54:26
00363 c34-104    ./betwcent /work  Done                     12/18/2009 23:54:26
00364 c22-406    ./betwcent /work  Done                     12/18/2009 23:54:26
00365 c22-406    ./betwcent /work  Done                     12/18/2009 23:54:26
00366 c22-406    ./betwcent /work  Done                     12/18/2009 23:54:26
00367 c22-406    ./betwcent /work  Done                     12/18/2009 23:54:26
00368 c39-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00369 c39-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00370 c39-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00371 c39-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00372 c40-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00373 c40-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00374 c40-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00375 c40-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00376 c33-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00377 c33-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00378 c33-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00379 c33-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00380 c40-105    ./betwcent /work  Done                     12/18/2009 23:54:26
00381 c40-105    ./betwcent /work  Done                     12/18/2009 23:54:26
00382 c40-105    ./betwcent /work  Done                     12/18/2009 23:54:26
00383 c40-105    ./betwcent /work  Done                     12/18/2009 23:54:26
00384 c31-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00385 c31-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00386 c31-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00387 c31-108    ./betwcent /work  Done                     12/18/2009 23:54:26
00388 c31-109    ./betwcent /work  Done                     12/18/2009 23:54:26
00389 c31-109    ./betwcent /work  Done                     12/18/2009 23:54:26
00390 c31-109    ./betwcent /work  Done                     12/18/2009 23:54:26
00391 c31-109    ./betwcent /work  Done                     12/18/2009 23:54:26
00392 c43-309    ./betwcent /work  Done                     12/18/2009 23:54:26
00393 c43-309    ./betwcent /work  Done                     12/18/2009 23:54:26
00394 c43-309    ./betwcent /work  Done                     12/18/2009 23:54:26
00395 c43-309    ./betwcent /work  Done                     12/18/2009 23:54:26
00396 c41-101    ./betwcent /work  Done                     12/18/2009 23:54:26
00397 c41-101    ./betwcent /work  Done                     12/18/2009 23:54:26
00398 c41-101    ./betwcent /work  Done                     12/18/2009 23:54:26
00399 c41-101    ./betwcent /work  Done                     12/18/2009 23:54:26
00400 c21-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00401 c21-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00402 c21-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00403 c21-102    ./betwcent /work  Done                     12/18/2009 23:54:26
00404 c29-304    ./betwcent /work  Done                     12/18/2009 23:54:26
00405 c29-304    ./betwcent /work  Done                     12/18/2009 23:54:26
00406 c29-304    ./betwcent /work  Done                     12/18/2009 23:54:26
00407 c29-304    ./betwcent /work  Done                     12/18/2009 23:54:26
00408 c31-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00409 c31-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00410 c31-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00411 c31-103    ./betwcent /work  Done                     12/18/2009 23:54:26
00412 c23-109    ./betwcent /work  Done                     12/18/2009 23:54:26
00413 c23-109    ./betwcent /work  Done                     12/18/2009 23:54:26
00414 c23-109    ./betwcent /work  Done                     12/18/2009 23:54:26
00415 c23-109    ./betwcent /work  Done                     12/18/2009 23:54:26
00416 c26-407    ./betwcent /work  Done                     12/18/2009 23:54:26
00417 c26-407    ./betwcent /work  Done                     12/18/2009 23:54:26
00418 c26-407    ./betwcent /work  Done                     12/18/2009 23:54:26
00419 c26-407    ./betwcent /work  Done                     12/18/2009 23:54:26
00420 c44-307    ./betwcent /work  Done                     12/18/2009 23:54:26
00421 c44-307    ./betwcent /work  Done                     12/18/2009 23:54:26
00422 c44-307    ./betwcent /work  Done                     12/18/2009 23:54:26
00423 c44-307    ./betwcent /work  Done                     12/18/2009 23:54:26
00424 c13-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00425 c13-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00426 c13-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00427 c13-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00428 c17-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00429 c17-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00430 c17-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00431 c17-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00432 c42-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00433 c42-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00434 c42-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00435 c42-202    ./betwcent /work  Done                     12/18/2009 23:54:26
00436 c26-101    ./betwcent /work  Done                     12/18/2009 23:54:26
00437 c26-101    ./betwcent /work  Done                     12/18/2009 23:54:26
00438 c26-101    ./betwcent /work  Done                     12/18/2009 23:54:26
00439 c26-101    ./betwcent /work  Done                     12/18/2009 23:54:26
00440 c36-303    ./betwcent /work  Done                     12/18/2009 23:54:26
00441 c36-303    ./betwcent /work  Done                     12/18/2009 23:54:26
00442 c36-303    ./betwcent /work  Done                     12/18/2009 23:54:26
00443 c36-303    ./betwcent /work  Done                     12/18/2009 23:54:26
00444 c35-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00445 c35-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00446 c35-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00447 c35-208    ./betwcent /work  Done                     12/18/2009 23:54:26
00448 c27-403    ./betwcent /work  Done                     12/18/2009 23:54:26
00449 c27-403    ./betwcent /work  Done                     12/18/2009 23:54:26
00450 c27-403    ./betwcent /work  Done                     12/18/2009 23:54:26
00451 c27-403    ./betwcent /work  Done                     12/18/2009 23:54:26
00452 c24-101    ./betwcent /work  Done                     12/18/2009 23:54:26
00453 c24-101    ./betwcent /work  Done                     12/18/2009 23:54:26
00454 c24-101    ./betwcent /work  Done                     12/18/2009 23:54:26
00455 c24-101    ./betwcent /work  Done                     12/18/2009 23:54:26
00456 c39-106    ./betwcent /work  Done                     12/18/2009 23:54:26
00457 c39-106    ./betwcent /work  Done                     12/18/2009 23:54:26
00458 c39-106    ./betwcent /work  Done                     12/18/2009 23:54:26
00459 c39-106    ./betwcent /work  Done                     12/18/2009 23:54:26
00460 c22-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00461 c22-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00462 c22-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00463 c22-302    ./betwcent /work  Done                     12/18/2009 23:54:26
00464 c43-410    ./betwcent /work  Done                     12/18/2009 23:54:26
00465 c43-410    ./betwcent /work  Done                     12/18/2009 23:54:26
00466 c43-410    ./betwcent /work  Done                     12/18/2009 23:54:26
00467 c43-410    ./betwcent /work  Done                     12/18/2009 23:54:26
00468 c40-203    ./betwcent /work  Done                     12/18/2009 23:54:26
00469 c40-203    ./betwcent /work  Done                     12/18/2009 23:54:26
00470 c40-203    ./betwcent /work  Done                     12/18/2009 23:54:26
00471 c40-203    ./betwcent /work  Done                     12/18/2009 23:54:26
00472 c31-204    ./betwcent /work  Done                     12/18/2009 23:54:26
00473 c31-204    ./betwcent /work  Done                     12/18/2009 23:54:26
00474 c31-204    ./betwcent /work  Done                     12/18/2009 23:54:26
00475 c31-204    ./betwcent /work  Done                     12/18/2009 23:54:26
00476 c34-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00477 c34-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00478 c34-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00479 c34-305    ./betwcent /work  Done                     12/18/2009 23:54:26
00480 c30-301    ./betwcent /work  Done                     12/18/2009 23:54:26
00481 c30-301    ./betwcent /work  Done                     12/18/2009 23:54:26
00482 c30-301    ./betwcent /work  Done                     12/18/2009 23:54:26
00483 c30-301    ./betwcent /work  Done                     12/18/2009 23:54:26

------------------------------------------------------------
Sender: LSF System <lsfadmin@c30-301>
Subject: Job 350141: <betwcentp484> Done

Job <betwcentp484> was submitted from host <lslogin2> by user <tg459476>.
Job was executed on host(s) <4*c30-301>, in queue <normal>, as user <tg459476>.
                            <4*c34-305>
                            <4*c31-204>
                            <4*c40-203>
                            <4*c43-410>
                            <4*c22-302>
                            <4*c39-106>
                            <4*c24-101>
                            <4*c27-403>
                            <4*c35-208>
                            <4*c36-303>
                            <4*c26-101>
                            <4*c42-202>
                            <4*c17-208>
                            <4*c13-202>
                            <4*c44-307>
                            <4*c26-407>
                            <4*c23-109>
                            <4*c31-103>
                            <4*c29-304>
                            <4*c21-102>
                            <4*c41-101>
                            <4*c43-309>
                            <4*c31-109>
                            <4*c31-108>
                            <4*c40-105>
                            <4*c33-108>
                            <4*c40-302>
                            <4*c39-202>
                            <4*c22-406>
                            <4*c34-104>
                            <4*c27-208>
                            <4*c25-309>
                            <4*c41-107>
                            <4*c33-103>
                            <4*c35-107>
                            <4*c29-307>
                            <4*c45-402>
                            <4*c25-110>
                            <4*c27-102>
                            <4*c35-307>
                            <4*c33-308>
                            <4*c33-104>
                            <4*c29-108>
                            <4*c22-204>
                            <4*c22-208>
                            <4*c33-210>
                            <4*c24-207>
                            <4*c22-103>
                            <4*c35-308>
                            <4*c23-202>
                            <4*c10-102>
                            <4*c34-403>
                            <4*c30-110>
                            <4*c25-108>
                            <4*c38-407>
                            <4*c16-201>
                            <4*c34-207>
                            <4*c43-107>
                            <4*c11-107>
                            <4*c15-308>
                            <4*c14-108>
                            <4*c15-102>
                            <4*c25-106>
                            <4*c28-302>
                            <4*c25-102>
                            <4*c24-201>
                            <4*c26-304>
                            <4*c40-206>
                            <4*c28-104>
                            <4*c22-207>
                            <4*c43-402>
                            <4*c34-409>
                            <4*c28-206>
                            <4*c23-405>
                            <4*c20-106>
                            <4*c40-405>
                            <4*c40-306>
                            <4*c35-303>
                            <4*c23-209>
                            <4*c30-102>
                            <4*c28-308>
                            <4*c11-205>
                            <4*c28-107>
                            <4*c30-402>
                            <4*c42-303>
                            <4*c44-404>
                            <4*c35-407>
                            <4*c43-201>
                            <4*c39-204>
                            <4*c33-401>
                            <4*c38-305>
                            <4*c20-308>
                            <4*c16-207>
                            <4*c40-408>
                            <4*c16-305>
                            <4*c10-202>
                            <4*c28-301>
                            <4*c32-305>
                            <4*c17-201>
                            <4*c15-202>
                            <4*c30-205>
                            <4*c23-404>
                            <4*c36-208>
                            <4*c20-305>
                            <4*c35-301>
                            <4*c33-405>
                            <4*c37-109>
                            <4*c27-209>
                            <4*c19-108>
                            <4*c10-201>
                            <4*c37-209>
                            <4*c34-408>
                            <4*c29-208>
                            <4*c30-208>
                            <4*c14-103>
                            <4*c34-309>
                            <4*c16-306>
                            <4*c26-405>
                            <4*c34-302>
                            <4*c45-306>
</home/teragrid/tg459476> was used as the home directory.
</home/teragrid/tg459476/Release_PSpGEMM/PSpGEMM-R1/Applications> was used as the working directory.
Started at Fri Dec 18 23:44:31 2009
Results reported at Fri Dec 18 23:54:30 2009

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh 			  
				  # first line specifies shell
#BSUB -J betwcentp484 		  #name the job "jobname"
#BSUB -o out.o%J   		  #output->   out.o&ltjobID>
#BSUB -e err.o%J   		  #error -> error.o&ltjobID>
#BSUB -n 484 -W 1:00               #1 CPU cores and 0hr+15min
#BSUB -q normal                   #Use development queue.
#BSUB -R 'span[ptile=4]'	  # 4 MPI task per node
set echo                          #Echo all commands.
cd $LS_SUBCWD                     #cd to directory of submission
ibrun ./betwcent $WORK/SCALE21BTW-TRANSBOOL 13 1024  # 16 processors on the row, each has batch=512/8=32; 2^12 = 4096 starting vertices overall

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 257370.22 sec.

The output (if any) is above this job summary.



PS:

Read file <err.o350141> for stderr output of this job.

