*** Batchsize is not evenly divisible by the grid dimension ***
*** Processing 8000 vertices instead
Batch processing will occur 8 times, each processing 1000 vertices (overall)
Candidates chosen, precomputation finished
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Computation finished
469.127288 seconds elapsed for 8000 starting vertices
TEPS score is: 278564115.424637
Job  mvapich_wrapper /opt/lsf/bin/TaskStarter -p c17-110:38385 -c /opt/lsf/conf -a X86_64 ./betwcent /work/teragrid/tg459476/SCALE21BTW-TRANSBOOL 13 1024

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c34-208    ./betwcent /work  Done                     12/20/2009 19:37:08
00001 c32-202    ./betwcent /work  Done                     12/20/2009 19:37:08
00002 c32-202    ./betwcent /work  Done                     12/20/2009 19:37:08
00003 c32-202    ./betwcent /work  Done                     12/20/2009 19:37:08
00004 c32-202    ./betwcent /work  Done                     12/20/2009 19:37:08
00005 c23-203    ./betwcent /work  Done                     12/20/2009 19:37:08
00006 c23-203    ./betwcent /work  Done                     12/20/2009 19:37:08
00007 c23-203    ./betwcent /work  Done                     12/20/2009 19:37:08
00008 c23-203    ./betwcent /work  Done                     12/20/2009 19:37:08
00009 c42-306    ./betwcent /work  Done                     12/20/2009 19:37:08
00010 c42-306    ./betwcent /work  Done                     12/20/2009 19:37:08
00011 c42-306    ./betwcent /work  Done                     12/20/2009 19:37:08
00012 c42-306    ./betwcent /work  Done                     12/20/2009 19:37:08
00013 c22-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00014 c22-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00015 c22-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00016 c22-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00017 c43-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00018 c43-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00019 c43-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00020 c43-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00021 c19-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00022 c19-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00023 c19-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00024 c19-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00025 c33-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00026 c33-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00027 c33-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00028 c33-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00029 c44-202    ./betwcent /work  Done                     12/20/2009 19:37:08
00030 c44-202    ./betwcent /work  Done                     12/20/2009 19:37:08
00031 c44-202    ./betwcent /work  Done                     12/20/2009 19:37:08
00032 c44-202    ./betwcent /work  Done                     12/20/2009 19:37:08
00033 c28-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00034 c28-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00035 c28-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00036 c28-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00037 c34-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00038 c34-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00039 c34-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00040 c34-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00041 c39-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00042 c39-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00043 c39-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00044 c39-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00045 c15-309    ./betwcent /work  Done                     12/20/2009 19:37:08
00046 c15-309    ./betwcent /work  Done                     12/20/2009 19:37:08
00047 c15-309    ./betwcent /work  Done                     12/20/2009 19:37:08
00048 c15-309    ./betwcent /work  Done                     12/20/2009 19:37:08
00049 c30-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00050 c30-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00051 c30-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00052 c30-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00053 c25-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00054 c25-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00055 c25-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00056 c25-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00057 c39-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00058 c39-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00059 c39-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00060 c39-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00061 c33-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00062 c33-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00063 c33-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00064 c33-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00065 c27-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00066 c27-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00067 c27-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00068 c27-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00069 c28-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00070 c28-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00071 c28-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00072 c28-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00073 c35-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00074 c35-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00075 c35-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00076 c35-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00077 c21-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00078 c21-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00079 c21-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00080 c21-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00081 c23-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00082 c23-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00083 c23-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00084 c23-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00085 c14-105    ./betwcent /work  Done                     12/20/2009 19:37:08
00086 c14-105    ./betwcent /work  Done                     12/20/2009 19:37:08
00087 c14-105    ./betwcent /work  Done                     12/20/2009 19:37:08
00088 c14-105    ./betwcent /work  Done                     12/20/2009 19:37:08
00089 c32-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00090 c32-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00091 c32-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00092 c32-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00093 c32-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00094 c32-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00095 c32-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00096 c32-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00097 c34-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00098 c34-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00099 c34-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00100 c34-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00101 c41-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00102 c41-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00103 c41-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00104 c41-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00105 c31-404    ./betwcent /work  Done                     12/20/2009 19:37:08
00106 c31-404    ./betwcent /work  Done                     12/20/2009 19:37:08
00107 c31-404    ./betwcent /work  Done                     12/20/2009 19:37:08
00108 c31-404    ./betwcent /work  Done                     12/20/2009 19:37:08
00109 c33-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00110 c33-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00111 c33-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00112 c33-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00113 c16-203    ./betwcent /work  Done                     12/20/2009 19:37:08
00114 c16-203    ./betwcent /work  Done                     12/20/2009 19:37:08
00115 c16-203    ./betwcent /work  Done                     12/20/2009 19:37:08
00116 c16-203    ./betwcent /work  Done                     12/20/2009 19:37:08
00117 c18-203    ./betwcent /work  Done                     12/20/2009 19:37:08
00118 c18-203    ./betwcent /work  Done                     12/20/2009 19:37:08
00119 c18-203    ./betwcent /work  Done                     12/20/2009 19:37:08
00120 c18-203    ./betwcent /work  Done                     12/20/2009 19:37:08
00121 c38-404    ./betwcent /work  Done                     12/20/2009 19:37:08
00122 c38-404    ./betwcent /work  Done                     12/20/2009 19:37:08
00123 c38-404    ./betwcent /work  Done                     12/20/2009 19:37:08
00124 c38-404    ./betwcent /work  Done                     12/20/2009 19:37:08
00125 c39-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00126 c39-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00127 c39-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00128 c39-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00129 c40-307    ./betwcent /work  Done                     12/20/2009 19:37:08
00130 c40-307    ./betwcent /work  Done                     12/20/2009 19:37:08
00131 c40-307    ./betwcent /work  Done                     12/20/2009 19:37:08
00132 c40-307    ./betwcent /work  Done                     12/20/2009 19:37:08
00133 c35-207    ./betwcent /work  Done                     12/20/2009 19:37:08
00134 c35-207    ./betwcent /work  Done                     12/20/2009 19:37:08
00135 c35-207    ./betwcent /work  Done                     12/20/2009 19:37:08
00136 c35-207    ./betwcent /work  Done                     12/20/2009 19:37:08
00137 c44-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00138 c44-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00139 c44-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00140 c44-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00141 c21-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00142 c21-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00143 c21-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00144 c21-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00145 c32-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00146 c32-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00147 c32-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00148 c32-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00149 c38-306    ./betwcent /work  Done                     12/20/2009 19:37:08
00150 c38-306    ./betwcent /work  Done                     12/20/2009 19:37:08
00151 c38-306    ./betwcent /work  Done                     12/20/2009 19:37:08
00152 c38-306    ./betwcent /work  Done                     12/20/2009 19:37:08
00153 c10-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00154 c10-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00155 c10-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00156 c10-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00157 c13-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00158 c13-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00159 c13-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00160 c13-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00161 c13-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00162 c13-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00163 c13-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00164 c13-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00165 c14-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00166 c14-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00167 c14-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00168 c14-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00169 c40-410    ./betwcent /work  Done                     12/20/2009 19:37:08
00170 c40-410    ./betwcent /work  Done                     12/20/2009 19:37:08
00171 c40-410    ./betwcent /work  Done                     12/20/2009 19:37:08
00172 c40-410    ./betwcent /work  Done                     12/20/2009 19:37:08
00173 c38-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00174 c38-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00175 c38-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00176 c38-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00177 c15-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00178 c15-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00179 c15-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00180 c15-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00181 c11-106    ./betwcent /work  Done                     12/20/2009 19:37:08
00182 c11-106    ./betwcent /work  Done                     12/20/2009 19:37:08
00183 c11-106    ./betwcent /work  Done                     12/20/2009 19:37:08
00184 c11-106    ./betwcent /work  Done                     12/20/2009 19:37:08
00185 c14-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00186 c14-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00187 c14-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00188 c14-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00189 c30-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00190 c30-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00191 c30-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00192 c30-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00193 c34-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00194 c34-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00195 c34-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00196 c34-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00197 c30-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00198 c30-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00199 c30-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00200 c30-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00201 c21-105    ./betwcent /work  Done                     12/20/2009 19:37:08
00202 c21-105    ./betwcent /work  Done                     12/20/2009 19:37:08
00203 c21-105    ./betwcent /work  Done                     12/20/2009 19:37:08
00204 c21-105    ./betwcent /work  Done                     12/20/2009 19:37:08
00205 c25-307    ./betwcent /work  Done                     12/20/2009 19:37:08
00206 c25-307    ./betwcent /work  Done                     12/20/2009 19:37:08
00207 c25-307    ./betwcent /work  Done                     12/20/2009 19:37:08
00208 c25-307    ./betwcent /work  Done                     12/20/2009 19:37:08
00209 c14-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00210 c14-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00211 c14-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00212 c14-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00213 c39-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00214 c39-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00215 c39-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00216 c39-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00217 c32-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00218 c32-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00219 c32-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00220 c32-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00221 c29-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00222 c29-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00223 c29-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00224 c29-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00225 c27-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00226 c27-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00227 c27-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00228 c27-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00229 c25-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00230 c25-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00231 c25-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00232 c25-205    ./betwcent /work  Done                     12/20/2009 19:37:08
00233 c40-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00234 c40-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00235 c40-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00236 c40-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00237 c30-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00238 c30-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00239 c30-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00240 c30-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00241 c14-301    ./betwcent /work  Done                     12/20/2009 19:37:08
00242 c14-301    ./betwcent /work  Done                     12/20/2009 19:37:08
00243 c14-301    ./betwcent /work  Done                     12/20/2009 19:37:08
00244 c14-301    ./betwcent /work  Done                     12/20/2009 19:37:08
00245 c31-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00246 c31-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00247 c31-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00248 c31-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00249 c40-106    ./betwcent /work  Done                     12/20/2009 19:37:08
00250 c40-106    ./betwcent /work  Done                     12/20/2009 19:37:08
00251 c40-106    ./betwcent /work  Done                     12/20/2009 19:37:08
00252 c40-106    ./betwcent /work  Done                     12/20/2009 19:37:08
00253 c17-105    ./betwcent /work  Done                     12/20/2009 19:37:08
00254 c17-105    ./betwcent /work  Done                     12/20/2009 19:37:08
00255 c17-105    ./betwcent /work  Done                     12/20/2009 19:37:08
00256 c17-105    ./betwcent /work  Done                     12/20/2009 19:37:08
00257 c26-208    ./betwcent /work  Done                     12/20/2009 19:37:08
00258 c26-208    ./betwcent /work  Done                     12/20/2009 19:37:08
00259 c26-208    ./betwcent /work  Done                     12/20/2009 19:37:08
00260 c26-208    ./betwcent /work  Done                     12/20/2009 19:37:08
00261 c34-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00262 c34-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00263 c34-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00264 c34-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00265 c25-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00266 c25-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00267 c25-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00268 c25-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00269 c25-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00270 c25-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00271 c25-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00272 c25-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00273 c21-104    ./betwcent /work  Done                     12/20/2009 19:37:08
00274 c21-104    ./betwcent /work  Done                     12/20/2009 19:37:08
00275 c21-104    ./betwcent /work  Done                     12/20/2009 19:37:08
00276 c21-104    ./betwcent /work  Done                     12/20/2009 19:37:08
00277 c39-104    ./betwcent /work  Done                     12/20/2009 19:37:08
00278 c39-104    ./betwcent /work  Done                     12/20/2009 19:37:08
00279 c39-104    ./betwcent /work  Done                     12/20/2009 19:37:08
00280 c39-104    ./betwcent /work  Done                     12/20/2009 19:37:08
00281 c14-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00282 c14-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00283 c14-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00284 c14-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00285 c22-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00286 c22-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00287 c22-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00288 c22-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00289 c36-210    ./betwcent /work  Done                     12/20/2009 19:37:08
00290 c36-210    ./betwcent /work  Done                     12/20/2009 19:37:08
00291 c36-210    ./betwcent /work  Done                     12/20/2009 19:37:08
00292 c36-210    ./betwcent /work  Done                     12/20/2009 19:37:08
00293 c26-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00294 c26-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00295 c26-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00296 c26-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00297 c38-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00298 c38-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00299 c38-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00300 c38-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00301 c28-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00302 c28-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00303 c28-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00304 c28-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00305 c12-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00306 c12-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00307 c12-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00308 c12-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00309 c23-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00310 c23-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00311 c23-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00312 c23-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00313 c43-103    ./betwcent /work  Done                     12/20/2009 19:37:08
00314 c43-103    ./betwcent /work  Done                     12/20/2009 19:37:08
00315 c43-103    ./betwcent /work  Done                     12/20/2009 19:37:08
00316 c43-103    ./betwcent /work  Done                     12/20/2009 19:37:08
00317 c29-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00318 c29-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00319 c29-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00320 c29-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00321 c20-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00322 c20-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00323 c20-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00324 c20-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00325 c32-307    ./betwcent /work  Done                     12/20/2009 19:37:08
00326 c32-307    ./betwcent /work  Done                     12/20/2009 19:37:08
00327 c32-307    ./betwcent /work  Done                     12/20/2009 19:37:08
00328 c32-307    ./betwcent /work  Done                     12/20/2009 19:37:08
00329 c43-202    ./betwcent /work  Done                     12/20/2009 19:37:08
00330 c43-202    ./betwcent /work  Done                     12/20/2009 19:37:08
00331 c43-202    ./betwcent /work  Done                     12/20/2009 19:37:08
00332 c43-202    ./betwcent /work  Done                     12/20/2009 19:37:08
00333 c16-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00334 c16-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00335 c16-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00336 c16-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00337 c20-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00338 c20-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00339 c20-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00340 c20-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00341 c36-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00342 c36-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00343 c36-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00344 c36-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00345 c39-408    ./betwcent /work  Done                     12/20/2009 19:37:08
00346 c39-408    ./betwcent /work  Done                     12/20/2009 19:37:08
00347 c39-408    ./betwcent /work  Done                     12/20/2009 19:37:08
00348 c39-408    ./betwcent /work  Done                     12/20/2009 19:37:08
00349 c22-408    ./betwcent /work  Done                     12/20/2009 19:37:08
00350 c22-408    ./betwcent /work  Done                     12/20/2009 19:37:08
00351 c22-408    ./betwcent /work  Done                     12/20/2009 19:37:08
00352 c22-408    ./betwcent /work  Done                     12/20/2009 19:37:08
00353 c10-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00354 c10-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00355 c10-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00356 c10-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00357 c16-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00358 c16-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00359 c16-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00360 c16-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00361 c36-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00362 c36-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00363 c36-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00364 c36-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00365 c42-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00366 c42-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00367 c42-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00368 c42-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00369 c34-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00370 c34-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00371 c34-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00372 c34-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00373 c42-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00374 c42-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00375 c42-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00376 c42-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00377 c26-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00378 c26-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00379 c26-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00380 c26-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00381 c35-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00382 c35-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00383 c35-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00384 c35-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00385 c43-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00386 c43-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00387 c43-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00388 c43-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00389 c14-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00390 c14-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00391 c14-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00392 c14-310    ./betwcent /work  Done                     12/20/2009 19:37:08
00393 c38-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00394 c38-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00395 c38-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00396 c38-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00397 c37-408    ./betwcent /work  Done                     12/20/2009 19:37:08
00398 c37-408    ./betwcent /work  Done                     12/20/2009 19:37:08
00399 c37-408    ./betwcent /work  Done                     12/20/2009 19:37:08
00400 c37-408    ./betwcent /work  Done                     12/20/2009 19:37:08
00401 c26-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00402 c26-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00403 c26-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00404 c26-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00405 c28-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00406 c28-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00407 c28-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00408 c28-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00409 c18-208    ./betwcent /work  Done                     12/20/2009 19:37:08
00410 c18-208    ./betwcent /work  Done                     12/20/2009 19:37:08
00411 c18-208    ./betwcent /work  Done                     12/20/2009 19:37:08
00412 c18-208    ./betwcent /work  Done                     12/20/2009 19:37:08
00413 c32-406    ./betwcent /work  Done                     12/20/2009 19:37:08
00414 c32-406    ./betwcent /work  Done                     12/20/2009 19:37:08
00415 c32-406    ./betwcent /work  Done                     12/20/2009 19:37:08
00416 c32-406    ./betwcent /work  Done                     12/20/2009 19:37:08
00417 c33-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00418 c33-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00419 c33-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00420 c33-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00421 c39-103    ./betwcent /work  Done                     12/20/2009 19:37:08
00422 c39-103    ./betwcent /work  Done                     12/20/2009 19:37:08
00423 c39-103    ./betwcent /work  Done                     12/20/2009 19:37:08
00424 c39-103    ./betwcent /work  Done                     12/20/2009 19:37:08
00425 c23-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00426 c23-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00427 c23-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00428 c23-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00429 c29-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00430 c29-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00431 c29-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00432 c29-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00433 c39-403    ./betwcent /work  Done                     12/20/2009 19:37:08
00434 c39-403    ./betwcent /work  Done                     12/20/2009 19:37:08
00435 c39-403    ./betwcent /work  Done                     12/20/2009 19:37:08
00436 c39-403    ./betwcent /work  Done                     12/20/2009 19:37:08
00437 c44-403    ./betwcent /work  Done                     12/20/2009 19:37:08
00438 c44-403    ./betwcent /work  Done                     12/20/2009 19:37:08
00439 c44-403    ./betwcent /work  Done                     12/20/2009 19:37:08
00440 c44-403    ./betwcent /work  Done                     12/20/2009 19:37:08
00441 c34-406    ./betwcent /work  Done                     12/20/2009 19:37:08
00442 c34-406    ./betwcent /work  Done                     12/20/2009 19:37:08
00443 c34-406    ./betwcent /work  Done                     12/20/2009 19:37:08
00444 c34-406    ./betwcent /work  Done                     12/20/2009 19:37:08
00445 c15-104    ./betwcent /work  Done                     12/20/2009 19:37:08
00446 c15-104    ./betwcent /work  Done                     12/20/2009 19:37:08
00447 c15-104    ./betwcent /work  Done                     12/20/2009 19:37:08
00448 c15-104    ./betwcent /work  Done                     12/20/2009 19:37:08
00449 c22-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00450 c22-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00451 c22-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00452 c22-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00453 c44-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00454 c44-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00455 c44-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00456 c44-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00457 c33-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00458 c33-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00459 c33-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00460 c33-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00461 c32-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00462 c32-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00463 c32-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00464 c32-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00465 c31-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00466 c31-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00467 c31-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00468 c31-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00469 c44-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00470 c44-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00471 c44-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00472 c44-401    ./betwcent /work  Done                     12/20/2009 19:37:08
00473 c17-210    ./betwcent /work  Done                     12/20/2009 19:37:08
00474 c17-210    ./betwcent /work  Done                     12/20/2009 19:37:08
00475 c17-210    ./betwcent /work  Done                     12/20/2009 19:37:08
00476 c17-210    ./betwcent /work  Done                     12/20/2009 19:37:08
00477 c41-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00478 c41-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00479 c41-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00480 c41-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00481 c10-103    ./betwcent /work  Done                     12/20/2009 19:37:08
00482 c10-103    ./betwcent /work  Done                     12/20/2009 19:37:08
00483 c10-103    ./betwcent /work  Done                     12/20/2009 19:37:08
00484 c10-103    ./betwcent /work  Done                     12/20/2009 19:37:08
00485 c29-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00486 c29-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00487 c29-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00488 c29-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00489 c45-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00490 c45-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00491 c45-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00492 c45-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00493 c11-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00494 c11-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00495 c11-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00496 c11-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00497 c43-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00498 c43-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00499 c43-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00500 c43-302    ./betwcent /work  Done                     12/20/2009 19:37:08
00501 c31-208    ./betwcent /work  Done                     12/20/2009 19:37:08
00502 c31-208    ./betwcent /work  Done                     12/20/2009 19:37:08
00503 c31-208    ./betwcent /work  Done                     12/20/2009 19:37:08
00504 c31-208    ./betwcent /work  Done                     12/20/2009 19:37:08
00505 c20-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00506 c20-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00507 c20-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00508 c20-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00509 c41-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00510 c41-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00511 c41-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00512 c41-209    ./betwcent /work  Done                     12/20/2009 19:37:08
00513 c24-409    ./betwcent /work  Done                     12/20/2009 19:37:08
00514 c24-409    ./betwcent /work  Done                     12/20/2009 19:37:08
00515 c24-409    ./betwcent /work  Done                     12/20/2009 19:37:08
00516 c24-409    ./betwcent /work  Done                     12/20/2009 19:37:08
00517 c42-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00518 c42-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00519 c42-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00520 c42-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00521 c12-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00522 c12-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00523 c12-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00524 c12-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00525 c23-403    ./betwcent /work  Done                     12/20/2009 19:37:08
00526 c23-403    ./betwcent /work  Done                     12/20/2009 19:37:08
00527 c23-403    ./betwcent /work  Done                     12/20/2009 19:37:08
00528 c23-403    ./betwcent /work  Done                     12/20/2009 19:37:08
00529 c21-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00530 c21-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00531 c21-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00532 c21-308    ./betwcent /work  Done                     12/20/2009 19:37:08
00533 c30-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00534 c30-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00535 c30-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00536 c30-109    ./betwcent /work  Done                     12/20/2009 19:37:08
00537 c28-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00538 c28-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00539 c28-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00540 c28-405    ./betwcent /work  Done                     12/20/2009 19:37:08
00541 c39-407    ./betwcent /work  Done                     12/20/2009 19:37:08
00542 c39-407    ./betwcent /work  Done                     12/20/2009 19:37:08
00543 c39-407    ./betwcent /work  Done                     12/20/2009 19:37:08
00544 c39-407    ./betwcent /work  Done                     12/20/2009 19:37:08
00545 c14-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00546 c14-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00547 c14-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00548 c14-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00549 c26-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00550 c26-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00551 c26-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00552 c26-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00553 c20-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00554 c20-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00555 c20-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00556 c20-402    ./betwcent /work  Done                     12/20/2009 19:37:08
00557 c27-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00558 c27-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00559 c27-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00560 c27-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00561 c42-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00562 c42-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00563 c42-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00564 c42-102    ./betwcent /work  Done                     12/20/2009 19:37:08
00565 c33-406    ./betwcent /work  Done                     12/20/2009 19:37:08
00566 c33-406    ./betwcent /work  Done                     12/20/2009 19:37:08
00567 c33-406    ./betwcent /work  Done                     12/20/2009 19:37:08
00568 c33-406    ./betwcent /work  Done                     12/20/2009 19:37:08
00569 c41-407    ./betwcent /work  Done                     12/20/2009 19:37:08
00570 c41-407    ./betwcent /work  Done                     12/20/2009 19:37:08
00571 c41-407    ./betwcent /work  Done                     12/20/2009 19:37:08
00572 c41-407    ./betwcent /work  Done                     12/20/2009 19:37:08
00573 c41-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00574 c41-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00575 c41-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00576 c41-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00577 c37-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00578 c37-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00579 c37-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00580 c37-305    ./betwcent /work  Done                     12/20/2009 19:37:08
00581 c25-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00582 c25-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00583 c25-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00584 c25-303    ./betwcent /work  Done                     12/20/2009 19:37:08
00585 c23-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00586 c23-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00587 c23-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00588 c23-206    ./betwcent /work  Done                     12/20/2009 19:37:08
00589 c28-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00590 c28-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00591 c28-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00592 c28-304    ./betwcent /work  Done                     12/20/2009 19:37:08
00593 c28-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00594 c28-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00595 c28-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00596 c28-204    ./betwcent /work  Done                     12/20/2009 19:37:08
00597 c30-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00598 c30-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00599 c30-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00600 c30-107    ./betwcent /work  Done                     12/20/2009 19:37:08
00601 c35-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00602 c35-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00603 c35-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00604 c35-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00605 c18-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00606 c18-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00607 c18-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00608 c18-101    ./betwcent /work  Done                     12/20/2009 19:37:08
00609 c20-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00610 c20-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00611 c20-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00612 c20-108    ./betwcent /work  Done                     12/20/2009 19:37:08
00613 c30-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00614 c30-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00615 c30-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00616 c30-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00617 c22-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00618 c22-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00619 c22-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00620 c22-201    ./betwcent /work  Done                     12/20/2009 19:37:08
00621 c17-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00622 c17-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00623 c17-110    ./betwcent /work  Done                     12/20/2009 19:37:08
00624 c17-110    ./betwcent /work  Done                     12/20/2009 19:37:08

------------------------------------------------------------
Sender: LSF System <lsfadmin@c17-110>
Subject: Job 351032: <betwcentp625> Done

Job <betwcentp625> was submitted from host <lslogin2> by user <tg459476>.
Job was executed on host(s) <4*c17-110>, in queue <hero>, as user <tg459476>.
                            <4*c22-201>
                            <4*c30-201>
                            <4*c20-108>
                            <4*c18-101>
                            <4*c35-108>
                            <4*c30-107>
                            <4*c28-204>
                            <4*c28-304>
                            <4*c23-206>
                            <4*c25-303>
                            <4*c37-305>
                            <4*c41-110>
                            <4*c41-407>
                            <4*c33-406>
                            <4*c42-102>
                            <4*c27-206>
                            <4*c20-402>
                            <4*c26-305>
                            <4*c14-204>
                            <4*c39-407>
                            <4*c28-405>
                            <4*c30-109>
                            <4*c21-308>
                            <4*c23-403>
                            <4*c12-201>
                            <4*c42-201>
                            <4*c24-409>
                            <4*c41-209>
                            <4*c20-201>
                            <4*c31-208>
                            <4*c43-302>
                            <4*c11-107>
                            <4*c45-304>
                            <4*c29-204>
                            <4*c10-103>
                            <4*c41-402>
                            <4*c17-210>
                            <4*c44-401>
                            <4*c31-206>
                            <4*c32-201>
                            <4*c33-303>
                            <4*c44-305>
                            <4*c22-402>
                            <4*c15-104>
                            <4*c34-406>
                            <4*c44-403>
                            <4*c39-403>
                            <4*c29-302>
                            <4*c23-401>
                            <4*c39-103>
                            <4*c33-109>
                            <4*c32-406>
                            <4*c18-208>
                            <4*c28-102>
                            <4*c26-110>
                            <4*c37-408>
                            <4*c38-405>
                            <4*c14-310>
                            <4*c43-308>
                            <4*c35-204>
                            <4*c26-108>
                            <4*c42-310>
                            <4*c34-402>
                            <4*c42-206>
                            <4*c36-302>
                            <4*c16-302>
                            <4*c10-204>
                            <4*c22-408>
                            <4*c39-408>
                            <4*c36-109>
                            <4*c20-405>
                            <4*c16-308>
                            <4*c43-202>
                            <4*c32-307>
                            <4*c20-101>
                            <4*c29-405>
                            <4*c43-103>
                            <4*c23-107>
                            <4*c12-107>
                            <4*c28-401>
                            <4*c38-201>
                            <4*c26-109>
                            <4*c36-210>
                            <4*c22-109>
                            <4*c14-302>
                            <4*c39-104>
                            <4*c21-104>
                            <4*c25-305>
                            <4*c25-206>
                            <4*c34-308>
                            <4*c26-208>
                            <4*c17-105>
                            <4*c40-106>
                            <4*c31-303>
                            <4*c14-301>
                            <4*c30-310>
                            <4*c40-304>
                            <4*c25-205>
                            <4*c27-204>
                            <4*c29-305>
                            <4*c32-308>
                            <4*c39-303>
                            <4*c14-201>
                            <4*c25-307>
                            <4*c21-105>
                            <4*c30-305>
                            <4*c34-209>
                            <4*c30-308>
                            <4*c14-206>
                            <4*c11-106>
                            <4*c15-310>
                            <4*c38-205>
                            <4*c40-410>
                            <4*c14-209>
                            <4*c13-305>
                            <4*c13-107>
                            <4*c10-206>
                            <4*c38-306>
                            <4*c32-102>
                            <4*c21-209>
                            <4*c44-304>
                            <4*c35-207>
                            <4*c40-307>
                            <4*c39-308>
                            <4*c38-404>
                            <4*c18-203>
                            <4*c16-203>
                            <4*c33-204>
                            <4*c31-404>
                            <4*c41-302>
                            <4*c34-205>
                            <4*c32-303>
                            <4*c32-109>
                            <4*c14-105>
                            <4*c23-102>
                            <4*c21-205>
                            <4*c35-101>
                            <4*c28-101>
                            <4*c27-109>
                            <4*c33-402>
                            <4*c39-304>
                            <4*c25-401>
                            <4*c30-101>
                            <4*c15-309>
                            <4*c39-206>
                            <4*c34-101>
                            <4*c28-108>
                            <4*c44-202>
                            <4*c33-201>
                            <4*c19-204>
                            <4*c43-305>
                            <4*c22-110>
                            <4*c42-306>
                            <4*c23-203>
                            <4*c32-202>
                            <1*c34-208>
</home/teragrid/tg459476> was used as the home directory.
</home/teragrid/tg459476/Release_PSpGEMM/PSpGEMM-R1/Applications> was used as the working directory.
Started at Sun Dec 20 19:28:15 2009
Results reported at Sun Dec 20 19:37:15 2009

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh 			  
				  # first line specifies shell
#BSUB -J betwcentp625 		  #name the job "jobname"
#BSUB -o out.o%J   		  #output->   out.o&ltjobID>
#BSUB -e err.o%J   		  #error -> error.o&ltjobID>
#BSUB -n 625 -W 0:50               #1 CPU cores and 0hr+15min
#BSUB -q hero                   #Use development queue.
#BSUB -R 'span[ptile=4]'	  # 4 MPI task per node
set echo                          #Echo all commands.
cd $LS_SUBCWD                     #cd to directory of submission
ibrun ./betwcent $WORK/SCALE21BTW-TRANSBOOL 13 1024  # 16 processors on the row, each has batch=512/8=32; 2^12 = 4096 starting vertices overall

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 303782.41 sec.

The output (if any) is above this job summary.



PS:

Read file <err.o351032> for stderr output of this job.

