Using synthetic data, which we ALWAYS permute for load balance
We only balance the original input, we don't repermute after each filter change
BFS is run on UNDIRECTED graph, hence hitting CCs, and TEPS is bidirectional
Forcing scale to : 22
graph_generation:               3.609505 s
Generated renamed edge lists
Duplicates removed (or summed): 416598 and self-loops removed: 0
Converted to Boolean and removed 275 loops
As a whole: 4194304 rows and 4194304 columns and 20554647 nonzeros
Generation took 6.44021 seconds
As a whole: 4194304 rows and 4194304 columns and 20554647 nonzeros
All degrees calculated
Load balance: 1.00074
Symmetricized
As a whole: 4194304 rows and 4194304 columns and 41109294 nonzeros
Symmetricized Rands
As a whole: 4194304 rows and 4194304 columns and 41109294 nonzeros
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
As a whole: 1751377 rows and 1751377 columns and 413038 nonzeros
Load balance of 1% filtered case: 1.01904
As a whole: 1751377 rows and 1751377 columns and 4118020 nonzeros
Load balance of 10% filtered case: 1.01644
As a whole: 1751377 rows and 1751377 columns and 10280332 nonzeros
Load balance of 25% filtered case: 1.01614
As a whole: 1751377 rows and 1751377 columns and 41109294 nonzeros
Load balance of 100% filtered case: 1.01547
Load balance: 1.01547
Initializing since date (only once) to 100
As a whole, The current MIS: has: 1645021 nonzeros and length 1751377
As a whole, The current MIS: has: 1682048 nonzeros and length 1751377
As a whole, The current MIS: has: 1682929 nonzeros and length 1751377
As a whole, The current MIS: has: 1682931 nonzeros and length 1751377
MIS has 1682931 vertices
As a whole, The current MIS: has: 1645914 nonzeros and length 1751377
As a whole, The current MIS: has: 1682219 nonzeros and length 1751377
As a whole, The current MIS: has: 1683040 nonzeros and length 1751377
As a whole, The current MIS: has: 1683046 nonzeros and length 1751377
MIS has 1683046 vertices
As a whole, The current MIS: has: 1645412 nonzeros and length 1751377
As a whole, The current MIS: has: 1682173 nonzeros and length 1751377
As a whole, The current MIS: has: 1683029 nonzeros and length 1751377
As a whole, The current MIS: has: 1683036 nonzeros and length 1751377
MIS has 1683036 vertices
As a whole, The current MIS: has: 1644940 nonzeros and length 1751377
As a whole, The current MIS: has: 1682384 nonzeros and length 1751377
As a whole, The current MIS: has: 1683238 nonzeros and length 1751377
As a whole, The current MIS: has: 1683244 nonzeros and length 1751377
MIS has 1683244 vertices
As a whole, The current MIS: has: 1645249 nonzeros and length 1751377
As a whole, The current MIS: has: 1682284 nonzeros and length 1751377
As a whole, The current MIS: has: 1683081 nonzeros and length 1751377
As a whole, The current MIS: has: 1683084 nonzeros and length 1751377
MIS has 1683084 vertices
As a whole, The current MIS: has: 1645648 nonzeros and length 1751377
As a whole, The current MIS: has: 1682447 nonzeros and length 1751377
As a whole, The current MIS: has: 1683284 nonzeros and length 1751377
As a whole, The current MIS: has: 1683285 nonzeros and length 1751377
MIS has 1683285 vertices
As a whole, The current MIS: has: 1644805 nonzeros and length 1751377
As a whole, The current MIS: has: 1682126 nonzeros and length 1751377
As a whole, The current MIS: has: 1682986 nonzeros and length 1751377
As a whole, The current MIS: has: 1682996 nonzeros and length 1751377
MIS has 1682996 vertices
As a whole, The current MIS: has: 1645217 nonzeros and length 1751377
As a whole, The current MIS: has: 1682296 nonzeros and length 1751377
As a whole, The current MIS: has: 1683142 nonzeros and length 1751377
As a whole, The current MIS: has: 1683145 nonzeros and length 1751377
MIS has 1683145 vertices
As a whole, The current MIS: has: 1645464 nonzeros and length 1751377
As a whole, The current MIS: has: 1682077 nonzeros and length 1751377
As a whole, The current MIS: has: 1682961 nonzeros and length 1751377
As a whole, The current MIS: has: 1682968 nonzeros and length 1751377
MIS has 1682968 vertices
As a whole, The current MIS: has: 1645278 nonzeros and length 1751377
As a whole, The current MIS: has: 1682348 nonzeros and length 1751377
As a whole, The current MIS: has: 1683191 nonzeros and length 1751377
As a whole, The current MIS: has: 1683194 nonzeros and length 1751377
MIS has 1683194 vertices
As a whole, The current MIS: has: 1644881 nonzeros and length 1751377
As a whole, The current MIS: has: 1682387 nonzeros and length 1751377
As a whole, The current MIS: has: 1683205 nonzeros and length 1751377
As a whole, The current MIS: has: 1683206 nonzeros and length 1751377
MIS has 1683206 vertices
As a whole, The current MIS: has: 1645317 nonzeros and length 1751377
As a whole, The current MIS: has: 1682424 nonzeros and length 1751377
As a whole, The current MIS: has: 1683340 nonzeros and length 1751377
As a whole, The current MIS: has: 1683346 nonzeros and length 1751377
MIS has 1683346 vertices
As a whole, The current MIS: has: 1645337 nonzeros and length 1751377
As a whole, The current MIS: has: 1682290 nonzeros and length 1751377
As a whole, The current MIS: has: 1683098 nonzeros and length 1751377
As a whole, The current MIS: has: 1683104 nonzeros and length 1751377
MIS has 1683104 vertices
As a whole, The current MIS: has: 1644426 nonzeros and length 1751377
As a whole, The current MIS: has: 1682287 nonzeros and length 1751377
As a whole, The current MIS: has: 1683217 nonzeros and length 1751377
As a whole, The current MIS: has: 1683223 nonzeros and length 1751377
MIS has 1683223 vertices
As a whole, The current MIS: has: 1645133 nonzeros and length 1751377
As a whole, The current MIS: has: 1682290 nonzeros and length 1751377
As a whole, The current MIS: has: 1683148 nonzeros and length 1751377
As a whole, The current MIS: has: 1683152 nonzeros and length 1751377
MIS has 1683152 vertices
As a whole, The current MIS: has: 1645350 nonzeros and length 1751377
As a whole, The current MIS: has: 1682212 nonzeros and length 1751377
As a whole, The current MIS: has: 1683044 nonzeros and length 1751377
As a whole, The current MIS: has: 1683046 nonzeros and length 1751377
MIS has 1683046 vertices
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.68293e+06
Median MIS vertices: 1.68312e+06
Max MIS vertices: 1.68335e+06
Mean MIS vertices: 1.68313e+06
STDDEV MIS vertices: 118.913
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.452589 seconds
Median time: 0.462986 seconds
Max time: 0.48882 seconds
Mean time: 0.464944 seconds
STDDEV time: 0.00829806 seconds
--------------------------
Initializing since date (only once) to 1000
As a whole, The current MIS: has: 1299442 nonzeros and length 1751377
As a whole, The current MIS: has: 1520454 nonzeros and length 1751377
As a whole, The current MIS: has: 1530800 nonzeros and length 1751377
As a whole, The current MIS: has: 1530923 nonzeros and length 1751377
MIS has 1530923 vertices
As a whole, The current MIS: has: 1297780 nonzeros and length 1751377
As a whole, The current MIS: has: 1520367 nonzeros and length 1751377
As a whole, The current MIS: has: 1531480 nonzeros and length 1751377
As a whole, The current MIS: has: 1531580 nonzeros and length 1751377
MIS has 1531580 vertices
As a whole, The current MIS: has: 1299241 nonzeros and length 1751377
As a whole, The current MIS: has: 1520396 nonzeros and length 1751377
As a whole, The current MIS: has: 1531217 nonzeros and length 1751377
As a whole, The current MIS: has: 1531355 nonzeros and length 1751377
MIS has 1531355 vertices
As a whole, The current MIS: has: 1300244 nonzeros and length 1751377
As a whole, The current MIS: has: 1520414 nonzeros and length 1751377
As a whole, The current MIS: has: 1531148 nonzeros and length 1751377
As a whole, The current MIS: has: 1531264 nonzeros and length 1751377
MIS has 1531264 vertices
As a whole, The current MIS: has: 1298202 nonzeros and length 1751377
As a whole, The current MIS: has: 1519813 nonzeros and length 1751377
As a whole, The current MIS: has: 1530828 nonzeros and length 1751377
As a whole, The current MIS: has: 1530954 nonzeros and length 1751377
MIS has 1530954 vertices
As a whole, The current MIS: has: 1297203 nonzeros and length 1751377
As a whole, The current MIS: has: 1520211 nonzeros and length 1751377
As a whole, The current MIS: has: 1531415 nonzeros and length 1751377
As a whole, The current MIS: has: 1531551 nonzeros and length 1751377
As a whole, The current MIS: has: 1531552 nonzeros and length 1751377
MIS has 1531552 vertices
As a whole, The current MIS: has: 1299198 nonzeros and length 1751377
As a whole, The current MIS: has: 1519955 nonzeros and length 1751377
As a whole, The current MIS: has: 1530783 nonzeros and length 1751377
As a whole, The current MIS: has: 1530899 nonzeros and length 1751377
MIS has 1530899 vertices
As a whole, The current MIS: has: 1298364 nonzeros and length 1751377
As a whole, The current MIS: has: 1519827 nonzeros and length 1751377
As a whole, The current MIS: has: 1530519 nonzeros and length 1751377
As a whole, The current MIS: has: 1530631 nonzeros and length 1751377
MIS has 1530631 vertices
As a whole, The current MIS: has: 1299790 nonzeros and length 1751377
As a whole, The current MIS: has: 1519608 nonzeros and length 1751377
As a whole, The current MIS: has: 1530272 nonzeros and length 1751377
As a whole, The current MIS: has: 1530377 nonzeros and length 1751377
MIS has 1530377 vertices
As a whole, The current MIS: has: 1298272 nonzeros and length 1751377
As a whole, The current MIS: has: 1520195 nonzeros and length 1751377
As a whole, The current MIS: has: 1531130 nonzeros and length 1751377
As a whole, The current MIS: has: 1531257 nonzeros and length 1751377
MIS has 1531257 vertices
As a whole, The current MIS: has: 1298187 nonzeros and length 1751377
As a whole, The current MIS: has: 1519951 nonzeros and length 1751377
As a whole, The current MIS: has: 1530701 nonzeros and length 1751377
As a whole, The current MIS: has: 1530829 nonzeros and length 1751377
As a whole, The current MIS: has: 1530830 nonzeros and length 1751377
MIS has 1530830 vertices
As a whole, The current MIS: has: 1296475 nonzeros and length 1751377
As a whole, The current MIS: has: 1520497 nonzeros and length 1751377
As a whole, The current MIS: has: 1531520 nonzeros and length 1751377
As a whole, The current MIS: has: 1531655 nonzeros and length 1751377
MIS has 1531655 vertices
As a whole, The current MIS: has: 1297742 nonzeros and length 1751377
As a whole, The current MIS: has: 1519422 nonzeros and length 1751377
As a whole, The current MIS: has: 1530407 nonzeros and length 1751377
As a whole, The current MIS: has: 1530540 nonzeros and length 1751377
MIS has 1530540 vertices
As a whole, The current MIS: has: 1298116 nonzeros and length 1751377
As a whole, The current MIS: has: 1519640 nonzeros and length 1751377
As a whole, The current MIS: has: 1530533 nonzeros and length 1751377
As a whole, The current MIS: has: 1530630 nonzeros and length 1751377
MIS has 1530630 vertices
As a whole, The current MIS: has: 1297987 nonzeros and length 1751377
As a whole, The current MIS: has: 1519839 nonzeros and length 1751377
As a whole, The current MIS: has: 1531367 nonzeros and length 1751377
As a whole, The current MIS: has: 1531500 nonzeros and length 1751377
MIS has 1531500 vertices
As a whole, The current MIS: has: 1298985 nonzeros and length 1751377
As a whole, The current MIS: has: 1520165 nonzeros and length 1751377
As a whole, The current MIS: has: 1531164 nonzeros and length 1751377
As a whole, The current MIS: has: 1531262 nonzeros and length 1751377
MIS has 1531262 vertices
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.53038e+06
Median MIS vertices: 1.53111e+06
Max MIS vertices: 1.53166e+06
Mean MIS vertices: 1.53108e+06
STDDEV MIS vertices: 406.54
--------------------------
Filter keeps 10 percentage of edges
Min time: 1.07862 seconds
Median time: 1.09973 seconds
Max time: 1.1388 seconds
Mean time: 1.10589 seconds
STDDEV time: 0.0233744 seconds
--------------------------
Initializing since date (only once) to 2500
As a whole, The current MIS: has: 1033964 nonzeros and length 1751377
As a whole, The current MIS: has: 1406069 nonzeros and length 1751377
As a whole, The current MIS: has: 1430521 nonzeros and length 1751377
As a whole, The current MIS: has: 1430949 nonzeros and length 1751377
As a whole, The current MIS: has: 1430953 nonzeros and length 1751377
MIS has 1430953 vertices
As a whole, The current MIS: has: 1030339 nonzeros and length 1751377
As a whole, The current MIS: has: 1406247 nonzeros and length 1751377
As a whole, The current MIS: has: 1430503 nonzeros and length 1751377
As a whole, The current MIS: has: 1430899 nonzeros and length 1751377
As a whole, The current MIS: has: 1430902 nonzeros and length 1751377
MIS has 1430902 vertices
As a whole, The current MIS: has: 1032632 nonzeros and length 1751377
As a whole, The current MIS: has: 1405781 nonzeros and length 1751377
As a whole, The current MIS: has: 1430804 nonzeros and length 1751377
As a whole, The current MIS: has: 1431247 nonzeros and length 1751377
As a whole, The current MIS: has: 1431249 nonzeros and length 1751377
MIS has 1431249 vertices
As a whole, The current MIS: has: 1034720 nonzeros and length 1751377
As a whole, The current MIS: has: 1406119 nonzeros and length 1751377
As a whole, The current MIS: has: 1430487 nonzeros and length 1751377
As a whole, The current MIS: has: 1430911 nonzeros and length 1751377
MIS has 1430911 vertices
As a whole, The current MIS: has: 1033399 nonzeros and length 1751377
As a whole, The current MIS: has: 1406925 nonzeros and length 1751377
As a whole, The current MIS: has: 1430272 nonzeros and length 1751377
As a whole, The current MIS: has: 1430662 nonzeros and length 1751377
MIS has 1430662 vertices
As a whole, The current MIS: has: 1033802 nonzeros and length 1751377
As a whole, The current MIS: has: 1406134 nonzeros and length 1751377
As a whole, The current MIS: has: 1430262 nonzeros and length 1751377
As a whole, The current MIS: has: 1430683 nonzeros and length 1751377
MIS has 1430683 vertices
As a whole, The current MIS: has: 1033209 nonzeros and length 1751377
As a whole, The current MIS: has: 1405908 nonzeros and length 1751377
As a whole, The current MIS: has: 1431353 nonzeros and length 1751377
As a whole, The current MIS: has: 1431805 nonzeros and length 1751377
As a whole, The current MIS: has: 1431806 nonzeros and length 1751377
MIS has 1431806 vertices
As a whole, The current MIS: has: 1033474 nonzeros and length 1751377
As a whole, The current MIS: has: 1406556 nonzeros and length 1751377
As a whole, The current MIS: has: 1430821 nonzeros and length 1751377
As a whole, The current MIS: has: 1431213 nonzeros and length 1751377
As a whole, The current MIS: has: 1431214 nonzeros and length 1751377
MIS has 1431214 vertices
As a whole, The current MIS: has: 1030266 nonzeros and length 1751377
As a whole, The current MIS: has: 1405845 nonzeros and length 1751377
As a whole, The current MIS: has: 1430598 nonzeros and length 1751377
As a whole, The current MIS: has: 1430952 nonzeros and length 1751377
As a whole, The current MIS: has: 1430954 nonzeros and length 1751377
MIS has 1430954 vertices
As a whole, The current MIS: has: 1031594 nonzeros and length 1751377
As a whole, The current MIS: has: 1405468 nonzeros and length 1751377
As a whole, The current MIS: has: 1430459 nonzeros and length 1751377
As a whole, The current MIS: has: 1430897 nonzeros and length 1751377
As a whole, The current MIS: has: 1430899 nonzeros and length 1751377
MIS has 1430899 vertices
As a whole, The current MIS: has: 1032212 nonzeros and length 1751377
As a whole, The current MIS: has: 1405932 nonzeros and length 1751377
As a whole, The current MIS: has: 1430026 nonzeros and length 1751377
As a whole, The current MIS: has: 1430434 nonzeros and length 1751377
As a whole, The current MIS: has: 1430436 nonzeros and length 1751377
MIS has 1430436 vertices
As a whole, The current MIS: has: 1032522 nonzeros and length 1751377
As a whole, The current MIS: has: 1406416 nonzeros and length 1751377
As a whole, The current MIS: has: 1430156 nonzeros and length 1751377
As a whole, The current MIS: has: 1430536 nonzeros and length 1751377
As a whole, The current MIS: has: 1430537 nonzeros and length 1751377
MIS has 1430537 vertices
As a whole, The current MIS: has: 1031703 nonzeros and length 1751377
As a whole, The current MIS: has: 1406121 nonzeros and length 1751377
As a whole, The current MIS: has: 1431136 nonzeros and length 1751377
As a whole, The current MIS: has: 1431497 nonzeros and length 1751377
MIS has 1431497 vertices
As a whole, The current MIS: has: 1033553 nonzeros and length 1751377
As a whole, The current MIS: has: 1406548 nonzeros and length 1751377
As a whole, The current MIS: has: 1431187 nonzeros and length 1751377
As a whole, The current MIS: has: 1431605 nonzeros and length 1751377
MIS has 1431605 vertices
As a whole, The current MIS: has: 1032289 nonzeros and length 1751377
As a whole, The current MIS: has: 1405878 nonzeros and length 1751377
As a whole, The current MIS: has: 1430413 nonzeros and length 1751377
As a whole, The current MIS: has: 1430829 nonzeros and length 1751377
MIS has 1430829 vertices
As a whole, The current MIS: has: 1032989 nonzeros and length 1751377
As a whole, The current MIS: has: 1406992 nonzeros and length 1751377
As a whole, The current MIS: has: 1430102 nonzeros and length 1751377
As a whole, The current MIS: has: 1430500 nonzeros and length 1751377
As a whole, The current MIS: has: 1430502 nonzeros and length 1751377
MIS has 1430502 vertices
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.43044e+06
Median MIS vertices: 1.43091e+06
Max MIS vertices: 1.43181e+06
Mean MIS vertices: 1.43098e+06
STDDEV MIS vertices: 401.565
--------------------------
Filter keeps 25 percentage of edges
Min time: 1.88885 seconds
Median time: 1.90118 seconds
Max time: 1.98566 seconds
Mean time: 1.91721 seconds
STDDEV time: 0.0361549 seconds
--------------------------
Initializing since date (only once) to 10000
As a whole, The current MIS: has: 474270 nonzeros and length 1751377
As a whole, The current MIS: has: 1155974 nonzeros and length 1751377
As a whole, The current MIS: has: 1225376 nonzeros and length 1751377
As a whole, The current MIS: has: 1227304 nonzeros and length 1751377
As a whole, The current MIS: has: 1227318 nonzeros and length 1751377
MIS has 1227318 vertices
As a whole, The current MIS: has: 470873 nonzeros and length 1751377
As a whole, The current MIS: has: 1155554 nonzeros and length 1751377
As a whole, The current MIS: has: 1226208 nonzeros and length 1751377
As a whole, The current MIS: has: 1228204 nonzeros and length 1751377
As a whole, The current MIS: has: 1228212 nonzeros and length 1751377
MIS has 1228212 vertices
As a whole, The current MIS: has: 469135 nonzeros and length 1751377
As a whole, The current MIS: has: 1155329 nonzeros and length 1751377
As a whole, The current MIS: has: 1226603 nonzeros and length 1751377
As a whole, The current MIS: has: 1228653 nonzeros and length 1751377
As a whole, The current MIS: has: 1228665 nonzeros and length 1751377
MIS has 1228665 vertices
As a whole, The current MIS: has: 470362 nonzeros and length 1751377
As a whole, The current MIS: has: 1156289 nonzeros and length 1751377
As a whole, The current MIS: has: 1225713 nonzeros and length 1751377
As a whole, The current MIS: has: 1227737 nonzeros and length 1751377
As a whole, The current MIS: has: 1227752 nonzeros and length 1751377
MIS has 1227752 vertices
As a whole, The current MIS: has: 473243 nonzeros and length 1751377
As a whole, The current MIS: has: 1158021 nonzeros and length 1751377
As a whole, The current MIS: has: 1226201 nonzeros and length 1751377
As a whole, The current MIS: has: 1228041 nonzeros and length 1751377
As a whole, The current MIS: has: 1228047 nonzeros and length 1751377
MIS has 1228047 vertices
As a whole, The current MIS: has: 468499 nonzeros and length 1751377
As a whole, The current MIS: has: 1154857 nonzeros and length 1751377
As a whole, The current MIS: has: 1225610 nonzeros and length 1751377
As a whole, The current MIS: has: 1227713 nonzeros and length 1751377
As a whole, The current MIS: has: 1227726 nonzeros and length 1751377
As a whole, The current MIS: has: 1227727 nonzeros and length 1751377
MIS has 1227727 vertices
As a whole, The current MIS: has: 471912 nonzeros and length 1751377
As a whole, The current MIS: has: 1157375 nonzeros and length 1751377
As a whole, The current MIS: has: 1226202 nonzeros and length 1751377
As a whole, The current MIS: has: 1228100 nonzeros and length 1751377
As a whole, The current MIS: has: 1228112 nonzeros and length 1751377
MIS has 1228112 vertices
As a whole, The current MIS: has: 470669 nonzeros and length 1751377
As a whole, The current MIS: has: 1156680 nonzeros and length 1751377
As a whole, The current MIS: has: 1226198 nonzeros and length 1751377
As a whole, The current MIS: has: 1228209 nonzeros and length 1751377
As a whole, The current MIS: has: 1228214 nonzeros and length 1751377
MIS has 1228214 vertices
As a whole, The current MIS: has: 469212 nonzeros and length 1751377
As a whole, The current MIS: has: 1155782 nonzeros and length 1751377
As a whole, The current MIS: has: 1226817 nonzeros and length 1751377
As a whole, The current MIS: has: 1228784 nonzeros and length 1751377
As a whole, The current MIS: has: 1228791 nonzeros and length 1751377
MIS has 1228791 vertices
As a whole, The current MIS: has: 469605 nonzeros and length 1751377
As a whole, The current MIS: has: 1154641 nonzeros and length 1751377
As a whole, The current MIS: has: 1226751 nonzeros and length 1751377
As a whole, The current MIS: has: 1228848 nonzeros and length 1751377
As a whole, The current MIS: has: 1228855 nonzeros and length 1751377
MIS has 1228855 vertices
As a whole, The current MIS: has: 473361 nonzeros and length 1751377
As a whole, The current MIS: has: 1157665 nonzeros and length 1751377
As a whole, The current MIS: has: 1225925 nonzeros and length 1751377
As a whole, The current MIS: has: 1227875 nonzeros and length 1751377
As a whole, The current MIS: has: 1227894 nonzeros and length 1751377
MIS has 1227894 vertices
As a whole, The current MIS: has: 473460 nonzeros and length 1751377
As a whole, The current MIS: has: 1157057 nonzeros and length 1751377
As a whole, The current MIS: has: 1226581 nonzeros and length 1751377
As a whole, The current MIS: has: 1228612 nonzeros and length 1751377
As a whole, The current MIS: has: 1228626 nonzeros and length 1751377
MIS has 1228626 vertices
As a whole, The current MIS: has: 470551 nonzeros and length 1751377
As a whole, The current MIS: has: 1156487 nonzeros and length 1751377
As a whole, The current MIS: has: 1226458 nonzeros and length 1751377
As a whole, The current MIS: has: 1228529 nonzeros and length 1751377
As a whole, The current MIS: has: 1228538 nonzeros and length 1751377
MIS has 1228538 vertices
As a whole, The current MIS: has: 459009 nonzeros and length 1751377
As a whole, The current MIS: has: 1153652 nonzeros and length 1751377
As a whole, The current MIS: has: 1226627 nonzeros and length 1751377
As a whole, The current MIS: has: 1228667 nonzeros and length 1751377
As a whole, The current MIS: has: 1228676 nonzeros and length 1751377
MIS has 1228676 vertices
As a whole, The current MIS: has: 468813 nonzeros and length 1751377
As a whole, The current MIS: has: 1154513 nonzeros and length 1751377
As a whole, The current MIS: has: 1226217 nonzeros and length 1751377
As a whole, The current MIS: has: 1228256 nonzeros and length 1751377
As a whole, The current MIS: has: 1228259 nonzeros and length 1751377
MIS has 1228259 vertices
As a whole, The current MIS: has: 466441 nonzeros and length 1751377
As a whole, The current MIS: has: 1153612 nonzeros and length 1751377
As a whole, The current MIS: has: 1226942 nonzeros and length 1751377
As a whole, The current MIS: has: 1229082 nonzeros and length 1751377
As a whole, The current MIS: has: 1229094 nonzeros and length 1751377
MIS has 1229094 vertices
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.22732e+06
Median MIS vertices: 1.22824e+06
Max MIS vertices: 1.22909e+06
Mean MIS vertices: 1.2283e+06
STDDEV MIS vertices: 482.425
--------------------------
Filter keeps 100 percentage of edges
Min time: 5.27345 seconds
Median time: 5.28906 seconds
Max time: 5.62273 seconds
Mean time: 5.32102 seconds
STDDEV time: 0.0927784 seconds
--------------------------
