Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
export: Command not found.
export: Command not found.
Forcing scale to : 29
Generated local RMAT matrices
0.042188 seconds and 17 iterations elapsed for Median finding
0.003341 seconds elapsed for setting up swap structures on 4096 procs
0.018148 seconds elapsed for actual data swap on 4096 procs
0.021282 seconds and 17 iterations elapsed for Median finding
0.053932 seconds and 17 iterations elapsed for Median finding
0.001856 seconds elapsed for setting up swap structures on 2048 procs
0.028304 seconds elapsed for actual data swap on 2048 procs
0.005770 seconds elapsed for setting up swap structures on 2048 procs
0.017748 seconds elapsed for actual data swap on 2048 procs
0.016767 seconds and 17 iterations elapsed for Median finding
0.016365 seconds and 17 iterations elapsed for Median finding
0.001245 seconds elapsed for setting up swap structures on 1024 procs
0.016862 seconds and 18 iterations elapsed for Median finding
0.001157 seconds elapsed for setting up swap structures on 1024 procs
0.009642 seconds elapsed for actual data swap on 1024 procs
0.017959 seconds elapsed for actual data swap on 1024 procs
0.001284 seconds elapsed for setting up swap structures on 1024 procs
0.040890 seconds elapsed for actual data swap on 1024 procs
0.025374 seconds and 17 iterations elapsed for Median finding
0.002909 seconds elapsed for setting up swap structures on 1024 procs
0.021273 seconds elapsed for actual data swap on 1024 procs
0.046743 seconds and 18 iterations elapsed for Median finding
0.003218 seconds elapsed for setting up swap structures on 4096 procs
0.008699 seconds elapsed for actual data swap on 4096 procs
0.022382 seconds and 17 iterations elapsed for Median finding
0.022451 seconds and 18 iterations elapsed for Median finding
0.001700 seconds elapsed for setting up swap structures on 2048 procs
0.001822 seconds elapsed for setting up swap structures on 2048 procs
0.011626 seconds elapsed for actual data swap on 2048 procs
0.032494 seconds elapsed for actual data swap on 2048 procs
0.018067 seconds and 17 iterations elapsed for Median finding
0.001542 seconds elapsed for setting up swap structures on 1024 procs
0.017611 seconds and 17 iterations elapsed for Median finding
0.001433 seconds elapsed for setting up swap structures on 1024 procs
0.020088 seconds and 18 iterations elapsed for Median finding
0.001324 seconds elapsed for setting up swap structures on 1024 procs
0.021718 seconds and 17 iterations elapsed for Median finding
0.011443 seconds elapsed for actual data swap on 1024 procs
0.021736 seconds elapsed for actual data swap on 1024 procs
0.001540 seconds elapsed for setting up swap structures on 1024 procs
0.014969 seconds elapsed for actual data swap on 1024 procs
0.056007 seconds elapsed for actual data swap on 1024 procs
0.041934 seconds and 17 iterations elapsed for Median finding
0.003348 seconds elapsed for setting up swap structures on 4096 procs
0.008986 seconds elapsed for actual data swap on 4096 procs
0.021598 seconds and 17 iterations elapsed for Median finding
0.001937 seconds elapsed for setting up swap structures on 2048 procs
0.024633 seconds and 18 iterations elapsed for Median finding
0.016326 seconds elapsed for setting up swap structures on 2048 procs
0.010581 seconds elapsed for actual data swap on 2048 procs
0.024992 seconds elapsed for actual data swap on 2048 procs
0.018795 seconds and 18 iterations elapsed for Median finding
0.001360 seconds elapsed for setting up swap structures on 1024 procs
0.020408 seconds and 18 iterations elapsed for Median finding
0.001279 seconds elapsed for setting up swap structures on 1024 procs
0.019485 seconds and 18 iterations elapsed for Median finding
0.001401 seconds elapsed for setting up swap structures on 1024 procs
0.019747 seconds and 17 iterations elapsed for Median finding
0.001706 seconds elapsed for setting up swap structures on 1024 procs
0.024235 seconds elapsed for actual data swap on 1024 procs
0.013804 seconds elapsed for actual data swap on 1024 procs
0.028035 seconds elapsed for actual data swap on 1024 procs
0.019385 seconds elapsed for actual data swap on 1024 procs
0.047550 seconds and 18 iterations elapsed for Median finding
0.003314 seconds elapsed for setting up swap structures on 4096 procs
0.017394 seconds elapsed for actual data swap on 4096 procs
0.025730 seconds and 18 iterations elapsed for Median finding
0.002025 seconds elapsed for setting up swap structures on 2048 procs
0.030521 seconds and 18 iterations elapsed for Median finding
0.017721 seconds elapsed for setting up swap structures on 2048 procs
0.024651 seconds elapsed for actual data swap on 2048 procs
0.011384 seconds elapsed for actual data swap on 2048 procs
0.015864 seconds and 18 iterations elapsed for Median finding
0.001290 seconds elapsed for setting up swap structures on 1024 procs
0.015032 seconds and 18 iterations elapsed for Median finding
0.001251 seconds elapsed for setting up swap structures on 1024 procs
0.015997 seconds and 18 iterations elapsed for Median finding
0.001370 seconds elapsed for setting up swap structures on 1024 procs
0.017094 seconds and 18 iterations elapsed for Median finding
0.001207 seconds elapsed for setting up swap structures on 1024 procs
0.013939 seconds elapsed for actual data swap on 1024 procs
0.013631 seconds elapsed for actual data swap on 1024 procs
0.032015 seconds elapsed for actual data swap on 1024 procs
0.040233 seconds elapsed for actual data swap on 1024 procs
0.041337 seconds and 18 iterations elapsed for Median finding
0.003444 seconds elapsed for setting up swap structures on 4096 procs
0.013852 seconds elapsed for actual data swap on 4096 procs
0.022891 seconds and 18 iterations elapsed for Median finding
0.023649 seconds and 17 iterations elapsed for Median finding
0.001932 seconds elapsed for setting up swap structures on 2048 procs
0.002095 seconds elapsed for setting up swap structures on 2048 procs
0.018064 seconds elapsed for actual data swap on 2048 procs
0.024819 seconds elapsed for actual data swap on 2048 procs
0.017166 seconds and 17 iterations elapsed for Median finding
0.001477 seconds elapsed for setting up swap structures on 1024 procs
0.022667 seconds and 17 iterations elapsed for Median finding
0.001481 seconds elapsed for setting up swap structures on 1024 procs
0.019578 seconds and 17 iterations elapsed for Median finding
0.019674 seconds and 18 iterations elapsed for Median finding
0.001470 seconds elapsed for setting up swap structures on 1024 procs
0.001828 seconds elapsed for setting up swap structures on 1024 procs
0.024084 seconds elapsed for actual data swap on 1024 procs
0.015580 seconds elapsed for actual data swap on 1024 procs
0.033195 seconds elapsed for actual data swap on 1024 procs
0.026475 seconds elapsed for actual data swap on 1024 procs
0.044478 seconds and 18 iterations elapsed for Median finding
0.003431 seconds elapsed for setting up swap structures on 4096 procs
0.025390 seconds elapsed for actual data swap on 4096 procs
0.021536 seconds and 18 iterations elapsed for Median finding
0.001801 seconds elapsed for setting up swap structures on 2048 procs
0.022449 seconds and 18 iterations elapsed for Median finding
0.001913 seconds elapsed for setting up swap structures on 2048 procs
0.011011 seconds elapsed for actual data swap on 2048 procs
0.029461 seconds elapsed for actual data swap on 2048 procs
0.017849 seconds and 18 iterations elapsed for Median finding
0.001343 seconds elapsed for setting up swap structures on 1024 procs
0.016822 seconds and 18 iterations elapsed for Median finding
0.001183 seconds elapsed for setting up swap structures on 1024 procs
0.017448 seconds and 17 iterations elapsed for Median finding
0.001351 seconds elapsed for setting up swap structures on 1024 procs
0.018384 seconds and 17 iterations elapsed for Median finding
0.021822 seconds elapsed for actual data swap on 1024 procs
0.014377 seconds elapsed for actual data swap on 1024 procs
0.001623 seconds elapsed for setting up swap structures on 1024 procs
0.015903 seconds elapsed for actual data swap on 1024 procs
0.040250 seconds elapsed for actual data swap on 1024 procs
0.046237 seconds and 18 iterations elapsed for Median finding
0.002879 seconds elapsed for setting up swap structures on 4096 procs
0.020229 seconds elapsed for actual data swap on 4096 procs
0.025937 seconds and 17 iterations elapsed for Median finding
0.025103 seconds and 17 iterations elapsed for Median finding
0.002064 seconds elapsed for setting up swap structures on 2048 procs
0.001897 seconds elapsed for setting up swap structures on 2048 procs
0.015332 seconds elapsed for actual data swap on 2048 procs
0.024152 seconds elapsed for actual data swap on 2048 procs
0.015553 seconds and 17 iterations elapsed for Median finding
0.001285 seconds elapsed for setting up swap structures on 1024 procs
0.016045 seconds and 18 iterations elapsed for Median finding
0.001219 seconds elapsed for setting up swap structures on 1024 procs
0.019379 seconds and 18 iterations elapsed for Median finding
0.001353 seconds elapsed for setting up swap structures on 1024 procs
0.021914 seconds and 18 iterations elapsed for Median finding
0.017994 seconds elapsed for actual data swap on 1024 procs
0.001386 seconds elapsed for setting up swap structures on 1024 procs
0.010931 seconds elapsed for actual data swap on 1024 procs
0.013719 seconds elapsed for actual data swap on 1024 procs
0.041377 seconds elapsed for actual data swap on 1024 procs
0.041606 seconds and 18 iterations elapsed for Median finding
0.003922 seconds elapsed for setting up swap structures on 4096 procs
0.021002 seconds elapsed for actual data swap on 4096 procs
0.023453 seconds and 17 iterations elapsed for Median finding
0.022991 seconds and 18 iterations elapsed for Median finding
0.001934 seconds elapsed for setting up swap structures on 2048 procs
0.001827 seconds elapsed for setting up swap structures on 2048 procs
0.021424 seconds elapsed for actual data swap on 2048 procs
0.029990 seconds elapsed for actual data swap on 2048 procs
0.015851 seconds and 17 iterations elapsed for Median finding
0.016228 seconds and 17 iterations elapsed for Median finding
0.001380 seconds elapsed for setting up swap structures on 1024 procs
0.001395 seconds elapsed for setting up swap structures on 1024 procs
0.017303 seconds and 17 iterations elapsed for Median finding
0.001328 seconds elapsed for setting up swap structures on 1024 procs
0.022507 seconds and 18 iterations elapsed for Median finding
0.001554 seconds elapsed for setting up swap structures on 1024 procs
0.020998 seconds elapsed for actual data swap on 1024 procs
0.011112 seconds elapsed for actual data swap on 1024 procs
0.013748 seconds elapsed for actual data swap on 1024 procs
0.019482 seconds elapsed for actual data swap on 1024 procs
Permuted Edges
0.037603 seconds and 16 iterations elapsed for Median finding
0.003050 seconds elapsed for setting up swap structures on 4096 procs
0.003414 seconds elapsed for actual data swap on 4096 procs
0.022316 seconds and 16 iterations elapsed for Median finding
0.002056 seconds elapsed for setting up swap structures on 2048 procs
0.024053 seconds and 17 iterations elapsed for Median finding
0.003607 seconds elapsed for setting up swap structures on 2048 procs
0.006708 seconds elapsed for actual data swap on 2048 procs
0.012986 seconds elapsed for actual data swap on 2048 procs
0.014794 seconds and 16 iterations elapsed for Median finding
0.001560 seconds elapsed for setting up swap structures on 1024 procs
0.015483 seconds and 16 iterations elapsed for Median finding
0.001152 seconds elapsed for setting up swap structures on 1024 procs
0.016738 seconds and 17 iterations elapsed for Median finding
0.003062 seconds elapsed for actual data swap on 1024 procs
0.001451 seconds elapsed for setting up swap structures on 1024 procs
0.016504 seconds and 16 iterations elapsed for Median finding
0.001974 seconds elapsed for setting up swap structures on 1024 procs
0.006394 seconds elapsed for actual data swap on 1024 procs
0.008270 seconds elapsed for actual data swap on 1024 procs
0.015964 seconds elapsed for actual data swap on 1024 procs
Renamed Vertices
Duplicates removed: 90089815 and self-loops removed: 0
Created Int64 Sparse Matrix
Calculated degrees
Duplicates removed: 90089815 and self-loops removed: 4314
7.705721 seconds elapsed for Kernel #1
As a whole: 536870912 rows and 536870912 columns and 16999680926 nonzeros
Load balance: 1.06088
1.865133 seconds elapsed for getting column sums
Found non-isolated vertices
As a whole, Candidates array has length 172308497
0.036961 seconds and 15 iterations elapsed for Median finding
0.003158 seconds elapsed for setting up swap structures on 4096 procs
0.002880 seconds elapsed for actual data swap on 4096 procs
0.021150 seconds and 15 iterations elapsed for Median finding
0.022373 seconds and 15 iterations elapsed for Median finding
0.002080 seconds elapsed for setting up swap structures on 2048 procs
0.001911 seconds elapsed for setting up swap structures on 2048 procs
0.001094 seconds elapsed for actual data swap on 2048 procs
0.003607 seconds elapsed for actual data swap on 2048 procs
0.014141 seconds and 15 iterations elapsed for Median finding
0.014320 seconds and 15 iterations elapsed for Median finding
0.001510 seconds elapsed for setting up swap structures on 1024 procs
0.001268 seconds elapsed for setting up swap structures on 1024 procs
0.015576 seconds and 15 iterations elapsed for Median finding
0.002163 seconds elapsed for actual data swap on 1024 procs
0.001370 seconds elapsed for setting up swap structures on 1024 procs
0.016870 seconds and 15 iterations elapsed for Median finding
0.002417 seconds elapsed for actual data swap on 1024 procs
0.001729 seconds elapsed for setting up swap structures on 1024 procs
0.002358 seconds elapsed for actual data swap on 1024 procs
0.002166 seconds elapsed for actual data swap on 1024 procs
As a whole, Candidates array (permuted) has length 172308497
As a whole, First several of candidates (randomly chosen) array has length 16
0th starting vertex was 357970629
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.87148 seconds
MTEPS: 2991.44
1th starting vertex was 309867318
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.85779 seconds
MTEPS: 3005.77
2th starting vertex was 465507400
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.87943 seconds
MTEPS: 2983.18
3th starting vertex was 359696726
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.81878 seconds
MTEPS: 3047.37
4th starting vertex was 460122565
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.87005 seconds
MTEPS: 2992.93
5th starting vertex was 78367916
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.82556 seconds
MTEPS: 3040.06
6th starting vertex was 410000056
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.88617 seconds
MTEPS: 2976.21
7th starting vertex was 197968538
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.86527 seconds
MTEPS: 2997.92
8th starting vertex was 163817607
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.84659 seconds
MTEPS: 3017.6
9th starting vertex was 336811239
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.86743 seconds
MTEPS: 2995.66
10th starting vertex was 485068687
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.8128 seconds
MTEPS: 3053.85
11th starting vertex was 328909119
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.82594 seconds
MTEPS: 3039.65
12th starting vertex was 112721880
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.83408 seconds
MTEPS: 3030.91
13th starting vertex was 118046052
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 3.61225 seconds
MTEPS: 2377.98
14th starting vertex was 512533567
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.85678 seconds
MTEPS: 3006.83
15th starting vertex was 80702828
Number iterations: 8
Number of vertices found: 235289637
Number of edges traversed: 8589860441
BFS time: 2.82452 seconds
MTEPS: 3041.18
Finished
--------------------------
Min nedges: 8.58986e+09
First Quartile nedges: 8.58986e+09
Median nedges: 8.58986e+09
Third Quartile nedges: 8.58986e+09
Max nedges: 8.58986e+09
Mean nedges: 8.58986e+09
STDDEV nedges: 0
--------------------------
Min time: 2.8128 seconds
First Quartile time: 2.82575 seconds
Median time: 2.85729 seconds
Third Quartile time: 2.87077 seconds
Max time: 3.61225 seconds
Mean time: 2.89718 seconds
STDDEV time: 0.1921 seconds
--------------------------
Min MTEPS: 2377.98
First Quartile MTEPS: 2992.19
Median MTEPS: 3006.3
Third Quartile MTEPS: 3039.85
Max MTEPS: 3053.85
Harmonic mean of MTEPS: 2964.9
Harmonic standard deviation of MTEPS: 196.59
##IPMv0.983####################################################################
# 
# command : ./graph500_withipm Force 29  (completed)
# host    : nid04130/x86_64_Linux          mpi_tasks : 4096 on 1024 nodes
# start   : 01/14/11/06:23:05              wallclock : 214.063980 sec
# stop    : 01/14/11/06:26:39              %comm     : 33.76 
# gbytes  : 2.04353e+03 total              gflop/sec : 3.10503e+00 total
#
##############################################################################
# region  : *       [ntasks] =   4096
#
#                           [total]         <avg>           min           max 
# entries                       4096             1             1             1
# wallclock                   876762       214.053       214.045       214.064
# user                        792873       193.573        188.72         196.5
# system                     74737.6       18.2465        16.101       20.9853
# mpi                         296039        72.275       69.0244        75.021
# %comm                                    33.7633       32.2456       35.0486
# gflop/sec                  3.10503   0.000758063   0.000756464   0.000759707
# gbytes                     2043.53      0.498909      0.497314      0.501167
#
# PAPI_TOT_INS           1.85402e+15   4.52642e+11   4.33888e+11   4.68802e+11
# PAPI_FP_OPS            6.64674e+11   1.62274e+08   1.61932e+08   1.62626e+08
# PAPI_L1_DCA            6.11475e+14   1.49286e+11   1.42645e+11   1.55519e+11
# PAPI_L1_DCM            3.66339e+12   8.94383e+08   8.73882e+08   1.38786e+09
#
#                            [time]       [calls]        <%mpi>      <%wall>
# MPI_Bcast                   166466   3.42753e+07         56.23        18.99
# MPI_Alltoallv              46593.9   1.35578e+06         15.74         5.31
# MPI_Allgather              33866.5   5.34528e+06         11.44         3.86
# MPI_Allgatherv               23356        647168          7.89         2.66
# MPI_Allreduce              7871.92   8.00461e+06          2.66         0.90
# MPI_Barrier                7609.16   1.04038e+06          2.57         0.87
# MPI_Reduce                 6217.16          8192          2.10         0.71
# MPI_Alltoall               2421.76        786432          0.82         0.28
# MPI_Sendrecv               1483.46   2.12134e+06          0.50         0.17
# MPI_Scatterv               151.681          8192          0.05         0.02
# MPI_Comm_size             0.506256   1.61382e+06          0.00         0.00
# MPI_Comm_rank             0.427101   1.16326e+06          0.00         0.00
##############################################################################
# region  : ipm_noregion       [ntasks] =   4096
#
#                           [total]         <avg>           min           max 
# entries                      73728            18            18            18
# wallclock                   686861       167.691       167.684       167.699
# user                        641903       156.715        152.45       159.498
# system                     39311.9       9.59763       7.48847       12.0968
# mpi                         259432        63.338       61.8289       64.3808
# %comm                                    37.7688       36.8691       38.3926
# gflop/sec                  3.96323   0.000967586   0.000965545   0.000969684
#
# PAPI_TOT_INS           1.54559e+15    3.7734e+11   3.64772e+11   3.90929e+11
# PAPI_FP_OPS            6.64631e+11   1.62263e+08   1.61921e+08   1.62615e+08
# PAPI_L1_DCA            4.82473e+14   1.17791e+11   1.12576e+11   1.22985e+11
# PAPI_L1_DCM            2.46493e+12   6.01789e+08   5.85204e+08   1.09335e+09
#
#                            [time]       [calls]        <%mpi>      <%wall>
# MPI_Bcast                   165954     3.362e+07         63.97        24.16
# MPI_Alltoallv              38642.8        307200         14.90         5.63
# MPI_Allgather              33554.5   4.82099e+06         12.93         4.89
# MPI_Barrier                6950.88        516096          2.68         1.01
# MPI_Reduce                 6217.16          8192          2.40         0.91
# MPI_Allreduce              4813.05    6.8905e+06          1.86         0.70
# MPI_Alltoall               1769.91        262144          0.68         0.26
# MPI_Sendrecv               1215.04         24192          0.47         0.18
# MPI_Allgatherv             162.513        122880          0.06         0.02
# MPI_Scatterv               151.681          8192          0.06         0.02
# MPI_Comm_size             0.355596        565248          0.00         0.00
# MPI_Comm_rank             0.322823        638976          0.00         0.00
##############################################################################
# region  : BFS       [ntasks] =   4096
#
#                           [total]         <avg>           min           max 
# entries                      65536            16            16            16
# wallclock                   189850       46.3502        46.349       46.3511
# user                        150971        36.858       35.4622       37.7024
# system                     35425.6       8.64884       8.20051       9.11257
# mpi                          36606       8.93702       6.60846       11.6887
# %comm                                    19.2811       14.2576       25.2183
# gflop/sec              0.000934046   2.28039e-07   2.27956e-07   2.28344e-07
#
# PAPI_TOT_INS           3.08435e+14   7.53014e+10   6.91158e+10   7.84783e+10
# PAPI_FP_OPS            4.32941e+07         10569         10566         10584
# PAPI_L1_DCA            1.29002e+14   3.14947e+10   2.91341e+10   3.27578e+10
# PAPI_L1_DCM            1.19847e+12   2.92594e+08   2.85059e+08   3.05326e+08
#
#                            [time]       [calls]        <%mpi>      <%wall>
# MPI_Allgatherv             23193.5        524288         63.36        12.22
# MPI_Alltoallv              7951.14   1.04858e+06         21.72         4.19
# MPI_Allreduce              3058.87   1.11411e+06          8.36         1.61
# MPI_Barrier                658.281        524288          1.80         0.35
# MPI_Alltoall               651.847        524288          1.78         0.34
# MPI_Bcast                   511.68        655360          1.40         0.27
# MPI_Allgather              312.014        524288          0.85         0.16
# MPI_Sendrecv               268.422   2.09715e+06          0.73         0.14
# MPI_Comm_size             0.150659   1.04858e+06          0.00         0.00
# MPI_Comm_rank             0.104278        524288          0.00         0.00
###############################################################################
IPM: 0 log IPMLOG_DIR /scratch/usglogs/ipm not available using $CWD 
Application 6137307 resources: utime 0, stime 3

 + --------------------------------------------------------------------------
 +        Job name: script4096_ipm_mini
 +          Job Id: 6929467.nid00003
 +          System: franklin
 +     Queued Time: Fri Jan 14 01:52:26 2011
 +      Start Time: Fri Jan 14 06:22:34 2011
 + Completion Time: Fri Jan 14 06:26:19 2011
 +            User: abuluc
 +        MOM Host: nid00579
 +           Queue: reg_med
 +  Req. Resources: other=QSUBPID:85351:nid00007,walltime=00:15:00
 +  Used Resources: cput=00:00:00,mem=12320kb,vmem=29400kb,walltime=00:03:45
 +     Acct String: m888
 +   PBS_O_WORKDIR: /global/homes/a/abuluc/kdt/trunk/CombBLAS/Applications
 +     Submit Args: script4096_ipm_mini
 + --------------------------------------------------------------------------

