*** Batchsize is not evenly divisible by the grid dimension ***
*** Processing 8184 vertices instead
Batch processing will occur 8 times, each processing 1023 vertices (overall)
Candidates chosen, precomputation finished
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Computation finished
725.331397 seconds elapsed for 8184 starting vertices
TEPS score is: 91655442.821906
Job  mvapich_wrapper /opt/lsf/bin/TaskStarter -p c31-405:59700 -c /opt/lsf/conf -a X86_64 ./betwcent /work/teragrid/tg459476/SCALE20BTW-TRANSBOOL 13 1024

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c35-406    ./betwcent /work  Done                     11/11/2009 04:23:23
00001 c27-409    ./betwcent /work  Done                     11/11/2009 04:23:23
00002 c27-409    ./betwcent /work  Done                     11/11/2009 04:23:23
00003 c27-409    ./betwcent /work  Done                     11/11/2009 04:23:23
00004 c27-409    ./betwcent /work  Done                     11/11/2009 04:23:23
00005 c43-310    ./betwcent /work  Done                     11/11/2009 04:23:23
00006 c43-310    ./betwcent /work  Done                     11/11/2009 04:23:23
00007 c43-310    ./betwcent /work  Done                     11/11/2009 04:23:23
00008 c43-310    ./betwcent /work  Done                     11/11/2009 04:23:23
00009 c38-101    ./betwcent /work  Done                     11/11/2009 04:23:23
00010 c38-101    ./betwcent /work  Done                     11/11/2009 04:23:23
00011 c38-101    ./betwcent /work  Done                     11/11/2009 04:23:23
00012 c38-101    ./betwcent /work  Done                     11/11/2009 04:23:23
00013 c42-105    ./betwcent /work  Done                     11/11/2009 04:23:23
00014 c42-105    ./betwcent /work  Done                     11/11/2009 04:23:23
00015 c42-105    ./betwcent /work  Done                     11/11/2009 04:23:23
00016 c42-105    ./betwcent /work  Done                     11/11/2009 04:23:23
00017 c25-208    ./betwcent /work  Done                     11/11/2009 04:23:23
00018 c25-208    ./betwcent /work  Done                     11/11/2009 04:23:23
00019 c25-208    ./betwcent /work  Done                     11/11/2009 04:23:23
00020 c25-208    ./betwcent /work  Done                     11/11/2009 04:23:23
00021 c31-310    ./betwcent /work  Done                     11/11/2009 04:23:23
00022 c31-310    ./betwcent /work  Done                     11/11/2009 04:23:23
00023 c31-310    ./betwcent /work  Done                     11/11/2009 04:23:23
00024 c31-310    ./betwcent /work  Done                     11/11/2009 04:23:23
00025 c21-309    ./betwcent /work  Done                     11/11/2009 04:23:23
00026 c21-309    ./betwcent /work  Done                     11/11/2009 04:23:23
00027 c21-309    ./betwcent /work  Done                     11/11/2009 04:23:23
00028 c21-309    ./betwcent /work  Done                     11/11/2009 04:23:23
00029 c44-104    ./betwcent /work  Done                     11/11/2009 04:23:23
00030 c44-104    ./betwcent /work  Done                     11/11/2009 04:23:23
00031 c44-104    ./betwcent /work  Done                     11/11/2009 04:23:23
00032 c44-104    ./betwcent /work  Done                     11/11/2009 04:23:23
00033 c40-103    ./betwcent /work  Done                     11/11/2009 04:23:23
00034 c40-103    ./betwcent /work  Done                     11/11/2009 04:23:23
00035 c40-103    ./betwcent /work  Done                     11/11/2009 04:23:23
00036 c40-103    ./betwcent /work  Done                     11/11/2009 04:23:23
00037 c29-308    ./betwcent /work  Done                     11/11/2009 04:23:23
00038 c29-308    ./betwcent /work  Done                     11/11/2009 04:23:23
00039 c29-308    ./betwcent /work  Done                     11/11/2009 04:23:23
00040 c29-308    ./betwcent /work  Done                     11/11/2009 04:23:23
00041 c16-207    ./betwcent /work  Done                     11/11/2009 04:23:23
00042 c16-207    ./betwcent /work  Done                     11/11/2009 04:23:23
00043 c16-207    ./betwcent /work  Done                     11/11/2009 04:23:23
00044 c16-207    ./betwcent /work  Done                     11/11/2009 04:23:23
00045 c45-303    ./betwcent /work  Done                     11/11/2009 04:23:23
00046 c45-303    ./betwcent /work  Done                     11/11/2009 04:23:23
00047 c45-303    ./betwcent /work  Done                     11/11/2009 04:23:23
00048 c45-303    ./betwcent /work  Done                     11/11/2009 04:23:23
00049 c27-110    ./betwcent /work  Done                     11/11/2009 04:23:23
00050 c27-110    ./betwcent /work  Done                     11/11/2009 04:23:23
00051 c27-110    ./betwcent /work  Done                     11/11/2009 04:23:23
00052 c27-110    ./betwcent /work  Done                     11/11/2009 04:23:23
00053 c29-210    ./betwcent /work  Done                     11/11/2009 04:23:23
00054 c29-210    ./betwcent /work  Done                     11/11/2009 04:23:23
00055 c29-210    ./betwcent /work  Done                     11/11/2009 04:23:23
00056 c29-210    ./betwcent /work  Done                     11/11/2009 04:23:23
00057 c30-303    ./betwcent /work  Done                     11/11/2009 04:23:23
00058 c30-303    ./betwcent /work  Done                     11/11/2009 04:23:23
00059 c30-303    ./betwcent /work  Done                     11/11/2009 04:23:23
00060 c30-303    ./betwcent /work  Done                     11/11/2009 04:23:23
00061 c20-103    ./betwcent /work  Done                     11/11/2009 04:23:23
00062 c20-103    ./betwcent /work  Done                     11/11/2009 04:23:23
00063 c20-103    ./betwcent /work  Done                     11/11/2009 04:23:23
00064 c20-103    ./betwcent /work  Done                     11/11/2009 04:23:23
00065 c30-207    ./betwcent /work  Done                     11/11/2009 04:23:23
00066 c30-207    ./betwcent /work  Done                     11/11/2009 04:23:23
00067 c30-207    ./betwcent /work  Done                     11/11/2009 04:23:23
00068 c30-207    ./betwcent /work  Done                     11/11/2009 04:23:23
00069 c36-204    ./betwcent /work  Done                     11/11/2009 04:23:23
00070 c36-204    ./betwcent /work  Done                     11/11/2009 04:23:23
00071 c36-204    ./betwcent /work  Done                     11/11/2009 04:23:23
00072 c36-204    ./betwcent /work  Done                     11/11/2009 04:23:23
00073 c39-210    ./betwcent /work  Done                     11/11/2009 04:23:23
00074 c39-210    ./betwcent /work  Done                     11/11/2009 04:23:23
00075 c39-210    ./betwcent /work  Done                     11/11/2009 04:23:23
00076 c39-210    ./betwcent /work  Done                     11/11/2009 04:23:23
00077 c25-206    ./betwcent /work  Done                     11/11/2009 04:23:23
00078 c25-206    ./betwcent /work  Done                     11/11/2009 04:23:23
00079 c25-206    ./betwcent /work  Done                     11/11/2009 04:23:23
00080 c25-206    ./betwcent /work  Done                     11/11/2009 04:23:23
00081 c26-402    ./betwcent /work  Done                     11/11/2009 04:23:23
00082 c26-402    ./betwcent /work  Done                     11/11/2009 04:23:23
00083 c26-402    ./betwcent /work  Done                     11/11/2009 04:23:23
00084 c26-402    ./betwcent /work  Done                     11/11/2009 04:23:23
00085 c32-301    ./betwcent /work  Done                     11/11/2009 04:23:23
00086 c32-301    ./betwcent /work  Done                     11/11/2009 04:23:23
00087 c32-301    ./betwcent /work  Done                     11/11/2009 04:23:23
00088 c32-301    ./betwcent /work  Done                     11/11/2009 04:23:23
00089 c12-210    ./betwcent /work  Done                     11/11/2009 04:23:23
00090 c12-210    ./betwcent /work  Done                     11/11/2009 04:23:23
00091 c12-210    ./betwcent /work  Done                     11/11/2009 04:23:23
00092 c12-210    ./betwcent /work  Done                     11/11/2009 04:23:23
00093 c23-307    ./betwcent /work  Done                     11/11/2009 04:23:23
00094 c23-307    ./betwcent /work  Done                     11/11/2009 04:23:23
00095 c23-307    ./betwcent /work  Done                     11/11/2009 04:23:23
00096 c23-307    ./betwcent /work  Done                     11/11/2009 04:23:23
00097 c40-402    ./betwcent /work  Done                     11/11/2009 04:23:23
00098 c40-402    ./betwcent /work  Done                     11/11/2009 04:23:23
00099 c40-402    ./betwcent /work  Done                     11/11/2009 04:23:23
00100 c40-402    ./betwcent /work  Done                     11/11/2009 04:23:23
00101 c43-105    ./betwcent /work  Done                     11/11/2009 04:23:23
00102 c43-105    ./betwcent /work  Done                     11/11/2009 04:23:23
00103 c43-105    ./betwcent /work  Done                     11/11/2009 04:23:23
00104 c43-105    ./betwcent /work  Done                     11/11/2009 04:23:23
00105 c44-304    ./betwcent /work  Done                     11/11/2009 04:23:23
00106 c44-304    ./betwcent /work  Done                     11/11/2009 04:23:23
00107 c44-304    ./betwcent /work  Done                     11/11/2009 04:23:23
00108 c44-304    ./betwcent /work  Done                     11/11/2009 04:23:23
00109 c42-308    ./betwcent /work  Done                     11/11/2009 04:23:23
00110 c42-308    ./betwcent /work  Done                     11/11/2009 04:23:23
00111 c42-308    ./betwcent /work  Done                     11/11/2009 04:23:23
00112 c42-308    ./betwcent /work  Done                     11/11/2009 04:23:23
00113 c14-104    ./betwcent /work  Done                     11/11/2009 04:23:23
00114 c14-104    ./betwcent /work  Done                     11/11/2009 04:23:23
00115 c14-104    ./betwcent /work  Done                     11/11/2009 04:23:23
00116 c14-104    ./betwcent /work  Done                     11/11/2009 04:23:23
00117 c31-405    ./betwcent /work  Done                     11/11/2009 04:23:23
00118 c31-405    ./betwcent /work  Done                     11/11/2009 04:23:23
00119 c31-405    ./betwcent /work  Done                     11/11/2009 04:23:23
00120 c31-405    ./betwcent /work  Done                     11/11/2009 04:23:23

------------------------------------------------------------
Sender: LSF System <lsfadmin@c31-405>
Subject: Job 284660: <betwcentp121> Done

Job <betwcentp121> was submitted from host <lslogin2> by user <tg459476>.
Job was executed on host(s) <4*c31-405>, in queue <normal>, as user <tg459476>.
                            <4*c14-104>
                            <4*c42-308>
                            <4*c44-304>
                            <4*c43-105>
                            <4*c40-402>
                            <4*c23-307>
                            <4*c12-210>
                            <4*c32-301>
                            <4*c26-402>
                            <4*c25-206>
                            <4*c39-210>
                            <4*c36-204>
                            <4*c30-207>
                            <4*c20-103>
                            <4*c30-303>
                            <4*c29-210>
                            <4*c27-110>
                            <4*c45-303>
                            <4*c16-207>
                            <4*c29-308>
                            <4*c40-103>
                            <4*c44-104>
                            <4*c21-309>
                            <4*c31-310>
                            <4*c25-208>
                            <4*c42-105>
                            <4*c38-101>
                            <4*c43-310>
                            <4*c27-409>
                            <1*c35-406>
</home/teragrid/tg459476> was used as the home directory.
</home/teragrid/tg459476/Release_PSpGEMM/PSpGEMM-R1/Applications> was used as the working directory.
Started at Wed Nov 11 04:10:37 2009
Results reported at Wed Nov 11 04:23:26 2009

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh 			  
				  # first line specifies shell
#BSUB -J betwcentp121 		  #name the job "jobname"
#BSUB -o out.o%J   		  #output->   out.o&ltjobID>
#BSUB -e err.o%J   		  #error -> error.o&ltjobID>
#BSUB -n 121 -W 0:20               #1 CPU cores and 0hr+15min
#BSUB -q normal                   #Use development queue.
#BSUB -R 'span[ptile=4]'	  # 4 MPI task per node
set echo                          #Echo all commands.
cd $LS_SUBCWD                     #cd to directory of submission
ibrun ./betwcent $WORK/SCALE20BTW-TRANSBOOL 13 1024  # 16 processors on the row, each has batch=512/8=32; 2^12 = 4096 starting vertices overall

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  88672.40 sec.

The output (if any) is above this job summary.



PS:

Read file <err.o284660> for stderr output of this job.

