Batch processing will occur 8 times, each processing 1024 vertices (overall)
Candidates chosen, precomputation finished
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Computation finished
411.591202 seconds elapsed for 8192 starting vertices
TEPS score is: 161678765.671629
Job  mvapich_wrapper /opt/lsf/bin/TaskStarter -p c32-301:34052 -c /opt/lsf/conf -a X86_64 ./betwcent /work/teragrid/tg459476/SCALE20BTW-TRANSBOOL 13 1024

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c33-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00001 c33-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00002 c33-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00003 c33-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00004 c19-107    ./betwcent /work  Done                     11/11/2009 06:03:19
00005 c19-107    ./betwcent /work  Done                     11/11/2009 06:03:19
00006 c19-107    ./betwcent /work  Done                     11/11/2009 06:03:19
00007 c19-107    ./betwcent /work  Done                     11/11/2009 06:03:19
00008 c37-107    ./betwcent /work  Done                     11/11/2009 06:03:19
00009 c37-107    ./betwcent /work  Done                     11/11/2009 06:03:19
00010 c37-107    ./betwcent /work  Done                     11/11/2009 06:03:19
00011 c37-107    ./betwcent /work  Done                     11/11/2009 06:03:19
00012 c26-209    ./betwcent /work  Done                     11/11/2009 06:03:19
00013 c26-209    ./betwcent /work  Done                     11/11/2009 06:03:19
00014 c26-209    ./betwcent /work  Done                     11/11/2009 06:03:19
00015 c26-209    ./betwcent /work  Done                     11/11/2009 06:03:19
00016 c43-408    ./betwcent /work  Done                     11/11/2009 06:03:19
00017 c43-408    ./betwcent /work  Done                     11/11/2009 06:03:19
00018 c43-408    ./betwcent /work  Done                     11/11/2009 06:03:19
00019 c43-408    ./betwcent /work  Done                     11/11/2009 06:03:19
00020 c32-109    ./betwcent /work  Done                     11/11/2009 06:03:19
00021 c32-109    ./betwcent /work  Done                     11/11/2009 06:03:19
00022 c32-109    ./betwcent /work  Done                     11/11/2009 06:03:19
00023 c32-109    ./betwcent /work  Done                     11/11/2009 06:03:19
00024 c36-205    ./betwcent /work  Done                     11/11/2009 06:03:19
00025 c36-205    ./betwcent /work  Done                     11/11/2009 06:03:19
00026 c36-205    ./betwcent /work  Done                     11/11/2009 06:03:19
00027 c36-205    ./betwcent /work  Done                     11/11/2009 06:03:19
00028 c14-308    ./betwcent /work  Done                     11/11/2009 06:03:19
00029 c14-308    ./betwcent /work  Done                     11/11/2009 06:03:19
00030 c14-308    ./betwcent /work  Done                     11/11/2009 06:03:19
00031 c14-308    ./betwcent /work  Done                     11/11/2009 06:03:19
00032 c33-407    ./betwcent /work  Done                     11/11/2009 06:03:19
00033 c33-407    ./betwcent /work  Done                     11/11/2009 06:03:19
00034 c33-407    ./betwcent /work  Done                     11/11/2009 06:03:19
00035 c33-407    ./betwcent /work  Done                     11/11/2009 06:03:19
00036 c33-108    ./betwcent /work  Done                     11/11/2009 06:03:19
00037 c33-108    ./betwcent /work  Done                     11/11/2009 06:03:19
00038 c33-108    ./betwcent /work  Done                     11/11/2009 06:03:19
00039 c33-108    ./betwcent /work  Done                     11/11/2009 06:03:19
00040 c32-308    ./betwcent /work  Done                     11/11/2009 06:03:19
00041 c32-308    ./betwcent /work  Done                     11/11/2009 06:03:19
00042 c32-308    ./betwcent /work  Done                     11/11/2009 06:03:19
00043 c32-308    ./betwcent /work  Done                     11/11/2009 06:03:19
00044 c33-401    ./betwcent /work  Done                     11/11/2009 06:03:19
00045 c33-401    ./betwcent /work  Done                     11/11/2009 06:03:19
00046 c33-401    ./betwcent /work  Done                     11/11/2009 06:03:19
00047 c33-401    ./betwcent /work  Done                     11/11/2009 06:03:19
00048 c27-108    ./betwcent /work  Done                     11/11/2009 06:03:19
00049 c27-108    ./betwcent /work  Done                     11/11/2009 06:03:19
00050 c27-108    ./betwcent /work  Done                     11/11/2009 06:03:19
00051 c27-108    ./betwcent /work  Done                     11/11/2009 06:03:19
00052 c43-409    ./betwcent /work  Done                     11/11/2009 06:03:19
00053 c43-409    ./betwcent /work  Done                     11/11/2009 06:03:19
00054 c43-409    ./betwcent /work  Done                     11/11/2009 06:03:19
00055 c43-409    ./betwcent /work  Done                     11/11/2009 06:03:19
00056 c17-104    ./betwcent /work  Done                     11/11/2009 06:03:19
00057 c17-104    ./betwcent /work  Done                     11/11/2009 06:03:19
00058 c17-104    ./betwcent /work  Done                     11/11/2009 06:03:19
00059 c17-104    ./betwcent /work  Done                     11/11/2009 06:03:19
00060 c35-209    ./betwcent /work  Done                     11/11/2009 06:03:19
00061 c35-209    ./betwcent /work  Done                     11/11/2009 06:03:19
00062 c35-209    ./betwcent /work  Done                     11/11/2009 06:03:19
00063 c35-209    ./betwcent /work  Done                     11/11/2009 06:03:19
00064 c21-107    ./betwcent /work  Done                     11/11/2009 06:03:19
00065 c21-107    ./betwcent /work  Done                     11/11/2009 06:03:19
00066 c21-107    ./betwcent /work  Done                     11/11/2009 06:03:19
00067 c21-107    ./betwcent /work  Done                     11/11/2009 06:03:19
00068 c40-309    ./betwcent /work  Done                     11/11/2009 06:03:19
00069 c40-309    ./betwcent /work  Done                     11/11/2009 06:03:19
00070 c40-309    ./betwcent /work  Done                     11/11/2009 06:03:19
00071 c40-309    ./betwcent /work  Done                     11/11/2009 06:03:19
00072 c11-106    ./betwcent /work  Done                     11/11/2009 06:03:19
00073 c11-106    ./betwcent /work  Done                     11/11/2009 06:03:19
00074 c11-106    ./betwcent /work  Done                     11/11/2009 06:03:19
00075 c11-106    ./betwcent /work  Done                     11/11/2009 06:03:19
00076 c15-101    ./betwcent /work  Done                     11/11/2009 06:03:19
00077 c15-101    ./betwcent /work  Done                     11/11/2009 06:03:19
00078 c15-101    ./betwcent /work  Done                     11/11/2009 06:03:19
00079 c15-101    ./betwcent /work  Done                     11/11/2009 06:03:19
00080 c44-310    ./betwcent /work  Done                     11/11/2009 06:03:19
00081 c44-310    ./betwcent /work  Done                     11/11/2009 06:03:19
00082 c44-310    ./betwcent /work  Done                     11/11/2009 06:03:19
00083 c44-310    ./betwcent /work  Done                     11/11/2009 06:03:19
00084 c22-208    ./betwcent /work  Done                     11/11/2009 06:03:19
00085 c22-208    ./betwcent /work  Done                     11/11/2009 06:03:19
00086 c22-208    ./betwcent /work  Done                     11/11/2009 06:03:19
00087 c22-208    ./betwcent /work  Done                     11/11/2009 06:03:19
00088 c39-407    ./betwcent /work  Done                     11/11/2009 06:03:19
00089 c39-407    ./betwcent /work  Done                     11/11/2009 06:03:19
00090 c39-407    ./betwcent /work  Done                     11/11/2009 06:03:19
00091 c39-407    ./betwcent /work  Done                     11/11/2009 06:03:19
00092 c10-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00093 c10-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00094 c10-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00095 c10-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00096 c31-305    ./betwcent /work  Done                     11/11/2009 06:03:19
00097 c31-305    ./betwcent /work  Done                     11/11/2009 06:03:19
00098 c31-305    ./betwcent /work  Done                     11/11/2009 06:03:19
00099 c31-305    ./betwcent /work  Done                     11/11/2009 06:03:19
00100 c24-409    ./betwcent /work  Done                     11/11/2009 06:03:19
00101 c24-409    ./betwcent /work  Done                     11/11/2009 06:03:19
00102 c24-409    ./betwcent /work  Done                     11/11/2009 06:03:19
00103 c24-409    ./betwcent /work  Done                     11/11/2009 06:03:19
00104 c36-204    ./betwcent /work  Done                     11/11/2009 06:03:19
00105 c36-204    ./betwcent /work  Done                     11/11/2009 06:03:19
00106 c36-204    ./betwcent /work  Done                     11/11/2009 06:03:19
00107 c36-204    ./betwcent /work  Done                     11/11/2009 06:03:19
00108 c35-307    ./betwcent /work  Done                     11/11/2009 06:03:19
00109 c35-307    ./betwcent /work  Done                     11/11/2009 06:03:19
00110 c35-307    ./betwcent /work  Done                     11/11/2009 06:03:19
00111 c35-307    ./betwcent /work  Done                     11/11/2009 06:03:19
00112 c31-403    ./betwcent /work  Done                     11/11/2009 06:03:19
00113 c31-403    ./betwcent /work  Done                     11/11/2009 06:03:19
00114 c31-403    ./betwcent /work  Done                     11/11/2009 06:03:19
00115 c31-403    ./betwcent /work  Done                     11/11/2009 06:03:19
00116 c24-303    ./betwcent /work  Done                     11/11/2009 06:03:19
00117 c24-303    ./betwcent /work  Done                     11/11/2009 06:03:19
00118 c24-303    ./betwcent /work  Done                     11/11/2009 06:03:19
00119 c24-303    ./betwcent /work  Done                     11/11/2009 06:03:19
00120 c29-403    ./betwcent /work  Done                     11/11/2009 06:03:19
00121 c29-403    ./betwcent /work  Done                     11/11/2009 06:03:19
00122 c29-403    ./betwcent /work  Done                     11/11/2009 06:03:19
00123 c29-403    ./betwcent /work  Done                     11/11/2009 06:03:19
00124 c26-402    ./betwcent /work  Done                     11/11/2009 06:03:19
00125 c26-402    ./betwcent /work  Done                     11/11/2009 06:03:19
00126 c26-402    ./betwcent /work  Done                     11/11/2009 06:03:19
00127 c26-402    ./betwcent /work  Done                     11/11/2009 06:03:19
00128 c42-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00129 c42-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00130 c42-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00131 c42-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00132 c22-106    ./betwcent /work  Done                     11/11/2009 06:03:19
00133 c22-106    ./betwcent /work  Done                     11/11/2009 06:03:19
00134 c22-106    ./betwcent /work  Done                     11/11/2009 06:03:19
00135 c22-106    ./betwcent /work  Done                     11/11/2009 06:03:19
00136 c36-203    ./betwcent /work  Done                     11/11/2009 06:03:19
00137 c36-203    ./betwcent /work  Done                     11/11/2009 06:03:19
00138 c36-203    ./betwcent /work  Done                     11/11/2009 06:03:19
00139 c36-203    ./betwcent /work  Done                     11/11/2009 06:03:19
00140 c25-208    ./betwcent /work  Done                     11/11/2009 06:03:19
00141 c25-208    ./betwcent /work  Done                     11/11/2009 06:03:19
00142 c25-208    ./betwcent /work  Done                     11/11/2009 06:03:19
00143 c25-208    ./betwcent /work  Done                     11/11/2009 06:03:19
00144 c42-108    ./betwcent /work  Done                     11/11/2009 06:03:19
00145 c42-108    ./betwcent /work  Done                     11/11/2009 06:03:19
00146 c42-108    ./betwcent /work  Done                     11/11/2009 06:03:19
00147 c42-108    ./betwcent /work  Done                     11/11/2009 06:03:19
00148 c20-209    ./betwcent /work  Done                     11/11/2009 06:03:19
00149 c20-209    ./betwcent /work  Done                     11/11/2009 06:03:19
00150 c20-209    ./betwcent /work  Done                     11/11/2009 06:03:19
00151 c20-209    ./betwcent /work  Done                     11/11/2009 06:03:19
00152 c14-101    ./betwcent /work  Done                     11/11/2009 06:03:19
00153 c14-101    ./betwcent /work  Done                     11/11/2009 06:03:19
00154 c14-101    ./betwcent /work  Done                     11/11/2009 06:03:19
00155 c14-101    ./betwcent /work  Done                     11/11/2009 06:03:19
00156 c36-304    ./betwcent /work  Done                     11/11/2009 06:03:19
00157 c36-304    ./betwcent /work  Done                     11/11/2009 06:03:19
00158 c36-304    ./betwcent /work  Done                     11/11/2009 06:03:19
00159 c36-304    ./betwcent /work  Done                     11/11/2009 06:03:19
00160 c18-208    ./betwcent /work  Done                     11/11/2009 06:03:19
00161 c18-208    ./betwcent /work  Done                     11/11/2009 06:03:19
00162 c18-208    ./betwcent /work  Done                     11/11/2009 06:03:19
00163 c18-208    ./betwcent /work  Done                     11/11/2009 06:03:19
00164 c38-110    ./betwcent /work  Done                     11/11/2009 06:03:19
00165 c38-110    ./betwcent /work  Done                     11/11/2009 06:03:19
00166 c38-110    ./betwcent /work  Done                     11/11/2009 06:03:19
00167 c38-110    ./betwcent /work  Done                     11/11/2009 06:03:19
00168 c21-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00169 c21-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00170 c21-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00171 c21-103    ./betwcent /work  Done                     11/11/2009 06:03:19
00172 c31-205    ./betwcent /work  Done                     11/11/2009 06:03:19
00173 c31-205    ./betwcent /work  Done                     11/11/2009 06:03:19
00174 c31-205    ./betwcent /work  Done                     11/11/2009 06:03:19
00175 c31-205    ./betwcent /work  Done                     11/11/2009 06:03:19
00176 c42-105    ./betwcent /work  Done                     11/11/2009 06:03:19
00177 c42-105    ./betwcent /work  Done                     11/11/2009 06:03:19
00178 c42-105    ./betwcent /work  Done                     11/11/2009 06:03:19
00179 c42-105    ./betwcent /work  Done                     11/11/2009 06:03:19
00180 c16-105    ./betwcent /work  Done                     11/11/2009 06:03:19
00181 c16-105    ./betwcent /work  Done                     11/11/2009 06:03:19
00182 c16-105    ./betwcent /work  Done                     11/11/2009 06:03:19
00183 c16-105    ./betwcent /work  Done                     11/11/2009 06:03:19
00184 c31-408    ./betwcent /work  Done                     11/11/2009 06:03:19
00185 c31-408    ./betwcent /work  Done                     11/11/2009 06:03:19
00186 c31-408    ./betwcent /work  Done                     11/11/2009 06:03:19
00187 c31-408    ./betwcent /work  Done                     11/11/2009 06:03:19
00188 c25-405    ./betwcent /work  Done                     11/11/2009 06:03:19
00189 c25-405    ./betwcent /work  Done                     11/11/2009 06:03:19
00190 c25-405    ./betwcent /work  Done                     11/11/2009 06:03:19
00191 c25-405    ./betwcent /work  Done                     11/11/2009 06:03:19
00192 c23-307    ./betwcent /work  Done                     11/11/2009 06:03:19
00193 c23-307    ./betwcent /work  Done                     11/11/2009 06:03:19
00194 c23-307    ./betwcent /work  Done                     11/11/2009 06:03:19
00195 c23-307    ./betwcent /work  Done                     11/11/2009 06:03:19
00196 c40-405    ./betwcent /work  Done                     11/11/2009 06:03:19
00197 c40-405    ./betwcent /work  Done                     11/11/2009 06:03:19
00198 c40-405    ./betwcent /work  Done                     11/11/2009 06:03:19
00199 c40-405    ./betwcent /work  Done                     11/11/2009 06:03:19
00200 c32-309    ./betwcent /work  Done                     11/11/2009 06:03:19
00201 c32-309    ./betwcent /work  Done                     11/11/2009 06:03:19
00202 c32-309    ./betwcent /work  Done                     11/11/2009 06:03:19
00203 c32-309    ./betwcent /work  Done                     11/11/2009 06:03:19
00204 c10-109    ./betwcent /work  Done                     11/11/2009 06:03:19
00205 c10-109    ./betwcent /work  Done                     11/11/2009 06:03:19
00206 c10-109    ./betwcent /work  Done                     11/11/2009 06:03:19
00207 c10-109    ./betwcent /work  Done                     11/11/2009 06:03:19
00208 c38-401    ./betwcent /work  Done                     11/11/2009 06:03:19
00209 c38-401    ./betwcent /work  Done                     11/11/2009 06:03:19
00210 c38-401    ./betwcent /work  Done                     11/11/2009 06:03:19
00211 c38-401    ./betwcent /work  Done                     11/11/2009 06:03:19
00212 c43-302    ./betwcent /work  Done                     11/11/2009 06:03:19
00213 c43-302    ./betwcent /work  Done                     11/11/2009 06:03:19
00214 c43-302    ./betwcent /work  Done                     11/11/2009 06:03:19
00215 c43-302    ./betwcent /work  Done                     11/11/2009 06:03:19
00216 c24-202    ./betwcent /work  Done                     11/11/2009 06:03:19
00217 c24-202    ./betwcent /work  Done                     11/11/2009 06:03:19
00218 c24-202    ./betwcent /work  Done                     11/11/2009 06:03:19
00219 c24-202    ./betwcent /work  Done                     11/11/2009 06:03:19
00220 c35-406    ./betwcent /work  Done                     11/11/2009 06:03:19
00221 c35-406    ./betwcent /work  Done                     11/11/2009 06:03:19
00222 c35-406    ./betwcent /work  Done                     11/11/2009 06:03:19
00223 c35-406    ./betwcent /work  Done                     11/11/2009 06:03:19
00224 c34-205    ./betwcent /work  Done                     11/11/2009 06:03:19
00225 c34-205    ./betwcent /work  Done                     11/11/2009 06:03:19
00226 c34-205    ./betwcent /work  Done                     11/11/2009 06:03:19
00227 c34-205    ./betwcent /work  Done                     11/11/2009 06:03:19
00228 c41-402    ./betwcent /work  Done                     11/11/2009 06:03:19
00229 c41-402    ./betwcent /work  Done                     11/11/2009 06:03:19
00230 c41-402    ./betwcent /work  Done                     11/11/2009 06:03:19
00231 c41-402    ./betwcent /work  Done                     11/11/2009 06:03:19
00232 c42-403    ./betwcent /work  Done                     11/11/2009 06:03:19
00233 c42-403    ./betwcent /work  Done                     11/11/2009 06:03:19
00234 c42-403    ./betwcent /work  Done                     11/11/2009 06:03:19
00235 c42-403    ./betwcent /work  Done                     11/11/2009 06:03:19
00236 c14-303    ./betwcent /work  Done                     11/11/2009 06:03:19
00237 c14-303    ./betwcent /work  Done                     11/11/2009 06:03:19
00238 c14-303    ./betwcent /work  Done                     11/11/2009 06:03:19
00239 c14-303    ./betwcent /work  Done                     11/11/2009 06:03:19
00240 c15-303    ./betwcent /work  Done                     11/11/2009 06:03:19
00241 c15-303    ./betwcent /work  Done                     11/11/2009 06:03:19
00242 c15-303    ./betwcent /work  Done                     11/11/2009 06:03:19
00243 c15-303    ./betwcent /work  Done                     11/11/2009 06:03:19
00244 c34-101    ./betwcent /work  Done                     11/11/2009 06:03:19
00245 c34-101    ./betwcent /work  Done                     11/11/2009 06:03:19
00246 c34-101    ./betwcent /work  Done                     11/11/2009 06:03:19
00247 c34-101    ./betwcent /work  Done                     11/11/2009 06:03:19
00248 c29-408    ./betwcent /work  Done                     11/11/2009 06:03:19
00249 c29-408    ./betwcent /work  Done                     11/11/2009 06:03:19
00250 c29-408    ./betwcent /work  Done                     11/11/2009 06:03:19
00251 c29-408    ./betwcent /work  Done                     11/11/2009 06:03:19
00252 c32-301    ./betwcent /work  Done                     11/11/2009 06:03:19
00253 c32-301    ./betwcent /work  Done                     11/11/2009 06:03:19
00254 c32-301    ./betwcent /work  Done                     11/11/2009 06:03:19
00255 c32-301    ./betwcent /work  Done                     11/11/2009 06:03:19

------------------------------------------------------------
Sender: LSF System <lsfadmin@c32-301>
Subject: Job 284667: <betwcentp256> Done

Job <betwcentp256> was submitted from host <lslogin2> by user <tg459476>.
Job was executed on host(s) <4*c32-301>, in queue <normal>, as user <tg459476>.
                            <4*c29-408>
                            <4*c34-101>
                            <4*c15-303>
                            <4*c14-303>
                            <4*c42-403>
                            <4*c41-402>
                            <4*c34-205>
                            <4*c35-406>
                            <4*c24-202>
                            <4*c43-302>
                            <4*c38-401>
                            <4*c10-109>
                            <4*c32-309>
                            <4*c40-405>
                            <4*c23-307>
                            <4*c25-405>
                            <4*c31-408>
                            <4*c16-105>
                            <4*c42-105>
                            <4*c31-205>
                            <4*c21-103>
                            <4*c38-110>
                            <4*c18-208>
                            <4*c36-304>
                            <4*c14-101>
                            <4*c20-209>
                            <4*c42-108>
                            <4*c25-208>
                            <4*c36-203>
                            <4*c22-106>
                            <4*c42-103>
                            <4*c26-402>
                            <4*c29-403>
                            <4*c24-303>
                            <4*c31-403>
                            <4*c35-307>
                            <4*c36-204>
                            <4*c24-409>
                            <4*c31-305>
                            <4*c10-103>
                            <4*c39-407>
                            <4*c22-208>
                            <4*c44-310>
                            <4*c15-101>
                            <4*c11-106>
                            <4*c40-309>
                            <4*c21-107>
                            <4*c35-209>
                            <4*c17-104>
                            <4*c43-409>
                            <4*c27-108>
                            <4*c33-401>
                            <4*c32-308>
                            <4*c33-108>
                            <4*c33-407>
                            <4*c14-308>
                            <4*c36-205>
                            <4*c32-109>
                            <4*c43-408>
                            <4*c26-209>
                            <4*c37-107>
                            <4*c19-107>
                            <4*c33-103>
</home/teragrid/tg459476> was used as the home directory.
</home/teragrid/tg459476/Release_PSpGEMM/PSpGEMM-R1/Applications> was used as the working directory.
Started at Wed Nov 11 05:55:44 2009
Results reported at Wed Nov 11 06:03:23 2009

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh 			  
				  # first line specifies shell
#BSUB -J betwcentp256 		  #name the job "jobname"
#BSUB -o out.o%J   		  #output->   out.o&ltjobID>
#BSUB -e err.o%J   		  #error -> error.o&ltjobID>
#BSUB -n 256 -W 0:20               #1 CPU cores and 0hr+15min
#BSUB -q normal                   #Use development queue.
#BSUB -R 'span[ptile=4]'	  # 4 MPI task per node
set echo                          #Echo all commands.
cd $LS_SUBCWD                     #cd to directory of submission
ibrun ./betwcent $WORK/SCALE20BTW-TRANSBOOL 13 1024  # 16 processors on the row, each has batch=512/8=32; 2^12 = 4096 starting vertices overall

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 107554.05 sec.

The output (if any) is above this job summary.



PS:

Read file <err.o284667> for stderr output of this job.

