*** Batchsize is not evenly divisible by the grid dimension ***
*** Processing 8000 vertices instead
Batch processing will occur 8 times, each processing 1000 vertices (overall)
Candidates chosen, precomputation finished
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Computation finished
221.300615 seconds elapsed for 8000 starting vertices
TEPS score is: 293654380.313385
Job  mvapich_wrapper /opt/lsf/bin/TaskStarter -p c13-201:37289 -c /opt/lsf/conf -a X86_64 ./betwcent /work/teragrid/tg459476/SCALE20BTW-TRANSBOOL 13 1024

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c33-104    ./betwcent /work  Done                     12/02/2009 06:07:46
00001 c21-205    ./betwcent /work  Done                     12/02/2009 06:07:46
00002 c21-205    ./betwcent /work  Done                     12/02/2009 06:07:46
00003 c21-205    ./betwcent /work  Done                     12/02/2009 06:07:46
00004 c21-205    ./betwcent /work  Done                     12/02/2009 06:07:46
00005 c42-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00006 c42-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00007 c42-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00008 c42-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00009 c42-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00010 c42-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00011 c42-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00012 c42-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00013 c22-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00014 c22-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00015 c22-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00016 c22-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00017 c44-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00018 c44-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00019 c44-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00020 c44-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00021 c43-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00022 c43-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00023 c43-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00024 c43-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00025 c29-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00026 c29-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00027 c29-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00028 c29-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00029 c21-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00030 c21-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00031 c21-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00032 c21-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00033 c17-205    ./betwcent /work  Done                     12/02/2009 06:07:46
00034 c17-205    ./betwcent /work  Done                     12/02/2009 06:07:46
00035 c17-205    ./betwcent /work  Done                     12/02/2009 06:07:46
00036 c17-205    ./betwcent /work  Done                     12/02/2009 06:07:46
00037 c30-109    ./betwcent /work  Done                     12/02/2009 06:07:46
00038 c30-109    ./betwcent /work  Done                     12/02/2009 06:07:46
00039 c30-109    ./betwcent /work  Done                     12/02/2009 06:07:46
00040 c30-109    ./betwcent /work  Done                     12/02/2009 06:07:46
00041 c42-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00042 c42-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00043 c42-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00044 c42-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00045 c41-104    ./betwcent /work  Done                     12/02/2009 06:07:46
00046 c41-104    ./betwcent /work  Done                     12/02/2009 06:07:46
00047 c41-104    ./betwcent /work  Done                     12/02/2009 06:07:46
00048 c41-104    ./betwcent /work  Done                     12/02/2009 06:07:46
00049 c25-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00050 c25-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00051 c25-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00052 c25-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00053 c32-202    ./betwcent /work  Done                     12/02/2009 06:07:46
00054 c32-202    ./betwcent /work  Done                     12/02/2009 06:07:46
00055 c32-202    ./betwcent /work  Done                     12/02/2009 06:07:46
00056 c32-202    ./betwcent /work  Done                     12/02/2009 06:07:46
00057 c41-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00058 c41-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00059 c41-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00060 c41-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00061 c28-402    ./betwcent /work  Done                     12/02/2009 06:07:46
00062 c28-402    ./betwcent /work  Done                     12/02/2009 06:07:46
00063 c28-402    ./betwcent /work  Done                     12/02/2009 06:07:46
00064 c28-402    ./betwcent /work  Done                     12/02/2009 06:07:46
00065 c14-308    ./betwcent /work  Done                     12/02/2009 06:07:46
00066 c14-308    ./betwcent /work  Done                     12/02/2009 06:07:46
00067 c14-308    ./betwcent /work  Done                     12/02/2009 06:07:46
00068 c14-308    ./betwcent /work  Done                     12/02/2009 06:07:46
00069 c35-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00070 c35-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00071 c35-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00072 c35-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00073 c25-303    ./betwcent /work  Done                     12/02/2009 06:07:46
00074 c25-303    ./betwcent /work  Done                     12/02/2009 06:07:46
00075 c25-303    ./betwcent /work  Done                     12/02/2009 06:07:46
00076 c25-303    ./betwcent /work  Done                     12/02/2009 06:07:46
00077 c28-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00078 c28-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00079 c28-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00080 c28-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00081 c32-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00082 c32-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00083 c32-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00084 c32-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00085 c19-109    ./betwcent /work  Done                     12/02/2009 06:07:46
00086 c19-109    ./betwcent /work  Done                     12/02/2009 06:07:46
00087 c19-109    ./betwcent /work  Done                     12/02/2009 06:07:46
00088 c19-109    ./betwcent /work  Done                     12/02/2009 06:07:46
00089 c18-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00090 c18-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00091 c18-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00092 c18-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00093 c13-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00094 c13-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00095 c13-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00096 c13-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00097 c41-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00098 c41-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00099 c41-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00100 c41-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00101 c39-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00102 c39-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00103 c39-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00104 c39-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00105 c25-407    ./betwcent /work  Done                     12/02/2009 06:07:46
00106 c25-407    ./betwcent /work  Done                     12/02/2009 06:07:46
00107 c25-407    ./betwcent /work  Done                     12/02/2009 06:07:46
00108 c25-407    ./betwcent /work  Done                     12/02/2009 06:07:46
00109 c37-405    ./betwcent /work  Done                     12/02/2009 06:07:46
00110 c37-405    ./betwcent /work  Done                     12/02/2009 06:07:46
00111 c37-405    ./betwcent /work  Done                     12/02/2009 06:07:46
00112 c37-405    ./betwcent /work  Done                     12/02/2009 06:07:46
00113 c25-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00114 c25-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00115 c25-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00116 c25-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00117 c19-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00118 c19-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00119 c19-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00120 c19-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00121 c28-303    ./betwcent /work  Done                     12/02/2009 06:07:46
00122 c28-303    ./betwcent /work  Done                     12/02/2009 06:07:46
00123 c28-303    ./betwcent /work  Done                     12/02/2009 06:07:46
00124 c28-303    ./betwcent /work  Done                     12/02/2009 06:07:46
00125 c25-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00126 c25-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00127 c25-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00128 c25-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00129 c12-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00130 c12-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00131 c12-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00132 c12-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00133 c40-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00134 c40-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00135 c40-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00136 c40-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00137 c45-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00138 c45-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00139 c45-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00140 c45-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00141 c24-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00142 c24-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00143 c24-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00144 c24-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00145 c18-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00146 c18-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00147 c18-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00148 c18-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00149 c26-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00150 c26-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00151 c26-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00152 c26-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00153 c18-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00154 c18-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00155 c18-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00156 c18-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00157 c19-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00158 c19-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00159 c19-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00160 c19-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00161 c28-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00162 c28-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00163 c28-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00164 c28-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00165 c22-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00166 c22-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00167 c22-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00168 c22-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00169 c15-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00170 c15-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00171 c15-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00172 c15-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00173 c13-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00174 c13-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00175 c13-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00176 c13-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00177 c26-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00178 c26-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00179 c26-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00180 c26-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00181 c41-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00182 c41-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00183 c41-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00184 c41-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00185 c35-104    ./betwcent /work  Done                     12/02/2009 06:07:46
00186 c35-104    ./betwcent /work  Done                     12/02/2009 06:07:46
00187 c35-104    ./betwcent /work  Done                     12/02/2009 06:07:46
00188 c35-104    ./betwcent /work  Done                     12/02/2009 06:07:46
00189 c15-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00190 c15-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00191 c15-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00192 c15-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00193 c37-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00194 c37-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00195 c37-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00196 c37-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00197 c36-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00198 c36-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00199 c36-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00200 c36-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00201 c27-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00202 c27-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00203 c27-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00204 c27-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00205 c36-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00206 c36-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00207 c36-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00208 c36-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00209 c22-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00210 c22-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00211 c22-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00212 c22-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00213 c35-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00214 c35-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00215 c35-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00216 c35-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00217 c26-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00218 c26-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00219 c26-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00220 c26-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00221 c37-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00222 c37-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00223 c37-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00224 c37-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00225 c37-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00226 c37-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00227 c37-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00228 c37-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00229 c38-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00230 c38-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00231 c38-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00232 c38-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00233 c44-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00234 c44-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00235 c44-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00236 c44-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00237 c20-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00238 c20-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00239 c20-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00240 c20-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00241 c26-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00242 c26-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00243 c26-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00244 c26-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00245 c36-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00246 c36-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00247 c36-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00248 c36-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00249 c22-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00250 c22-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00251 c22-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00252 c22-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00253 c23-206    ./betwcent /work  Done                     12/02/2009 06:07:46
00254 c23-206    ./betwcent /work  Done                     12/02/2009 06:07:46
00255 c23-206    ./betwcent /work  Done                     12/02/2009 06:07:46
00256 c23-206    ./betwcent /work  Done                     12/02/2009 06:07:46
00257 c38-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00258 c38-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00259 c38-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00260 c38-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00261 c23-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00262 c23-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00263 c23-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00264 c23-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00265 c30-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00266 c30-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00267 c30-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00268 c30-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00269 c41-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00270 c41-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00271 c41-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00272 c41-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00273 c30-206    ./betwcent /work  Done                     12/02/2009 06:07:46
00274 c30-206    ./betwcent /work  Done                     12/02/2009 06:07:46
00275 c30-206    ./betwcent /work  Done                     12/02/2009 06:07:46
00276 c30-206    ./betwcent /work  Done                     12/02/2009 06:07:46
00277 c22-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00278 c22-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00279 c22-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00280 c22-110    ./betwcent /work  Done                     12/02/2009 06:07:46
00281 c32-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00282 c32-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00283 c32-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00284 c32-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00285 c21-408    ./betwcent /work  Done                     12/02/2009 06:07:46
00286 c21-408    ./betwcent /work  Done                     12/02/2009 06:07:46
00287 c21-408    ./betwcent /work  Done                     12/02/2009 06:07:46
00288 c21-408    ./betwcent /work  Done                     12/02/2009 06:07:46
00289 c29-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00290 c29-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00291 c29-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00292 c29-404    ./betwcent /work  Done                     12/02/2009 06:07:46
00293 c42-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00294 c42-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00295 c42-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00296 c42-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00297 c30-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00298 c30-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00299 c30-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00300 c30-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00301 c20-401    ./betwcent /work  Done                     12/02/2009 06:07:46
00302 c20-401    ./betwcent /work  Done                     12/02/2009 06:07:46
00303 c20-401    ./betwcent /work  Done                     12/02/2009 06:07:46
00304 c20-401    ./betwcent /work  Done                     12/02/2009 06:07:46
00305 c33-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00306 c33-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00307 c33-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00308 c33-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00309 c19-207    ./betwcent /work  Done                     12/02/2009 06:07:46
00310 c19-207    ./betwcent /work  Done                     12/02/2009 06:07:46
00311 c19-207    ./betwcent /work  Done                     12/02/2009 06:07:46
00312 c19-207    ./betwcent /work  Done                     12/02/2009 06:07:46
00313 c39-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00314 c39-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00315 c39-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00316 c39-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00317 c22-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00318 c22-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00319 c22-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00320 c22-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00321 c11-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00322 c11-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00323 c11-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00324 c11-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00325 c34-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00326 c34-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00327 c34-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00328 c34-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00329 c11-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00330 c11-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00331 c11-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00332 c11-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00333 c19-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00334 c19-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00335 c19-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00336 c19-209    ./betwcent /work  Done                     12/02/2009 06:07:46
00337 c20-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00338 c20-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00339 c20-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00340 c20-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00341 c38-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00342 c38-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00343 c38-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00344 c38-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00345 c28-401    ./betwcent /work  Done                     12/02/2009 06:07:46
00346 c28-401    ./betwcent /work  Done                     12/02/2009 06:07:46
00347 c28-401    ./betwcent /work  Done                     12/02/2009 06:07:46
00348 c28-401    ./betwcent /work  Done                     12/02/2009 06:07:46
00349 c36-410    ./betwcent /work  Done                     12/02/2009 06:07:46
00350 c36-410    ./betwcent /work  Done                     12/02/2009 06:07:46
00351 c36-410    ./betwcent /work  Done                     12/02/2009 06:07:46
00352 c36-410    ./betwcent /work  Done                     12/02/2009 06:07:46
00353 c30-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00354 c30-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00355 c30-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00356 c30-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00357 c36-104    ./betwcent /work  Done                     12/02/2009 06:07:46
00358 c36-104    ./betwcent /work  Done                     12/02/2009 06:07:46
00359 c36-104    ./betwcent /work  Done                     12/02/2009 06:07:46
00360 c36-104    ./betwcent /work  Done                     12/02/2009 06:07:46
00361 c11-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00362 c11-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00363 c11-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00364 c11-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00365 c29-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00366 c29-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00367 c29-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00368 c29-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00369 c42-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00370 c42-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00371 c42-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00372 c42-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00373 c23-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00374 c23-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00375 c23-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00376 c23-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00377 c29-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00378 c29-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00379 c29-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00380 c29-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00381 c40-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00382 c40-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00383 c40-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00384 c40-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00385 c14-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00386 c14-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00387 c14-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00388 c14-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00389 c34-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00390 c34-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00391 c34-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00392 c34-203    ./betwcent /work  Done                     12/02/2009 06:07:46
00393 c26-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00394 c26-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00395 c26-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00396 c26-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00397 c17-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00398 c17-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00399 c17-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00400 c17-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00401 c27-410    ./betwcent /work  Done                     12/02/2009 06:07:46
00402 c27-410    ./betwcent /work  Done                     12/02/2009 06:07:46
00403 c27-410    ./betwcent /work  Done                     12/02/2009 06:07:46
00404 c27-410    ./betwcent /work  Done                     12/02/2009 06:07:46
00405 c26-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00406 c26-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00407 c26-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00408 c26-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00409 c26-308    ./betwcent /work  Done                     12/02/2009 06:07:46
00410 c26-308    ./betwcent /work  Done                     12/02/2009 06:07:46
00411 c26-308    ./betwcent /work  Done                     12/02/2009 06:07:46
00412 c26-308    ./betwcent /work  Done                     12/02/2009 06:07:46
00413 c18-205    ./betwcent /work  Done                     12/02/2009 06:07:46
00414 c18-205    ./betwcent /work  Done                     12/02/2009 06:07:46
00415 c18-205    ./betwcent /work  Done                     12/02/2009 06:07:46
00416 c18-205    ./betwcent /work  Done                     12/02/2009 06:07:46
00417 c22-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00418 c22-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00419 c22-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00420 c22-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00421 c21-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00422 c21-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00423 c21-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00424 c21-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00425 c29-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00426 c29-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00427 c29-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00428 c29-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00429 c42-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00430 c42-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00431 c42-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00432 c42-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00433 c43-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00434 c43-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00435 c43-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00436 c43-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00437 c24-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00438 c24-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00439 c24-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00440 c24-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00441 c44-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00442 c44-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00443 c44-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00444 c44-210    ./betwcent /work  Done                     12/02/2009 06:07:46
00445 c25-401    ./betwcent /work  Done                     12/02/2009 06:07:46
00446 c25-401    ./betwcent /work  Done                     12/02/2009 06:07:46
00447 c25-401    ./betwcent /work  Done                     12/02/2009 06:07:46
00448 c25-401    ./betwcent /work  Done                     12/02/2009 06:07:46
00449 c44-403    ./betwcent /work  Done                     12/02/2009 06:07:46
00450 c44-403    ./betwcent /work  Done                     12/02/2009 06:07:46
00451 c44-403    ./betwcent /work  Done                     12/02/2009 06:07:46
00452 c44-403    ./betwcent /work  Done                     12/02/2009 06:07:46
00453 c31-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00454 c31-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00455 c31-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00456 c31-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00457 c29-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00458 c29-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00459 c29-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00460 c29-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00461 c30-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00462 c30-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00463 c30-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00464 c30-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00465 c21-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00466 c21-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00467 c21-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00468 c21-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00469 c44-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00470 c44-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00471 c44-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00472 c44-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00473 c42-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00474 c42-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00475 c42-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00476 c42-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00477 c11-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00478 c11-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00479 c11-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00480 c11-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00481 c37-403    ./betwcent /work  Done                     12/02/2009 06:07:46
00482 c37-403    ./betwcent /work  Done                     12/02/2009 06:07:46
00483 c37-403    ./betwcent /work  Done                     12/02/2009 06:07:46
00484 c37-403    ./betwcent /work  Done                     12/02/2009 06:07:46
00485 c30-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00486 c30-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00487 c30-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00488 c30-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00489 c34-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00490 c34-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00491 c34-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00492 c34-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00493 c25-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00494 c25-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00495 c25-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00496 c25-204    ./betwcent /work  Done                     12/02/2009 06:07:46
00497 c17-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00498 c17-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00499 c17-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00500 c17-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00501 c33-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00502 c33-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00503 c33-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00504 c33-107    ./betwcent /work  Done                     12/02/2009 06:07:46
00505 c40-308    ./betwcent /work  Done                     12/02/2009 06:07:46
00506 c40-308    ./betwcent /work  Done                     12/02/2009 06:07:46
00507 c40-308    ./betwcent /work  Done                     12/02/2009 06:07:46
00508 c40-308    ./betwcent /work  Done                     12/02/2009 06:07:46
00509 c42-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00510 c42-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00511 c42-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00512 c42-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00513 c13-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00514 c13-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00515 c13-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00516 c13-304    ./betwcent /work  Done                     12/02/2009 06:07:46
00517 c15-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00518 c15-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00519 c15-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00520 c15-208    ./betwcent /work  Done                     12/02/2009 06:07:46
00521 c22-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00522 c22-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00523 c22-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00524 c22-301    ./betwcent /work  Done                     12/02/2009 06:07:46
00525 c43-202    ./betwcent /work  Done                     12/02/2009 06:07:46
00526 c43-202    ./betwcent /work  Done                     12/02/2009 06:07:46
00527 c43-202    ./betwcent /work  Done                     12/02/2009 06:07:46
00528 c43-202    ./betwcent /work  Done                     12/02/2009 06:07:46
00529 c11-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00530 c11-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00531 c11-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00532 c11-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00533 c40-406    ./betwcent /work  Done                     12/02/2009 06:07:46
00534 c40-406    ./betwcent /work  Done                     12/02/2009 06:07:46
00535 c40-406    ./betwcent /work  Done                     12/02/2009 06:07:46
00536 c40-406    ./betwcent /work  Done                     12/02/2009 06:07:46
00537 c20-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00538 c20-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00539 c20-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00540 c20-101    ./betwcent /work  Done                     12/02/2009 06:07:46
00541 c27-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00542 c27-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00543 c27-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00544 c27-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00545 c28-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00546 c28-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00547 c28-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00548 c28-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00549 c45-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00550 c45-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00551 c45-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00552 c45-306    ./betwcent /work  Done                     12/02/2009 06:07:46
00553 c38-403    ./betwcent /work  Done                     12/02/2009 06:07:46
00554 c38-403    ./betwcent /work  Done                     12/02/2009 06:07:46
00555 c38-403    ./betwcent /work  Done                     12/02/2009 06:07:46
00556 c38-403    ./betwcent /work  Done                     12/02/2009 06:07:46
00557 c20-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00558 c20-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00559 c20-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00560 c20-305    ./betwcent /work  Done                     12/02/2009 06:07:46
00561 c13-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00562 c13-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00563 c13-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00564 c13-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00565 c10-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00566 c10-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00567 c10-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00568 c10-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00569 c26-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00570 c26-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00571 c26-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00572 c26-105    ./betwcent /work  Done                     12/02/2009 06:07:46
00573 c32-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00574 c32-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00575 c32-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00576 c32-310    ./betwcent /work  Done                     12/02/2009 06:07:46
00577 c14-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00578 c14-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00579 c14-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00580 c14-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00581 c42-407    ./betwcent /work  Done                     12/02/2009 06:07:46
00582 c42-407    ./betwcent /work  Done                     12/02/2009 06:07:46
00583 c42-407    ./betwcent /work  Done                     12/02/2009 06:07:46
00584 c42-407    ./betwcent /work  Done                     12/02/2009 06:07:46
00585 c21-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00586 c21-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00587 c21-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00588 c21-309    ./betwcent /work  Done                     12/02/2009 06:07:46
00589 c23-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00590 c23-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00591 c23-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00592 c23-106    ./betwcent /work  Done                     12/02/2009 06:07:46
00593 c30-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00594 c30-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00595 c30-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00596 c30-409    ./betwcent /work  Done                     12/02/2009 06:07:46
00597 c30-407    ./betwcent /work  Done                     12/02/2009 06:07:46
00598 c30-407    ./betwcent /work  Done                     12/02/2009 06:07:46
00599 c30-407    ./betwcent /work  Done                     12/02/2009 06:07:46
00600 c30-407    ./betwcent /work  Done                     12/02/2009 06:07:46
00601 c33-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00602 c33-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00603 c33-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00604 c33-307    ./betwcent /work  Done                     12/02/2009 06:07:46
00605 c23-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00606 c23-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00607 c23-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00608 c23-103    ./betwcent /work  Done                     12/02/2009 06:07:46
00609 c28-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00610 c28-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00611 c28-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00612 c28-302    ./betwcent /work  Done                     12/02/2009 06:07:46
00613 c36-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00614 c36-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00615 c36-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00616 c36-102    ./betwcent /work  Done                     12/02/2009 06:07:46
00617 c37-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00618 c37-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00619 c37-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00620 c37-108    ./betwcent /work  Done                     12/02/2009 06:07:46
00621 c13-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00622 c13-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00623 c13-201    ./betwcent /work  Done                     12/02/2009 06:07:46
00624 c13-201    ./betwcent /work  Done                     12/02/2009 06:07:46

------------------------------------------------------------
Sender: LSF System <lsfadmin@c13-201>
Subject: Job 317880: <betwcentp625> Done

Job <betwcentp625> was submitted from host <lslogin2> by user <tg459476>.
Job was executed on host(s) <4*c13-201>, in queue <hero>, as user <tg459476>.
                            <4*c37-108>
                            <4*c36-102>
                            <4*c28-302>
                            <4*c23-103>
                            <4*c33-307>
                            <4*c30-407>
                            <4*c30-409>
                            <4*c23-106>
                            <4*c21-309>
                            <4*c42-407>
                            <4*c14-309>
                            <4*c32-310>
                            <4*c26-105>
                            <4*c10-103>
                            <4*c13-103>
                            <4*c20-305>
                            <4*c38-403>
                            <4*c45-306>
                            <4*c28-102>
                            <4*c27-302>
                            <4*c20-101>
                            <4*c40-406>
                            <4*c11-201>
                            <4*c43-202>
                            <4*c22-301>
                            <4*c15-208>
                            <4*c13-304>
                            <4*c42-301>
                            <4*c40-308>
                            <4*c33-107>
                            <4*c17-103>
                            <4*c25-204>
                            <4*c34-108>
                            <4*c30-204>
                            <4*c37-403>
                            <4*c11-208>
                            <4*c42-204>
                            <4*c44-101>
                            <4*c21-304>
                            <4*c30-304>
                            <4*c29-307>
                            <4*c31-101>
                            <4*c44-403>
                            <4*c25-401>
                            <4*c44-210>
                            <4*c24-102>
                            <4*c43-102>
                            <4*c42-102>
                            <4*c29-309>
                            <4*c21-307>
                            <4*c22-302>
                            <4*c18-205>
                            <4*c26-308>
                            <4*c26-101>
                            <4*c27-410>
                            <4*c17-101>
                            <4*c26-306>
                            <4*c34-203>
                            <4*c14-310>
                            <4*c40-101>
                            <4*c29-106>
                            <4*c23-210>
                            <4*c42-409>
                            <4*c29-409>
                            <4*c11-105>
                            <4*c36-104>
                            <4*c30-201>
                            <4*c36-410>
                            <4*c28-401>
                            <4*c38-307>
                            <4*c20-302>
                            <4*c19-209>
                            <4*c11-210>
                            <4*c34-209>
                            <4*c11-204>
                            <4*c22-107>
                            <4*c39-102>
                            <4*c19-207>
                            <4*c33-208>
                            <4*c20-401>
                            <4*c30-310>
                            <4*c42-103>
                            <4*c29-404>
                            <4*c21-408>
                            <4*c32-204>
                            <4*c22-110>
                            <4*c30-206>
                            <4*c41-105>
                            <4*c30-301>
                            <4*c23-302>
                            <4*c38-309>
                            <4*c23-206>
                            <4*c22-108>
                            <4*c36-404>
                            <4*c26-210>
                            <4*c20-404>
                            <4*c44-305>
                            <4*c38-103>
                            <4*c37-204>
                            <4*c37-302>
                            <4*c26-305>
                            <4*c35-305>
                            <4*c22-201>
                            <4*c36-106>
                            <4*c27-106>
                            <4*c36-310>
                            <4*c37-304>
                            <4*c15-309>
                            <4*c35-104>
                            <4*c41-201>
                            <4*c26-107>
                            <4*c13-102>
                            <4*c15-209>
                            <4*c22-306>
                            <4*c28-306>
                            <4*c19-203>
                            <4*c18-209>
                            <4*c26-301>
                            <4*c18-204>
                            <4*c24-409>
                            <4*c45-307>
                            <4*c40-210>
                            <4*c12-108>
                            <4*c25-106>
                            <4*c28-303>
                            <4*c19-105>
                            <4*c25-304>
                            <4*c37-405>
                            <4*c25-407>
                            <4*c39-409>
                            <4*c41-304>
                            <4*c13-110>
                            <4*c18-103>
                            <4*c19-109>
                            <4*c32-105>
                            <4*c28-110>
                            <4*c25-303>
                            <4*c35-107>
                            <4*c14-308>
                            <4*c28-402>
                            <4*c41-307>
                            <4*c32-202>
                            <4*c25-110>
                            <4*c41-104>
                            <4*c42-201>
                            <4*c30-109>
                            <4*c17-205>
                            <4*c21-208>
                            <4*c29-301>
                            <4*c43-108>
                            <4*c44-203>
                            <4*c22-204>
                            <4*c42-404>
                            <4*c42-203>
                            <4*c21-205>
                            <1*c33-104>
</home/teragrid/tg459476> was used as the home directory.
</home/teragrid/tg459476/Release_PSpGEMM/PSpGEMM-R1/Applications> was used as the working directory.
Started at Wed Dec  2 06:03:14 2009
Results reported at Wed Dec  2 06:07:52 2009

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh 			  
				  # first line specifies shell
#BSUB -J betwcentp625 		  #name the job "jobname"
#BSUB -o out.o%J   		  #output->   out.o&ltjobID>
#BSUB -e err.o%J   		  #error -> error.o&ltjobID>
#BSUB -n 625 -W 0:30               #1 CPU cores and 0hr+15min
#BSUB -q hero                   #Use development queue.
#BSUB -R 'span[ptile=4]'	  # 4 MPI task per node
set echo                          #Echo all commands.
cd $LS_SUBCWD                     #cd to directory of submission
ibrun ./betwcent $WORK/SCALE20BTW-TRANSBOOL 13 1024  # 16 processors on the row, each has batch=512/8=32; 2^12 = 4096 starting vertices overall

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 144442.31 sec.

The output (if any) is above this job summary.



PS:

Read file <err.o317880> for stderr output of this job.

