#PBS -q debug
#PBS -l mppwidth=4096
#PBS -l walltime=00:30:00
#PBS -N Rop_ldoor_4096
#PBS -j oe

cd $PBS_O_WORKDIR
export MPICH_GNI_COLL_OPT_OFF=MPI_Alltoallv
IN=/scratch2/scratchdirs/azad/spGEMM_matrices/ldoor.mtx

export OMP_NUM_THREADS=1
aprun -n 4096 -d 1 -N 24 -S 12 -cc depth ../../RestrictionOp 64 64 1 input $IN
aprun -n 4050 -d 1 -N 24 -S 12 -cc depth ../../RestrictionOp 45 45 2 input $IN
aprun -n 4096 -d 1 -N 24 -S 12 -cc depth ../../RestrictionOp 32 32 4 input $IN
aprun -n 3872 -d 1 -N 24 -S 12 -cc depth ../../RestrictionOp 22 22 8 input $IN
aprun -n 4096 -d 1 -N 24 -S 12 -cc depth ../../RestrictionOp 16 16 16 input $IN

export OMP_NUM_THREADS=3
aprun -n 1296 -d 3 -N 8 -S 4 -cc depth ../../RestrictionOp 36 36 1 input $IN
aprun -n 1352 -d 3 -N 8 -S 4 -cc depth ../../RestrictionOp 26 26 2 input $IN
aprun -n 1296 -d 3 -N 8 -S 4 -cc depth ../../RestrictionOp 18 18 4 input $IN
aprun -n 1352 -d 3 -N 8 -S 4 -cc depth ../../RestrictionOp 13 13 8 input $IN
aprun -n 1296 -d 3 -N 8 -S 4 -cc depth ../../RestrictionOp 9 9 16 input $IN

export OMP_NUM_THREADS=6
aprun -n 676 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 26 26 1 input $IN
aprun -n 648 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 18 18 2 input $IN
aprun -n 676 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 13 13 4 input $IN
aprun -n 648 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 9 9 8 input $IN
aprun -n 576 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 6 6 16 input $IN

export OMP_NUM_THREADS=12
aprun -n 324 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 18 18 1 input $IN
aprun -n 338 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 13 13 2 input $IN
aprun -n 324 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 9 9 4 input $IN
aprun -n 288 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 6 6 8 input $IN
aprun -n 256 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 4 4 16 input $IN
