#PBS -q debug
#PBS -l mppwidth=16
#PBS -l walltime=00:30:00
#PBS -N Rop_ldoor_16
#PBS -j oe

cd $PBS_O_WORKDIR
export MPICH_GNI_COLL_OPT_OFF=MPI_Alltoallv
IN=/scratch2/scratchdirs/azad/spGEMM_matrices/ldoor.mtx

export OMP_NUM_THREADS=1
aprun -n 16 -d 1 -N 16 -S 12 -cc depth ../../RestrictionOp 4 4 1 input $IN
aprun -n 8 -d 1 -N 8 -S 8 -cc depth ../../RestrictionOp 2 2 2 input $IN
aprun -n 16 -d 1 -N 16 -S 12 -cc depth ../../RestrictionOp 2 2 4 input $IN
aprun -n 8 -d 1 -N 8 -S 8 -cc depth ../../RestrictionOp 1 1 8 input $IN
aprun -n 16 -d 1 -N 16 -S 12 -cc depth ../../RestrictionOp 1 1 16 input $IN

export OMP_NUM_THREADS=3
aprun -n 4 -d 3 -N 8 -S 4 -cc depth ../../RestrictionOp 2 2 1 input $IN
aprun -n 2 -d 3 -N 6 -S 4 -cc depth ../../RestrictionOp 1 1 2 input $IN
aprun -n 4 -d 3 -N 8 -S 4 -cc depth ../../RestrictionOp 1 1 4 input $IN

export OMP_NUM_THREADS=6
aprun -n 1 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 1 1 1 input $IN
aprun -n 2 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 1 1 2 input $IN

export OMP_NUM_THREADS=12
aprun -n 1 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 1 1 1 input $IN
