Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Data read
Warmed up for DoubleBuff
Double buffered multiplications finished
16.287912 seconds elapsed per iteration
Warmed up for Synch
Synchronous multiplications finished
15.715908 seconds elapsed per iteration
##IPMv0.983####################################################################
# 
# command : ./MultTime /scratch/scratchdirs/abuluc/SCALE22-RMAT/input1_0 /scratch/scratchdirs/abuluc/SCALE22-RMAT/input2_0  (completed)
# host    : nid08392/x86_64_Linux          mpi_tasks : 9 on 3 nodes
# start   : 06/28/11/23:28:52              wallclock : 506.349198 sec
# stop    : 06/28/11/23:37:18              %comm     : 31.11 
# gbytes  : 1.43949e+01 total              gflop/sec : 1.15835e-02 total
#
##############################################################################
# region  : *       [ntasks] =      9
#
#                           [total]         <avg>           min           max 
# entries                          9             1             1             1
# wallclock                  4557.08       506.342       506.329       506.349
# user                       4004.78       444.975       437.963       472.854
# system                     548.158       60.9065       33.5781       67.2722
# mpi                        1417.93       157.548       19.8097       207.447
# %comm                                    31.1144       3.91232       40.9708
# gflop/sec                0.0115835    0.00128705    0.00126963    0.00130302
# gbytes                     14.3949       1.59943        1.5771       1.61509
#
# PAPI_TOT_INS           1.13331e+13   1.25924e+12   1.20541e+12   1.50817e+12
# PAPI_FP_OPS            5.86529e+09   6.51699e+08   6.42878e+08   6.59783e+08
# PAPI_L1_DCA            4.61798e+12   5.13109e+11   4.93212e+11   6.15735e+11
# PAPI_L1_DCM            4.98163e+10   5.53514e+09   4.91007e+09   5.93781e+09
#
#                            [time]       [calls]        <%mpi>      <%wall>
# MPI_Scatter                1218.92         12180         85.97        26.75
# MPI_Bcast                  173.147          7164         12.21         3.80
# MPI_Barrier                14.8835           243          1.05         0.33
# MPI_Allgather              5.53784          2376          0.39         0.12
# MPI_Scatterv                3.5765         36468          0.25         0.08
# MPI_Allreduce              1.85747           396          0.13         0.04
# MPI_Comm_rank           0.00230453          2628          0.00         0.00
# MPI_Comm_size          2.87261e-05           225          0.00         0.00
##############################################################################
# region  : ipm_noregion       [ntasks] =      9
#
#                           [total]         <avg>           min           max 
# entries                         36             4             4             4
# wallclock                  1676.65       186.294       186.281       186.301
# user                       1622.81       180.312       176.467       183.199
# system                     57.9676       6.44085        3.2682       9.86862
# mpi                        1241.07       137.897       2.79803       158.245
# %comm                                    74.0182       1.50195       84.9493
# gflop/sec               0.00286326    0.00031814   0.000313803   0.000322052
#
# PAPI_TOT_INS            5.7714e+12   6.41266e+11   6.16298e+11   6.53279e+11
# PAPI_FP_OPS             5.3343e+08     5.927e+07   5.84619e+07   5.99988e+07
# PAPI_L1_DCA            2.38726e+12   2.65251e+11   2.59535e+11   2.81183e+11
# PAPI_L1_DCM            9.66913e+09   1.07435e+09   5.00475e+08   1.18802e+09
#
#                            [time]       [calls]        <%mpi>      <%wall>
# MPI_Scatter                1218.92         12180         98.22        72.70
# MPI_Bcast                  16.2971           684          1.31         0.97
# MPI_Scatterv                3.5765         36468          0.29         0.21
# MPI_Barrier                1.50063            45          0.12         0.09
# MPI_Allgather             0.541982           216          0.04         0.03
# MPI_Allreduce             0.231855            36          0.02         0.01
# MPI_Comm_rank          0.000232131           288          0.00         0.00
# MPI_Comm_size          9.13511e-06            45          0.00         0.00
##############################################################################
# region  : SpGEMM_DoubleBuff       [ntasks] =      9
#
#                           [total]         <avg>           min           max 
# entries                          9             1             1             1
# wallclock                  1465.84       162.871       162.871       162.871
# user                       1199.09       133.233       130.204       146.625
# system                     263.432       29.2703        16.201        32.306
# mpi                        90.8648       10.0961       7.20478       26.7385
# %comm                                    6.19883       4.42362        16.417
# gflop/sec                0.0163684    0.00181871    0.00179411    0.00184129
#
# PAPI_TOT_INS           2.82866e+12   3.14295e+11   2.93852e+11   4.40368e+11
# PAPI_FP_OPS            2.66594e+09   2.96215e+08   2.92209e+08   2.99893e+08
# PAPI_L1_DCA            1.13089e+12   1.25654e+11   1.17425e+11   1.77264e+11
# PAPI_L1_DCM            2.26305e+10    2.5145e+09   2.48546e+09   2.66324e+09
#
#                            [time]       [calls]        <%mpi>      <%wall>
# MPI_Bcast                  77.1824          4320         84.94         5.27
# MPI_Barrier                7.90299            99          8.70         0.54
# MPI_Allgather              4.96794          1440          5.47         0.34
# MPI_Allreduce             0.810058           180          0.89         0.06
# MPI_Comm_rank           0.00144791          1530          0.00         0.00
# MPI_Comm_size          1.22149e-05            90          0.00         0.00
##############################################################################
# region  : SpGEMM_Synch       [ntasks] =      9
#
#                           [total]         <avg>           min           max 
# entries                          9             1             1             1
# wallclock                  1414.36       157.151       157.151       157.151
# user                       1182.88       131.431       129.028       143.029
# system                     226.758       25.1954       14.1089       27.5457
# mpi                        85.9919       9.55466       7.14026       22.4641
# %comm                                    6.07992       4.54356       14.2946
# gflop/sec                0.0169641     0.0018849     0.0018594     0.0019083
#
# PAPI_TOT_INS           2.73309e+12   3.03677e+11   2.84003e+11   4.15913e+11
# PAPI_FP_OPS            2.66592e+09   2.96213e+08   2.92207e+08   2.99891e+08
# PAPI_L1_DCA            1.09983e+12   1.22204e+11   1.14283e+11   1.68296e+11
# PAPI_L1_DCM            1.75167e+10    1.9463e+09   1.91551e+09   2.08655e+09
#
#                            [time]       [calls]        <%mpi>      <%wall>
# MPI_Bcast                  79.6679          2160         92.65         5.63
# MPI_Barrier                5.47986            99          6.37         0.39
# MPI_Allreduce             0.815555           180          0.95         0.06
# MPI_Allgather            0.0279189           720          0.03         0.00
# MPI_Comm_rank          0.000624483           810          0.00         0.00
# MPI_Comm_size          7.37607e-06            90          0.00         0.00
###############################################################################
Application 11616650 resources: utime 0, stime 0

 + --------------------------------------------------------------------------
 +        Job name: script9_ipm
 +          Job Id: 7227600.nid00003
 +          System: franklin
 +     Queued Time: Tue Jun 28 23:28:03 2011
 +      Start Time: Tue Jun 28 23:28:30 2011
 + Completion Time: Tue Jun 28 23:36:59 2011
 +            User: abuluc
 +        MOM Host: nid00339
 +           Queue: debug
 +  Req. Resources: other=QSUBPID:90944:nid00163,walltime=00:30:00
 +  Used Resources: cput=00:00:00,mem=5188kb,vmem=22316kb,walltime=00:08:29
 +     Acct String: m888
 +   PBS_O_WORKDIR: /global/homes/a/abuluc/kdt/trunk/CombBLAS/ReleaseTests
 +     Submit Args: script9_ipm
 + --------------------------------------------------------------------------

