Batch processing will occur 8 times, each processing 1024 vertices (overall)
Candidates chosen, precomputation finished
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Computation finished
86.104813 seconds elapsed for 8192 starting vertices
TEPS score is: 190445933.034769
Job  mvapich_wrapper /opt/lsf/bin/TaskStarter -p c22-101:53926 -c /opt/lsf/conf -a X86_64 ./betwcent /work/teragrid/tg459476/SCALE18BTW-TRANSBOOL 13 1024

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c42-310    ./betwcent /work  Done                     11/10/2009 23:28:25
00001 c42-310    ./betwcent /work  Done                     11/10/2009 23:28:25
00002 c42-310    ./betwcent /work  Done                     11/10/2009 23:28:25
00003 c42-310    ./betwcent /work  Done                     11/10/2009 23:28:25
00004 c21-202    ./betwcent /work  Done                     11/10/2009 23:28:25
00005 c21-202    ./betwcent /work  Done                     11/10/2009 23:28:25
00006 c21-202    ./betwcent /work  Done                     11/10/2009 23:28:25
00007 c21-202    ./betwcent /work  Done                     11/10/2009 23:28:25
00008 c26-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00009 c26-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00010 c26-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00011 c26-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00012 c34-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00013 c34-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00014 c34-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00015 c34-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00016 c32-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00017 c32-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00018 c32-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00019 c32-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00020 c42-402    ./betwcent /work  Done                     11/10/2009 23:28:25
00021 c42-402    ./betwcent /work  Done                     11/10/2009 23:28:25
00022 c42-402    ./betwcent /work  Done                     11/10/2009 23:28:25
00023 c42-402    ./betwcent /work  Done                     11/10/2009 23:28:25
00024 c21-304    ./betwcent /work  Done                     11/10/2009 23:28:25
00025 c21-304    ./betwcent /work  Done                     11/10/2009 23:28:25
00026 c21-304    ./betwcent /work  Done                     11/10/2009 23:28:25
00027 c21-304    ./betwcent /work  Done                     11/10/2009 23:28:25
00028 c36-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00029 c36-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00030 c36-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00031 c36-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00032 c34-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00033 c34-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00034 c34-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00035 c34-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00036 c22-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00037 c22-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00038 c22-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00039 c22-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00040 c30-408    ./betwcent /work  Done                     11/10/2009 23:28:25
00041 c30-408    ./betwcent /work  Done                     11/10/2009 23:28:25
00042 c30-408    ./betwcent /work  Done                     11/10/2009 23:28:25
00043 c30-408    ./betwcent /work  Done                     11/10/2009 23:28:25
00044 c37-302    ./betwcent /work  Done                     11/10/2009 23:28:25
00045 c37-302    ./betwcent /work  Done                     11/10/2009 23:28:25
00046 c37-302    ./betwcent /work  Done                     11/10/2009 23:28:25
00047 c37-302    ./betwcent /work  Done                     11/10/2009 23:28:25
00048 c28-208    ./betwcent /work  Done                     11/10/2009 23:28:25
00049 c28-208    ./betwcent /work  Done                     11/10/2009 23:28:25
00050 c28-208    ./betwcent /work  Done                     11/10/2009 23:28:25
00051 c28-208    ./betwcent /work  Done                     11/10/2009 23:28:25
00052 c20-303    ./betwcent /work  Done                     11/10/2009 23:28:25
00053 c20-303    ./betwcent /work  Done                     11/10/2009 23:28:25
00054 c20-303    ./betwcent /work  Done                     11/10/2009 23:28:25
00055 c20-303    ./betwcent /work  Done                     11/10/2009 23:28:25
00056 c32-306    ./betwcent /work  Done                     11/10/2009 23:28:25
00057 c32-306    ./betwcent /work  Done                     11/10/2009 23:28:25
00058 c32-306    ./betwcent /work  Done                     11/10/2009 23:28:25
00059 c32-306    ./betwcent /work  Done                     11/10/2009 23:28:25
00060 c13-103    ./betwcent /work  Done                     11/10/2009 23:28:25
00061 c13-103    ./betwcent /work  Done                     11/10/2009 23:28:25
00062 c13-103    ./betwcent /work  Done                     11/10/2009 23:28:25
00063 c13-103    ./betwcent /work  Done                     11/10/2009 23:28:25
00064 c23-103    ./betwcent /work  Done                     11/10/2009 23:28:25
00065 c23-103    ./betwcent /work  Done                     11/10/2009 23:28:25
00066 c23-103    ./betwcent /work  Done                     11/10/2009 23:28:25
00067 c23-103    ./betwcent /work  Done                     11/10/2009 23:28:25
00068 c20-204    ./betwcent /work  Done                     11/10/2009 23:28:25
00069 c20-204    ./betwcent /work  Done                     11/10/2009 23:28:25
00070 c20-204    ./betwcent /work  Done                     11/10/2009 23:28:25
00071 c20-204    ./betwcent /work  Done                     11/10/2009 23:28:25
00072 c13-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00073 c13-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00074 c13-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00075 c13-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00076 c20-409    ./betwcent /work  Done                     11/10/2009 23:28:25
00077 c20-409    ./betwcent /work  Done                     11/10/2009 23:28:25
00078 c20-409    ./betwcent /work  Done                     11/10/2009 23:28:25
00079 c20-409    ./betwcent /work  Done                     11/10/2009 23:28:25
00080 c30-406    ./betwcent /work  Done                     11/10/2009 23:28:25
00081 c30-406    ./betwcent /work  Done                     11/10/2009 23:28:25
00082 c30-406    ./betwcent /work  Done                     11/10/2009 23:28:25
00083 c30-406    ./betwcent /work  Done                     11/10/2009 23:28:25
00084 c14-206    ./betwcent /work  Done                     11/10/2009 23:28:25
00085 c14-206    ./betwcent /work  Done                     11/10/2009 23:28:25
00086 c14-206    ./betwcent /work  Done                     11/10/2009 23:28:25
00087 c14-206    ./betwcent /work  Done                     11/10/2009 23:28:25
00088 c39-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00089 c39-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00090 c39-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00091 c39-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00092 c29-401    ./betwcent /work  Done                     11/10/2009 23:28:25
00093 c29-401    ./betwcent /work  Done                     11/10/2009 23:28:25
00094 c29-401    ./betwcent /work  Done                     11/10/2009 23:28:25
00095 c29-401    ./betwcent /work  Done                     11/10/2009 23:28:25
00096 c16-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00097 c16-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00098 c16-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00099 c16-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00100 c44-304    ./betwcent /work  Done                     11/10/2009 23:28:25
00101 c44-304    ./betwcent /work  Done                     11/10/2009 23:28:25
00102 c44-304    ./betwcent /work  Done                     11/10/2009 23:28:25
00103 c44-304    ./betwcent /work  Done                     11/10/2009 23:28:25
00104 c24-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00105 c24-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00106 c24-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00107 c24-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00108 c14-309    ./betwcent /work  Done                     11/10/2009 23:28:25
00109 c14-309    ./betwcent /work  Done                     11/10/2009 23:28:25
00110 c14-309    ./betwcent /work  Done                     11/10/2009 23:28:25
00111 c14-309    ./betwcent /work  Done                     11/10/2009 23:28:25
00112 c25-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00113 c25-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00114 c25-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00115 c25-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00116 c11-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00117 c11-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00118 c11-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00119 c11-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00120 c33-402    ./betwcent /work  Done                     11/10/2009 23:28:25
00121 c33-402    ./betwcent /work  Done                     11/10/2009 23:28:25
00122 c33-402    ./betwcent /work  Done                     11/10/2009 23:28:25
00123 c33-402    ./betwcent /work  Done                     11/10/2009 23:28:25
00124 c16-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00125 c16-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00126 c16-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00127 c16-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00128 c44-203    ./betwcent /work  Done                     11/10/2009 23:28:25
00129 c44-203    ./betwcent /work  Done                     11/10/2009 23:28:25
00130 c44-203    ./betwcent /work  Done                     11/10/2009 23:28:25
00131 c44-203    ./betwcent /work  Done                     11/10/2009 23:28:25
00132 c10-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00133 c10-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00134 c10-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00135 c10-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00136 c19-102    ./betwcent /work  Done                     11/10/2009 23:28:25
00137 c19-102    ./betwcent /work  Done                     11/10/2009 23:28:25
00138 c19-102    ./betwcent /work  Done                     11/10/2009 23:28:25
00139 c19-102    ./betwcent /work  Done                     11/10/2009 23:28:25
00140 c33-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00141 c33-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00142 c33-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00143 c33-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00144 c17-109    ./betwcent /work  Done                     11/10/2009 23:28:25
00145 c17-109    ./betwcent /work  Done                     11/10/2009 23:28:25
00146 c17-109    ./betwcent /work  Done                     11/10/2009 23:28:25
00147 c17-109    ./betwcent /work  Done                     11/10/2009 23:28:25
00148 c23-305    ./betwcent /work  Done                     11/10/2009 23:28:25
00149 c23-305    ./betwcent /work  Done                     11/10/2009 23:28:25
00150 c23-305    ./betwcent /work  Done                     11/10/2009 23:28:25
00151 c23-305    ./betwcent /work  Done                     11/10/2009 23:28:25
00152 c14-305    ./betwcent /work  Done                     11/10/2009 23:28:25
00153 c14-305    ./betwcent /work  Done                     11/10/2009 23:28:25
00154 c14-305    ./betwcent /work  Done                     11/10/2009 23:28:25
00155 c14-305    ./betwcent /work  Done                     11/10/2009 23:28:25
00156 c14-208    ./betwcent /work  Done                     11/10/2009 23:28:25
00157 c14-208    ./betwcent /work  Done                     11/10/2009 23:28:25
00158 c14-208    ./betwcent /work  Done                     11/10/2009 23:28:25
00159 c14-208    ./betwcent /work  Done                     11/10/2009 23:28:25
00160 c26-410    ./betwcent /work  Done                     11/10/2009 23:28:25
00161 c26-410    ./betwcent /work  Done                     11/10/2009 23:28:25
00162 c26-410    ./betwcent /work  Done                     11/10/2009 23:28:25
00163 c26-410    ./betwcent /work  Done                     11/10/2009 23:28:25
00164 c24-309    ./betwcent /work  Done                     11/10/2009 23:28:25
00165 c24-309    ./betwcent /work  Done                     11/10/2009 23:28:25
00166 c24-309    ./betwcent /work  Done                     11/10/2009 23:28:25
00167 c24-309    ./betwcent /work  Done                     11/10/2009 23:28:25
00168 c41-208    ./betwcent /work  Done                     11/10/2009 23:28:25
00169 c41-208    ./betwcent /work  Done                     11/10/2009 23:28:25
00170 c41-208    ./betwcent /work  Done                     11/10/2009 23:28:25
00171 c41-208    ./betwcent /work  Done                     11/10/2009 23:28:25
00172 c30-402    ./betwcent /work  Done                     11/10/2009 23:28:26
00173 c30-402    ./betwcent /work  Done                     11/10/2009 23:28:26
00174 c30-402    ./betwcent /work  Done                     11/10/2009 23:28:26
00175 c30-402    ./betwcent /work  Done                     11/10/2009 23:28:26
00176 c35-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00177 c35-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00178 c35-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00179 c35-207    ./betwcent /work  Done                     11/10/2009 23:28:25
00180 c16-101    ./betwcent /work  Done                     11/10/2009 23:28:25
00181 c16-101    ./betwcent /work  Done                     11/10/2009 23:28:25
00182 c16-101    ./betwcent /work  Done                     11/10/2009 23:28:25
00183 c16-101    ./betwcent /work  Done                     11/10/2009 23:28:25
00184 c30-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00185 c30-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00186 c30-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00187 c30-201    ./betwcent /work  Done                     11/10/2009 23:28:25
00188 c13-206    ./betwcent /work  Done                     11/10/2009 23:28:25
00189 c13-206    ./betwcent /work  Done                     11/10/2009 23:28:25
00190 c13-206    ./betwcent /work  Done                     11/10/2009 23:28:25
00191 c13-206    ./betwcent /work  Done                     11/10/2009 23:28:25
00192 c18-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00193 c18-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00194 c18-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00195 c18-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00196 c43-309    ./betwcent /work  Done                     11/10/2009 23:28:25
00197 c43-309    ./betwcent /work  Done                     11/10/2009 23:28:25
00198 c43-309    ./betwcent /work  Done                     11/10/2009 23:28:25
00199 c43-309    ./betwcent /work  Done                     11/10/2009 23:28:25
00200 c32-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00201 c32-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00202 c32-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00203 c32-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00204 c36-301    ./betwcent /work  Done                     11/10/2009 23:28:25
00205 c36-301    ./betwcent /work  Done                     11/10/2009 23:28:25
00206 c36-301    ./betwcent /work  Done                     11/10/2009 23:28:25
00207 c36-301    ./betwcent /work  Done                     11/10/2009 23:28:25
00208 c32-409    ./betwcent /work  Done                     11/10/2009 23:28:25
00209 c32-409    ./betwcent /work  Done                     11/10/2009 23:28:25
00210 c32-409    ./betwcent /work  Done                     11/10/2009 23:28:25
00211 c32-409    ./betwcent /work  Done                     11/10/2009 23:28:25
00212 c40-209    ./betwcent /work  Done                     11/10/2009 23:28:25
00213 c40-209    ./betwcent /work  Done                     11/10/2009 23:28:25
00214 c40-209    ./betwcent /work  Done                     11/10/2009 23:28:25
00215 c40-209    ./betwcent /work  Done                     11/10/2009 23:28:25
00216 c23-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00217 c23-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00218 c23-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00219 c23-110    ./betwcent /work  Done                     11/10/2009 23:28:25
00220 c15-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00221 c15-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00222 c15-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00223 c15-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00224 c25-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00225 c25-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00226 c25-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00227 c25-106    ./betwcent /work  Done                     11/10/2009 23:28:25
00228 c31-102    ./betwcent /work  Done                     11/10/2009 23:28:25
00229 c31-102    ./betwcent /work  Done                     11/10/2009 23:28:25
00230 c31-102    ./betwcent /work  Done                     11/10/2009 23:28:25
00231 c31-102    ./betwcent /work  Done                     11/10/2009 23:28:25
00232 c41-109    ./betwcent /work  Done                     11/10/2009 23:28:25
00233 c41-109    ./betwcent /work  Done                     11/10/2009 23:28:25
00234 c41-109    ./betwcent /work  Done                     11/10/2009 23:28:25
00235 c41-109    ./betwcent /work  Done                     11/10/2009 23:28:25
00236 c31-304    ./betwcent /work  Done                     11/10/2009 23:28:25
00237 c31-304    ./betwcent /work  Done                     11/10/2009 23:28:25
00238 c31-304    ./betwcent /work  Done                     11/10/2009 23:28:25
00239 c31-304    ./betwcent /work  Done                     11/10/2009 23:28:25
00240 c24-409    ./betwcent /work  Done                     11/10/2009 23:28:25
00241 c24-409    ./betwcent /work  Done                     11/10/2009 23:28:25
00242 c24-409    ./betwcent /work  Done                     11/10/2009 23:28:25
00243 c24-409    ./betwcent /work  Done                     11/10/2009 23:28:25
00244 c20-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00245 c20-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00246 c20-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00247 c20-107    ./betwcent /work  Done                     11/10/2009 23:28:25
00248 c43-105    ./betwcent /work  Done                     11/10/2009 23:28:25
00249 c43-105    ./betwcent /work  Done                     11/10/2009 23:28:25
00250 c43-105    ./betwcent /work  Done                     11/10/2009 23:28:25
00251 c43-105    ./betwcent /work  Done                     11/10/2009 23:28:25
00252 c22-101    ./betwcent /work  Done                     11/10/2009 23:28:25
00253 c22-101    ./betwcent /work  Done                     11/10/2009 23:28:25
00254 c22-101    ./betwcent /work  Done                     11/10/2009 23:28:25
00255 c22-101    ./betwcent /work  Done                     11/10/2009 23:28:25

------------------------------------------------------------
Sender: LSF System <lsfadmin@c22-101>
Subject: Job 284336: <betwcentp256> Done

Job <betwcentp256> was submitted from host <lslogin2> by user <tg459476>.
Job was executed on host(s) <4*c22-101>, in queue <normal>, as user <tg459476>.
                            <4*c43-105>
                            <4*c20-107>
                            <4*c24-409>
                            <4*c31-304>
                            <4*c41-109>
                            <4*c31-102>
                            <4*c25-106>
                            <4*c15-107>
                            <4*c23-110>
                            <4*c40-209>
                            <4*c32-409>
                            <4*c36-301>
                            <4*c32-107>
                            <4*c43-309>
                            <4*c18-110>
                            <4*c13-206>
                            <4*c30-201>
                            <4*c16-101>
                            <4*c35-207>
                            <4*c30-402>
                            <4*c41-208>
                            <4*c24-309>
                            <4*c26-410>
                            <4*c14-208>
                            <4*c14-305>
                            <4*c23-305>
                            <4*c17-109>
                            <4*c33-106>
                            <4*c19-102>
                            <4*c10-107>
                            <4*c44-203>
                            <4*c16-110>
                            <4*c33-402>
                            <4*c11-110>
                            <4*c25-201>
                            <4*c14-309>
                            <4*c24-201>
                            <4*c44-304>
                            <4*c16-201>
                            <4*c29-401>
                            <4*c39-207>
                            <4*c14-206>
                            <4*c30-406>
                            <4*c20-409>
                            <4*c13-106>
                            <4*c20-204>
                            <4*c23-103>
                            <4*c13-103>
                            <4*c32-306>
                            <4*c20-303>
                            <4*c28-208>
                            <4*c37-302>
                            <4*c30-408>
                            <4*c22-106>
                            <4*c34-106>
                            <4*c36-207>
                            <4*c21-304>
                            <4*c42-402>
                            <4*c32-201>
                            <4*c34-110>
                            <4*c26-207>
                            <4*c21-202>
                            <4*c42-310>
</home/teragrid/tg459476> was used as the home directory.
</home/teragrid/tg459476/Release_PSpGEMM/PSpGEMM-R1/Applications> was used as the working directory.
Started at Tue Nov 10 23:26:09 2009
Results reported at Tue Nov 10 23:28:52 2009

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh 			  
				  # first line specifies shell
#BSUB -J betwcentp256 		  #name the job "jobname"
#BSUB -o out.o%J   		  #output->   out.o&ltjobID>
#BSUB -e err.o%J   		  #error -> error.o&ltjobID>
#BSUB -n 256 -W 0:20               #1 CPU cores and 0hr+15min
#BSUB -q normal                   #Use development queue.
#BSUB -R 'span[ptile=4]'	  # 4 MPI task per node
set echo                          #Echo all commands.
cd $LS_SUBCWD                     #cd to directory of submission
ibrun ./betwcent $WORK/SCALE18BTW-TRANSBOOL 13 1024  # 16 processors on the row, each has batch=512/8=32; 2^12 = 4096 starting vertices overall

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  22923.70 sec.

The output (if any) is above this job summary.



PS:

Read file <err.o284336> for stderr output of this job.

