*** Batchsize is not evenly divisible by the grid dimension ***
*** Processing 8160 vertices instead
Batch processing will occur 8 times, each processing 1020 vertices (overall)
Candidates chosen, precomputation finished
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Computation finished
77.920575 seconds elapsed for 8160 starting vertices
TEPS score is: 209626983.300014
Job  mvapich_wrapper /opt/lsf/bin/TaskStarter -p c17-109:39567 -c /opt/lsf/conf -a X86_64 ./betwcent /work/teragrid/tg459476/SCALE18BTW-TRANSBOOL 13 1024

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c21-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00001 c21-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00002 c21-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00003 c21-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00004 c45-304    ./betwcent /work  Done                     11/10/2009 23:33:25
00005 c45-304    ./betwcent /work  Done                     11/10/2009 23:33:25
00006 c45-304    ./betwcent /work  Done                     11/10/2009 23:33:25
00007 c45-304    ./betwcent /work  Done                     11/10/2009 23:33:25
00008 c24-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00009 c24-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00010 c24-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00011 c24-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00012 c15-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00013 c15-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00014 c15-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00015 c15-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00016 c21-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00017 c21-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00018 c21-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00019 c21-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00020 c27-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00021 c27-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00022 c27-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00023 c27-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00024 c43-307    ./betwcent /work  Done                     11/10/2009 23:33:25
00025 c43-307    ./betwcent /work  Done                     11/10/2009 23:33:25
00026 c43-307    ./betwcent /work  Done                     11/10/2009 23:33:25
00027 c43-307    ./betwcent /work  Done                     11/10/2009 23:33:25
00028 c37-204    ./betwcent /work  Done                     11/10/2009 23:33:25
00029 c37-204    ./betwcent /work  Done                     11/10/2009 23:33:25
00030 c37-204    ./betwcent /work  Done                     11/10/2009 23:33:25
00031 c37-204    ./betwcent /work  Done                     11/10/2009 23:33:25
00032 c34-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00033 c34-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00034 c34-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00035 c34-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00036 c27-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00037 c27-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00038 c27-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00039 c27-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00040 c23-203    ./betwcent /work  Done                     11/10/2009 23:33:25
00041 c23-203    ./betwcent /work  Done                     11/10/2009 23:33:25
00042 c23-203    ./betwcent /work  Done                     11/10/2009 23:33:25
00043 c23-203    ./betwcent /work  Done                     11/10/2009 23:33:25
00044 c20-203    ./betwcent /work  Done                     11/10/2009 23:33:25
00045 c20-203    ./betwcent /work  Done                     11/10/2009 23:33:25
00046 c20-203    ./betwcent /work  Done                     11/10/2009 23:33:25
00047 c20-203    ./betwcent /work  Done                     11/10/2009 23:33:25
00048 c45-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00049 c45-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00050 c45-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00051 c45-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00052 c45-310    ./betwcent /work  Done                     11/10/2009 23:33:25
00053 c45-310    ./betwcent /work  Done                     11/10/2009 23:33:25
00054 c45-310    ./betwcent /work  Done                     11/10/2009 23:33:25
00055 c45-310    ./betwcent /work  Done                     11/10/2009 23:33:25
00056 c45-305    ./betwcent /work  Done                     11/10/2009 23:33:25
00057 c45-305    ./betwcent /work  Done                     11/10/2009 23:33:25
00058 c45-305    ./betwcent /work  Done                     11/10/2009 23:33:25
00059 c45-305    ./betwcent /work  Done                     11/10/2009 23:33:25
00060 c39-408    ./betwcent /work  Done                     11/10/2009 23:33:25
00061 c39-408    ./betwcent /work  Done                     11/10/2009 23:33:25
00062 c39-408    ./betwcent /work  Done                     11/10/2009 23:33:25
00063 c39-408    ./betwcent /work  Done                     11/10/2009 23:33:25
00064 c15-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00065 c15-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00066 c15-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00067 c15-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00068 c26-301    ./betwcent /work  Done                     11/10/2009 23:33:25
00069 c26-301    ./betwcent /work  Done                     11/10/2009 23:33:25
00070 c26-301    ./betwcent /work  Done                     11/10/2009 23:33:25
00071 c26-301    ./betwcent /work  Done                     11/10/2009 23:33:25
00072 c40-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00073 c40-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00074 c40-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00075 c40-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00076 c40-309    ./betwcent /work  Done                     11/10/2009 23:33:25
00077 c40-309    ./betwcent /work  Done                     11/10/2009 23:33:25
00078 c40-309    ./betwcent /work  Done                     11/10/2009 23:33:25
00079 c40-309    ./betwcent /work  Done                     11/10/2009 23:33:25
00080 c30-202    ./betwcent /work  Done                     11/10/2009 23:33:25
00081 c30-202    ./betwcent /work  Done                     11/10/2009 23:33:25
00082 c30-202    ./betwcent /work  Done                     11/10/2009 23:33:25
00083 c30-202    ./betwcent /work  Done                     11/10/2009 23:33:25
00084 c33-307    ./betwcent /work  Done                     11/10/2009 23:33:25
00085 c33-307    ./betwcent /work  Done                     11/10/2009 23:33:25
00086 c33-307    ./betwcent /work  Done                     11/10/2009 23:33:25
00087 c33-307    ./betwcent /work  Done                     11/10/2009 23:33:25
00088 c45-403    ./betwcent /work  Done                     11/10/2009 23:33:25
00089 c45-403    ./betwcent /work  Done                     11/10/2009 23:33:25
00090 c45-403    ./betwcent /work  Done                     11/10/2009 23:33:25
00091 c45-403    ./betwcent /work  Done                     11/10/2009 23:33:25
00092 c13-101    ./betwcent /work  Done                     11/10/2009 23:33:25
00093 c13-101    ./betwcent /work  Done                     11/10/2009 23:33:25
00094 c13-101    ./betwcent /work  Done                     11/10/2009 23:33:25
00095 c13-101    ./betwcent /work  Done                     11/10/2009 23:33:25
00096 c26-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00097 c26-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00098 c26-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00099 c26-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00100 c37-209    ./betwcent /work  Done                     11/10/2009 23:33:25
00101 c37-209    ./betwcent /work  Done                     11/10/2009 23:33:25
00102 c37-209    ./betwcent /work  Done                     11/10/2009 23:33:25
00103 c37-209    ./betwcent /work  Done                     11/10/2009 23:33:25
00104 c36-104    ./betwcent /work  Done                     11/10/2009 23:33:25
00105 c36-104    ./betwcent /work  Done                     11/10/2009 23:33:25
00106 c36-104    ./betwcent /work  Done                     11/10/2009 23:33:25
00107 c36-104    ./betwcent /work  Done                     11/10/2009 23:33:25
00108 c39-204    ./betwcent /work  Done                     11/10/2009 23:33:25
00109 c39-204    ./betwcent /work  Done                     11/10/2009 23:33:25
00110 c39-204    ./betwcent /work  Done                     11/10/2009 23:33:25
00111 c39-204    ./betwcent /work  Done                     11/10/2009 23:33:25
00112 c20-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00113 c20-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00114 c20-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00115 c20-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00116 c42-310    ./betwcent /work  Done                     11/10/2009 23:33:25
00117 c42-310    ./betwcent /work  Done                     11/10/2009 23:33:25
00118 c42-310    ./betwcent /work  Done                     11/10/2009 23:33:25
00119 c42-310    ./betwcent /work  Done                     11/10/2009 23:33:25
00120 c25-404    ./betwcent /work  Done                     11/10/2009 23:33:25
00121 c25-404    ./betwcent /work  Done                     11/10/2009 23:33:25
00122 c25-404    ./betwcent /work  Done                     11/10/2009 23:33:25
00123 c25-404    ./betwcent /work  Done                     11/10/2009 23:33:25
00124 c19-209    ./betwcent /work  Done                     11/10/2009 23:33:25
00125 c19-209    ./betwcent /work  Done                     11/10/2009 23:33:25
00126 c19-209    ./betwcent /work  Done                     11/10/2009 23:33:25
00127 c19-209    ./betwcent /work  Done                     11/10/2009 23:33:25
00128 c44-304    ./betwcent /work  Done                     11/10/2009 23:33:25
00129 c44-304    ./betwcent /work  Done                     11/10/2009 23:33:25
00130 c44-304    ./betwcent /work  Done                     11/10/2009 23:33:25
00131 c44-304    ./betwcent /work  Done                     11/10/2009 23:33:25
00132 c30-408    ./betwcent /work  Done                     11/10/2009 23:33:25
00133 c30-408    ./betwcent /work  Done                     11/10/2009 23:33:25
00134 c30-408    ./betwcent /work  Done                     11/10/2009 23:33:25
00135 c30-408    ./betwcent /work  Done                     11/10/2009 23:33:25
00136 c15-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00137 c15-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00138 c15-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00139 c15-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00140 c30-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00141 c30-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00142 c30-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00143 c30-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00144 c22-101    ./betwcent /work  Done                     11/10/2009 23:33:25
00145 c22-101    ./betwcent /work  Done                     11/10/2009 23:33:25
00146 c22-101    ./betwcent /work  Done                     11/10/2009 23:33:25
00147 c22-101    ./betwcent /work  Done                     11/10/2009 23:33:25
00148 c41-405    ./betwcent /work  Done                     11/10/2009 23:33:25
00149 c41-405    ./betwcent /work  Done                     11/10/2009 23:33:25
00150 c41-405    ./betwcent /work  Done                     11/10/2009 23:33:25
00151 c41-405    ./betwcent /work  Done                     11/10/2009 23:33:25
00152 c37-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00153 c37-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00154 c37-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00155 c37-302    ./betwcent /work  Done                     11/10/2009 23:33:25
00156 c26-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00157 c26-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00158 c26-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00159 c26-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00160 c33-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00161 c33-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00162 c33-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00163 c33-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00164 c33-408    ./betwcent /work  Done                     11/10/2009 23:33:25
00165 c33-408    ./betwcent /work  Done                     11/10/2009 23:33:25
00166 c33-408    ./betwcent /work  Done                     11/10/2009 23:33:25
00167 c33-408    ./betwcent /work  Done                     11/10/2009 23:33:25
00168 c26-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00169 c26-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00170 c26-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00171 c26-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00172 c34-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00173 c34-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00174 c34-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00175 c34-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00176 c24-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00177 c24-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00178 c24-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00179 c24-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00180 c28-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00181 c28-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00182 c28-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00183 c28-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00184 c26-307    ./betwcent /work  Done                     11/10/2009 23:33:25
00185 c26-307    ./betwcent /work  Done                     11/10/2009 23:33:25
00186 c26-307    ./betwcent /work  Done                     11/10/2009 23:33:25
00187 c26-307    ./betwcent /work  Done                     11/10/2009 23:33:25
00188 c25-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00189 c25-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00190 c25-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00191 c25-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00192 c36-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00193 c36-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00194 c36-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00195 c36-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00196 c42-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00197 c42-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00198 c42-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00199 c42-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00200 c32-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00201 c32-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00202 c32-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00203 c32-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00204 c24-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00205 c24-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00206 c24-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00207 c24-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00208 c26-410    ./betwcent /work  Done                     11/10/2009 23:33:25
00209 c26-410    ./betwcent /work  Done                     11/10/2009 23:33:25
00210 c26-410    ./betwcent /work  Done                     11/10/2009 23:33:25
00211 c26-410    ./betwcent /work  Done                     11/10/2009 23:33:25
00212 c30-406    ./betwcent /work  Done                     11/10/2009 23:33:25
00213 c30-406    ./betwcent /work  Done                     11/10/2009 23:33:25
00214 c30-406    ./betwcent /work  Done                     11/10/2009 23:33:25
00215 c30-406    ./betwcent /work  Done                     11/10/2009 23:33:25
00216 c28-104    ./betwcent /work  Done                     11/10/2009 23:33:25
00217 c28-104    ./betwcent /work  Done                     11/10/2009 23:33:25
00218 c28-104    ./betwcent /work  Done                     11/10/2009 23:33:25
00219 c28-104    ./betwcent /work  Done                     11/10/2009 23:33:25
00220 c29-410    ./betwcent /work  Done                     11/10/2009 23:33:25
00221 c29-410    ./betwcent /work  Done                     11/10/2009 23:33:25
00222 c29-410    ./betwcent /work  Done                     11/10/2009 23:33:25
00223 c29-410    ./betwcent /work  Done                     11/10/2009 23:33:25
00224 c41-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00225 c41-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00226 c41-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00227 c41-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00228 c39-301    ./betwcent /work  Done                     11/10/2009 23:33:25
00229 c39-301    ./betwcent /work  Done                     11/10/2009 23:33:25
00230 c39-301    ./betwcent /work  Done                     11/10/2009 23:33:25
00231 c39-301    ./betwcent /work  Done                     11/10/2009 23:33:25
00232 c36-404    ./betwcent /work  Done                     11/10/2009 23:33:25
00233 c36-404    ./betwcent /work  Done                     11/10/2009 23:33:25
00234 c36-404    ./betwcent /work  Done                     11/10/2009 23:33:25
00235 c36-404    ./betwcent /work  Done                     11/10/2009 23:33:25
00236 c43-105    ./betwcent /work  Done                     11/10/2009 23:33:25
00237 c43-105    ./betwcent /work  Done                     11/10/2009 23:33:25
00238 c43-105    ./betwcent /work  Done                     11/10/2009 23:33:25
00239 c43-105    ./betwcent /work  Done                     11/10/2009 23:33:25
00240 c19-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00241 c19-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00242 c19-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00243 c19-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00244 c16-101    ./betwcent /work  Done                     11/10/2009 23:33:25
00245 c16-101    ./betwcent /work  Done                     11/10/2009 23:33:25
00246 c16-101    ./betwcent /work  Done                     11/10/2009 23:33:25
00247 c16-101    ./betwcent /work  Done                     11/10/2009 23:33:25
00248 c43-309    ./betwcent /work  Done                     11/10/2009 23:33:25
00249 c43-309    ./betwcent /work  Done                     11/10/2009 23:33:25
00250 c43-309    ./betwcent /work  Done                     11/10/2009 23:33:25
00251 c43-309    ./betwcent /work  Done                     11/10/2009 23:33:25
00252 c39-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00253 c39-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00254 c39-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00255 c39-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00256 c31-304    ./betwcent /work  Done                     11/10/2009 23:33:25
00257 c31-304    ./betwcent /work  Done                     11/10/2009 23:33:25
00258 c31-304    ./betwcent /work  Done                     11/10/2009 23:33:25
00259 c31-304    ./betwcent /work  Done                     11/10/2009 23:33:25
00260 c31-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00261 c31-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00262 c31-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00263 c31-102    ./betwcent /work  Done                     11/10/2009 23:33:25
00264 c13-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00265 c13-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00266 c13-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00267 c13-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00268 c41-109    ./betwcent /work  Done                     11/10/2009 23:33:25
00269 c41-109    ./betwcent /work  Done                     11/10/2009 23:33:25
00270 c41-109    ./betwcent /work  Done                     11/10/2009 23:33:25
00271 c41-109    ./betwcent /work  Done                     11/10/2009 23:33:25
00272 c13-103    ./betwcent /work  Done                     11/10/2009 23:33:25
00273 c13-103    ./betwcent /work  Done                     11/10/2009 23:33:25
00274 c13-103    ./betwcent /work  Done                     11/10/2009 23:33:25
00275 c13-103    ./betwcent /work  Done                     11/10/2009 23:33:25
00276 c14-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00277 c14-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00278 c14-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00279 c14-208    ./betwcent /work  Done                     11/10/2009 23:33:25
00280 c14-206    ./betwcent /work  Done                     11/10/2009 23:33:25
00281 c14-206    ./betwcent /work  Done                     11/10/2009 23:33:25
00282 c14-206    ./betwcent /work  Done                     11/10/2009 23:33:25
00283 c14-206    ./betwcent /work  Done                     11/10/2009 23:33:25
00284 c32-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00285 c32-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00286 c32-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00287 c32-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00288 c30-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00289 c30-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00290 c30-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00291 c30-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00292 c29-401    ./betwcent /work  Done                     11/10/2009 23:33:25
00293 c29-401    ./betwcent /work  Done                     11/10/2009 23:33:25
00294 c29-401    ./betwcent /work  Done                     11/10/2009 23:33:25
00295 c29-401    ./betwcent /work  Done                     11/10/2009 23:33:25
00296 c10-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00297 c10-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00298 c10-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00299 c10-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00300 c32-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00301 c32-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00302 c32-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00303 c32-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00304 c22-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00305 c22-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00306 c22-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00307 c22-106    ./betwcent /work  Done                     11/10/2009 23:33:25
00308 c40-209    ./betwcent /work  Done                     11/10/2009 23:33:25
00309 c40-209    ./betwcent /work  Done                     11/10/2009 23:33:25
00310 c40-209    ./betwcent /work  Done                     11/10/2009 23:33:25
00311 c40-209    ./betwcent /work  Done                     11/10/2009 23:33:25
00312 c18-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00313 c18-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00314 c18-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00315 c18-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00316 c21-401    ./betwcent /work  Done                     11/10/2009 23:33:25
00317 c21-401    ./betwcent /work  Done                     11/10/2009 23:33:25
00318 c21-401    ./betwcent /work  Done                     11/10/2009 23:33:25
00319 c21-401    ./betwcent /work  Done                     11/10/2009 23:33:25
00320 c35-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00321 c35-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00322 c35-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00323 c35-409    ./betwcent /work  Done                     11/10/2009 23:33:25
00324 c11-205    ./betwcent /work  Done                     11/10/2009 23:33:25
00325 c11-205    ./betwcent /work  Done                     11/10/2009 23:33:25
00326 c11-205    ./betwcent /work  Done                     11/10/2009 23:33:25
00327 c11-205    ./betwcent /work  Done                     11/10/2009 23:33:25
00328 c43-308    ./betwcent /work  Done                     11/10/2009 23:33:25
00329 c43-308    ./betwcent /work  Done                     11/10/2009 23:33:25
00330 c43-308    ./betwcent /work  Done                     11/10/2009 23:33:25
00331 c43-308    ./betwcent /work  Done                     11/10/2009 23:33:25
00332 c36-301    ./betwcent /work  Done                     11/10/2009 23:33:25
00333 c36-301    ./betwcent /work  Done                     11/10/2009 23:33:25
00334 c36-301    ./betwcent /work  Done                     11/10/2009 23:33:25
00335 c36-301    ./betwcent /work  Done                     11/10/2009 23:33:25
00336 c43-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00337 c43-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00338 c43-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00339 c43-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00340 c21-202    ./betwcent /work  Done                     11/10/2009 23:33:25
00341 c21-202    ./betwcent /work  Done                     11/10/2009 23:33:25
00342 c21-202    ./betwcent /work  Done                     11/10/2009 23:33:25
00343 c21-202    ./betwcent /work  Done                     11/10/2009 23:33:25
00344 c23-103    ./betwcent /work  Done                     11/10/2009 23:33:25
00345 c23-103    ./betwcent /work  Done                     11/10/2009 23:33:25
00346 c23-103    ./betwcent /work  Done                     11/10/2009 23:33:25
00347 c23-103    ./betwcent /work  Done                     11/10/2009 23:33:25
00348 c20-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00349 c20-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00350 c20-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00351 c20-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00352 c33-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00353 c33-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00354 c33-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00355 c33-402    ./betwcent /work  Done                     11/10/2009 23:33:25
00356 c23-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00357 c23-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00358 c23-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00359 c23-110    ./betwcent /work  Done                     11/10/2009 23:33:25
00360 c10-105    ./betwcent /work  Done                     11/10/2009 23:33:25
00361 c10-105    ./betwcent /work  Done                     11/10/2009 23:33:25
00362 c10-105    ./betwcent /work  Done                     11/10/2009 23:33:25
00363 c10-105    ./betwcent /work  Done                     11/10/2009 23:33:25
00364 c20-303    ./betwcent /work  Done                     11/10/2009 23:33:25
00365 c20-303    ./betwcent /work  Done                     11/10/2009 23:33:25
00366 c20-303    ./betwcent /work  Done                     11/10/2009 23:33:25
00367 c20-303    ./betwcent /work  Done                     11/10/2009 23:33:25
00368 c14-309    ./betwcent /work  Done                     11/10/2009 23:33:25
00369 c14-309    ./betwcent /work  Done                     11/10/2009 23:33:25
00370 c14-309    ./betwcent /work  Done                     11/10/2009 23:33:25
00371 c14-309    ./betwcent /work  Done                     11/10/2009 23:33:25
00372 c42-401    ./betwcent /work  Done                     11/10/2009 23:33:25
00373 c42-401    ./betwcent /work  Done                     11/10/2009 23:33:25
00374 c42-401    ./betwcent /work  Done                     11/10/2009 23:33:25
00375 c42-401    ./betwcent /work  Done                     11/10/2009 23:33:25
00376 c18-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00377 c18-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00378 c18-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00379 c18-107    ./betwcent /work  Done                     11/10/2009 23:33:25
00380 c36-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00381 c36-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00382 c36-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00383 c36-201    ./betwcent /work  Done                     11/10/2009 23:33:25
00384 c15-205    ./betwcent /work  Done                     11/10/2009 23:33:25
00385 c15-205    ./betwcent /work  Done                     11/10/2009 23:33:25
00386 c15-205    ./betwcent /work  Done                     11/10/2009 23:33:25
00387 c15-205    ./betwcent /work  Done                     11/10/2009 23:33:25
00388 c42-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00389 c42-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00390 c42-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00391 c42-207    ./betwcent /work  Done                     11/10/2009 23:33:25
00392 c41-306    ./betwcent /work  Done                     11/10/2009 23:33:25
00393 c41-306    ./betwcent /work  Done                     11/10/2009 23:33:25
00394 c41-306    ./betwcent /work  Done                     11/10/2009 23:33:25
00395 c41-306    ./betwcent /work  Done                     11/10/2009 23:33:25
00396 c17-109    ./betwcent /work  Done                     11/10/2009 23:33:25
00397 c17-109    ./betwcent /work  Done                     11/10/2009 23:33:25
00398 c17-109    ./betwcent /work  Done                     11/10/2009 23:33:25
00399 c17-109    ./betwcent /work  Done                     11/10/2009 23:33:25

------------------------------------------------------------
Sender: LSF System <lsfadmin@c17-109>
Subject: Job 284341: <betwcentp400> Done

Job <betwcentp400> was submitted from host <lslogin2> by user <tg459476>.
Job was executed on host(s) <4*c17-109>, in queue <normal>, as user <tg459476>.
                            <4*c41-306>
                            <4*c42-207>
                            <4*c15-205>
                            <4*c36-201>
                            <4*c18-107>
                            <4*c42-401>
                            <4*c14-309>
                            <4*c20-303>
                            <4*c10-105>
                            <4*c23-110>
                            <4*c33-402>
                            <4*c20-107>
                            <4*c23-103>
                            <4*c21-202>
                            <4*c43-107>
                            <4*c36-301>
                            <4*c43-308>
                            <4*c11-205>
                            <4*c35-409>
                            <4*c21-401>
                            <4*c18-110>
                            <4*c40-209>
                            <4*c22-106>
                            <4*c32-409>
                            <4*c10-107>
                            <4*c29-401>
                            <4*c30-402>
                            <4*c32-107>
                            <4*c14-206>
                            <4*c14-208>
                            <4*c13-103>
                            <4*c41-109>
                            <4*c13-106>
                            <4*c31-102>
                            <4*c31-304>
                            <4*c39-207>
                            <4*c43-309>
                            <4*c16-101>
                            <4*c19-102>
                            <4*c43-105>
                            <4*c36-404>
                            <4*c39-301>
                            <4*c41-208>
                            <4*c29-410>
                            <4*c28-104>
                            <4*c30-406>
                            <4*c26-410>
                            <4*c24-409>
                            <4*c32-201>
                            <4*c42-402>
                            <4*c36-207>
                            <4*c25-106>
                            <4*c26-307>
                            <4*c28-208>
                            <4*c24-201>
                            <4*c34-110>
                            <4*c26-207>
                            <4*c33-408>
                            <4*c33-106>
                            <4*c26-106>
                            <4*c37-302>
                            <4*c41-405>
                            <4*c22-101>
                            <4*c30-201>
                            <4*c15-107>
                            <4*c30-408>
                            <4*c44-304>
                            <4*c19-209>
                            <4*c25-404>
                            <4*c42-310>
                            <4*c20-106>
                            <4*c39-204>
                            <4*c36-104>
                            <4*c37-209>
                            <4*c26-208>
                            <4*c13-101>
                            <4*c45-403>
                            <4*c33-307>
                            <4*c30-202>
                            <4*c40-309>
                            <4*c40-110>
                            <4*c26-301>
                            <4*c15-302>
                            <4*c39-408>
                            <4*c45-305>
                            <4*c45-310>
                            <4*c45-409>
                            <4*c20-203>
                            <4*c23-203>
                            <4*c27-207>
                            <4*c34-409>
                            <4*c37-204>
                            <4*c43-307>
                            <4*c27-402>
                            <4*c21-102>
                            <4*c15-102>
                            <4*c24-302>
                            <4*c45-304>
                            <4*c21-302>
</home/teragrid/tg459476> was used as the home directory.
</home/teragrid/tg459476/Release_PSpGEMM/PSpGEMM-R1/Applications> was used as the working directory.
Started at Tue Nov 10 23:31:32 2009
Results reported at Tue Nov 10 23:33:31 2009

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh 			  
				  # first line specifies shell
#BSUB -J betwcentp400 		  #name the job "jobname"
#BSUB -o out.o%J   		  #output->   out.o&ltjobID>
#BSUB -e err.o%J   		  #error -> error.o&ltjobID>
#BSUB -n 400 -W 0:10               #1 CPU cores and 0hr+15min
#BSUB -q normal                   #Use development queue.
#BSUB -R 'span[ptile=4]'	  # 4 MPI task per node
set echo                          #Echo all commands.
cd $LS_SUBCWD                     #cd to directory of submission
ibrun ./betwcent $WORK/SCALE18BTW-TRANSBOOL 13 1024  # 16 processors on the row, each has batch=512/8=32; 2^12 = 4096 starting vertices overall

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  32911.27 sec.

The output (if any) is above this job summary.



PS:

Read file <err.o284341> for stderr output of this job.

