
	List of tasks remaining before v0.1 release

- CombBLAS
  - [Aydin] implement find/sparse

- pyCombBLAS / PyCombBLAS
  - [Adam] implement pySpParMat with integer or FP datatype
  - [Adam] fold PyCombBLAS into pyCombBLAS
  - [Adam] implement generalized Reduce - Done for SpVec
  - [Adam] implement wrapper for sort - Done for SpVec

- KDT
  - [Steve] implement mod/div/... with Apply
  - [Steve] implement BC with integer numerics
             - with self-tuning of stripe size
  - [Steve] implement 2D torus graph generator
  - [David] implement PageRank
  - [Steve] clean up find/etc. behavior so based on nonnull, not nonzero
  - [Steve] implement wrappers for find/sparse
  - [Steve] implement wrapper for sort
  - [Steve] implement wrapper for generalized reduce
  - [???]  implement topK based on sort

- parallel execution
  - [Steve] get sendFeedback working with Python instead of IPython
  - [Steve] understand how to debug with Python instead of IPython

- documentation
  - [Steve] add examples of centrality/cluster use
  - [Steve] incorporate changes for John's and Yun's comments


----Completed below
  - [Aydin] incorporate psort
  - [Steve] replace VertexV and DiEdgeV with ParVec (and SpParVec?)
  - [Steve] implement boolean addressing for ParVecs
  - [Steve] implement degree()
  - [Steve] implement mod/div/...
  - [Steve] implement centrality, cluster ops
