
	List of tasks remaining before v0.1 release

- CombBLAS

- pyCombBLAS 

- KDT

- parallel execution
  - [Steve] understand how to debug with Python instead of IPython

- documentation
  - [Steve] add examples of centrality/pageRank use

----Post-v0.1 below
  - [Adam] expose SpParMat full-row/-column indexing from CombBLAS
  - [Steve] clean up find/etc. behavior so based on nonnull, not nonzero

----Post-v0.1 issues below
  - sparse comparators only compare for nonnulls
  - spParVec.all() returns 1 even if nulls

----Completed below
  - [Adam] implement wrapper for sort - Done for SpVec
  - [Steve] implement wrappers for find/sparse
  - [Steve] implement SPM full row-column indexing
  - [Steve] implement 1-norm on DPVs
  - [Steve] implement BC with integer numerics
             - with self-tuning of stripe size
  - [David] implement PageRank
  - [Steve] implement 2D torus graph generator
  - [Steve] implement generalized Reduce in ParVec/SPM [really needed?]
  - [Steve] implement wrapper for sort
  - [Adam]  implement topK based on sort - Done for SpVec
  - [Adam] implement generalized Reduce
  - [Adam] implement pySpParMat with integer datatype
  - [Adam] implement generalized Reduce
  - [Adam] expose SpParMat += SpParMat from CombBLAS
  - [Adam] fold PyCombBLAS into pyCombBLAS
  - [Adam] expose SpParMat * SpParMat from CombBLAS
  - [Adam] expose functions needed for SPM.*notSPM
  - [Adam] expose DimScale from CombBLAS - via ColWiseApply
  - [Aydin] implement find/sparse
  - [Aydin] incorporate psort
  - [Steve] implement SpParVec
  - [Steve] replace VertexV and DiEdgeV with ParVec (and SpParVec?)
  - [Steve] implement boolean addressing for ParVecs
  - [Steve] implement degree()
  - [Steve] implement mod/div/...
  - [Steve] implement centrality, cluster ops
  - [Steve] implement mod/div/... with Apply
  - [Steve] incorporate changes for John's and Yun's comments
  - [Steve] get sendFeedback working with Python instead of IPython
