
	List of tasks remaining before v0.1 release

- CombBLAS
  - [Aydin] implement find/sparse
  - [Aydin] incorporate psort

- pyCombBLAS / PyCombBLAS
  - [Adam] fold PyCombBLAS into pyCombBLAS
  - [Adam] implement generalized Reduce
  - [Adam] implement needed elemental functions (mod, div, ...)
  - [Adam] implement wrapper for sort

- KDT
  - [Steve] replace VertexV and DiEdgeV with ParVec (and SpParVec?)
  - [Steve] implement boolean addressing for ParVecs
  - [Steve] implement mod/div/...
  - [Steve] implement BC with integer numerics
             - with self-tuning of stripe size
  - [Steve] implement centrality, cluster ops
  - [Steve] implement 2D torus graph generator
  - [David] implement PageRank
  - [Steve] clean up find/etc. behavior so based on nonnull, not nonzero
  - [Steve] implement wrappers for find/sparse
  - [Steve] implement wrapper for sort
  - [Steve] implement wrapper for generalized reduce
  - [???] implement degree()
  - [???]  implement topK based on sort

- parallel execution
  - [Steve] get sendFeedback working with Python instead of IPython
  - [Steve] understand how to debug with Python instead of IPython

- documentation
  - [Steve] add examples of centrality/cluster use
  - [Steve] incorporate changes for John's and Yun's comments
