Tasks to complete before KDT v0.2 release:

-------------- Mandatory -----------------
- semantic graphs
  - Done DiGraph.load(element=Obj)
  - Moved back implement vertex filter -> edge filter (as proposed by Adam)
    - have bfsTree/degree/etc. recognize DiGraph.vAttr as a Vec(Obj) of
      vertex attributes
  - Done clean up function names in ObjMethods.py and make mapping to 
	KDT operations clear
  - Done Vec.save()
  - Done DiGraph.neighbors [needed by Bing Social guys]
- fix
  - Vec.topK
- implement or wall off not-implemented pieces of
  - Done DiGraph.isBfsTree
  - Done Vec.find
  - Done {Vec,DiGraph}.__{get,set}item__ and subgraph()
  - Done Vec.floor, ceil, round
  - Done DiGraph.__{add,sub,mul,div,...}__
  - Done DiGraph.scale
- update User Guide
  - add element= option to copy(), etc
  - add contract, cluster, etc. from Adam/Drew's work
  - "ParVec"/"SpParVec" -> "Vec"/"SpVec"
  - document no HyGraph support for semantic graphs
  - update Errara
  - add link to SDM paper as UCSB tech report
- installation
  - install examples/ directory


-------------- Highly desirable ----------
- Done implement Matrix class
- Done raise error if operations are called with a semantic graph that
    don't support semantic graphs; ditto for vectors with filters
- Done raise error if operations are called that don't yet support Obj-based
    DiGraphs or Vec instances
- Done confirm that DiGraph.sum/max/min work with filters active
- update User Guide
  - update/change all v0.1/0.1W comment to v0.2

-------------- Nice to have --------------
- Done is current DiGraph convention that rows are out-edges the best?
- Done semantic graphs
  - Done (C++ only), ability to use other names for Obj* fields
- implement tests for 
  - Markov clustering
  - connComp
  - Done mixed Vec/SpVec ops
- WHAT? use Prune more thoroughly to address nonnull/nonzero ambiguity
- Vec[bool] doesn't work properly on either LHS or RHS
- implement/test matrix[matrix] indexing
- implement isBorder() fn that detects that a vertex has a neighbor in 
    another cluster
- implement fn to find paths between a set of Vs
- get regression tests running multi-node
