#PBS -q debug
#PBS -l mppwidth=6144
#PBS -l walltime=00:30:00
#PBS -j eo
#PBS -V

cd $PBS_O_WORKDIR

setenv OMP_NUM_THREADS 6
#aprun -n 1024 -N 4 -S 1 -ss -d 6 ../src/graph500_bfs_hopper_opt 31 16 1 32 32
#aprun -n 1024 -N 4 -S 1 -ss -d 6 ../src/graph500_bfs_hopper_opt 31 16 1 64 16
#aprun -n 1024 -N 4 -S 1 -ss -d 6 ../src/graph500_bfs_hopper_opt 31 16 1 16 64

aprun -n 1024 -N 4 -d 6 -S 2 -cc numa_node ../src/graph500_bfs_edison_opt 31 16 1 32 32
aprun -n 1024 -N 4 -d 6 -S 2 -cc numa_node ../src/graph500_bfs_edison_opt 31 16 1 64 16
aprun -n 1024 -N 4 -d 6 -S 2 -cc numa_node ../src/graph500_bfs_edison_opt 31 16 1 16 64
