#PBS -q debug
#PBS -l mppwidth=128
#PBS -l walltime=00:30:00
#PBS -N Rop_nlpkkt160_128
#PBS -j oe

cd $PBS_O_WORKDIR
export MPICH_GNI_COLL_OPT_OFF=MPI_Alltoallv
IN=/scratch2/scratchdirs/azad/spGEMM_matrices/nlpkkt160.mtx

export OMP_NUM_THREADS=1
aprun -n 121 -d 1 -N 24 -S 12 -cc depth ../../RestrictionOp 11 11 1 input $IN
aprun -n 128 -d 1 -N 24 -S 12 -cc depth ../../RestrictionOp 4 4 8 input $IN


export OMP_NUM_THREADS=6
aprun -n 16 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 4 4 1 input $IN
