#PBS -q debug
#PBS -l mppwidth=128
#PBS -l walltime=00:30:00
#PBS -N Rop_nlpkkt160_128_1
#PBS -j oe

cd $PBS_O_WORKDIR
export MPICH_GNI_COLL_OPT_OFF=MPI_Alltoallv
IN=/scratch2/scratchdirs/azad/spGEMM_matrices/nlpkkt160.mtx


export OMP_NUM_THREADS=6
aprun -n 8 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 1 1 8 input $IN
aprun -n 16 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 1 1 16 input $IN

export OMP_NUM_THREADS=12
aprun -n 9 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 3 3 1 input $IN
aprun -n 8 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 2 2 2 input $IN
aprun -n 4 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 1 1 4 input $IN
aprun -n 8 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 1 1 8 input $IN
