Forcing scale to : 22
graph_generation:               11.332373 s
Generated renamed edge lists
Duplicates removed (or summed): 2953347 and self-loops removed: 0
Converted to Boolean and removed 675 loops
As a whole: 4194304 rows and 4194304 columns and 64154842 nonzeros
I/O (or generation) took 20.3845 seconds
As a whole: 4194304 rows and 4194304 columns and 64154842 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
All degrees calculated
Load balance: 1.00126
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
Finished generating in/out degrees
As a whole: 2396784 rows and 2396784 columns and 64154842 nonzeros
Symmetricized
As a whole: 2396784 rows and 2396784 columns and 128309684 nonzeros
Load balance: 1.00048
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
0th starting vertex was 999511
Number iterations: 12
Number of vertices found: 340289
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002789
Number of edges processed in one direction: 48260769
BFS time: 0.58285 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 178.438
MPEPS (unidirectional): 82.8014
Total communication (average so far): 0
8th starting vertex was 351742
Number iterations: 12
Number of vertices found: 340289
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002789
Number of edges processed in one direction: 48260769
BFS time: 0.782475 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 132.915
MPEPS (unidirectional): 61.6771
Total communication (average so far): 0
10th starting vertex was 221315
Number iterations: 11
Number of vertices found: 340289
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002789
Number of edges processed in one direction: 48260769
BFS time: 0.75891 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 137.042
MPEPS (unidirectional): 63.5922
Total communication (average so far): 0
28th starting vertex was 65642
Number iterations: 11
Number of vertices found: 340289
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002789
Number of edges processed in one direction: 48260769
BFS time: 0.762431 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 136.409
MPEPS (unidirectional): 63.2985
Total communication (average so far): 0
48th starting vertex was 2100515
Number iterations: 12
Number of vertices found: 340290
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104003109
Number of edges processed in one direction: 48260949
BFS time: 0.775331 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 134.14
MPEPS (unidirectional): 62.2456
Total communication (average so far): 0
56th starting vertex was 407046
Number iterations: 12
Number of vertices found: 340290
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002793
Number of edges processed in one direction: 48260772
BFS time: 0.774441 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 134.294
MPEPS (unidirectional): 62.3169
Total communication (average so far): 0
62th starting vertex was 1009304
Number iterations: 11
Number of vertices found: 340289
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002789
Number of edges processed in one direction: 48260769
BFS time: 0.739376 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 140.663
MPEPS (unidirectional): 65.2723
Total communication (average so far): 0
90th starting vertex was 1073504
Number iterations: 13
Number of vertices found: 340290
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002820
Number of edges processed in one direction: 48260796
BFS time: 0.76188 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 136.508
MPEPS (unidirectional): 63.3444
Total communication (average so far): 0
93th starting vertex was 230504
Number iterations: 12
Number of vertices found: 340289
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002789
Number of edges processed in one direction: 48260769
BFS time: 0.747751 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 139.087
MPEPS (unidirectional): 64.5412
Total communication (average so far): 0
94th starting vertex was 703729
Number iterations: 12
Number of vertices found: 340289
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002789
Number of edges processed in one direction: 48260769
BFS time: 0.750228 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 138.628
MPEPS (unidirectional): 64.3281
Total communication (average so far): 0
96th starting vertex was 689735
Number iterations: 12
Number of vertices found: 340289
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002789
Number of edges processed in one direction: 48260769
BFS time: 0.745422 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 139.522
MPEPS (unidirectional): 64.7429
Total communication (average so far): 0
103th starting vertex was 2197518
Number iterations: 12
Number of vertices found: 340289
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002789
Number of edges processed in one direction: 48260769
BFS time: 0.756107 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 137.55
MPEPS (unidirectional): 63.828
Total communication (average so far): 0
111th starting vertex was 1356368
Number iterations: 13
Number of vertices found: 340290
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002819
Number of edges processed in one direction: 48260794
BFS time: 0.7631 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 136.29
MPEPS (unidirectional): 63.2431
Total communication (average so far): 0
114th starting vertex was 351676
Number iterations: 13
Number of vertices found: 340290
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002798
Number of edges processed in one direction: 48260774
BFS time: 0.759599 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 136.918
MPEPS (unidirectional): 63.5345
Total communication (average so far): 0
117th starting vertex was 625510
Number iterations: 12
Number of vertices found: 340290
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002801
Number of edges processed in one direction: 48260778
BFS time: 0.743935 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 139.801
MPEPS (unidirectional): 64.8723
Total communication (average so far): 0
127th starting vertex was 1295702
Number iterations: 14
Number of vertices found: 340289
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104002789
Number of edges processed in one direction: 48260769
BFS time: 0.770361 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 135.005
MPEPS (unidirectional): 62.6469
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.58285 seconds
Median time: 0.759255 seconds
Max time: 0.782475 seconds
Mean time: 0.748387 seconds
STDDEV time: 0.0457949 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.58285 seconds
Median time: 0.759255 seconds
Max time: 0.782475 seconds
Mean time: 0.748387 seconds
STDDEV time: 0.0457949 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 132.915
Median MPEPS: 136.98
Max MPEPS: 178.438
Harmonic mean of MPEPS: 138.969
Harmonic standard deviation of MPEPS: 8.50371
Initializing since date (only once) to 1000
0th starting vertex was 999511
Number iterations: 9
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 2.32471 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 53.3456
MPEPS (unidirectional): 26.2649
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 8
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 2.35182 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 52.7308
MPEPS (unidirectional): 25.9622
Total communication (average so far): 0
3th starting vertex was 2235138
Number iterations: 9
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 2.38806 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 51.9306
MPEPS (unidirectional): 25.5682
Total communication (average so far): 0
5th starting vertex was 307086
Number iterations: 9
Number of vertices found: 1156782
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013224
Number of edges processed in one direction: 61058423
BFS time: 2.24998 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 55.1174
MPEPS (unidirectional): 27.1373
Total communication (average so far): 0
8th starting vertex was 351742
Number iterations: 8
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 1.98423 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 62.4995
MPEPS (unidirectional): 30.7719
Total communication (average so far): 0
10th starting vertex was 221315
Number iterations: 8
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 1.93688 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 64.0273
MPEPS (unidirectional): 31.5241
Total communication (average so far): 0
11th starting vertex was 950518
Number iterations: 9
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 1.99831 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 62.0589
MPEPS (unidirectional): 30.555
Total communication (average so far): 0
15th starting vertex was 1605236
Number iterations: 8
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 1.94062 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 63.904
MPEPS (unidirectional): 31.4634
Total communication (average so far): 0
18th starting vertex was 1291427
Number iterations: 9
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 1.86699 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 66.4242
MPEPS (unidirectional): 32.7042
Total communication (average so far): 0
20th starting vertex was 1004718
Number iterations: 10
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 1.80183 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 68.8263
MPEPS (unidirectional): 33.8869
Total communication (average so far): 0
21th starting vertex was 750848
Number iterations: 9
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 1.83761 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 67.4861
MPEPS (unidirectional): 33.2271
Total communication (average so far): 0
28th starting vertex was 65642
Number iterations: 8
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 1.82215 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 68.0586
MPEPS (unidirectional): 33.5089
Total communication (average so far): 0
29th starting vertex was 1280874
Number iterations: 9
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 1.79499 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 69.0885
MPEPS (unidirectional): 34.016
Total communication (average so far): 0
31th starting vertex was 2190569
Number iterations: 9
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 1.80014 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 68.891
MPEPS (unidirectional): 33.9188
Total communication (average so far): 0
37th starting vertex was 2250886
Number iterations: 9
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 1.77654 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 69.8061
MPEPS (unidirectional): 34.3693
Total communication (average so far): 0
40th starting vertex was 1919211
Number iterations: 8
Number of vertices found: 1156781
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124013222
Number of edges processed in one direction: 61058421
BFS time: 1.86947 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 66.336
MPEPS (unidirectional): 32.6608
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 1.77654 seconds
Median time: 1.90317 seconds
Max time: 2.38806 seconds
Mean time: 1.98402 seconds
STDDEV time: 0.217544 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 1.77654 seconds
Median time: 1.90317 seconds
Max time: 2.38806 seconds
Mean time: 1.98402 seconds
STDDEV time: 0.217544 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 51.9306
Median MPEPS: 65.1817
Max MPEPS: 69.8061
Harmonic mean of MPEPS: 62.506
Harmonic standard deviation of MPEPS: 6.85367
Initializing since date (only once) to 2500
0th starting vertex was 999511
Number iterations: 8
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.7395 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 33.8771
MPEPS (unidirectional): 16.8323
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 8
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.77601 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 33.5496
MPEPS (unidirectional): 16.6696
Total communication (average so far): 0
3th starting vertex was 2235138
Number iterations: 8
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.7616 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 33.6781
MPEPS (unidirectional): 16.7334
Total communication (average so far): 0
4th starting vertex was 274
Number iterations: 9
Number of vertices found: 1624159
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683678
Number of edges processed in one direction: 62944448
BFS time: 3.65331 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 34.6764
MPEPS (unidirectional): 17.2294
Total communication (average so far): 0
5th starting vertex was 307086
Number iterations: 8
Number of vertices found: 1624159
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683678
Number of edges processed in one direction: 62944450
BFS time: 3.73815 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 33.8894
MPEPS (unidirectional): 16.8384
Total communication (average so far): 0
8th starting vertex was 351742
Number iterations: 8
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.78227 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 33.4941
MPEPS (unidirectional): 16.642
Total communication (average so far): 0
9th starting vertex was 565854
Number iterations: 8
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.68093 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 34.4162
MPEPS (unidirectional): 17.1001
Total communication (average so far): 0
10th starting vertex was 221315
Number iterations: 7
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.62029 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 34.9927
MPEPS (unidirectional): 17.3866
Total communication (average so far): 0
11th starting vertex was 950518
Number iterations: 8
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.80014 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 33.3365
MPEPS (unidirectional): 16.5637
Total communication (average so far): 0
15th starting vertex was 1605236
Number iterations: 8
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.73842 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 33.8869
MPEPS (unidirectional): 16.8372
Total communication (average so far): 0
18th starting vertex was 1291427
Number iterations: 8
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.74729 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 33.8068
MPEPS (unidirectional): 16.7973
Total communication (average so far): 0
20th starting vertex was 1004718
Number iterations: 9
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.79452 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 33.386
MPEPS (unidirectional): 16.5883
Total communication (average so far): 0
21th starting vertex was 750848
Number iterations: 8
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.67376 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 34.4833
MPEPS (unidirectional): 17.1335
Total communication (average so far): 0
22th starting vertex was 1642323
Number iterations: 8
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.49588 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 36.238
MPEPS (unidirectional): 18.0053
Total communication (average so far): 0
23th starting vertex was 1257228
Number iterations: 8
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.64693 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 34.7371
MPEPS (unidirectional): 17.2596
Total communication (average so far): 0
26th starting vertex was 2104657
Number iterations: 8
Number of vertices found: 1624158
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126683676
Number of edges processed in one direction: 62944448
BFS time: 3.48683 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 36.3321
MPEPS (unidirectional): 18.0521
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 3.48683 seconds
Median time: 3.73829 seconds
Max time: 3.80014 seconds
Mean time: 3.69599 seconds
STDDEV time: 0.0970522 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 3.48683 seconds
Median time: 3.73829 seconds
Max time: 3.80014 seconds
Mean time: 3.69599 seconds
STDDEV time: 0.0970522 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 33.3365
Median MPEPS: 33.8882
Max MPEPS: 36.3321
Harmonic mean of MPEPS: 34.276
Harmonic standard deviation of MPEPS: 0.900045
Initializing since date (only once) to 10000
0th starting vertex was 999511
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 11.1351 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 11.5229
MPEPS (unidirectional): 5.76145
Total communication (average so far): 0
1th starting vertex was 2390036
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 11.7492 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 10.9206
MPEPS (unidirectional): 5.4603
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 11.5825 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 11.0778
MPEPS (unidirectional): 5.53889
Total communication (average so far): 0
3th starting vertex was 2235138
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 11.3286 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 11.326
MPEPS (unidirectional): 5.66301
Total communication (average so far): 0
4th starting vertex was 274
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 11.6592 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 11.0049
MPEPS (unidirectional): 5.50246
Total communication (average so far): 0
5th starting vertex was 307086
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 11.9654 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 10.7233
MPEPS (unidirectional): 5.36163
Total communication (average so far): 0
6th starting vertex was 724625
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 12.3965 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 10.3504
MPEPS (unidirectional): 5.17519
Total communication (average so far): 0
7th starting vertex was 2394484
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 11.952 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 10.7353
MPEPS (unidirectional): 5.36765
Total communication (average so far): 0
8th starting vertex was 351742
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 11.2673 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 11.3877
MPEPS (unidirectional): 5.69385
Total communication (average so far): 0
9th starting vertex was 565854
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 12.0935 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 10.6097
MPEPS (unidirectional): 5.30485
Total communication (average so far): 0
10th starting vertex was 221315
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 12.631 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 10.1582
MPEPS (unidirectional): 5.0791
Total communication (average so far): 0
11th starting vertex was 950518
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 11.3522 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 11.3025
MPEPS (unidirectional): 5.65124
Total communication (average so far): 0
12th starting vertex was 446425
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 11.3992 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 11.2559
MPEPS (unidirectional): 5.62796
Total communication (average so far): 0
13th starting vertex was 929738
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 12.2163 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 10.5031
MPEPS (unidirectional): 5.25153
Total communication (average so far): 0
14th starting vertex was 828234
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 12.4648 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 10.2936
MPEPS (unidirectional): 5.14682
Total communication (average so far): 0
15th starting vertex was 1605236
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 11.2998 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 11.3549
MPEPS (unidirectional): 5.67743
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 11.1351 seconds
Median time: 11.7042 seconds
Max time: 12.631 seconds
Mean time: 11.7808 seconds
STDDEV time: 0.477596 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 11.1351 seconds
Median time: 11.7042 seconds
Max time: 12.631 seconds
Mean time: 11.7808 seconds
STDDEV time: 0.477596 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 10.1582
Median MPEPS: 10.9628
Max MPEPS: 11.5229
Harmonic mean of MPEPS: 10.8913
Harmonic standard deviation of MPEPS: 0.441537
