Forcing scale to : 22
graph_generation:               2.808808 s
Generated renamed edge lists
Duplicates removed (or summed): 2953347 and self-loops removed: 0
Converted to Boolean and removed 675 loops
As a whole: 4194304 rows and 4194304 columns and 64154842 nonzeros
I/O (or generation) took 5.48123 seconds
As a whole: 4194304 rows and 4194304 columns and 64154842 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
All degrees calculated
Load balance: 1.01901
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
Finished generating in/out degrees
As a whole: 2396784 rows and 2396784 columns and 64154842 nonzeros
Symmetricized
As a whole: 2396784 rows and 2396784 columns and 128309684 nonzeros
Load balance: 1.02887
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
0th starting vertex was 999511
Number iterations: 14
Number of vertices found: 341259
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060564
Number of edges processed in one direction: 48292393
BFS time: 0.230298 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 451.852
MPEPS (unidirectional): 209.695
Total communication (average so far): 0
14th starting vertex was 828234
Number iterations: 13
Number of vertices found: 341258
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060481
Number of edges processed in one direction: 48292345
BFS time: 0.222892 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 466.865
MPEPS (unidirectional): 216.662
Total communication (average so far): 0
15th starting vertex was 1605236
Number iterations: 14
Number of vertices found: 341258
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060481
Number of edges processed in one direction: 48292345
BFS time: 0.225751 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 460.953
MPEPS (unidirectional): 213.919
Total communication (average so far): 0
20th starting vertex was 1004718
Number iterations: 14
Number of vertices found: 341259
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060519
Number of edges processed in one direction: 48292368
BFS time: 0.229427 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 453.567
MPEPS (unidirectional): 210.491
Total communication (average so far): 0
27th starting vertex was 550247
Number iterations: 13
Number of vertices found: 341258
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060481
Number of edges processed in one direction: 48292345
BFS time: 0.220808 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 471.271
MPEPS (unidirectional): 218.707
Total communication (average so far): 0
29th starting vertex was 1280874
Number iterations: 14
Number of vertices found: 341259
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060489
Number of edges processed in one direction: 48292352
BFS time: 0.228711 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 454.987
MPEPS (unidirectional): 211.15
Total communication (average so far): 0
33th starting vertex was 1095821
Number iterations: 13
Number of vertices found: 341259
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060514
Number of edges processed in one direction: 48292377
BFS time: 0.224675 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 463.16
MPEPS (unidirectional): 214.943
Total communication (average so far): 0
35th starting vertex was 1032291
Number iterations: 13
Number of vertices found: 341258
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060481
Number of edges processed in one direction: 48292345
BFS time: 0.222961 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 466.721
MPEPS (unidirectional): 216.596
Total communication (average so far): 0
40th starting vertex was 1919211
Number iterations: 13
Number of vertices found: 341259
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060579
Number of edges processed in one direction: 48292384
BFS time: 0.223402 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 465.8
MPEPS (unidirectional): 216.168
Total communication (average so far): 0
56th starting vertex was 407046
Number iterations: 14
Number of vertices found: 341260
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060837
Number of edges processed in one direction: 48292424
BFS time: 0.231634 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 449.247
MPEPS (unidirectional): 208.486
Total communication (average so far): 0
63th starting vertex was 1609809
Number iterations: 13
Number of vertices found: 341258
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060481
Number of edges processed in one direction: 48292345
BFS time: 0.223284 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 466.045
MPEPS (unidirectional): 216.282
Total communication (average so far): 0
80th starting vertex was 2370086
Number iterations: 12
Number of vertices found: 341259
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060519
Number of edges processed in one direction: 48292349
BFS time: 0.216501 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 480.647
MPEPS (unidirectional): 223.058
Total communication (average so far): 0
86th starting vertex was 1891732
Number iterations: 14
Number of vertices found: 341258
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060481
Number of edges processed in one direction: 48292345
BFS time: 0.226864 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 458.691
MPEPS (unidirectional): 212.869
Total communication (average so far): 0
94th starting vertex was 703729
Number iterations: 13
Number of vertices found: 341258
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060481
Number of edges processed in one direction: 48292345
BFS time: 0.218952 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 475.266
MPEPS (unidirectional): 220.561
Total communication (average so far): 0
99th starting vertex was 1257830
Number iterations: 13
Number of vertices found: 341258
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060481
Number of edges processed in one direction: 48292345
BFS time: 0.224369 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 463.792
MPEPS (unidirectional): 215.236
Total communication (average so far): 0
103th starting vertex was 2197518
Number iterations: 13
Number of vertices found: 341259
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104060497
Number of edges processed in one direction: 48292356
BFS time: 0.223388 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 465.828
MPEPS (unidirectional): 216.181
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.216501 seconds
Median time: 0.223885 seconds
Max time: 0.231634 seconds
Mean time: 0.22462 seconds
STDDEV time: 0.00408869 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.216501 seconds
Median time: 0.223885 seconds
Max time: 0.231634 seconds
Mean time: 0.22462 seconds
STDDEV time: 0.00408869 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 449.247
Median MPEPS: 464.796
Max MPEPS: 480.647
Harmonic mean of MPEPS: 463.274
Harmonic standard deviation of MPEPS: 8.43263
Initializing since date (only once) to 1000
0th starting vertex was 999511
Number iterations: 9
Number of vertices found: 1157586
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021626
Number of edges processed in one direction: 61067144
BFS time: 0.562841 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 220.349
MPEPS (unidirectional): 108.498
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 9
Number of vertices found: 1157587
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021627
Number of edges processed in one direction: 61067144
BFS time: 0.548704 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 226.027
MPEPS (unidirectional): 111.293
Total communication (average so far): 0
4th starting vertex was 274
Number iterations: 10
Number of vertices found: 1157586
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021626
Number of edges processed in one direction: 61067144
BFS time: 0.578401 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 214.421
MPEPS (unidirectional): 105.579
Total communication (average so far): 0
6th starting vertex was 724625
Number iterations: 9
Number of vertices found: 1157586
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021626
Number of edges processed in one direction: 61067144
BFS time: 0.567854 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 218.404
MPEPS (unidirectional): 107.54
Total communication (average so far): 0
9th starting vertex was 565854
Number iterations: 9
Number of vertices found: 1157588
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021649
Number of edges processed in one direction: 61067165
BFS time: 0.550878 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 225.134
MPEPS (unidirectional): 110.854
Total communication (average so far): 0
10th starting vertex was 221315
Number iterations: 9
Number of vertices found: 1157586
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021626
Number of edges processed in one direction: 61067144
BFS time: 0.552559 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 224.45
MPEPS (unidirectional): 110.517
Total communication (average so far): 0
11th starting vertex was 950518
Number iterations: 9
Number of vertices found: 1157586
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021626
Number of edges processed in one direction: 61067144
BFS time: 0.553978 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 223.875
MPEPS (unidirectional): 110.234
Total communication (average so far): 0
13th starting vertex was 929738
Number iterations: 10
Number of vertices found: 1157586
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021626
Number of edges processed in one direction: 61067144
BFS time: 0.574066 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 216.041
MPEPS (unidirectional): 106.376
Total communication (average so far): 0
14th starting vertex was 828234
Number iterations: 8
Number of vertices found: 1157586
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021626
Number of edges processed in one direction: 61067144
BFS time: 0.564806 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 219.583
MPEPS (unidirectional): 108.121
Total communication (average so far): 0
15th starting vertex was 1605236
Number iterations: 9
Number of vertices found: 1157586
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021626
Number of edges processed in one direction: 61067144
BFS time: 0.578879 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 214.245
MPEPS (unidirectional): 105.492
Total communication (average so far): 0
16th starting vertex was 950965
Number iterations: 9
Number of vertices found: 1157587
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021629
Number of edges processed in one direction: 61067145
BFS time: 0.573364 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 216.305
MPEPS (unidirectional): 106.507
Total communication (average so far): 0
20th starting vertex was 1004718
Number iterations: 9
Number of vertices found: 1157586
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021626
Number of edges processed in one direction: 61067144
BFS time: 0.562375 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 220.532
MPEPS (unidirectional): 108.588
Total communication (average so far): 0
21th starting vertex was 750848
Number iterations: 10
Number of vertices found: 1157586
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021626
Number of edges processed in one direction: 61067144
BFS time: 0.584049 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 212.348
MPEPS (unidirectional): 104.558
Total communication (average so far): 0
25th starting vertex was 1062860
Number iterations: 9
Number of vertices found: 1157586
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021626
Number of edges processed in one direction: 61067144
BFS time: 0.554748 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 223.564
MPEPS (unidirectional): 110.081
Total communication (average so far): 0
27th starting vertex was 550247
Number iterations: 8
Number of vertices found: 1157586
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021626
Number of edges processed in one direction: 61067144
BFS time: 0.571847 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 216.879
MPEPS (unidirectional): 106.789
Total communication (average so far): 0
29th starting vertex was 1280874
Number iterations: 9
Number of vertices found: 1157586
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124021626
Number of edges processed in one direction: 61067144
BFS time: 0.56471 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 219.62
MPEPS (unidirectional): 108.139
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 0.548704 seconds
Median time: 0.564758 seconds
Max time: 0.584049 seconds
Mean time: 0.565254 seconds
STDDEV time: 0.0109522 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 0.548704 seconds
Median time: 0.564758 seconds
Max time: 0.584049 seconds
Mean time: 0.565254 seconds
STDDEV time: 0.0109522 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 212.348
Median MPEPS: 219.601
Max MPEPS: 226.027
Harmonic mean of MPEPS: 219.409
Harmonic standard deviation of MPEPS: 4.25121
Initializing since date (only once) to 2500
0th starting vertex was 999511
Number iterations: 8
Number of vertices found: 1625000
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685757
Number of edges processed in one direction: 62947631
BFS time: 1.58185 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 80.0873
MPEPS (unidirectional): 39.7938
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 8
Number of vertices found: 1625001
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685758
Number of edges processed in one direction: 62947631
BFS time: 1.87856 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 67.4378
MPEPS (unidirectional): 33.5085
Total communication (average so far): 0
4th starting vertex was 274
Number iterations: 8
Number of vertices found: 1625000
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685757
Number of edges processed in one direction: 62947631
BFS time: 1.75629 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 72.1326
MPEPS (unidirectional): 35.8412
Total communication (average so far): 0
5th starting vertex was 307086
Number iterations: 8
Number of vertices found: 1625000
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685757
Number of edges processed in one direction: 62947631
BFS time: 1.79639 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 70.5223
MPEPS (unidirectional): 35.0411
Total communication (average so far): 0
6th starting vertex was 724625
Number iterations: 8
Number of vertices found: 1625000
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685757
Number of edges processed in one direction: 62947631
BFS time: 1.90008 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 66.6738
MPEPS (unidirectional): 33.1289
Total communication (average so far): 0
8th starting vertex was 351742
Number iterations: 8
Number of vertices found: 1625001
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685763
Number of edges processed in one direction: 62947636
BFS time: 1.89979 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 66.6842
MPEPS (unidirectional): 33.1341
Total communication (average so far): 0
9th starting vertex was 565854
Number iterations: 8
Number of vertices found: 1625000
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685757
Number of edges processed in one direction: 62947631
BFS time: 1.89734 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 66.77
MPEPS (unidirectional): 33.1767
Total communication (average so far): 0
10th starting vertex was 221315
Number iterations: 8
Number of vertices found: 1625000
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685757
Number of edges processed in one direction: 62947631
BFS time: 1.84295 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 68.7408
MPEPS (unidirectional): 34.1559
Total communication (average so far): 0
11th starting vertex was 950518
Number iterations: 8
Number of vertices found: 1625000
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685757
Number of edges processed in one direction: 62947631
BFS time: 1.91935 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 66.0045
MPEPS (unidirectional): 32.7963
Total communication (average so far): 0
13th starting vertex was 929738
Number iterations: 8
Number of vertices found: 1625000
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685757
Number of edges processed in one direction: 62947631
BFS time: 1.74277 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 72.692
MPEPS (unidirectional): 36.1192
Total communication (average so far): 0
14th starting vertex was 828234
Number iterations: 7
Number of vertices found: 1625000
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685757
Number of edges processed in one direction: 62947631
BFS time: 1.71786 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 73.7463
MPEPS (unidirectional): 36.6431
Total communication (average so far): 0
15th starting vertex was 1605236
Number iterations: 7
Number of vertices found: 1625000
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685757
Number of edges processed in one direction: 62947631
BFS time: 1.74988 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 72.3966
MPEPS (unidirectional): 35.9724
Total communication (average so far): 0
16th starting vertex was 950965
Number iterations: 9
Number of vertices found: 1625000
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685757
Number of edges processed in one direction: 62947631
BFS time: 1.58611 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 79.872
MPEPS (unidirectional): 39.6868
Total communication (average so far): 0
19th starting vertex was 2028424
Number iterations: 8
Number of vertices found: 1625001
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685760
Number of edges processed in one direction: 62947632
BFS time: 1.49502 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 84.7384
MPEPS (unidirectional): 42.1048
Total communication (average so far): 0
20th starting vertex was 1004718
Number iterations: 8
Number of vertices found: 1625000
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685757
Number of edges processed in one direction: 62947631
BFS time: 1.55289 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 81.5808
MPEPS (unidirectional): 40.5359
Total communication (average so far): 0
21th starting vertex was 750848
Number iterations: 8
Number of vertices found: 1625000
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126685757
Number of edges processed in one direction: 62947631
BFS time: 1.57315 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 80.5301
MPEPS (unidirectional): 40.0138
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 1.49502 seconds
Median time: 1.75309 seconds
Max time: 1.91935 seconds
Mean time: 1.74314 seconds
STDDEV time: 0.144528 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 1.49502 seconds
Median time: 1.75309 seconds
Max time: 1.91935 seconds
Mean time: 1.74314 seconds
STDDEV time: 0.144528 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 66.0045
Median MPEPS: 72.2646
Max MPEPS: 84.7384
Harmonic mean of MPEPS: 72.6766
Harmonic standard deviation of MPEPS: 6.02577
Initializing since date (only once) to 10000
0th starting vertex was 999511
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 4.00493 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 32.0375
MPEPS (unidirectional): 16.0188
Total communication (average so far): 0
1th starting vertex was 2390036
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 4.99638 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 25.6802
MPEPS (unidirectional): 12.8401
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 4.2393 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 30.2664
MPEPS (unidirectional): 15.1332
Total communication (average so far): 0
3th starting vertex was 2235138
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.69921 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 34.6853
MPEPS (unidirectional): 17.3427
Total communication (average so far): 0
4th starting vertex was 274
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.6732 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 34.9309
MPEPS (unidirectional): 17.4654
Total communication (average so far): 0
5th starting vertex was 307086
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 4.11977 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 31.1445
MPEPS (unidirectional): 15.5723
Total communication (average so far): 0
6th starting vertex was 724625
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.40745 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 37.6552
MPEPS (unidirectional): 18.8276
Total communication (average so far): 0
7th starting vertex was 2394484
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.39046 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 37.8439
MPEPS (unidirectional): 18.9219
Total communication (average so far): 0
8th starting vertex was 351742
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 4.06478 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 31.5658
MPEPS (unidirectional): 15.7829
Total communication (average so far): 0
9th starting vertex was 565854
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 4.0343 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 31.8043
MPEPS (unidirectional): 15.9022
Total communication (average so far): 0
10th starting vertex was 221315
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.42926 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 37.4157
MPEPS (unidirectional): 18.7078
Total communication (average so far): 0
11th starting vertex was 950518
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.57212 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 35.9193
MPEPS (unidirectional): 17.9597
Total communication (average so far): 0
12th starting vertex was 446425
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 4.13442 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 31.0341
MPEPS (unidirectional): 15.5171
Total communication (average so far): 0
13th starting vertex was 929738
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 4.14008 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 30.9917
MPEPS (unidirectional): 15.4958
Total communication (average so far): 0
14th starting vertex was 828234
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.55962 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 36.0455
MPEPS (unidirectional): 18.0228
Total communication (average so far): 0
15th starting vertex was 1605236
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.5462 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 36.1818
MPEPS (unidirectional): 18.0909
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 3.39046 seconds
Median time: 3.85207 seconds
Max time: 4.99638 seconds
Mean time: 3.87572 seconds
STDDEV time: 0.423395 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 3.39046 seconds
Median time: 3.85207 seconds
Max time: 4.99638 seconds
Mean time: 3.87572 seconds
STDDEV time: 0.423395 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 25.6802
Median MPEPS: 33.3614
Max MPEPS: 37.8439
Harmonic mean of MPEPS: 33.1057
Harmonic standard deviation of MPEPS: 3.61656
