Forcing scale to : 22
graph_generation:               44.169103 s
Generated renamed edge lists
Duplicates removed (or summed): 2953347 and self-loops removed: 0
Converted to Boolean and removed 675 loops
As a whole: 4194304 rows and 4194304 columns and 64154842 nonzeros
I/O (or generation) took 74.4534 seconds
As a whole: 4194304 rows and 4194304 columns and 64154842 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
All degrees calculated
Load balance: 1
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
Finished generating in/out degrees
As a whole: 2396784 rows and 2396784 columns and 64154842 nonzeros
Symmetricized
As a whole: 2396784 rows and 2396784 columns and 128309684 nonzeros
Load balance: 1
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
1th starting vertex was 2390036
Number iterations: 12
Number of vertices found: 342376
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129304
Number of edges processed in one direction: 48324921
BFS time: 1.94313 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 53.5886
MPEPS (unidirectional): 24.8697
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 12
Number of vertices found: 342376
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129304
Number of edges processed in one direction: 48324921
BFS time: 1.95262 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 53.328
MPEPS (unidirectional): 24.7488
Total communication (average so far): 0
23th starting vertex was 1257228
Number iterations: 13
Number of vertices found: 342377
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129328
Number of edges processed in one direction: 48324923
BFS time: 1.96944 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 52.8725
MPEPS (unidirectional): 24.5374
Total communication (average so far): 0
25th starting vertex was 1062860
Number iterations: 11
Number of vertices found: 342376
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129304
Number of edges processed in one direction: 48324921
BFS time: 1.91184 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 54.4655
MPEPS (unidirectional): 25.2767
Total communication (average so far): 0
26th starting vertex was 2104657
Number iterations: 11
Number of vertices found: 342376
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129304
Number of edges processed in one direction: 48324921
BFS time: 1.91556 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 54.3596
MPEPS (unidirectional): 25.2275
Total communication (average so far): 0
35th starting vertex was 1032291
Number iterations: 12
Number of vertices found: 342376
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129304
Number of edges processed in one direction: 48324921
BFS time: 1.94288 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 53.5953
MPEPS (unidirectional): 24.8728
Total communication (average so far): 0
36th starting vertex was 336477
Number iterations: 12
Number of vertices found: 342378
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129419
Number of edges processed in one direction: 48324995
BFS time: 1.94218 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 53.6147
MPEPS (unidirectional): 24.8818
Total communication (average so far): 0
41th starting vertex was 1716026
Number iterations: 11
Number of vertices found: 342377
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129330
Number of edges processed in one direction: 48324937
BFS time: 1.90692 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 54.606
MPEPS (unidirectional): 25.3419
Total communication (average so far): 0
42th starting vertex was 2320713
Number iterations: 12
Number of vertices found: 342376
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129304
Number of edges processed in one direction: 48324921
BFS time: 1.94525 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 53.5301
MPEPS (unidirectional): 24.8426
Total communication (average so far): 0
43th starting vertex was 1924036
Number iterations: 12
Number of vertices found: 342377
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129315
Number of edges processed in one direction: 48324928
BFS time: 1.94379 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 53.5702
MPEPS (unidirectional): 24.8611
Total communication (average so far): 0
54th starting vertex was 93605
Number iterations: 11
Number of vertices found: 342377
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129307
Number of edges processed in one direction: 48324924
BFS time: 1.90686 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 54.6076
MPEPS (unidirectional): 25.3426
Total communication (average so far): 0
57th starting vertex was 141993
Number iterations: 12
Number of vertices found: 342376
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129304
Number of edges processed in one direction: 48324921
BFS time: 1.93615 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 53.7817
MPEPS (unidirectional): 24.9593
Total communication (average so far): 0
59th starting vertex was 1607110
Number iterations: 12
Number of vertices found: 342377
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129333
Number of edges processed in one direction: 48324950
BFS time: 1.9456 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 53.5205
MPEPS (unidirectional): 24.8381
Total communication (average so far): 0
62th starting vertex was 1009304
Number iterations: 13
Number of vertices found: 342376
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129304
Number of edges processed in one direction: 48324921
BFS time: 1.97177 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 52.8101
MPEPS (unidirectional): 24.5084
Total communication (average so far): 0
76th starting vertex was 43833
Number iterations: 12
Number of vertices found: 342376
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129304
Number of edges processed in one direction: 48324921
BFS time: 1.93874 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 53.7097
MPEPS (unidirectional): 24.9259
Total communication (average so far): 0
79th starting vertex was 1495665
Number iterations: 12
Number of vertices found: 342376
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104129304
Number of edges processed in one direction: 48324921
BFS time: 1.9478 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 53.46
MPEPS (unidirectional): 24.81
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 1.90686 seconds
Median time: 1.943 seconds
Max time: 1.97177 seconds
Mean time: 1.93878 seconds
STDDEV time: 0.0196081 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 1.90686 seconds
Median time: 1.943 seconds
Max time: 1.97177 seconds
Mean time: 1.93878 seconds
STDDEV time: 0.0196081 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 52.8101
Median MPEPS: 53.592
Max MPEPS: 54.6076
Harmonic mean of MPEPS: 53.7086
Harmonic standard deviation of MPEPS: 0.543187
Initializing since date (only once) to 1000
1th starting vertex was 2390036
Number iterations: 9
Number of vertices found: 1156950
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017801
Number of edges processed in one direction: 61061777
BFS time: 7.78158 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 15.9373
MPEPS (unidirectional): 7.84696
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 9
Number of vertices found: 1156950
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017801
Number of edges processed in one direction: 61061777
BFS time: 7.64556 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 16.2209
MPEPS (unidirectional): 7.98656
Total communication (average so far): 0
7th starting vertex was 2394484
Number iterations: 10
Number of vertices found: 1156951
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017807
Number of edges processed in one direction: 61061782
BFS time: 7.62251 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 16.2699
MPEPS (unidirectional): 8.01071
Total communication (average so far): 0
8th starting vertex was 351742
Number iterations: 9
Number of vertices found: 1156950
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017801
Number of edges processed in one direction: 61061777
BFS time: 7.62865 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 16.2569
MPEPS (unidirectional): 8.00427
Total communication (average so far): 0
11th starting vertex was 950518
Number iterations: 9
Number of vertices found: 1156950
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017801
Number of edges processed in one direction: 61061777
BFS time: 7.59572 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 16.3273
MPEPS (unidirectional): 8.03897
Total communication (average so far): 0
13th starting vertex was 929738
Number iterations: 9
Number of vertices found: 1156950
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017801
Number of edges processed in one direction: 61061777
BFS time: 7.68888 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 16.1295
MPEPS (unidirectional): 7.94157
Total communication (average so far): 0
16th starting vertex was 950965
Number iterations: 9
Number of vertices found: 1156950
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017801
Number of edges processed in one direction: 61061777
BFS time: 7.58055 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 16.36
MPEPS (unidirectional): 8.05506
Total communication (average so far): 0
19th starting vertex was 2028424
Number iterations: 10
Number of vertices found: 1156951
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017803
Number of edges processed in one direction: 61061778
BFS time: 7.90202 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 15.6944
MPEPS (unidirectional): 7.72736
Total communication (average so far): 0
23th starting vertex was 1257228
Number iterations: 10
Number of vertices found: 1156950
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017801
Number of edges processed in one direction: 61061777
BFS time: 7.88988 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 15.7186
MPEPS (unidirectional): 7.73925
Total communication (average so far): 0
24th starting vertex was 490027
Number iterations: 9
Number of vertices found: 1156950
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017801
Number of edges processed in one direction: 61061777
BFS time: 7.49389 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 16.5492
MPEPS (unidirectional): 8.14821
Total communication (average so far): 0
25th starting vertex was 1062860
Number iterations: 8
Number of vertices found: 1156950
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017801
Number of edges processed in one direction: 61061777
BFS time: 7.48338 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 16.5724
MPEPS (unidirectional): 8.15965
Total communication (average so far): 0
26th starting vertex was 2104657
Number iterations: 8
Number of vertices found: 1156950
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017801
Number of edges processed in one direction: 61061777
BFS time: 7.58197 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 16.3569
MPEPS (unidirectional): 8.05355
Total communication (average so far): 0
29th starting vertex was 1280874
Number iterations: 10
Number of vertices found: 1156951
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017805
Number of edges processed in one direction: 61061779
BFS time: 7.76202 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 15.9775
MPEPS (unidirectional): 7.86674
Total communication (average so far): 0
32th starting vertex was 1000189
Number iterations: 9
Number of vertices found: 1156951
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017809
Number of edges processed in one direction: 61061784
BFS time: 7.51461 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 16.5036
MPEPS (unidirectional): 8.12575
Total communication (average so far): 0
33th starting vertex was 1095821
Number iterations: 11
Number of vertices found: 1156951
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017814
Number of edges processed in one direction: 61061790
BFS time: 7.82925 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 15.8403
MPEPS (unidirectional): 7.79919
Total communication (average so far): 0
35th starting vertex was 1032291
Number iterations: 8
Number of vertices found: 1156950
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124017801
Number of edges processed in one direction: 61061777
BFS time: 7.89304 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 15.7123
MPEPS (unidirectional): 7.73615
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 7.48338 seconds
Median time: 7.63711 seconds
Max time: 7.90202 seconds
Mean time: 7.68085 seconds
STDDEV time: 0.144338 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 7.48338 seconds
Median time: 7.63711 seconds
Max time: 7.90202 seconds
Mean time: 7.68085 seconds
STDDEV time: 0.144338 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 15.6944
Median MPEPS: 16.2389
Max MPEPS: 16.5724
Harmonic mean of MPEPS: 16.1464
Harmonic standard deviation of MPEPS: 0.303422
Initializing since date (only once) to 2500
1th starting vertex was 2390036
Number iterations: 8
Number of vertices found: 1623926
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682827
Number of edges processed in one direction: 62945839
BFS time: 16.2639 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 7.7892
MPEPS (unidirectional): 3.87028
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 8
Number of vertices found: 1623926
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682827
Number of edges processed in one direction: 62945839
BFS time: 16.8368 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 7.52418
MPEPS (unidirectional): 3.73859
Total communication (average so far): 0
7th starting vertex was 2394484
Number iterations: 8
Number of vertices found: 1623926
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682827
Number of edges processed in one direction: 62945839
BFS time: 15.5793 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 8.1315
MPEPS (unidirectional): 4.04036
Total communication (average so far): 0
8th starting vertex was 351742
Number iterations: 8
Number of vertices found: 1623926
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682827
Number of edges processed in one direction: 62945839
BFS time: 16.8802 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 7.5048
MPEPS (unidirectional): 3.72896
Total communication (average so far): 0
11th starting vertex was 950518
Number iterations: 8
Number of vertices found: 1623926
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682827
Number of edges processed in one direction: 62945839
BFS time: 16.5351 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 7.66143
MPEPS (unidirectional): 3.80679
Total communication (average so far): 0
13th starting vertex was 929738
Number iterations: 8
Number of vertices found: 1623926
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682827
Number of edges processed in one direction: 62945839
BFS time: 16.62 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 7.62232
MPEPS (unidirectional): 3.78736
Total communication (average so far): 0
16th starting vertex was 950965
Number iterations: 8
Number of vertices found: 1623926
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682827
Number of edges processed in one direction: 62945839
BFS time: 16.9019 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 7.49516
MPEPS (unidirectional): 3.72418
Total communication (average so far): 0
18th starting vertex was 1291427
Number iterations: 8
Number of vertices found: 1623927
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682830
Number of edges processed in one direction: 62945842
BFS time: 16.9582 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 7.47031
MPEPS (unidirectional): 3.71183
Total communication (average so far): 0
19th starting vertex was 2028424
Number iterations: 9
Number of vertices found: 1623927
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682829
Number of edges processed in one direction: 62945840
BFS time: 15.5547 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 8.14435
MPEPS (unidirectional): 4.04674
Total communication (average so far): 0
20th starting vertex was 1004718
Number iterations: 8
Number of vertices found: 1623926
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682827
Number of edges processed in one direction: 62945839
BFS time: 16.0168 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 7.90938
MPEPS (unidirectional): 3.92999
Total communication (average so far): 0
23th starting vertex was 1257228
Number iterations: 8
Number of vertices found: 1623926
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682827
Number of edges processed in one direction: 62945839
BFS time: 16.9556 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 7.47146
MPEPS (unidirectional): 3.7124
Total communication (average so far): 0
24th starting vertex was 490027
Number iterations: 8
Number of vertices found: 1623926
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682827
Number of edges processed in one direction: 62945839
BFS time: 16.7668 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 7.55558
MPEPS (unidirectional): 3.7542
Total communication (average so far): 0
25th starting vertex was 1062860
Number iterations: 7
Number of vertices found: 1623926
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682827
Number of edges processed in one direction: 62945839
BFS time: 16.0098 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 7.91282
MPEPS (unidirectional): 3.9317
Total communication (average so far): 0
26th starting vertex was 2104657
Number iterations: 7
Number of vertices found: 1623926
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682827
Number of edges processed in one direction: 62945839
BFS time: 15.5355 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 8.1544
MPEPS (unidirectional): 4.05174
Total communication (average so far): 0
29th starting vertex was 1280874
Number iterations: 9
Number of vertices found: 1623927
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682831
Number of edges processed in one direction: 62945841
BFS time: 17.191 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 7.36914
MPEPS (unidirectional): 3.66156
Total communication (average so far): 0
30th starting vertex was 1606965
Number iterations: 8
Number of vertices found: 1623926
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126682827
Number of edges processed in one direction: 62945839
BFS time: 16.6887 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 7.59095
MPEPS (unidirectional): 3.77177
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 15.5355 seconds
Median time: 16.6543 seconds
Max time: 17.191 seconds
Mean time: 16.4559 seconds
STDDEV time: 0.554188 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 15.5355 seconds
Median time: 16.6543 seconds
Max time: 17.191 seconds
Mean time: 16.4559 seconds
STDDEV time: 0.554188 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 7.36914
Median MPEPS: 7.60664
Max MPEPS: 8.1544
Harmonic mean of MPEPS: 7.69833
Harmonic standard deviation of MPEPS: 0.259258
Initializing since date (only once) to 10000
0th starting vertex was 999511
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 57.5941 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.2278
MPEPS (unidirectional): 1.1139
Total communication (average so far): 0
1th starting vertex was 2390036
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 50.3021 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.55075
MPEPS (unidirectional): 1.27538
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 49.71 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.58113
MPEPS (unidirectional): 1.29057
Total communication (average so far): 0
3th starting vertex was 2235138
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 57.3958 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.2355
MPEPS (unidirectional): 1.11775
Total communication (average so far): 0
4th starting vertex was 274
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 58.9017 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.17834
MPEPS (unidirectional): 1.08917
Total communication (average so far): 0
5th starting vertex was 307086
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 58.717 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.1852
MPEPS (unidirectional): 1.0926
Total communication (average so far): 0
6th starting vertex was 724625
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 58.0491 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.21034
MPEPS (unidirectional): 1.10517
Total communication (average so far): 0
7th starting vertex was 2394484
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 57.4357 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.23394
MPEPS (unidirectional): 1.11697
Total communication (average so far): 0
8th starting vertex was 351742
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 50.3299 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.54934
MPEPS (unidirectional): 1.27467
Total communication (average so far): 0
9th starting vertex was 565854
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 58.8814 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.1791
MPEPS (unidirectional): 1.08955
Total communication (average so far): 0
10th starting vertex was 221315
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 56.1676 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.28438
MPEPS (unidirectional): 1.14219
Total communication (average so far): 0
11th starting vertex was 950518
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 50.0434 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.56394
MPEPS (unidirectional): 1.28197
Total communication (average so far): 0
12th starting vertex was 446425
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 59.3511 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.16185
MPEPS (unidirectional): 1.08093
Total communication (average so far): 0
13th starting vertex was 929738
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 49.6634 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.58356
MPEPS (unidirectional): 1.29178
Total communication (average so far): 0
14th starting vertex was 828234
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 58.8834 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.17902
MPEPS (unidirectional): 1.08951
Total communication (average so far): 0
15th starting vertex was 1605236
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 57.7359 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 2.22233
MPEPS (unidirectional): 1.11116
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 49.6634 seconds
Median time: 57.5149 seconds
Max time: 59.3511 seconds
Mean time: 55.5726 seconds
STDDEV time: 3.95247 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 49.6634 seconds
Median time: 57.5149 seconds
Max time: 59.3511 seconds
Mean time: 55.5726 seconds
STDDEV time: 3.95247 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 2.16185
Median MPEPS: 2.23087
Max MPEPS: 2.58356
Harmonic mean of MPEPS: 2.30884
Harmonic standard deviation of MPEPS: 0.164211
