Reading input file....
Matrix is Boolean
Total number of nonzeros expected across all processors is 1150725436
File is 20241588318 bytes
Total number of entries read across all processors is 1150725436
Reader took 59.7374 seconds
Generating random permutation vector.
Permutation took 77.3853 seconds
Load balance: 1.94895
Matrices read and replicated along layers : time 137.131
As a whole: 41291594 rows and 1895388 columns and 8756450 nonzeros
Restriction Op computed : time 2.06332
Matrix split and distributed along layers: time 0.000272989 seconds
Matrix split and distributed along layers: time 0.000169039 seconds
Matrix split and distributed along layers: time 0.000102997 seconds
Matrix split and distributed along layers: time 7.00951e-05 seconds
 181  181     1      1   5.540872     0.000000     0.939923   0.543914     0.000000     0.004295     0.120599   7.149603
 181  181     1      1   5.079483     0.000000     0.461739   0.004743     0.000000     0.000089     0.022444   5.568498
 181  181     1      1   0.527190     0.000000     0.009960   0.004483     0.000000     0.000091     0.005948   0.547671
 181  181     1      1   5.373721     0.000000     0.927219   0.545245     0.000000     0.004143     0.115417   6.965744
 181  181     1      1   5.103787     0.000000     0.462080   0.004758     0.000000     0.000086     0.013126   5.583836
 181  181     1      1   0.412241     0.000000     0.009926   0.004471     0.000000     0.000093     0.003007   0.429738
nnzA= 1135718909 nnzC= 14002895344 nnzC1= 57990969 nnzC2= 12927192
Application 14775947 resources: utime ~3796508s, stime ~408589s, Rss ~1422596, inblocks ~121530552, outblocks ~43022880
Reading input file....
Matrix is Boolean
Total number of nonzeros expected across all processors is 1150725436
File is 20241588318 bytes
Total number of entries read across all processors is 1150725436
Reader took 63.7805 seconds
Generating random permutation vector.
Permutation took 64.0687 seconds
Load balance: 1.45745
Matrices read and replicated along layers : time 127.857
As a whole: 41291594 rows and 1896244 columns and 8745583 nonzeros
Restriction Op computed : time 1.1934
Matrix split and distributed along layers: time 0.0137091 seconds
Matrix split and distributed along layers: time 0.000733137 seconds
Matrix split and distributed along layers: time 0.00309491 seconds
Matrix split and distributed along layers: time 0.000555992 seconds
 128  128     2      1   2.194702     0.010085     0.743720   0.516028     0.028121     0.003957     0.652504   4.149118
 128  128     2      1   2.360198     0.000117     0.324206   0.003260     0.000508     0.000063     0.007044   2.695396
 128  128     2      1   0.211335     0.000068     0.007137   0.003055     0.000472     0.000059     0.432498   0.654624
 128  128     2      1   2.347553     0.009480     0.739562   0.515822     0.028106     0.004022     0.142309   3.786854
 128  128     2      1   2.453675     0.000124     0.324172   0.003268     0.000516     0.000063     0.014768   2.796585
 128  128     2      1   0.212112     0.000093     0.007011   0.003032     0.000460     0.000060     0.019310   0.242078
nnzA= 1135718909 nnzC= 14002895344 nnzC1= 57724662 nnzC2= 12749632
Application 14775996 resources: utime ~4234168s, stime ~29077s, Rss ~2442948, inblocks ~94430540, outblocks ~42410784
Reading input file....
Matrix is Boolean
Total number of nonzeros expected across all processors is 1150725436
File is 20241588318 bytes
Total number of entries read across all processors is 1150725436
Reader took 63.3747 seconds
Generating random permutation vector.
Permutation took 64.4995 seconds
Load balance: 1.25963
Matrices read and replicated along layers : time 127.878
As a whole: 41291594 rows and 1890890 columns and 8757396 nonzeros
Restriction Op computed : time 1.13234
Matrix split and distributed along layers: time 0.0337739 seconds
Matrix split and distributed along layers: time 0.00216103 seconds
Matrix split and distributed along layers: time 0.00359511 seconds
Matrix split and distributed along layers: time 0.000527143 seconds
  90   90     4      1   1.116771     0.024320     0.615325   0.513925     0.044501     0.003992     0.948839   3.267673
  90   90     4      1   1.124711     0.000174     0.243024   0.002746     0.000638     0.000054     0.001919   1.373266
  90   90     4      1   0.123784     0.000082     0.005539   0.002187     0.000473     0.000046     0.386546   0.518657
  90   90     4      1   0.986587     0.020265     0.611670   0.516268     0.044537     0.003843     0.088459   2.271629
  90   90     4      1   1.053030     0.000141     0.241978   0.002796     0.000645     0.000052     0.037291   1.335934
  90   90     4      1   0.133485     0.000074     0.005552   0.002164     0.000469     0.000043     0.005951   0.147738
nnzA= 1135718909 nnzC= 14002895344 nnzC1= 57210895 nnzC2= 12505723
Application 14776074 resources: utime ~4294092s, stime ~25500s, Rss ~2669976, inblocks ~74176118, outblocks ~41648789
Reading input file....
Matrix is Boolean
Total number of nonzeros expected across all processors is 1150725436
File is 20241588318 bytes
Total number of entries read across all processors is 1150725436
Reader took 72.56 seconds
Generating random permutation vector.
Permutation took 70.7148 seconds
Load balance: 1.16789
Matrices read and replicated along layers : time 143.286
As a whole: 41291594 rows and 1897629 columns and 8699343 nonzeros
Restriction Op computed : time 1.46603
Matrix split and distributed along layers: time 0.059237 seconds
Matrix split and distributed along layers: time 0.00464797 seconds
Matrix split and distributed along layers: time 0.00423503 seconds
Matrix split and distributed along layers: time 0.000904083 seconds
  64   64     8      1   0.691003     0.048169     0.481791   0.491659     0.076153     0.004316     0.692874   2.485965
  64   64     8      1   0.705124     0.000223     0.178884   0.002174     0.000743     0.000042     0.058324   0.945514
  64   64     8      1   0.081224     0.000157     0.003986   0.001474     0.000574     0.000036     0.238736   0.326187
  64   64     8      1   0.683095     0.039985     0.506644   0.491479     0.080763     0.004332     0.122540   1.928838
  64   64     8      1   0.709502     0.000182     0.178940   0.002172     0.000744     0.000050     0.055897   0.947487
  64   64     8      1   0.088200     0.000130     0.003911   0.001485     0.000572     0.000031     0.002479   0.096807
nnzA= 1135718909 nnzC= 14002895344 nnzC1= 57829355 nnzC2= 12910655
Application 14776161 resources: utime ~4871970s, stime ~27299s, Rss ~4875648, inblocks ~67001547, outblocks ~42012368
Reading input file....
Matrix is Boolean
Total number of nonzeros expected across all processors is 1150725436
File is 20241588318 bytes
Total number of entries read across all processors is 1150725436
Reader took 82.8478 seconds
Generating random permutation vector.
Permutation took 69.643 seconds
Load balance: 1.13829
Matrices read and replicated along layers : time 152.515
As a whole: 41291594 rows and 1896424 columns and 8758951 nonzeros
Restriction Op computed : time 1.85089
Matrix split and distributed along layers: time 0.114028 seconds
Matrix split and distributed along layers: time 0.00918293 seconds
Matrix split and distributed along layers: time 0.00622606 seconds
Matrix split and distributed along layers: time 0.00139809 seconds
  45   45    16      1   0.493866     0.050679     0.410544   0.489828     0.107275     0.003645     0.592446   2.148283
  45   45    16      1   0.432586     0.000403     0.128019   0.001735     0.000784     0.000035     0.099145   0.662707
  45   45    16      1   0.045791     0.000315     0.002941   0.001045     0.000626     0.000033     0.155461   0.206212
  45   45    16      1   0.468027     0.037408     0.417384   0.488026     0.110156     0.003201     0.229545   1.753746
  45   45    16      1   0.532817     0.000431     0.128034   0.001713     0.000789     0.000032     0.008112   0.671929
  45   45    16      1   0.072136     0.000142     0.002823   0.001038     0.000606     0.000025     0.002706   0.079476
nnzA= 1135718909 nnzC= 14002895344 nnzC1= 57836113 nnzC2= 12865182
Application 14776209 resources: utime ~5101269s, stime ~28204s, Rss ~5409804, inblocks ~66010201, outblocks ~41054519
Reading input file....
Matrix is Boolean
Total number of nonzeros expected across all processors is 1150725436
File is 20241588318 bytes
Total number of entries read across all processors is 1150725436
Reader took 61.158 seconds
Generating random permutation vector.
Permutation took 61.3287 seconds
Load balance: 1.39986
Matrices read and replicated along layers : time 122.493
As a whole: 41291594 rows and 1898213 columns and 8817627 nonzeros
Restriction Op computed : time 1.03979
Matrix split and distributed along layers: time 0.000743866 seconds
Matrix split and distributed along layers: time 0.000374794 seconds
Matrix split and distributed along layers: time 0.000154018 seconds
Matrix split and distributed along layers: time 0.000108004 seconds
 104  104     1      3   2.745026     0.000000     0.735468   0.380510     0.000000     0.004458     0.086720   3.952182
 104  104     1      3   2.355116     0.000000     0.309833   0.002608     0.000000     0.000081     0.010099   2.677737
 104  104     1      3   0.292256     0.000000     0.009510   0.002484     0.000000     0.000066     0.002758   0.307075
 104  104     1      3   2.706592     0.000000     0.722718   0.380265     0.000000     0.004423     0.084076   3.898074
 104  104     1      3   2.320084     0.000000     0.309861   0.002610     0.000000     0.000079     0.008007   2.640641
 104  104     1      3   0.277738     0.000000     0.009497   0.002486     0.000000     0.000065     0.003146   0.292932
nnzA= 1135718909 nnzC= 14002895344 nnzC1= 57634037 nnzC2= 12198088
Application 14776272 resources: utime ~1566087s, stime ~19542s, Rss ~2480200, inblocks ~69825242, outblocks ~40839435
Reading input file....
Matrix is Boolean
Total number of nonzeros expected across all processors is 1150725436
File is 20241588318 bytes
Total number of entries read across all processors is 1150725436
Reader took 71.47 seconds
Generating random permutation vector.
Permutation took 65.7461 seconds
Load balance: 1.2125
Matrices read and replicated along layers : time 137.229
As a whole: 41291594 rows and 1895708 columns and 8728793 nonzeros
Restriction Op computed : time 1.28386
Matrix split and distributed along layers: time 0.0496688 seconds
Matrix split and distributed along layers: time 0.00306606 seconds
Matrix split and distributed along layers: time 0.00462389 seconds
Matrix split and distributed along layers: time 0.000389099 seconds
  73   73     2      3   1.328135     0.031164     0.624073   0.426121     0.038734     0.006918     0.279986   2.735131
  73   73     2      3   1.345619     0.000193     0.215341   0.002138     0.000388     0.000068     0.011117   1.574864
  73   73     2      3   0.172567     0.000121     0.007109   0.001885     0.000315     0.000049     0.009024   0.191071
  73   73     2      3   1.305485     0.030189     0.620399   0.428749     0.038828     0.006820     0.091168   2.521637
  73   73     2      3   1.355302     0.000266     0.215175   0.002157     0.000392     0.000067     0.010267   1.583626
  73   73     2      3   0.174658     0.000111     0.007091   0.001897     0.000318     0.000048     0.002554   0.186676
nnzA= 1135718909 nnzC= 14002895344 nnzC1= 57833793 nnzC2= 12642738
Application 14776310 resources: utime ~1609386s, stime ~15504s, Rss ~3083816, inblocks ~65717404, outblocks ~40065823
Reading input file....
Matrix is Boolean
Total number of nonzeros expected across all processors is 1150725436
File is 20241588318 bytes
