*** Batchsize is not evenly divisible by the grid dimension ***
*** Processing 8160 vertices instead
Batch processing will occur 8 times, each processing 1020 vertices (overall)
Candidates chosen, precomputation finished
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Computation finished
153.681606 seconds elapsed for 8160 starting vertices
TEPS score is: 214280061.937688
Job  mvapich_wrapper /opt/lsf/bin/TaskStarter -p c38-105:60011 -c /opt/lsf/conf -a X86_64 ./betwcent /work/teragrid/tg459476/SCALE19BTW-TRANSBOOL 13 1024

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c22-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00001 c22-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00002 c22-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00003 c22-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00004 c15-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00005 c15-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00006 c15-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00007 c15-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00008 c21-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00009 c21-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00010 c21-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00011 c21-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00012 c24-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00013 c24-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00014 c24-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00015 c24-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00016 c27-306    ./betwcent /work  Done                     11/10/2009 21:19:51
00017 c27-306    ./betwcent /work  Done                     11/10/2009 21:19:51
00018 c27-306    ./betwcent /work  Done                     11/10/2009 21:19:51
00019 c27-306    ./betwcent /work  Done                     11/10/2009 21:19:51
00020 c27-310    ./betwcent /work  Done                     11/10/2009 21:19:51
00021 c27-310    ./betwcent /work  Done                     11/10/2009 21:19:51
00022 c27-310    ./betwcent /work  Done                     11/10/2009 21:19:51
00023 c27-310    ./betwcent /work  Done                     11/10/2009 21:19:51
00024 c43-301    ./betwcent /work  Done                     11/10/2009 21:19:51
00025 c43-301    ./betwcent /work  Done                     11/10/2009 21:19:51
00026 c43-301    ./betwcent /work  Done                     11/10/2009 21:19:51
00027 c43-301    ./betwcent /work  Done                     11/10/2009 21:19:51
00028 c38-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00029 c38-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00030 c38-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00031 c38-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00032 c34-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00033 c34-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00034 c34-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00035 c34-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00036 c44-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00037 c44-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00038 c44-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00039 c44-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00040 c32-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00041 c32-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00042 c32-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00043 c32-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00044 c20-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00045 c20-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00046 c20-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00047 c20-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00048 c32-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00049 c32-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00050 c32-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00051 c32-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00052 c35-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00053 c35-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00054 c35-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00055 c35-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00056 c16-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00057 c16-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00058 c16-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00059 c16-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00060 c43-309    ./betwcent /work  Done                     11/10/2009 21:19:51
00061 c43-309    ./betwcent /work  Done                     11/10/2009 21:19:51
00062 c43-309    ./betwcent /work  Done                     11/10/2009 21:19:51
00063 c43-309    ./betwcent /work  Done                     11/10/2009 21:19:51
00064 c41-405    ./betwcent /work  Done                     11/10/2009 21:19:51
00065 c41-405    ./betwcent /work  Done                     11/10/2009 21:19:51
00066 c41-405    ./betwcent /work  Done                     11/10/2009 21:19:51
00067 c41-405    ./betwcent /work  Done                     11/10/2009 21:19:51
00068 c43-408    ./betwcent /work  Done                     11/10/2009 21:19:51
00069 c43-408    ./betwcent /work  Done                     11/10/2009 21:19:51
00070 c43-408    ./betwcent /work  Done                     11/10/2009 21:19:51
00071 c43-408    ./betwcent /work  Done                     11/10/2009 21:19:51
00072 c29-104    ./betwcent /work  Done                     11/10/2009 21:19:51
00073 c29-104    ./betwcent /work  Done                     11/10/2009 21:19:51
00074 c29-104    ./betwcent /work  Done                     11/10/2009 21:19:51
00075 c29-104    ./betwcent /work  Done                     11/10/2009 21:19:51
00076 c31-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00077 c31-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00078 c31-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00079 c31-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00080 c26-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00081 c26-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00082 c26-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00083 c26-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00084 c31-102    ./betwcent /work  Done                     11/10/2009 21:19:51
00085 c31-102    ./betwcent /work  Done                     11/10/2009 21:19:51
00086 c31-102    ./betwcent /work  Done                     11/10/2009 21:19:51
00087 c31-102    ./betwcent /work  Done                     11/10/2009 21:19:51
00088 c37-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00089 c37-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00090 c37-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00091 c37-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00092 c36-108    ./betwcent /work  Done                     11/10/2009 21:19:51
00093 c36-108    ./betwcent /work  Done                     11/10/2009 21:19:51
00094 c36-108    ./betwcent /work  Done                     11/10/2009 21:19:51
00095 c36-108    ./betwcent /work  Done                     11/10/2009 21:19:51
00096 c26-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00097 c26-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00098 c26-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00099 c26-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00100 c32-406    ./betwcent /work  Done                     11/10/2009 21:19:51
00101 c32-406    ./betwcent /work  Done                     11/10/2009 21:19:51
00102 c32-406    ./betwcent /work  Done                     11/10/2009 21:19:51
00103 c32-406    ./betwcent /work  Done                     11/10/2009 21:19:51
00104 c16-209    ./betwcent /work  Done                     11/10/2009 21:19:51
00105 c16-209    ./betwcent /work  Done                     11/10/2009 21:19:51
00106 c16-209    ./betwcent /work  Done                     11/10/2009 21:19:51
00107 c16-209    ./betwcent /work  Done                     11/10/2009 21:19:51
00108 c25-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00109 c25-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00110 c25-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00111 c25-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00112 c39-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00113 c39-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00114 c39-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00115 c39-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00116 c13-206    ./betwcent /work  Done                     11/10/2009 21:19:51
00117 c13-206    ./betwcent /work  Done                     11/10/2009 21:19:51
00118 c13-206    ./betwcent /work  Done                     11/10/2009 21:19:51
00119 c13-206    ./betwcent /work  Done                     11/10/2009 21:19:51
00120 c14-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00121 c14-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00122 c14-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00123 c14-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00124 c30-202    ./betwcent /work  Done                     11/10/2009 21:19:51
00125 c30-202    ./betwcent /work  Done                     11/10/2009 21:19:51
00126 c30-202    ./betwcent /work  Done                     11/10/2009 21:19:51
00127 c30-202    ./betwcent /work  Done                     11/10/2009 21:19:51
00128 c33-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00129 c33-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00130 c33-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00131 c33-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00132 c16-105    ./betwcent /work  Done                     11/10/2009 21:19:51
00133 c16-105    ./betwcent /work  Done                     11/10/2009 21:19:51
00134 c16-105    ./betwcent /work  Done                     11/10/2009 21:19:51
00135 c16-105    ./betwcent /work  Done                     11/10/2009 21:19:51
00136 c34-406    ./betwcent /work  Done                     11/10/2009 21:19:51
00137 c34-406    ./betwcent /work  Done                     11/10/2009 21:19:51
00138 c34-406    ./betwcent /work  Done                     11/10/2009 21:19:51
00139 c34-406    ./betwcent /work  Done                     11/10/2009 21:19:51
00140 c15-306    ./betwcent /work  Done                     11/10/2009 21:19:51
00141 c15-306    ./betwcent /work  Done                     11/10/2009 21:19:51
00142 c15-306    ./betwcent /work  Done                     11/10/2009 21:19:51
00143 c15-306    ./betwcent /work  Done                     11/10/2009 21:19:51
00144 c31-104    ./betwcent /work  Done                     11/10/2009 21:19:51
00145 c31-104    ./betwcent /work  Done                     11/10/2009 21:19:51
00146 c31-104    ./betwcent /work  Done                     11/10/2009 21:19:51
00147 c31-104    ./betwcent /work  Done                     11/10/2009 21:19:51
00148 c43-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00149 c43-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00150 c43-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00151 c43-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00152 c35-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00153 c35-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00154 c35-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00155 c35-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00156 c35-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00157 c35-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00158 c35-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00159 c35-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00160 c35-108    ./betwcent /work  Done                     11/10/2009 21:19:51
00161 c35-108    ./betwcent /work  Done                     11/10/2009 21:19:51
00162 c35-108    ./betwcent /work  Done                     11/10/2009 21:19:51
00163 c35-108    ./betwcent /work  Done                     11/10/2009 21:19:51
00164 c31-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00165 c31-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00166 c31-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00167 c31-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00168 c43-303    ./betwcent /work  Done                     11/10/2009 21:19:51
00169 c43-303    ./betwcent /work  Done                     11/10/2009 21:19:51
00170 c43-303    ./betwcent /work  Done                     11/10/2009 21:19:51
00171 c43-303    ./betwcent /work  Done                     11/10/2009 21:19:51
00172 c33-408    ./betwcent /work  Done                     11/10/2009 21:19:51
00173 c33-408    ./betwcent /work  Done                     11/10/2009 21:19:51
00174 c33-408    ./betwcent /work  Done                     11/10/2009 21:19:51
00175 c33-408    ./betwcent /work  Done                     11/10/2009 21:19:51
00176 c28-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00177 c28-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00178 c28-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00179 c28-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00180 c27-103    ./betwcent /work  Done                     11/10/2009 21:19:51
00181 c27-103    ./betwcent /work  Done                     11/10/2009 21:19:51
00182 c27-103    ./betwcent /work  Done                     11/10/2009 21:19:51
00183 c27-103    ./betwcent /work  Done                     11/10/2009 21:19:51
00184 c15-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00185 c15-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00186 c15-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00187 c15-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00188 c37-309    ./betwcent /work  Done                     11/10/2009 21:19:51
00189 c37-309    ./betwcent /work  Done                     11/10/2009 21:19:51
00190 c37-309    ./betwcent /work  Done                     11/10/2009 21:19:51
00191 c37-309    ./betwcent /work  Done                     11/10/2009 21:19:51
00192 c20-106    ./betwcent /work  Done                     11/10/2009 21:19:51
00193 c20-106    ./betwcent /work  Done                     11/10/2009 21:19:51
00194 c20-106    ./betwcent /work  Done                     11/10/2009 21:19:51
00195 c20-106    ./betwcent /work  Done                     11/10/2009 21:19:51
00196 c15-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00197 c15-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00198 c15-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00199 c15-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00200 c25-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00201 c25-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00202 c25-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00203 c25-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00204 c34-110    ./betwcent /work  Done                     11/10/2009 21:19:51
00205 c34-110    ./betwcent /work  Done                     11/10/2009 21:19:51
00206 c34-110    ./betwcent /work  Done                     11/10/2009 21:19:51
00207 c34-110    ./betwcent /work  Done                     11/10/2009 21:19:51
00208 c28-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00209 c28-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00210 c28-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00211 c28-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00212 c30-203    ./betwcent /work  Done                     11/10/2009 21:19:51
00213 c30-203    ./betwcent /work  Done                     11/10/2009 21:19:51
00214 c30-203    ./betwcent /work  Done                     11/10/2009 21:19:51
00215 c30-203    ./betwcent /work  Done                     11/10/2009 21:19:51
00216 c31-305    ./betwcent /work  Done                     11/10/2009 21:19:51
00217 c31-305    ./betwcent /work  Done                     11/10/2009 21:19:51
00218 c31-305    ./betwcent /work  Done                     11/10/2009 21:19:51
00219 c31-305    ./betwcent /work  Done                     11/10/2009 21:19:51
00220 c44-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00221 c44-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00222 c44-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00223 c44-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00224 c36-301    ./betwcent /work  Done                     11/10/2009 21:19:51
00225 c36-301    ./betwcent /work  Done                     11/10/2009 21:19:51
00226 c36-301    ./betwcent /work  Done                     11/10/2009 21:19:51
00227 c36-301    ./betwcent /work  Done                     11/10/2009 21:19:51
00228 c20-203    ./betwcent /work  Done                     11/10/2009 21:19:51
00229 c20-203    ./betwcent /work  Done                     11/10/2009 21:19:51
00230 c20-203    ./betwcent /work  Done                     11/10/2009 21:19:51
00231 c20-203    ./betwcent /work  Done                     11/10/2009 21:19:51
00232 c37-408    ./betwcent /work  Done                     11/10/2009 21:19:51
00233 c37-408    ./betwcent /work  Done                     11/10/2009 21:19:51
00234 c37-408    ./betwcent /work  Done                     11/10/2009 21:19:51
00235 c37-408    ./betwcent /work  Done                     11/10/2009 21:19:51
00236 c14-104    ./betwcent /work  Done                     11/10/2009 21:19:51
00237 c14-104    ./betwcent /work  Done                     11/10/2009 21:19:51
00238 c14-104    ./betwcent /work  Done                     11/10/2009 21:19:51
00239 c14-104    ./betwcent /work  Done                     11/10/2009 21:19:51
00240 c19-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00241 c19-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00242 c19-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00243 c19-208    ./betwcent /work  Done                     11/10/2009 21:19:51
00244 c40-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00245 c40-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00246 c40-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00247 c40-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00248 c22-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00249 c22-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00250 c22-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00251 c22-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00252 c33-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00253 c33-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00254 c33-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00255 c33-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00256 c34-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00257 c34-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00258 c34-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00259 c34-409    ./betwcent /work  Done                     11/10/2009 21:19:51
00260 c18-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00261 c18-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00262 c18-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00263 c18-107    ./betwcent /work  Done                     11/10/2009 21:19:51
00264 c44-404    ./betwcent /work  Done                     11/10/2009 21:19:51
00265 c44-404    ./betwcent /work  Done                     11/10/2009 21:19:51
00266 c44-404    ./betwcent /work  Done                     11/10/2009 21:19:51
00267 c44-404    ./betwcent /work  Done                     11/10/2009 21:19:51
00268 c39-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00269 c39-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00270 c39-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00271 c39-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00272 c22-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00273 c22-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00274 c22-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00275 c22-201    ./betwcent /work  Done                     11/10/2009 21:19:51
00276 c41-410    ./betwcent /work  Done                     11/10/2009 21:19:51
00277 c41-410    ./betwcent /work  Done                     11/10/2009 21:19:51
00278 c41-410    ./betwcent /work  Done                     11/10/2009 21:19:51
00279 c41-410    ./betwcent /work  Done                     11/10/2009 21:19:51
00280 c28-410    ./betwcent /work  Done                     11/10/2009 21:19:51
00281 c28-410    ./betwcent /work  Done                     11/10/2009 21:19:51
00282 c28-410    ./betwcent /work  Done                     11/10/2009 21:19:51
00283 c28-410    ./betwcent /work  Done                     11/10/2009 21:19:51
00284 c11-110    ./betwcent /work  Done                     11/10/2009 21:19:51
00285 c11-110    ./betwcent /work  Done                     11/10/2009 21:19:51
00286 c11-110    ./betwcent /work  Done                     11/10/2009 21:19:51
00287 c11-110    ./betwcent /work  Done                     11/10/2009 21:19:51
00288 c42-308    ./betwcent /work  Done                     11/10/2009 21:19:51
00289 c42-308    ./betwcent /work  Done                     11/10/2009 21:19:51
00290 c42-308    ./betwcent /work  Done                     11/10/2009 21:19:51
00291 c42-308    ./betwcent /work  Done                     11/10/2009 21:19:51
00292 c33-403    ./betwcent /work  Done                     11/10/2009 21:19:51
00293 c33-403    ./betwcent /work  Done                     11/10/2009 21:19:51
00294 c33-403    ./betwcent /work  Done                     11/10/2009 21:19:51
00295 c33-403    ./betwcent /work  Done                     11/10/2009 21:19:51
00296 c43-306    ./betwcent /work  Done                     11/10/2009 21:19:51
00297 c43-306    ./betwcent /work  Done                     11/10/2009 21:19:51
00298 c43-306    ./betwcent /work  Done                     11/10/2009 21:19:51
00299 c43-306    ./betwcent /work  Done                     11/10/2009 21:19:51
00300 c36-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00301 c36-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00302 c36-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00303 c36-207    ./betwcent /work  Done                     11/10/2009 21:19:51
00304 c25-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00305 c25-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00306 c25-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00307 c25-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00308 c34-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00309 c34-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00310 c34-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00311 c34-101    ./betwcent /work  Done                     11/10/2009 21:19:51
00312 c29-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00313 c29-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00314 c29-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00315 c29-304    ./betwcent /work  Done                     11/10/2009 21:19:51
00316 c39-202    ./betwcent /work  Done                     11/10/2009 21:19:51
00317 c39-202    ./betwcent /work  Done                     11/10/2009 21:19:51
00318 c39-202    ./betwcent /work  Done                     11/10/2009 21:19:51
00319 c39-202    ./betwcent /work  Done                     11/10/2009 21:19:51
00320 c13-103    ./betwcent /work  Done                     11/10/2009 21:19:51
00321 c13-103    ./betwcent /work  Done                     11/10/2009 21:19:51
00322 c13-103    ./betwcent /work  Done                     11/10/2009 21:19:51
00323 c13-103    ./betwcent /work  Done                     11/10/2009 21:19:51
00324 c25-106    ./betwcent /work  Done                     11/10/2009 21:19:51
00325 c25-106    ./betwcent /work  Done                     11/10/2009 21:19:51
00326 c25-106    ./betwcent /work  Done                     11/10/2009 21:19:51
00327 c25-106    ./betwcent /work  Done                     11/10/2009 21:19:51
00328 c44-103    ./betwcent /work  Done                     11/10/2009 21:19:51
00329 c44-103    ./betwcent /work  Done                     11/10/2009 21:19:51
00330 c44-103    ./betwcent /work  Done                     11/10/2009 21:19:51
00331 c44-103    ./betwcent /work  Done                     11/10/2009 21:19:51
00332 c22-106    ./betwcent /work  Done                     11/10/2009 21:19:51
00333 c22-106    ./betwcent /work  Done                     11/10/2009 21:19:51
00334 c22-106    ./betwcent /work  Done                     11/10/2009 21:19:51
00335 c22-106    ./betwcent /work  Done                     11/10/2009 21:19:51
00336 c38-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00337 c38-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00338 c38-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00339 c38-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00340 c16-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00341 c16-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00342 c16-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00343 c16-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00344 c40-110    ./betwcent /work  Done                     11/10/2009 21:19:51
00345 c40-110    ./betwcent /work  Done                     11/10/2009 21:19:51
00346 c40-110    ./betwcent /work  Done                     11/10/2009 21:19:51
00347 c40-110    ./betwcent /work  Done                     11/10/2009 21:19:51
00348 c21-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00349 c21-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00350 c21-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00351 c21-307    ./betwcent /work  Done                     11/10/2009 21:19:51
00352 c37-206    ./betwcent /work  Done                     11/10/2009 21:19:51
00353 c37-206    ./betwcent /work  Done                     11/10/2009 21:19:51
00354 c37-206    ./betwcent /work  Done                     11/10/2009 21:19:51
00355 c37-206    ./betwcent /work  Done                     11/10/2009 21:19:51
00356 c35-210    ./betwcent /work  Done                     11/10/2009 21:19:51
00357 c35-210    ./betwcent /work  Done                     11/10/2009 21:19:51
00358 c35-210    ./betwcent /work  Done                     11/10/2009 21:19:51
00359 c35-210    ./betwcent /work  Done                     11/10/2009 21:19:51
00360 c38-204    ./betwcent /work  Done                     11/10/2009 21:19:51
00361 c38-204    ./betwcent /work  Done                     11/10/2009 21:19:51
00362 c38-204    ./betwcent /work  Done                     11/10/2009 21:19:51
00363 c38-204    ./betwcent /work  Done                     11/10/2009 21:19:51
00364 c17-203    ./betwcent /work  Done                     11/10/2009 21:19:51
00365 c17-203    ./betwcent /work  Done                     11/10/2009 21:19:51
00366 c17-203    ./betwcent /work  Done                     11/10/2009 21:19:51
00367 c17-203    ./betwcent /work  Done                     11/10/2009 21:19:51
00368 c42-401    ./betwcent /work  Done                     11/10/2009 21:19:51
00369 c42-401    ./betwcent /work  Done                     11/10/2009 21:19:51
00370 c42-401    ./betwcent /work  Done                     11/10/2009 21:19:51
00371 c42-401    ./betwcent /work  Done                     11/10/2009 21:19:51
00372 c26-410    ./betwcent /work  Done                     11/10/2009 21:19:51
00373 c26-410    ./betwcent /work  Done                     11/10/2009 21:19:51
00374 c26-410    ./betwcent /work  Done                     11/10/2009 21:19:51
00375 c26-410    ./betwcent /work  Done                     11/10/2009 21:19:51
00376 c33-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00377 c33-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00378 c33-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00379 c33-205    ./betwcent /work  Done                     11/10/2009 21:19:51
00380 c38-102    ./betwcent /work  Done                     11/10/2009 21:19:51
00381 c38-102    ./betwcent /work  Done                     11/10/2009 21:19:51
00382 c38-102    ./betwcent /work  Done                     11/10/2009 21:19:51
00383 c38-102    ./betwcent /work  Done                     11/10/2009 21:19:51
00384 c21-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00385 c21-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00386 c21-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00387 c21-302    ./betwcent /work  Done                     11/10/2009 21:19:51
00388 c24-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00389 c24-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00390 c24-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00391 c24-407    ./betwcent /work  Done                     11/10/2009 21:19:51
00392 c41-109    ./betwcent /work  Done                     11/10/2009 21:19:51
00393 c41-109    ./betwcent /work  Done                     11/10/2009 21:19:51
00394 c41-109    ./betwcent /work  Done                     11/10/2009 21:19:51
00395 c41-109    ./betwcent /work  Done                     11/10/2009 21:19:51
00396 c38-105    ./betwcent /work  Done                     11/10/2009 21:19:51
00397 c38-105    ./betwcent /work  Done                     11/10/2009 21:19:51
00398 c38-105    ./betwcent /work  Done                     11/10/2009 21:19:51
00399 c38-105    ./betwcent /work  Done                     11/10/2009 21:19:51

------------------------------------------------------------
Sender: LSF System <lsfadmin@c38-105>
Subject: Job 283947: <betwcentp400> Done

Job <betwcentp400> was submitted from host <lslogin2> by user <tg459476>.
Job was executed on host(s) <4*c38-105>, in queue <normal>, as user <tg459476>.
                            <4*c41-109>
                            <4*c24-407>
                            <4*c21-302>
                            <4*c38-102>
                            <4*c33-205>
                            <4*c26-410>
                            <4*c42-401>
                            <4*c17-203>
                            <4*c38-204>
                            <4*c35-210>
                            <4*c37-206>
                            <4*c21-307>
                            <4*c40-110>
                            <4*c16-302>
                            <4*c38-307>
                            <4*c22-106>
                            <4*c44-103>
                            <4*c25-106>
                            <4*c13-103>
                            <4*c39-202>
                            <4*c29-304>
                            <4*c34-101>
                            <4*c25-407>
                            <4*c36-207>
                            <4*c43-306>
                            <4*c33-403>
                            <4*c42-308>
                            <4*c11-110>
                            <4*c28-410>
                            <4*c41-410>
                            <4*c22-201>
                            <4*c39-101>
                            <4*c44-404>
                            <4*c18-107>
                            <4*c34-409>
                            <4*c33-307>
                            <4*c22-101>
                            <4*c40-207>
                            <4*c19-208>
                            <4*c14-104>
                            <4*c37-408>
                            <4*c20-203>
                            <4*c36-301>
                            <4*c44-201>
                            <4*c31-305>
                            <4*c30-203>
                            <4*c28-409>
                            <4*c34-110>
                            <4*c25-107>
                            <4*c15-205>
                            <4*c20-106>
                            <4*c37-309>
                            <4*c15-302>
                            <4*c27-103>
                            <4*c28-208>
                            <4*c33-408>
                            <4*c43-303>
                            <4*c31-107>
                            <4*c35-108>
                            <4*c35-407>
                            <4*c35-207>
                            <4*c43-201>
                            <4*c31-104>
                            <4*c15-306>
                            <4*c34-406>
                            <4*c16-105>
                            <4*c33-207>
                            <4*c30-202>
                            <4*c14-208>
                            <4*c13-206>
                            <4*c39-302>
                            <4*c25-205>
                            <4*c16-209>
                            <4*c32-406>
                            <4*c26-208>
                            <4*c36-108>
                            <4*c37-208>
                            <4*c31-102>
                            <4*c26-207>
                            <4*c31-407>
                            <4*c29-104>
                            <4*c43-408>
                            <4*c41-405>
                            <4*c43-309>
                            <4*c16-101>
                            <4*c35-107>
                            <4*c32-201>
                            <4*c20-107>
                            <4*c32-409>
                            <4*c44-304>
                            <4*c34-107>
                            <4*c38-304>
                            <4*c43-301>
                            <4*c27-310>
                            <4*c27-306>
                            <4*c24-205>
                            <4*c21-304>
                            <4*c15-307>
                            <4*c22-409>
</home/teragrid/tg459476> was used as the home directory.
</home/teragrid/tg459476/Release_PSpGEMM/PSpGEMM-R1/Applications> was used as the working directory.
Started at Tue Nov 10 21:16:34 2009
Results reported at Tue Nov 10 21:19:58 2009

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh 			  
				  # first line specifies shell
#BSUB -J betwcentp400 		  #name the job "jobname"
#BSUB -o out.o%J   		  #output->   out.o&ltjobID>
#BSUB -e err.o%J   		  #error -> error.o&ltjobID>
#BSUB -n 400 -W 0:10               #1 CPU cores and 0hr+15min
#BSUB -q normal                   #Use development queue.
#BSUB -R 'span[ptile=4]'	  # 4 MPI task per node
set echo                          #Echo all commands.
cd $LS_SUBCWD                     #cd to directory of submission
ibrun ./betwcent $WORK/SCALE19BTW-TRANSBOOL 13 1024  # 16 processors on the row, each has batch=512/8=32; 2^12 = 4096 starting vertices overall

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  64128.57 sec.

The output (if any) is above this job summary.



PS:

Read file <err.o283947> for stderr output of this job.

