*** Batchsize is not evenly divisible by the grid dimension ***
*** Processing 8096 vertices instead
Batch processing will occur 8 times, each processing 1012 vertices (overall)
Candidates chosen, precomputation finished
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Computation finished
132.529284 seconds elapsed for 8096 starting vertices
TEPS score is: 246531344.664189
Job  mvapich_wrapper /opt/lsf/bin/TaskStarter -p c23-305:52344 -c /opt/lsf/conf -a X86_64 ./betwcent /work/teragrid/tg459476/SCALE19BTW-TRANSBOOL 13 1024

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c43-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00001 c43-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00002 c43-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00003 c43-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00004 c32-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00005 c32-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00006 c32-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00007 c32-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00008 c20-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00009 c20-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00010 c20-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00011 c20-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00012 c42-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00013 c42-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00014 c42-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00015 c42-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00016 c35-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00017 c35-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00018 c35-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00019 c35-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00020 c29-401    ./betwcent /work  Done                     11/10/2009 21:32:04
00021 c29-401    ./betwcent /work  Done                     11/10/2009 21:32:04
00022 c29-401    ./betwcent /work  Done                     11/10/2009 21:32:04
00023 c29-401    ./betwcent /work  Done                     11/10/2009 21:32:04
00024 c11-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00025 c11-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00026 c11-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00027 c11-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00028 c35-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00029 c35-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00030 c35-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00031 c35-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00032 c45-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00033 c45-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00034 c45-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00035 c45-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00036 c44-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00037 c44-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00038 c44-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00039 c44-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00040 c24-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00041 c24-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00042 c24-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00043 c24-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00044 c42-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00045 c42-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00046 c42-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00047 c42-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00048 c41-301    ./betwcent /work  Done                     11/10/2009 21:32:04
00049 c41-301    ./betwcent /work  Done                     11/10/2009 21:32:04
00050 c41-301    ./betwcent /work  Done                     11/10/2009 21:32:04
00051 c41-301    ./betwcent /work  Done                     11/10/2009 21:32:04
00052 c41-306    ./betwcent /work  Done                     11/10/2009 21:32:04
00053 c41-306    ./betwcent /work  Done                     11/10/2009 21:32:04
00054 c41-306    ./betwcent /work  Done                     11/10/2009 21:32:04
00055 c41-306    ./betwcent /work  Done                     11/10/2009 21:32:04
00056 c24-201    ./betwcent /work  Done                     11/10/2009 21:32:04
00057 c24-201    ./betwcent /work  Done                     11/10/2009 21:32:04
00058 c24-201    ./betwcent /work  Done                     11/10/2009 21:32:04
00059 c24-201    ./betwcent /work  Done                     11/10/2009 21:32:04
00060 c45-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00061 c45-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00062 c45-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00063 c45-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00064 c26-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00065 c26-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00066 c26-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00067 c26-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00068 c38-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00069 c38-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00070 c38-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00071 c38-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00072 c25-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00073 c25-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00074 c25-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00075 c25-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00076 c21-102    ./betwcent /work  Done                     11/10/2009 21:32:04
00077 c21-102    ./betwcent /work  Done                     11/10/2009 21:32:04
00078 c21-102    ./betwcent /work  Done                     11/10/2009 21:32:04
00079 c21-102    ./betwcent /work  Done                     11/10/2009 21:32:04
00080 c32-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00081 c32-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00082 c32-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00083 c32-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00084 c43-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00085 c43-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00086 c43-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00087 c43-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00088 c45-406    ./betwcent /work  Done                     11/10/2009 21:32:04
00089 c45-406    ./betwcent /work  Done                     11/10/2009 21:32:04
00090 c45-406    ./betwcent /work  Done                     11/10/2009 21:32:04
00091 c45-406    ./betwcent /work  Done                     11/10/2009 21:32:04
00092 c37-209    ./betwcent /work  Done                     11/10/2009 21:32:04
00093 c37-209    ./betwcent /work  Done                     11/10/2009 21:32:04
00094 c37-209    ./betwcent /work  Done                     11/10/2009 21:32:04
00095 c37-209    ./betwcent /work  Done                     11/10/2009 21:32:04
00096 c44-404    ./betwcent /work  Done                     11/10/2009 21:32:04
00097 c44-404    ./betwcent /work  Done                     11/10/2009 21:32:04
00098 c44-404    ./betwcent /work  Done                     11/10/2009 21:32:04
00099 c44-404    ./betwcent /work  Done                     11/10/2009 21:32:04
00100 c42-404    ./betwcent /work  Done                     11/10/2009 21:32:04
00101 c42-404    ./betwcent /work  Done                     11/10/2009 21:32:04
00102 c42-404    ./betwcent /work  Done                     11/10/2009 21:32:04
00103 c42-404    ./betwcent /work  Done                     11/10/2009 21:32:04
00104 c30-203    ./betwcent /work  Done                     11/10/2009 21:32:04
00105 c30-203    ./betwcent /work  Done                     11/10/2009 21:32:04
00106 c30-203    ./betwcent /work  Done                     11/10/2009 21:32:04
00107 c30-203    ./betwcent /work  Done                     11/10/2009 21:32:04
00108 c44-102    ./betwcent /work  Done                     11/10/2009 21:32:04
00109 c44-102    ./betwcent /work  Done                     11/10/2009 21:32:04
00110 c44-102    ./betwcent /work  Done                     11/10/2009 21:32:04
00111 c44-102    ./betwcent /work  Done                     11/10/2009 21:32:04
00112 c16-302    ./betwcent /work  Done                     11/10/2009 21:32:04
00113 c16-302    ./betwcent /work  Done                     11/10/2009 21:32:04
00114 c16-302    ./betwcent /work  Done                     11/10/2009 21:32:04
00115 c16-302    ./betwcent /work  Done                     11/10/2009 21:32:04
00116 c15-302    ./betwcent /work  Done                     11/10/2009 21:32:04
00117 c15-302    ./betwcent /work  Done                     11/10/2009 21:32:04
00118 c15-302    ./betwcent /work  Done                     11/10/2009 21:32:04
00119 c15-302    ./betwcent /work  Done                     11/10/2009 21:32:04
00120 c24-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00121 c24-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00122 c24-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00123 c24-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00124 c21-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00125 c21-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00126 c21-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00127 c21-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00128 c20-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00129 c20-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00130 c20-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00131 c20-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00132 c28-101    ./betwcent /work  Done                     11/10/2009 21:32:04
00133 c28-101    ./betwcent /work  Done                     11/10/2009 21:32:04
00134 c28-101    ./betwcent /work  Done                     11/10/2009 21:32:04
00135 c28-101    ./betwcent /work  Done                     11/10/2009 21:32:04
00136 c30-208    ./betwcent /work  Done                     11/10/2009 21:32:04
00137 c30-208    ./betwcent /work  Done                     11/10/2009 21:32:04
00138 c30-208    ./betwcent /work  Done                     11/10/2009 21:32:04
00139 c30-208    ./betwcent /work  Done                     11/10/2009 21:32:04
00140 c10-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00141 c10-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00142 c10-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00143 c10-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00144 c20-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00145 c20-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00146 c20-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00147 c20-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00148 c15-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00149 c15-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00150 c15-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00151 c15-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00152 c27-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00153 c27-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00154 c27-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00155 c27-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00156 c21-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00157 c21-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00158 c21-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00159 c21-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00160 c16-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00161 c16-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00162 c16-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00163 c16-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00164 c14-303    ./betwcent /work  Done                     11/10/2009 21:32:04
00165 c14-303    ./betwcent /work  Done                     11/10/2009 21:32:04
00166 c14-303    ./betwcent /work  Done                     11/10/2009 21:32:04
00167 c14-303    ./betwcent /work  Done                     11/10/2009 21:32:04
00168 c41-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00169 c41-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00170 c41-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00171 c41-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00172 c25-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00173 c25-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00174 c25-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00175 c25-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00176 c45-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00177 c45-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00178 c45-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00179 c45-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00180 c17-104    ./betwcent /work  Done                     11/10/2009 21:32:04
00181 c17-104    ./betwcent /work  Done                     11/10/2009 21:32:04
00182 c17-104    ./betwcent /work  Done                     11/10/2009 21:32:04
00183 c17-104    ./betwcent /work  Done                     11/10/2009 21:32:04
00184 c24-205    ./betwcent /work  Done                     11/10/2009 21:32:04
00185 c24-205    ./betwcent /work  Done                     11/10/2009 21:32:04
00186 c24-205    ./betwcent /work  Done                     11/10/2009 21:32:04
00187 c24-205    ./betwcent /work  Done                     11/10/2009 21:32:04
00188 c40-409    ./betwcent /work  Done                     11/10/2009 21:32:04
00189 c40-409    ./betwcent /work  Done                     11/10/2009 21:32:04
00190 c40-409    ./betwcent /work  Done                     11/10/2009 21:32:04
00191 c40-409    ./betwcent /work  Done                     11/10/2009 21:32:04
00192 c16-208    ./betwcent /work  Done                     11/10/2009 21:32:04
00193 c16-208    ./betwcent /work  Done                     11/10/2009 21:32:04
00194 c16-208    ./betwcent /work  Done                     11/10/2009 21:32:04
00195 c16-208    ./betwcent /work  Done                     11/10/2009 21:32:04
00196 c34-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00197 c34-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00198 c34-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00199 c34-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00200 c21-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00201 c21-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00202 c21-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00203 c21-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00204 c14-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00205 c14-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00206 c14-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00207 c14-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00208 c18-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00209 c18-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00210 c18-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00211 c18-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00212 c30-406    ./betwcent /work  Done                     11/10/2009 21:32:04
00213 c30-406    ./betwcent /work  Done                     11/10/2009 21:32:04
00214 c30-406    ./betwcent /work  Done                     11/10/2009 21:32:04
00215 c30-406    ./betwcent /work  Done                     11/10/2009 21:32:04
00216 c31-308    ./betwcent /work  Done                     11/10/2009 21:32:04
00217 c31-308    ./betwcent /work  Done                     11/10/2009 21:32:04
00218 c31-308    ./betwcent /work  Done                     11/10/2009 21:32:04
00219 c31-308    ./betwcent /work  Done                     11/10/2009 21:32:04
00220 c24-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00221 c24-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00222 c24-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00223 c24-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00224 c36-207    ./betwcent /work  Done                     11/10/2009 21:32:04
00225 c36-207    ./betwcent /work  Done                     11/10/2009 21:32:04
00226 c36-207    ./betwcent /work  Done                     11/10/2009 21:32:04
00227 c36-207    ./betwcent /work  Done                     11/10/2009 21:32:04
00228 c30-207    ./betwcent /work  Done                     11/10/2009 21:32:04
00229 c30-207    ./betwcent /work  Done                     11/10/2009 21:32:04
00230 c30-207    ./betwcent /work  Done                     11/10/2009 21:32:04
00231 c30-207    ./betwcent /work  Done                     11/10/2009 21:32:04
00232 c25-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00233 c25-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00234 c25-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00235 c25-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00236 c16-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00237 c16-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00238 c16-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00239 c16-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00240 c35-210    ./betwcent /work  Done                     11/10/2009 21:32:04
00241 c35-210    ./betwcent /work  Done                     11/10/2009 21:32:04
00242 c35-210    ./betwcent /work  Done                     11/10/2009 21:32:04
00243 c35-210    ./betwcent /work  Done                     11/10/2009 21:32:04
00244 c13-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00245 c13-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00246 c13-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00247 c13-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00248 c28-104    ./betwcent /work  Done                     11/10/2009 21:32:04
00249 c28-104    ./betwcent /work  Done                     11/10/2009 21:32:04
00250 c28-104    ./betwcent /work  Done                     11/10/2009 21:32:04
00251 c28-104    ./betwcent /work  Done                     11/10/2009 21:32:04
00252 c32-405    ./betwcent /work  Done                     11/10/2009 21:32:04
00253 c32-405    ./betwcent /work  Done                     11/10/2009 21:32:04
00254 c32-405    ./betwcent /work  Done                     11/10/2009 21:32:04
00255 c32-405    ./betwcent /work  Done                     11/10/2009 21:32:04
00256 c38-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00257 c38-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00258 c38-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00259 c38-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00260 c36-404    ./betwcent /work  Done                     11/10/2009 21:32:04
00261 c36-404    ./betwcent /work  Done                     11/10/2009 21:32:04
00262 c36-404    ./betwcent /work  Done                     11/10/2009 21:32:04
00263 c36-404    ./betwcent /work  Done                     11/10/2009 21:32:04
00264 c44-210    ./betwcent /work  Done                     11/10/2009 21:32:04
00265 c44-210    ./betwcent /work  Done                     11/10/2009 21:32:04
00266 c44-210    ./betwcent /work  Done                     11/10/2009 21:32:04
00267 c44-210    ./betwcent /work  Done                     11/10/2009 21:32:04
00268 c25-407    ./betwcent /work  Done                     11/10/2009 21:32:04
00269 c25-407    ./betwcent /work  Done                     11/10/2009 21:32:04
00270 c25-407    ./betwcent /work  Done                     11/10/2009 21:32:04
00271 c25-407    ./betwcent /work  Done                     11/10/2009 21:32:04
00272 c24-409    ./betwcent /work  Done                     11/10/2009 21:32:04
00273 c24-409    ./betwcent /work  Done                     11/10/2009 21:32:04
00274 c24-409    ./betwcent /work  Done                     11/10/2009 21:32:04
00275 c24-409    ./betwcent /work  Done                     11/10/2009 21:32:04
00276 c36-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00277 c36-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00278 c36-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00279 c36-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00280 c27-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00281 c27-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00282 c27-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00283 c27-402    ./betwcent /work  Done                     11/10/2009 21:32:04
00284 c28-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00285 c28-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00286 c28-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00287 c28-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00288 c39-210    ./betwcent /work  Done                     11/10/2009 21:32:04
00289 c39-210    ./betwcent /work  Done                     11/10/2009 21:32:04
00290 c39-210    ./betwcent /work  Done                     11/10/2009 21:32:04
00291 c39-210    ./betwcent /work  Done                     11/10/2009 21:32:04
00292 c34-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00293 c34-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00294 c34-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00295 c34-309    ./betwcent /work  Done                     11/10/2009 21:32:04
00296 c17-203    ./betwcent /work  Done                     11/10/2009 21:32:04
00297 c17-203    ./betwcent /work  Done                     11/10/2009 21:32:04
00298 c17-203    ./betwcent /work  Done                     11/10/2009 21:32:04
00299 c17-203    ./betwcent /work  Done                     11/10/2009 21:32:04
00300 c20-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00301 c20-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00302 c20-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00303 c20-310    ./betwcent /work  Done                     11/10/2009 21:32:04
00304 c19-209    ./betwcent /work  Done                     11/10/2009 21:32:04
00305 c19-209    ./betwcent /work  Done                     11/10/2009 21:32:04
00306 c19-209    ./betwcent /work  Done                     11/10/2009 21:32:04
00307 c19-209    ./betwcent /work  Done                     11/10/2009 21:32:04
00308 c41-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00309 c41-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00310 c41-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00311 c41-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00312 c14-108    ./betwcent /work  Done                     11/10/2009 21:32:04
00313 c14-108    ./betwcent /work  Done                     11/10/2009 21:32:04
00314 c14-108    ./betwcent /work  Done                     11/10/2009 21:32:04
00315 c14-108    ./betwcent /work  Done                     11/10/2009 21:32:04
00316 c42-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00317 c42-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00318 c42-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00319 c42-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00320 c26-203    ./betwcent /work  Done                     11/10/2009 21:32:04
00321 c26-203    ./betwcent /work  Done                     11/10/2009 21:32:04
00322 c26-203    ./betwcent /work  Done                     11/10/2009 21:32:04
00323 c26-203    ./betwcent /work  Done                     11/10/2009 21:32:04
00324 c13-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00325 c13-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00326 c13-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00327 c13-105    ./betwcent /work  Done                     11/10/2009 21:32:04
00328 c39-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00329 c39-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00330 c39-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00331 c39-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00332 c31-407    ./betwcent /work  Done                     11/10/2009 21:32:04
00333 c31-407    ./betwcent /work  Done                     11/10/2009 21:32:04
00334 c31-407    ./betwcent /work  Done                     11/10/2009 21:32:04
00335 c31-407    ./betwcent /work  Done                     11/10/2009 21:32:04
00336 c25-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00337 c25-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00338 c25-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00339 c25-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00340 c29-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00341 c29-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00342 c29-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00343 c29-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00344 c42-209    ./betwcent /work  Done                     11/10/2009 21:32:04
00345 c42-209    ./betwcent /work  Done                     11/10/2009 21:32:04
00346 c42-209    ./betwcent /work  Done                     11/10/2009 21:32:04
00347 c42-209    ./betwcent /work  Done                     11/10/2009 21:32:04
00348 c31-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00349 c31-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00350 c31-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00351 c31-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00352 c16-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00353 c16-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00354 c16-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00355 c16-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00356 c13-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00357 c13-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00358 c13-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00359 c13-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00360 c39-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00361 c39-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00362 c39-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00363 c39-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00364 c30-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00365 c30-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00366 c30-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00367 c30-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00368 c32-201    ./betwcent /work  Done                     11/10/2009 21:32:04
00369 c32-201    ./betwcent /work  Done                     11/10/2009 21:32:04
00370 c32-201    ./betwcent /work  Done                     11/10/2009 21:32:04
00371 c32-201    ./betwcent /work  Done                     11/10/2009 21:32:04
00372 c35-108    ./betwcent /work  Done                     11/10/2009 21:32:04
00373 c35-108    ./betwcent /work  Done                     11/10/2009 21:32:04
00374 c35-108    ./betwcent /work  Done                     11/10/2009 21:32:04
00375 c35-108    ./betwcent /work  Done                     11/10/2009 21:32:04
00376 c13-205    ./betwcent /work  Done                     11/10/2009 21:32:04
00377 c13-205    ./betwcent /work  Done                     11/10/2009 21:32:04
00378 c13-205    ./betwcent /work  Done                     11/10/2009 21:32:04
00379 c13-205    ./betwcent /work  Done                     11/10/2009 21:32:04
00380 c32-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00381 c32-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00382 c32-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00383 c32-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00384 c37-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00385 c37-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00386 c37-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00387 c37-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00388 c27-306    ./betwcent /work  Done                     11/10/2009 21:32:04
00389 c27-306    ./betwcent /work  Done                     11/10/2009 21:32:04
00390 c27-306    ./betwcent /work  Done                     11/10/2009 21:32:04
00391 c27-306    ./betwcent /work  Done                     11/10/2009 21:32:04
00392 c22-409    ./betwcent /work  Done                     11/10/2009 21:32:04
00393 c22-409    ./betwcent /work  Done                     11/10/2009 21:32:04
00394 c22-409    ./betwcent /work  Done                     11/10/2009 21:32:04
00395 c22-409    ./betwcent /work  Done                     11/10/2009 21:32:04
00396 c31-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00397 c31-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00398 c31-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00399 c31-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00400 c18-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00401 c18-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00402 c18-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00403 c18-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00404 c15-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00405 c15-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00406 c15-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00407 c15-202    ./betwcent /work  Done                     11/10/2009 21:32:04
00408 c33-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00409 c33-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00410 c33-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00411 c33-403    ./betwcent /work  Done                     11/10/2009 21:32:04
00412 c14-208    ./betwcent /work  Done                     11/10/2009 21:32:04
00413 c14-208    ./betwcent /work  Done                     11/10/2009 21:32:04
00414 c14-208    ./betwcent /work  Done                     11/10/2009 21:32:04
00415 c14-208    ./betwcent /work  Done                     11/10/2009 21:32:04
00416 c43-306    ./betwcent /work  Done                     11/10/2009 21:32:04
00417 c43-306    ./betwcent /work  Done                     11/10/2009 21:32:04
00418 c43-306    ./betwcent /work  Done                     11/10/2009 21:32:04
00419 c43-306    ./betwcent /work  Done                     11/10/2009 21:32:04
00420 c22-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00421 c22-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00422 c22-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00423 c22-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00424 c26-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00425 c26-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00426 c26-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00427 c26-410    ./betwcent /work  Done                     11/10/2009 21:32:04
00428 c40-207    ./betwcent /work  Done                     11/10/2009 21:32:04
00429 c40-207    ./betwcent /work  Done                     11/10/2009 21:32:04
00430 c40-207    ./betwcent /work  Done                     11/10/2009 21:32:04
00431 c40-207    ./betwcent /work  Done                     11/10/2009 21:32:04
00432 c40-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00433 c40-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00434 c40-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00435 c40-110    ./betwcent /work  Done                     11/10/2009 21:32:04
00436 c20-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00437 c20-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00438 c20-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00439 c20-107    ./betwcent /work  Done                     11/10/2009 21:32:04
00440 c43-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00441 c43-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00442 c43-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00443 c43-106    ./betwcent /work  Done                     11/10/2009 21:32:04
00444 c15-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00445 c15-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00446 c15-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00447 c15-307    ./betwcent /work  Done                     11/10/2009 21:32:04
00448 c38-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00449 c38-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00450 c38-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00451 c38-204    ./betwcent /work  Done                     11/10/2009 21:32:04
00452 c22-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00453 c22-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00454 c22-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00455 c22-206    ./betwcent /work  Done                     11/10/2009 21:32:04
00456 c42-308    ./betwcent /work  Done                     11/10/2009 21:32:04
00457 c42-308    ./betwcent /work  Done                     11/10/2009 21:32:04
00458 c42-308    ./betwcent /work  Done                     11/10/2009 21:32:04
00459 c42-308    ./betwcent /work  Done                     11/10/2009 21:32:04
00460 c44-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00461 c44-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00462 c44-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00463 c44-103    ./betwcent /work  Done                     11/10/2009 21:32:04
00464 c29-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00465 c29-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00466 c29-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00467 c29-304    ./betwcent /work  Done                     11/10/2009 21:32:04
00468 c37-408    ./betwcent /work  Done                     11/10/2009 21:32:04
00469 c37-408    ./betwcent /work  Done                     11/10/2009 21:32:04
00470 c37-408    ./betwcent /work  Done                     11/10/2009 21:32:04
00471 c37-408    ./betwcent /work  Done                     11/10/2009 21:32:04
00472 c38-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00473 c38-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00474 c38-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00475 c38-109    ./betwcent /work  Done                     11/10/2009 21:32:04
00476 c14-104    ./betwcent /work  Done                     11/10/2009 21:32:04
00477 c14-104    ./betwcent /work  Done                     11/10/2009 21:32:04
00478 c14-104    ./betwcent /work  Done                     11/10/2009 21:32:04
00479 c14-104    ./betwcent /work  Done                     11/10/2009 21:32:04
00480 c23-305    ./betwcent /work  Done                     11/10/2009 21:32:04
00481 c23-305    ./betwcent /work  Done                     11/10/2009 21:32:04
00482 c23-305    ./betwcent /work  Done                     11/10/2009 21:32:04
00483 c23-305    ./betwcent /work  Done                     11/10/2009 21:32:04

------------------------------------------------------------
Sender: LSF System <lsfadmin@c23-305>
Subject: Job 283948: <betwcentp484> Done

Job <betwcentp484> was submitted from host <lslogin2> by user <tg459476>.
Job was executed on host(s) <4*c23-305>, in queue <normal>, as user <tg459476>.
                            <4*c14-104>
                            <4*c38-109>
                            <4*c37-408>
                            <4*c29-304>
                            <4*c44-103>
                            <4*c42-308>
                            <4*c22-206>
                            <4*c38-204>
                            <4*c15-307>
                            <4*c43-106>
                            <4*c20-107>
                            <4*c40-110>
                            <4*c40-207>
                            <4*c26-410>
                            <4*c22-106>
                            <4*c43-306>
                            <4*c14-208>
                            <4*c33-403>
                            <4*c15-202>
                            <4*c18-107>
                            <4*c31-410>
                            <4*c22-409>
                            <4*c27-306>
                            <4*c37-206>
                            <4*c32-107>
                            <4*c13-205>
                            <4*c35-108>
                            <4*c32-201>
                            <4*c30-206>
                            <4*c39-202>
                            <4*c13-103>
                            <4*c16-110>
                            <4*c31-106>
                            <4*c42-209>
                            <4*c29-410>
                            <4*c25-403>
                            <4*c31-407>
                            <4*c39-204>
                            <4*c13-105>
                            <4*c26-203>
                            <4*c42-206>
                            <4*c14-108>
                            <4*c41-109>
                            <4*c19-209>
                            <4*c20-310>
                            <4*c17-203>
                            <4*c34-309>
                            <4*c39-210>
                            <4*c28-410>
                            <4*c27-402>
                            <4*c36-309>
                            <4*c24-409>
                            <4*c25-407>
                            <4*c44-210>
                            <4*c36-404>
                            <4*c38-105>
                            <4*c32-405>
                            <4*c28-104>
                            <4*c13-106>
                            <4*c35-210>
                            <4*c16-103>
                            <4*c25-110>
                            <4*c30-207>
                            <4*c36-207>
                            <4*c24-304>
                            <4*c31-308>
                            <4*c30-406>
                            <4*c18-110>
                            <4*c14-309>
                            <4*c21-304>
                            <4*c34-110>
                            <4*c16-208>
                            <4*c40-409>
                            <4*c24-205>
                            <4*c17-104>
                            <4*c45-310>
                            <4*c25-107>
                            <4*c41-410>
                            <4*c14-303>
                            <4*c16-204>
                            <4*c21-103>
                            <4*c27-310>
                            <4*c15-105>
                            <4*c20-204>
                            <4*c10-109>
                            <4*c30-208>
                            <4*c28-101>
                            <4*c20-109>
                            <4*c21-202>
                            <4*c24-110>
                            <4*c15-302>
                            <4*c16-302>
                            <4*c44-102>
                            <4*c30-203>
                            <4*c42-404>
                            <4*c44-404>
                            <4*c37-209>
                            <4*c45-406>
                            <4*c43-307>
                            <4*c32-110>
                            <4*c21-102>
                            <4*c25-410>
                            <4*c38-307>
                            <4*c26-307>
                            <4*c45-304>
                            <4*c24-201>
                            <4*c41-306>
                            <4*c41-301>
                            <4*c42-402>
                            <4*c24-309>
                            <4*c44-304>
                            <4*c45-403>
                            <4*c35-402>
                            <4*c11-110>
                            <4*c29-401>
                            <4*c35-310>
                            <4*c42-403>
                            <4*c20-402>
                            <4*c32-202>
                            <4*c43-105>
</home/teragrid/tg459476> was used as the home directory.
</home/teragrid/tg459476/Release_PSpGEMM/PSpGEMM-R1/Applications> was used as the working directory.
Started at Tue Nov 10 21:28:45 2009
Results reported at Tue Nov 10 21:32:10 2009

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh 			  
				  # first line specifies shell
#BSUB -J betwcentp484 		  #name the job "jobname"
#BSUB -o out.o%J   		  #output->   out.o&ltjobID>
#BSUB -e err.o%J   		  #error -> error.o&ltjobID>
#BSUB -n 484 -W 0:10               #1 CPU cores and 0hr+15min
#BSUB -q normal                   #Use development queue.
#BSUB -R 'span[ptile=4]'	  # 4 MPI task per node
set echo                          #Echo all commands.
cd $LS_SUBCWD                     #cd to directory of submission
ibrun ./betwcent $WORK/SCALE19BTW-TRANSBOOL 13 1024  # 16 processors on the row, each has batch=512/8=32; 2^12 = 4096 starting vertices overall

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  67030.88 sec.

The output (if any) is above this job summary.



PS:

Read file <err.o283948> for stderr output of this job.

