TACC: Setting memory limits for job 1130331 to 1992294 KB
TACC: Dumping job script:
--------------------------------------------------------------------------------
#!/bin/bash 			  
				# first line specifies shell
#$ -V		 		# inherit the submission environment
#$ -cwd				# Start job in this directory
#$ -N btwcent441		# Name
#$ -o $JOB_NAME.$JOB_ID.out	# output->   out.o&ltjobID>
#$ -e $JOB_NAME.$JOB_ID.err	# error -> error.o&ltjobID>
#$ -pe 16way 448		# 16 tasks/node, 64 cores total
export MY_NSLOTS=441
#$ -l h_rt=00:15:00		# 15 mins runtime
#$ -q normal			# Use normal queue.
set -x                          #Echo all commands.
ibrun ./betwcent $WORK/SCALE18BTW-TRANSBOOL 13 1024  # 8 processors on the row, each has batch=256/8=32; 2^12 = 4096 starting vertices overall
--------------------------------------------------------------------------------
TACC: Done.
TACC: Starting up job 1130331
TACC: Setting up parallel environment for MVAPICH ssh-based mpirun.
TACC: Setup complete. Running job script.
TACC: starting parallel tasks...
*** Batchsize is not evenly divisible by the grid dimension ***
*** Processing 8064 vertices instead
Batch processing will occur 8 times, each processing 1008 vertices (overall)
Candidates chosen, precomputation finished
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Exploring via BFS...
Tallying...
Adding bc contributions...
Computation finished
122.499146 seconds elapsed for 8064 starting vertices
TEPS score is: 131773067.169160
TACC: Shutting down parallel environment.
TACC: Shutdown complete. Exiting.
TACC: Cleaning up after job: 1130331
TACC: Done.
