Forcing scale to : 23
graph_generation:               5.456115 s
Generated renamed edge lists
Duplicates removed (or summed): 4878403 and self-loops removed: 0
Converted to Boolean and removed 815 loops
As a whole: 8388608 rows and 8388608 columns and 129338510 nonzeros
I/O (or generation) took 10.348 seconds
As a whole: 8388608 rows and 8388608 columns and 129338510 nonzeros
As a whole: 8388608 rows and 8388608 columns and 0 nonzeros
As a whole: 8388608 rows and 8388608 columns and 0 nonzeros
As a whole: 8388608 rows and 8388608 columns and 0 nonzeros
As a whole: 8388608 rows and 8388608 columns and 0 nonzeros
All degrees calculated
Load balance: 1.01914
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
Finished generating in/out degrees
As a whole: 4610859 rows and 4610859 columns and 129338510 nonzeros
Symmetricized
As a whole: 4610859 rows and 4610859 columns and 258677020 nonzeros
Load balance: 1.00994
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
0th starting vertex was 1922829
Number iterations: 12
Number of vertices found: 655878
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089311
Number of edges processed in one direction: 99488505
BFS time: 0.387073 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 550.514
MPEPS (unidirectional): 257.028
Total communication (average so far): 0
3th starting vertex was 4299890
Number iterations: 12
Number of vertices found: 655877
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089303
Number of edges processed in one direction: 99488498
BFS time: 0.382114 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 557.659
MPEPS (unidirectional): 260.363
Total communication (average so far): 0
6th starting vertex was 1394012
Number iterations: 11
Number of vertices found: 655878
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089460
Number of edges processed in one direction: 99488637
BFS time: 0.377064 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 565.128
MPEPS (unidirectional): 263.851
Total communication (average so far): 0
7th starting vertex was 4606434
Number iterations: 13
Number of vertices found: 655879
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089321
Number of edges processed in one direction: 99488506
BFS time: 0.397123 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 536.583
MPEPS (unidirectional): 250.523
Total communication (average so far): 0
9th starting vertex was 1088572
Number iterations: 13
Number of vertices found: 655877
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089303
Number of edges processed in one direction: 99488498
BFS time: 0.397696 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 535.809
MPEPS (unidirectional): 250.162
Total communication (average so far): 0
12th starting vertex was 858819
Number iterations: 12
Number of vertices found: 655878
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089304
Number of edges processed in one direction: 99488499
BFS time: 0.381704 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 558.258
MPEPS (unidirectional): 260.643
Total communication (average so far): 0
14th starting vertex was 1593331
Number iterations: 12
Number of vertices found: 655877
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089303
Number of edges processed in one direction: 99488498
BFS time: 0.385849 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 552.261
MPEPS (unidirectional): 257.843
Total communication (average so far): 0
16th starting vertex was 1829438
Number iterations: 12
Number of vertices found: 655878
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089310
Number of edges processed in one direction: 99488505
BFS time: 0.382291 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 557.401
MPEPS (unidirectional): 260.243
Total communication (average so far): 0
24th starting vertex was 942700
Number iterations: 12
Number of vertices found: 655877
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089303
Number of edges processed in one direction: 99488498
BFS time: 0.380784 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 559.607
MPEPS (unidirectional): 261.273
Total communication (average so far): 0
31th starting vertex was 4214150
Number iterations: 11
Number of vertices found: 655878
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089351
Number of edges processed in one direction: 99488531
BFS time: 0.374396 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 569.155
MPEPS (unidirectional): 265.731
Total communication (average so far): 0
41th starting vertex was 3301239
Number iterations: 11
Number of vertices found: 655878
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089350
Number of edges processed in one direction: 99488540
BFS time: 0.45689 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 466.391
MPEPS (unidirectional): 217.752
Total communication (average so far): 0
43th starting vertex was 3701401
Number iterations: 13
Number of vertices found: 655878
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089344
Number of edges processed in one direction: 99488536
BFS time: 0.401537 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 530.684
MPEPS (unidirectional): 247.769
Total communication (average so far): 0
44th starting vertex was 1445154
Number iterations: 11
Number of vertices found: 655877
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089303
Number of edges processed in one direction: 99488498
BFS time: 0.372888 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 571.456
MPEPS (unidirectional): 266.805
Total communication (average so far): 0
51th starting vertex was 3823079
Number iterations: 12
Number of vertices found: 655878
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089361
Number of edges processed in one direction: 99488554
BFS time: 0.38352 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 555.615
MPEPS (unidirectional): 259.409
Total communication (average so far): 0
58th starting vertex was 4048991
Number iterations: 12
Number of vertices found: 655877
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089303
Number of edges processed in one direction: 99488498
BFS time: 0.390058 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 546.302
MPEPS (unidirectional): 255.061
Total communication (average so far): 0
70th starting vertex was 1454798
Number iterations: 13
Number of vertices found: 655877
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213089303
Number of edges processed in one direction: 99488498
BFS time: 0.399459 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 533.445
MPEPS (unidirectional): 249.058
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.372888 seconds
Median time: 0.384684 seconds
Max time: 0.45689 seconds
Mean time: 0.390653 seconds
STDDEV time: 0.0197431 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.372888 seconds
Median time: 0.384684 seconds
Max time: 0.45689 seconds
Mean time: 0.390653 seconds
STDDEV time: 0.0197431 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 466.391
Median MPEPS: 553.938
Max MPEPS: 571.456
Harmonic mean of MPEPS: 545.47
Harmonic standard deviation of MPEPS: 27.5673
Initializing since date (only once) to 1000
0th starting vertex was 1922829
Number iterations: 10
Number of vertices found: 2204029
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467048
Number of edges processed in one direction: 123442100
BFS time: 1.1563 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 216.611
MPEPS (unidirectional): 106.756
Total communication (average so far): 0
1th starting vertex was 4597878
Number iterations: 9
Number of vertices found: 2204028
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467040
Number of edges processed in one direction: 123442093
BFS time: 1.12884 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 221.88
MPEPS (unidirectional): 109.353
Total communication (average so far): 0
2th starting vertex was 3321314
Number iterations: 9
Number of vertices found: 2204028
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467040
Number of edges processed in one direction: 123442093
BFS time: 1.09151 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 229.468
MPEPS (unidirectional): 113.093
Total communication (average so far): 0
3th starting vertex was 4299890
Number iterations: 9
Number of vertices found: 2204028
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467040
Number of edges processed in one direction: 123442093
BFS time: 1.12193 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 223.246
MPEPS (unidirectional): 110.026
Total communication (average so far): 0
4th starting vertex was 527
Number iterations: 9
Number of vertices found: 2204029
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467046
Number of edges processed in one direction: 123442099
BFS time: 1.08396 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 231.067
MPEPS (unidirectional): 113.881
Total communication (average so far): 0
5th starting vertex was 590763
Number iterations: 9
Number of vertices found: 2204029
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467050
Number of edges processed in one direction: 123442102
BFS time: 1.09704 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 228.313
MPEPS (unidirectional): 112.523
Total communication (average so far): 0
6th starting vertex was 1394012
Number iterations: 9
Number of vertices found: 2204028
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467040
Number of edges processed in one direction: 123442093
BFS time: 1.15536 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 216.787
MPEPS (unidirectional): 106.843
Total communication (average so far): 0
7th starting vertex was 4606434
Number iterations: 10
Number of vertices found: 2204028
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467040
Number of edges processed in one direction: 123442093
BFS time: 1.09995 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 227.708
MPEPS (unidirectional): 112.226
Total communication (average so far): 0
9th starting vertex was 1088572
Number iterations: 9
Number of vertices found: 2204028
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467040
Number of edges processed in one direction: 123442093
BFS time: 1.12191 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 223.251
MPEPS (unidirectional): 110.029
Total communication (average so far): 0
11th starting vertex was 1828577
Number iterations: 9
Number of vertices found: 2204028
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467040
Number of edges processed in one direction: 123442093
BFS time: 1.10182 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 227.322
MPEPS (unidirectional): 112.035
Total communication (average so far): 0
12th starting vertex was 858819
Number iterations: 9
Number of vertices found: 2204029
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467041
Number of edges processed in one direction: 123442094
BFS time: 1.07841 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 232.256
MPEPS (unidirectional): 114.467
Total communication (average so far): 0
14th starting vertex was 1593331
Number iterations: 9
Number of vertices found: 2204028
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467040
Number of edges processed in one direction: 123442093
BFS time: 1.13424 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 220.823
MPEPS (unidirectional): 108.832
Total communication (average so far): 0
16th starting vertex was 1829438
Number iterations: 9
Number of vertices found: 2204029
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467047
Number of edges processed in one direction: 123442100
BFS time: 1.08566 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 230.705
MPEPS (unidirectional): 113.703
Total communication (average so far): 0
23th starting vertex was 2418617
Number iterations: 9
Number of vertices found: 2204028
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467040
Number of edges processed in one direction: 123442093
BFS time: 1.09618 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 228.492
MPEPS (unidirectional): 112.612
Total communication (average so far): 0
24th starting vertex was 942700
Number iterations: 9
Number of vertices found: 2204028
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467040
Number of edges processed in one direction: 123442093
BFS time: 1.09758 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 228.199
MPEPS (unidirectional): 112.468
Total communication (average so far): 0
30th starting vertex was 3091431
Number iterations: 9
Number of vertices found: 2204028
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250467040
Number of edges processed in one direction: 123442093
BFS time: 1.15303 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 217.225
MPEPS (unidirectional): 107.059
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 1.07841 seconds
Median time: 1.10088 seconds
Max time: 1.1563 seconds
Mean time: 1.11273 seconds
STDDEV time: 0.0263975 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 1.07841 seconds
Median time: 1.10088 seconds
Max time: 1.1563 seconds
Mean time: 1.11273 seconds
STDDEV time: 0.0263975 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 216.611
Median MPEPS: 227.515
Max MPEPS: 232.256
Harmonic mean of MPEPS: 225.092
Harmonic standard deviation of MPEPS: 5.3399
Initializing since date (only once) to 2500
0th starting vertex was 1922829
Number iterations: 9
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.14051 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 119.383
MPEPS (unidirectional): 59.3382
Total communication (average so far): 0
1th starting vertex was 4597878
Number iterations: 8
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.38859 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 106.984
MPEPS (unidirectional): 53.1754
Total communication (average so far): 0
2th starting vertex was 3321314
Number iterations: 8
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.39919 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 106.511
MPEPS (unidirectional): 52.9404
Total communication (average so far): 0
3th starting vertex was 4299890
Number iterations: 8
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.341 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 109.158
MPEPS (unidirectional): 54.2564
Total communication (average so far): 0
4th starting vertex was 527
Number iterations: 9
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.34835 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 108.817
MPEPS (unidirectional): 54.0866
Total communication (average so far): 0
5th starting vertex was 590763
Number iterations: 8
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.3924 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 106.813
MPEPS (unidirectional): 53.0906
Total communication (average so far): 0
6th starting vertex was 1394012
Number iterations: 8
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.24088 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 114.035
MPEPS (unidirectional): 56.6805
Total communication (average so far): 0
7th starting vertex was 4606434
Number iterations: 9
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.40868 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 106.091
MPEPS (unidirectional): 52.7319
Total communication (average so far): 0
8th starting vertex was 676670
Number iterations: 8
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.30158 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 111.028
MPEPS (unidirectional): 55.1857
Total communication (average so far): 0
9th starting vertex was 1088572
Number iterations: 8
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.39187 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 106.837
MPEPS (unidirectional): 53.1026
Total communication (average so far): 0
11th starting vertex was 1828577
Number iterations: 8
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.34602 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 108.925
MPEPS (unidirectional): 54.1404
Total communication (average so far): 0
12th starting vertex was 858819
Number iterations: 8
Number of vertices found: 3101810
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539871
Number of edges processed in one direction: 127014232
BFS time: 2.25857 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 113.142
MPEPS (unidirectional): 56.2366
Total communication (average so far): 0
13th starting vertex was 1788601
Number iterations: 9
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.32073 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 110.112
MPEPS (unidirectional): 54.7303
Total communication (average so far): 0
14th starting vertex was 1593331
Number iterations: 8
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.23861 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 114.151
MPEPS (unidirectional): 56.7379
Total communication (average so far): 0
15th starting vertex was 3088104
Number iterations: 9
Number of vertices found: 3101810
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539871
Number of edges processed in one direction: 127014231
BFS time: 2.30303 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 110.958
MPEPS (unidirectional): 55.1509
Total communication (average so far): 0
16th starting vertex was 1829438
Number iterations: 8
Number of vertices found: 3101809
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255539870
Number of edges processed in one direction: 127014231
BFS time: 2.25172 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 113.486
MPEPS (unidirectional): 56.4075
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 2.14051 seconds
Median time: 2.33087 seconds
Max time: 2.40868 seconds
Mean time: 2.31698 seconds
STDDEV time: 0.0753596 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 2.14051 seconds
Median time: 2.33087 seconds
Max time: 2.40868 seconds
Mean time: 2.31698 seconds
STDDEV time: 0.0753596 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 106.091
Median MPEPS: 109.635
Max MPEPS: 119.383
Harmonic mean of MPEPS: 110.29
Harmonic standard deviation of MPEPS: 3.58716
Initializing since date (only once) to 10000
0th starting vertex was 1922829
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 8.03206 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 32.2052
MPEPS (unidirectional): 16.1026
Total communication (average so far): 0
1th starting vertex was 4597878
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 7.41028 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 34.9075
MPEPS (unidirectional): 17.4537
Total communication (average so far): 0
2th starting vertex was 3321314
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 6.92752 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 37.34
MPEPS (unidirectional): 18.67
Total communication (average so far): 0
3th starting vertex was 4299890
Number iterations: 6
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 6.65577 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 38.8647
MPEPS (unidirectional): 19.4323
Total communication (average so far): 0
4th starting vertex was 527
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 7.07182 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 36.5782
MPEPS (unidirectional): 18.2891
Total communication (average so far): 0
5th starting vertex was 590763
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 7.10839 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 36.39
MPEPS (unidirectional): 18.195
Total communication (average so far): 0
6th starting vertex was 1394012
Number iterations: 6
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 6.92852 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 37.3347
MPEPS (unidirectional): 18.6673
Total communication (average so far): 0
7th starting vertex was 4606434
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 7.01402 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 36.8796
MPEPS (unidirectional): 18.4398
Total communication (average so far): 0
8th starting vertex was 676670
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 6.76129 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 38.2581
MPEPS (unidirectional): 19.1291
Total communication (average so far): 0
9th starting vertex was 1088572
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 6.85169 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 37.7533
MPEPS (unidirectional): 18.8767
Total communication (average so far): 0
10th starting vertex was 425760
Number iterations: 8
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 6.64836 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 38.908
MPEPS (unidirectional): 19.454
Total communication (average so far): 0
11th starting vertex was 1828577
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 6.66618 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 38.8039
MPEPS (unidirectional): 19.402
Total communication (average so far): 0
12th starting vertex was 858819
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 8.11219 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 31.8871
MPEPS (unidirectional): 15.9435
Total communication (average so far): 0
13th starting vertex was 1788601
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 7.82661 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 33.0506
MPEPS (unidirectional): 16.5253
Total communication (average so far): 0
14th starting vertex was 1593331
Number iterations: 6
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 6.90427 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 37.4658
MPEPS (unidirectional): 18.7329
Total communication (average so far): 0
15th starting vertex was 3088104
Number iterations: 8
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 7.55126 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 34.2557
MPEPS (unidirectional): 17.1279
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 6.64836 seconds
Median time: 6.97127 seconds
Max time: 8.11219 seconds
Mean time: 7.15439 seconds
STDDEV time: 0.486171 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 6.64836 seconds
Median time: 6.97127 seconds
Max time: 8.11219 seconds
Mean time: 7.15439 seconds
STDDEV time: 0.486171 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 31.8871
Median MPEPS: 37.1071
Max MPEPS: 38.908
Harmonic mean of MPEPS: 36.156
Harmonic standard deviation of MPEPS: 2.45695
