Forcing scale to : 30
Using fast vertex permutations; skipping edge permutations (like v2.1)
graph_generation:               7.369968 s
Generated renamed edge lists
Generation took 7.37178 seconds
Warning: Using smaller indices for the matrix than DistEdgeList
Local matrices are 19884107-by-19884107
Duplicates removed (or summed): 157739198 and self-loops removed: 0
Created Sparse Matrix (with int32 local indices and values)
Calculated degrees in 3.86685 seconds
Converted to Boolean and removed 4330 loops
As a whole: 1073741824 rows and 1073741824 columns and 17022125656 nonzeros
Reductions done
Intersection of colsums and rowsums found
Found (and permuted) non-isolated vertices
As a whole: 1073741824 rows and 1073741824 columns and 17022125656 nonzeros
Convered to 32-bit integers
Dropped isolated vertices from input
As a whole: 447783282 rows and 447783282 columns and 17022125656 nonzeros
Symmetricized
Optimization buffers set
As a whole: 447783282 rows and 447783282 columns and 34044251312 nonzeros
171.61 seconds elapsed for Kernel #1
As a whole: 447783282 rows and 447783282 columns and 34044251312 nonzeros
Load balance: 1.02917
As a whole, Degrees array has length 447783282
0.701721 0.69353 0.828862 0.53403 0.49728 0.061398 0.212603 0.490972 0.0160958 0.140426 0.661718 0.4399 0.9124 0.280517 0.47285 0.397463 
3.14219e+08 3.10551e+08 3.7115e+08 2.3913e+08 2.22674e+08 2.7493e+07 9.52001e+07 2.19849e+08 7.20743e+06 6.28803e+07 2.96306e+08 1.9698e+08 4.08557e+08 1.25611e+08 2.11734e+08 1.77977e+08 
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              2        0.00110
 0d              1        0.02512
  s           8018        0.00121
 1d              2        0.02221
  s     1490562797        0.00065
 2d          96298        0.31899
  s    15366863626        0.00706
  c                       0.00179
 3u      175749833        0.06596
 4u      268990406        0.02977
 5u        2651991        0.02139
  c                       0.00001
 6d           6440        0.02556
  s              3        0.00060
 7d              8        0.02254
  s              3        0.00064
 8d              5        0.01980
  s              0        0.00063
0th starting vertex was 314218810
Number iterations: 9
Number of vertices found: 447494984
Number of edges traversed: 17179724858
BFS time: 0.579246 seconds
MTEPS: 29658.8
Total communication (average so far): 0.1576
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              0        0.00085
 0d              1        0.01822
  s           8465        0.00065
 1d              1        0.01659
  s      219732333        0.00064
 2d           9174        0.07356
  s    15656048497        0.00468
  c                       0.00112
 3u       66054751        0.07188
 4u      370328065        0.03352
 5u       11075121        0.02611
  c                       0.00001
 6d          27803        0.02736
  s             10        0.00240
 7d             22        0.02592
  s              8        0.00237
 8d             13        0.02275
  s              0        0.00064
1th starting vertex was 310551123
Number iterations: 9
Number of vertices found: 447494951
Number of edges traversed: 17179724842
BFS time: 0.342702 seconds
MTEPS: 50130.2
Total communication (average so far): 0.0842745
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              6        0.00086
 0d              1        0.02101
  s          34806        0.00064
 1d             10        0.02277
  s      979320952        0.00241
 2d          51619        0.15633
  s    15752321988        0.00512
  c                       0.00169
 3u      145638086        0.06724
 4u      298064164        0.03041
 5u        3732101        0.02162
  c                       0.00001
 6d           8983        0.02405
  s              4        0.00063
 7d             12        0.02191
  s              4        0.00064
 8d              7        0.01961
  s              0        0.00065
2th starting vertex was 371150412
Number iterations: 9
Number of vertices found: 447494983
Number of edges traversed: 17179724857
BFS time: 0.409992 seconds
MTEPS: 41902.6
Total communication (average so far): 0.0619242
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              1        0.00086
 0d              1        0.02162
  s         190413        0.00065
 1d              2        0.02079
  s     2747357859        0.00065
  c                       0.00115
 2u         269700        0.08389
 3u      231342655        0.06208
 4u      214434268        0.02973
 5u        1444891        0.02112
  c                       0.00001
 6d           3462        0.03081
  s              2        0.00195
 7d              5        0.02410
  s              2        0.00063
 8d              4        0.02484
  s              0        0.00373
3th starting vertex was 239129694
Number iterations: 9
Number of vertices found: 447494988
Number of edges traversed: 17179724862
BFS time: 0.350933 seconds
MTEPS: 48954.4
Total communication (average so far): 0.0466107
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              1        0.00085
 0d              1        0.02477
  s         881773        0.00227
 1d             26        0.02558
  s     6031352832        0.00068
  c                       0.00077
 2u        1288162        0.07003
 3u      313652434        0.05692
 4u      131994096        0.02953
 5u         558895        0.02113
  c                       0.00001
 6d           1368        0.02516
  s              0        0.00066
 7d              2        0.02294
  s              1        0.00064
 8d              1        0.01584
  s              0        0.00064
4th starting vertex was 222673769
Number iterations: 9
Number of vertices found: 447494985
Number of edges traversed: 17179724860
BFS time: 0.314267 seconds
MTEPS: 54666
Total communication (average so far): 0.0374729
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              0        0.00086
 0d              1        0.01433
  s            115        0.00064
 1d              1        0.02217
  s        9922469        0.00064
 2d            266        0.03353
  s    10886537768        0.00097
  c                       0.00073
 3u        7467662        0.07571
 4u      379353085        0.03752
 5u       60490562        0.02914
  c                       0.00002
 6d         182954        0.02927
  s             87        0.00064
 7d            165        0.02304
  s             45        0.00061
 8d            100        0.02242
  s              0        0.00067
5th starting vertex was 27492991
Number iterations: 9
Number of vertices found: 447494796
Number of edges traversed: 17179724776
BFS time: 0.303105 seconds
MTEPS: 56679.1
Total communication (average so far): 0.0316587
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              1        0.00086
 0d              1        0.01626
  s            842        0.00065
 1d              2        0.02079
  s       53081829        0.00064
 2d           1763        0.04868
  s    14143352541        0.00299
  c                       0.00088
 3u       26548836        0.06626
 4u      394686236        0.03335
 5u       26188855        0.02784
  c                       0.00001
 6d          69106        0.03032
  s             32        0.00064
 7d             66        0.02546
  s             18        0.00062
 8d             36        0.02670
  s              0        0.00065
6th starting vertex was 95200073
Number iterations: 9
Number of vertices found: 447494901
Number of edges traversed: 17179724819
BFS time: 0.320664 seconds
MTEPS: 53575.4
Total communication (average so far): 0.028401
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              0        0.00264
 0d              1        0.02104
  s          67611        0.00065
 1d              2        0.02080
  s     1402302638        0.00064
 2d          90402        0.18380
  s    15443793716        0.00714
  c                       0.00177
 3u      172202810        0.06234
 4u      272435287        0.02983
 5u        2759809        0.02198
  c                       0.00001
 6d           6656        0.02622
  s              2        0.00065
 7d              8        0.02285
  s              4        0.00065
 8d              6        0.01958
  s              0        0.00064
7th starting vertex was 219849151
Number iterations: 9
Number of vertices found: 447494981
Number of edges traversed: 17179724857
BFS time: 0.438122 seconds
MTEPS: 39212.2
Total communication (average so far): 0.0271176
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              0        0.00089
 0d              1        0.01961
  s           8694        0.00063
 1d              1        0.02026
  s      238368712        0.00063
 2d           9150        0.07240
  s    15707536859        0.00452
  c                       0.00112
 3u       69472263        0.06389
 4u      367523630        0.03148
 5u       10463810        0.02466
  c                       0.00001
 6d          26066        0.02467
  s             12        0.00066
 7d             25        0.02315
  s              7        0.00062
 8d             14        0.02458
  s              0        0.00064
8th starting vertex was 7207434
Number iterations: 9
Number of vertices found: 447494960
Number of edges traversed: 17179724849
BFS time: 0.32706 seconds
MTEPS: 52527.7
Total communication (average so far): 0.025395
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              0        0.00086
 0d              1        0.01998
  s         100964        0.00064
 1d              6        0.02159
  s     1504773612        0.00064
 2d         100448        0.18772
  s    15364622135        0.00661
  c                       0.00192
 3u      178769088        0.06194
 4u      266053253        0.02984
 5u        2566011        0.02122
  c                       0.00001
 6d           6165        0.02698
  s              2        0.00064
 7d              7        0.02276
  s              3        0.00237
 8d              5        0.02175
  s              0        0.00115
9th starting vertex was 62880317
Number iterations: 9
Number of vertices found: 447494984
Number of edges traversed: 17179724859
BFS time: 0.443947 seconds
MTEPS: 38697.7
Total communication (average so far): 0.024839
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              1        0.00086
 0d              1        0.01957
  s             37        0.00064
 1d              1        0.02407
  s        7927087        0.00063
 2d            273        0.02779
  s    10562430231        0.00086
  c                       0.00073
 3u        6630064        0.06337
 4u      376249939        0.04224
 5u       64416099        0.02919
  c                       0.00002
 6d         198131        0.02790
  s             86        0.00066
 7d            183        0.02277
  s             56        0.00064
 8d            104        0.02498
  s              0        0.00065
10th starting vertex was 296306224
Number iterations: 9
Number of vertices found: 447494795
Number of edges traversed: 17179724769
BFS time: 0.301926 seconds
MTEPS: 56900.4
Total communication (average so far): 0.0228237
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              4        0.00091
 0d              1        0.02037
  s          21923        0.00063
 1d              4        0.02013
  s      806521463        0.00065
 2d          40852        0.13272
  s    15847826002        0.00629
  c                       0.00165
 3u      132066120        0.06148
 4u      310992277        0.03029
 5u        4384973        0.02190
  c                       0.00001
 6d          10735        0.02630
  s              6        0.00225
 7d             14        0.02314
  s              4        0.00064
 8d              8        0.02387
  s              0        0.00063
11th starting vertex was 196979745
Number iterations: 9
Number of vertices found: 447494984
Number of edges traversed: 17179724860
BFS time: 0.393162 seconds
MTEPS: 43696.3
Total communication (average so far): 0.0223229
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              1        0.00252
 0d              1        0.02017
  s          49476        0.00064
 1d             10        0.02356
  s     1283222806        0.00066
 2d          77814        0.17327
  s    15538054520        0.00615
  c                       0.00187
 3u      165556628        0.05872
 4u      278883785        0.02989
 5u        2969585        0.02180
  c                       0.00001
 6d           7144        0.02702
  s              2        0.00064
 7d              7        0.02034
  s              3        0.00064
 8d              5        0.02203
  s              0        0.00064
12th starting vertex was 408557420
Number iterations: 9
Number of vertices found: 447494979
Number of edges traversed: 17179724858
BFS time: 0.430817 seconds
MTEPS: 39877.1
Total communication (average so far): 0.021957
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              0        0.00086
 0d              1        0.01512
  s          19057        0.00062
 1d              2        0.01811
  s     1398367266        0.00065
 2d          88859        0.17740
  s    15444556074        0.00683
  c                       0.00171
 3u      171510096        0.06063
 4u      273108497        0.02974
 5u        2780828        0.02115
  c                       0.00001
 6d           6687        0.02791
  s              3        0.00066
 7d              7        0.02122
  s              3        0.00063
 8d              6        0.02626
  s              0        0.00184
13th starting vertex was 125610679
Number iterations: 9
Number of vertices found: 447494983
Number of edges traversed: 17179724859
BFS time: 0.424972 seconds
MTEPS: 40425.5
Total communication (average so far): 0.0216699
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              0        0.00245
 0d              1        0.02016
  s             46        0.00064
 1d              1        0.01790
  s       17184365        0.00066
 2d            281        0.04990
  s    11927387857        0.00115
  c                       0.00075
 3u       10967363        0.06518
 4u      387553728        0.03699
 5u       48831817        0.03026
  c                       0.00001
 6d         141447        0.02969
  s             60        0.00065
 7d            134        0.02336
  s             39        0.00065
 8d             75        0.02530
  s              0        0.00065
14th starting vertex was 211734174
Number iterations: 9
Number of vertices found: 447494847
Number of edges traversed: 17179724797
BFS time: 0.320833 seconds
MTEPS: 53547.3
Total communication (average so far): 0.0206639
param 447783282 vertices with 34044251312 edges
1702212565 up and 490806 down
  s              0        0.00086
 0d              1        0.01578
  s          21060        0.00065
 1d              2        0.02152
  s      641103188        0.00065
 2d          31263        0.11603
  s    15913753901        0.00581
  c                       0.00149
 3u      117877301        0.06116
 4u      324339852        0.03048
 5u        5233809        0.02224
  c                       0.00001
 6d          12729        0.02584
  s              4        0.00068
 7d              9        0.02237
  s              3        0.00065
 8d              6        0.01960
  s              0        0.00064
15th starting vertex was 177977115
Number iterations: 9
Number of vertices found: 447494972
Number of edges traversed: 17179724853
BFS time: 0.361714 seconds
MTEPS: 47495.3
Total communication (average so far): 0.0201243
Finished
TOTAL (accounted) MEAN: 0.253754
TOTAL (accounted) MAX: 0.253692
TOTAL (accounted) MIN: 0.23951
TOTAL (accounted) MEDIAN: 0.252304
-------------------------------
Convert median: 0.00135554
Bottom-up allgather median: 0.0441092
Bottom-up send-recv median: 0.0100367
Bottom-up compute median: 0.0753169
Top-down allgather median: 0.000423357
Top-down all2all median: 0.0191599
Top-down transposevector median: 0.000654384
Top-down mergecontributions median: 0.0128433
Top-down spmsv median: 0.0628076
-------------------------------
Convert MEAN: 0.00134667
Bottom-up total MEAN: 0.129236
Bottom-up allgather MEAN: 0.035517
Bottom-up send-recv MEAN: 0.00906674
Top-down allgather MEAN: 0.000473982
Top-down all2all MEAN: 0.0186521
Top-down transposevector MEAN: 0.000689363
Top-down mergecontributions MEAN: 0.012918
Top-down spmsv MEAN: 0.062373
-------------------------------
Bottom-up allgather fastest: 0.0309964
Bottom-up send-recv fastest: 0.0091504
Bottom-up compute fastest: 0.0902413
Top-down allgather fastest: 0.000409335
Top-down all2all fastest: 0.0187369
Top-down transposevector fastest: 6.38366e-05
Top-down mergecontributions fastest: 0.0117691
Top-down spmsv fastest: 0.0472058
-------------------------------
Bottom-up allgather slowest: 0.046566
Bottom-up send-recv slowest: 0.00742821
Bottom-up compute slowest: 0.0762632
Top-down allgather slowest: 0.000641406
Top-down all2all slowest: 0.0185325
Top-down transposevector slowest: 0.000518158
Top-down mergecontributions slowest: 0.012963
Top-down spmsv slowest: 0.0711047
--------------------------
Min nedges: 1.71797e+10
First Quartile nedges: 1.71797e+10
Median nedges: 1.71797e+10
Third Quartile nedges: 1.71797e+10
Max nedges: 1.71797e+10
Mean nedges: 1.71797e+10
STDDEV nedges: 31.5293
--------------------------
Min time: 0.301926 seconds
First Quartile time: 0.320749 seconds
Median time: 0.356324 seconds
Third Quartile time: 0.427894 seconds
Max time: 0.579246 seconds
Mean time: 0.378966 seconds
STDDEV time: 0.073734 seconds
--------------------------
Min MTEPS: 29658.8
First Quartile MTEPS: 40151.3
Median MTEPS: 48224.9
Third Quartile MTEPS: 53561.3
Max MTEPS: 56900.4
Harmonic mean of MTEPS: 45333.1
Harmonic standard deviation of MTEPS: 8820.28
Application 711617 resources: utime ~530843s, stime ~57245s
