Forcing scale to : 32
Using fast vertex permutations; skipping edge permutations (like v2.1)
graph_generation:               7.701603 s
Generated renamed edge lists
Generation took 7.71498 seconds
Warning: Using smaller indices for the matrix than DistEdgeList
Local matrices are 39768215-by-39768215
Duplicates removed (or summed): 421463299 and self-loops removed: 0
Created Sparse Matrix (with int32 local indices and values)
Calculated degrees in 7.95584 seconds
Converted to Boolean and removed 6916 loops
As a whole: 4294967296 rows and 4294967296 columns and 68298006521 nonzeros
Reductions done
Intersection of colsums and rowsums found
Found (and permuted) non-isolated vertices
As a whole: 4294967296 rows and 4294967296 columns and 68298006521 nonzeros
Convered to 32-bit integers
Dropped isolated vertices from input
As a whole: 1652687032 rows and 1652687032 columns and 68298006521 nonzeros
Symmetricized
Optimization buffers set
As a whole: 1652687032 rows and 1652687032 columns and 136596013042 nonzeros
535.459 seconds elapsed for Kernel #1
As a whole: 1652687032 rows and 1652687032 columns and 136596013042 nonzeros
Load balance: 1.03508
As a whole, Degrees array has length 1652687032
0.136945 0.168926 0.724868 0.0798112 0.78466 0.36074 0.34656 0.760718 0.18631 0.785469 0.246016 0.013243 0.170661 0.124635 0.855469 0.906003 
2.26326e+08 2.79182e+08 1.19798e+09 1.31903e+08 1.2968e+09 5.96191e+08 5.72756e+08 1.25723e+09 3.07912e+08 1.29813e+09 4.06587e+08 2.18866e+07 2.8205e+08 2.05982e+08 1.41382e+09 1.49734e+09 
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s             98        0.00823
 0d              1        0.03987
  s        9063007        0.00481
 1d            206        0.04562
  s    34562527506        0.00234
  c                       0.00076
 2u       10103182        0.11442
 3u     1305150372        0.11181
 4u      335325148        0.10008
  c                       0.00002
 5d        1064371        0.05365
  s            366        0.00652
 6d            738        0.04570
  s            343        0.00403
 7d            684        0.04819
  s              0        0.00359
0th starting vertex was 226326487
Number iterations: 8
Number of vertices found: 1651644702
Number of edges traversed: 68718955040
BFS time: 0.612791 seconds
MTEPS: 112141
Total communication (average so far): 0.0242949
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s              0        0.00671
 0d              1        0.03264
  s         579397        0.00217
 1d              1        0.04141
  s     9871156085        0.00214
  c                       0.00077
 2u         625483        0.12031
 3u      811398051        0.13689
 4u      834120036        0.10058
 5u        5489789        0.05674
  c                       0.00001
 6d          12242        0.04458
  s              4        0.00528
 7d             12        0.03730
  s              5        0.00544
 8d              9        0.03946
  s              0        0.00378
1th starting vertex was 279181892
Number iterations: 9
Number of vertices found: 1651645624
Number of edges traversed: 68718955449
BFS time: 0.668773 seconds
MTEPS: 102754
Total communication (average so far): 0.0342106
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s              0        0.00550
 0d              1        0.03320
  s          20788        0.00585
 1d              1        0.03723
  s      879660437        0.00214
 2d          20848        0.11016
  s    63067545148        0.00871
  c                       0.00104
 3u      239074223        0.13941
 4u     1374553095        0.10125
 5u       37911299        0.07717
  c                       0.00001
 6d          85969        0.04508
  s             29        0.00387
 7d             66        0.04037
  s             31        0.00377
 8d             59        0.04268
  s              0        0.00218
2th starting vertex was 1197980373
Number iterations: 9
Number of vertices found: 1651645561
Number of edges traversed: 68718955428
BFS time: 0.688436 seconds
MTEPS: 99818.9
Total communication (average so far): 0.0498803
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s              1        0.00740
 0d              1        0.03685
  s           1543        0.00420
 1d              3        0.04179
  s      311735054        0.00392
 2d           6250        0.06683
  s    59624873061        0.00699
  c                       0.00082
 3u      126531358        0.13241
 4u     1453753558        0.10198
 5u       71187157        0.08938
  c                       0.00001
 6d         166934        0.04640
  s             55        0.00581
 7d            106        0.04193
  s             45        0.00572
 8d             99        0.03895
  s              0        0.00435
3th starting vertex was 131902944
Number iterations: 9
Number of vertices found: 1651645466
Number of edges traversed: 68718955378
BFS time: 0.665163 seconds
MTEPS: 103311
Total communication (average so far): 0.0530549
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s              1        0.00705
 0d              1        0.03791
  s           5371        0.00489
 1d              1        0.03671
  s     2212072070        0.00387
 2d          65321        0.18461
  s    63932464062        0.00792
  c                       0.00126
 3u      394299593        0.13730
 4u     1237063393        0.10084
 5u       20172111        0.06766
  c                       0.00001
 6d          45117        0.04468
  s             18        0.00537
 7d             31        0.03967
  s             10        0.00355
 8d             27        0.03729
  s              0        0.00567
4th starting vertex was 1296797424
Number iterations: 9
Number of vertices found: 1651645595
Number of edges traversed: 68718955438
BFS time: 0.751452 seconds
MTEPS: 91448.2
Total communication (average so far): 0.0678507
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s              1        0.00607
 0d              1        0.04084
  s          99677        0.00384
 1d              4        0.04115
  s     5345055319        0.00545
 2d         226213        0.26102
  s    62105878000        0.00925
  c                       0.00168
 3u      615135638        0.13838
 4u     1026477086        0.10042
 5u        9784986        0.06279
  c                       0.00001
 6d          21639        0.04432
  s              7        0.00213
 7d             18        0.03818
  s              9        0.00601
 8d             15        0.03939
  s              0        0.00537
5th starting vertex was 596190958
Number iterations: 9
Number of vertices found: 1651645600
Number of edges traversed: 68718955441
BFS time: 0.828548 seconds
MTEPS: 82939
Total communication (average so far): 0.0786476
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s             19        0.00681
 0d              1        0.03642
  s         870773        0.00524
 1d             22        0.04375
  s    12576539879        0.00557
  c                       0.00076
 2u         949584        0.10794
 3u      897107680        0.12326
 4u      749314810        0.10035
 5u        4263982        0.05741
  c                       0.00001
 6d           9528        0.04442
  s              4        0.00211
 7d              6        0.04406
  s              1        0.00441
 8d              4        0.04052
  s              0        0.00484
6th starting vertex was 572755609
Number iterations: 9
Number of vertices found: 1651645617
Number of edges traversed: 68718955447
BFS time: 0.659528 seconds
MTEPS: 104194
Total communication (average so far): 0.0740427
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s             32        0.00332
 0d              1        0.02996
  s         862043        0.00674
 1d             56        0.04204
  s    17030228065        0.00545
  c                       0.00076
 2u        1681402        0.10559
 3u     1009272911        0.12447
 4u      637637703        0.10025
 5u        3046748        0.05479
  c                       0.00001
 6d           6794        0.04565
  s              2        0.00543
 7d              4        0.03591
  s              2        0.00405
 8d              4        0.04016
  s              0        0.00211
7th starting vertex was 1257229230
Number iterations: 9
Number of vertices found: 1651645623
Number of edges traversed: 68718955449
BFS time: 0.629003 seconds
MTEPS: 109251
Total communication (average so far): 0.0696998
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s              1        0.00721
 0d              1        0.02895
  s          83474        0.00207
 1d              8        0.04424
  s     3176667087        0.00226
 2d         105718        0.17675
  s    63616536589        0.00806
  c                       0.00156
 3u      479803121        0.13539
 4u     1156672356        0.10070
 5u       15030922        0.06552
  c                       0.00001
 6d          33425        0.04545
  s             11        0.00561
 7d             23        0.03792
  s              8        0.00695
 8d             18        0.03978
  s              0        0.00363
8th starting vertex was 307911818
Number iterations: 9
Number of vertices found: 1651645592
Number of edges traversed: 68718955441
BFS time: 0.738766 seconds
MTEPS: 93018.5
Total communication (average so far): 0.0722292
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s             16        0.00350
 0d              1        0.04149
  s         506642        0.00218
 1d             20        0.04334
  s    12101514039        0.00557
  c                       0.00075
 2u         862491        0.10738
 3u      881437515        0.12358
 4u      764867307        0.10046
 5u        4468358        0.05599
  c                       0.00001
 6d           9912        0.04215
  s              3        0.00628
 7d              5        0.03494
  s              2        0.00587
 8d              5        0.03959
  s              0        0.00539
9th starting vertex was 1298134898
Number iterations: 9
Number of vertices found: 1651645614
Number of edges traversed: 68718955445
BFS time: 0.647073 seconds
MTEPS: 106200
Total communication (average so far): 0.0695791
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s              0        0.00719
 0d              1        0.03850
  s          14094        0.00546
 1d              2        0.04263
  s     1113752552        0.00389
 2d          27555        0.11246
  s    63490878146        0.00663
  c                       0.00112
 3u      272654955        0.14072
 4u     1346317112        0.10140
 5u       32572493        0.07458
  c                       0.00001
 6d          73342        0.04556
  s             19        0.00457
 7d             44        0.03832
  s             21        0.00215
 8d             39        0.04162
  s              0        0.00383
10th starting vertex was 406586645
Number iterations: 9
Number of vertices found: 1651645543
Number of edges traversed: 68718955419
BFS time: 0.69548 seconds
MTEPS: 98807.9
Total communication (average so far): 0.0707275
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s              0        0.00535
 0d              1        0.03339
  s           8918        0.00701
 1d              2        0.03461
  s     2217597533        0.00290
 2d          65793        0.14299
  s    63944207180        0.00742
  c                       0.00137
 3u      396052117        0.13515
 4u     1235434922        0.10087
 5u       20047686        0.06746
  c                       0.00001
 6d          45007        0.04273
  s             13        0.00231
 7d             29        0.03934
  s             11        0.00413
 8d             23        0.04144
  s              0        0.00604
11th starting vertex was 21886612
Number iterations: 9
Number of vertices found: 1651645580
Number of edges traversed: 68718955430
BFS time: 0.700918 seconds
MTEPS: 98041.4
Total communication (average so far): 0.0720438
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s              1        0.00241
 0d              1        0.03350
  s         100820        0.00464
 1d              5        0.04434
  s     3214859330        0.00603
 2d         108596        0.17674
  s    63600586554        0.00959
  c                       0.00155
 3u      483315161        0.13246
 4u     1153334998        0.10062
 5u       14853810        0.06391
  c                       0.00001
 6d          32990        0.04440
  s              9        0.00619
 7d             22        0.03910
  s              9        0.00385
 8d             17        0.04047
  s              0        0.00314
12th starting vertex was 282049537
Number iterations: 9
Number of vertices found: 1651645600
Number of edges traversed: 68718955440
BFS time: 0.737609 seconds
MTEPS: 93164.5
Total communication (average so far): 0.073535
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s              0        0.00561
 0d              1        0.03706
  s            152        0.00290
 1d              1        0.03620
  s        8563121        0.00292
 2d            238        0.04368
  s    33275332761        0.00365
  c                       0.00074
 3u        8986160        0.10656
 4u     1289256967        0.11251
 5u      352258242        0.10169
  c                       0.00002
 6d        1141471        0.05404
  s            389        0.00389
 7d            778        0.04028
  s            357        0.00213
 8d            720        0.04145
  s              0        0.00212
13th starting vertex was 205981927
Number iterations: 9
Number of vertices found: 1651644578
Number of edges traversed: 68718954957
BFS time: 0.622 seconds
MTEPS: 110481
Total communication (average so far): 0.0705565
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s              0        0.00404
 0d              1        0.03418
  s             28        0.00382
 1d              1        0.03556
  s       10630374        0.00522
 2d            213        0.05376
  s    34498471856        0.00386
  c                       0.00075
 3u       10116118        0.10504
 4u     1304983132        0.11198
 5u      335479059        0.10177
  c                       0.00002
 6d        1064736        0.05179
  s            347        0.00576
 7d            717        0.04207
  s            343        0.00433
 8d            669        0.04108
  s              0        0.00301
14th starting vertex was 1413823132
Number iterations: 9
Number of vertices found: 1651644646
Number of edges traversed: 68718955032
BFS time: 0.625832 seconds
MTEPS: 109804
Total communication (average so far): 0.0679107
param 1652687032 vertices with 136596013042 edges
6829800652 up and 1666333 down
  s              0        0.00583
 0d              1        0.03944
  s             53        0.00699
 1d              1        0.03986
  s        3199499        0.00504
 2d             70        0.04107
  s    24557478786        0.00538
  c                       0.00073
 3u        3958816        0.10589
 4u     1159649067        0.11945
 5u      486153415        0.10034
 6u        1880095        0.05422
  c                       0.00001
 7d           4155        0.04822
  s              2        0.00290
 8d              3        0.03690
  s              1        0.00665
 9d              3        0.03545
  s              0        0.00555
15th starting vertex was 1497339465
Number iterations: 10
Number of vertices found: 1651645626
Number of edges traversed: 68718955450
BFS time: 0.684431 seconds
MTEPS: 100403
Total communication (average so far): 0.0671871
Finished
TOTAL (accounted) MEAN: 0.5287
TOTAL (accounted) MAX: 0.528955
TOTAL (accounted) MIN: 0.530651
TOTAL (accounted) MEDIAN: 0.527812
-------------------------------
Convert median: 0.00104299
Bottom-up allgather median: 0.156406
Bottom-up send-recv median: 0.0262599
Bottom-up compute median: 0.152233
Top-down allgather median: 0.00612281
Top-down all2all median: 0.0604597
Top-down transposevector median: 0.000652567
Top-down mergecontributions median: 0.00804831
Top-down spmsv median: 0.0474356
-------------------------------
Convert MEAN: 0.00104117
Bottom-up total MEAN: 0.33476
Bottom-up allgather MEAN: 0.144215
Bottom-up send-recv MEAN: 0.0273181
Top-down allgather MEAN: 0.00662863
Top-down all2all MEAN: 0.0610674
Top-down transposevector MEAN: 0.000949274
Top-down mergecontributions MEAN: 0.00819677
Top-down spmsv MEAN: 0.0472457
-------------------------------
Bottom-up allgather fastest: 0.0939268
Bottom-up send-recv fastest: 0.0161699
Bottom-up compute fastest: 0.223615
Top-down allgather fastest: 0.00433098
Top-down all2all fastest: 0.0629867
Top-down transposevector fastest: 0.00074929
Top-down mergecontributions fastest: 0.00805175
Top-down spmsv fastest: 0.0467398
-------------------------------
Bottom-up allgather slowest: 0.197168
Bottom-up send-recv slowest: 0.0196655
Bottom-up compute slowest: 0.122046
Top-down allgather slowest: 0.0104599
Top-down all2all slowest: 0.0572426
Top-down transposevector slowest: 0.000893697
Top-down mergecontributions slowest: 0.0080923
Top-down spmsv slowest: 0.0542608
--------------------------
Min nedges: 6.8719e+10
First Quartile nedges: 6.8719e+10
Median nedges: 6.8719e+10
Third Quartile nedges: 6.8719e+10
Max nedges: 6.8719e+10
Mean nedges: 6.8719e+10
STDDEV nedges: 173.148
--------------------------
Min time: 0.612791 seconds
First Quartile time: 0.638038 seconds
Median time: 0.676602 seconds
Third Quartile time: 0.719263 seconds
Max time: 0.828548 seconds
Mean time: 0.684738 seconds
STDDEV time: 0.0575143 seconds
--------------------------
Min MTEPS: 82939
First Quartile MTEPS: 95602.9
Median MTEPS: 101578
Third Quartile MTEPS: 107725
Max MTEPS: 112141
Harmonic mean of MTEPS: 100358
Harmonic standard deviation of MTEPS: 8429.54
Application 713366 resources: utime ~6308768s, stime ~437707s
