Forcing scale to : 21
graph_generation:               0.649504 s
Generated renamed edge lists
Duplicates removed (or summed): 1782864 and self-loops removed: 0
Created sparse matrix with boolean edges
I/O (or generation) took 1.7596 seconds
As a whole: 2097152 rows and 2097152 columns and 31771568 nonzeros
As a whole: 2097152 rows and 2097152 columns and 321368 nonzeros
As a whole: 2097152 rows and 2097152 columns and 3179164 nonzeros
As a whole: 2097152 rows and 2097152 columns and 7944597 nonzeros
As a whole: 2097152 rows and 2097152 columns and 31771568 nonzeros
All degrees calculated
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
As a whole: 1245442 rows and 1245442 columns and 31771568 nonzeros
As a whole: 1245442 rows and 1245442 columns and 63542610 nonzeros
Load balance: 1.03495
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
1th starting vertex was 958095
Number iterations: 13
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.54051 seconds
MTEPS (bidirectional): 1.14491
MTEPS (unidirectional): 0.572455
MPEPS (bidirectional): 93.7387
MPEPS (unidirectional): 43.2409
Total communication (average so far): 0.000890851
3th starting vertex was 391207
Number iterations: 13
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.536744 seconds
MTEPS (bidirectional): 1.15294
MTEPS (unidirectional): 0.576472
MPEPS (bidirectional): 94.3964
MPEPS (unidirectional): 43.5443
Total communication (average so far): 0.000833571
14th starting vertex was 800218
Number iterations: 12
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.535149 seconds
MTEPS (bidirectional): 1.15638
MTEPS (unidirectional): 0.57819
MPEPS (bidirectional): 94.6777
MPEPS (unidirectional): 43.674
Total communication (average so far): 0.000360966
15th starting vertex was 1058650
Number iterations: 14
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.541814 seconds
MTEPS (bidirectional): 1.14216
MTEPS (unidirectional): 0.571078
MPEPS (bidirectional): 93.5131
MPEPS (unidirectional): 43.1368
Total communication (average so far): 0.000435904
16th starting vertex was 829025
Number iterations: 12
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.539247 seconds
MTEPS (bidirectional): 1.14759
MTEPS (unidirectional): 0.573796
MPEPS (bidirectional): 93.9582
MPEPS (unidirectional): 43.3422
Total communication (average so far): 0.000494873
17th starting vertex was 946073
Number iterations: 12
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.53399 seconds
MTEPS (bidirectional): 1.15889
MTEPS (unidirectional): 0.579445
MPEPS (bidirectional): 94.8832
MPEPS (unidirectional): 43.7688
Total communication (average so far): 0.000551025
55th starting vertex was 302463
Number iterations: 13
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.537449 seconds
MTEPS (bidirectional): 1.15143
MTEPS (unidirectional): 0.575716
MPEPS (bidirectional): 94.2726
MPEPS (unidirectional): 43.4871
Total communication (average so far): 0.000244409
65th starting vertex was 152311
Number iterations: 13
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.538183 seconds
MTEPS (bidirectional): 1.14986
MTEPS (unidirectional): 0.574931
MPEPS (bidirectional): 94.144
MPEPS (unidirectional): 43.4278
Total communication (average so far): 0.000237985
73th starting vertex was 279415
Number iterations: 13
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.540743 seconds
MTEPS (bidirectional): 1.14442
MTEPS (unidirectional): 0.572209
MPEPS (bidirectional): 93.6983
MPEPS (unidirectional): 43.2222
Total communication (average so far): 0.000238158
80th starting vertex was 1237528
Number iterations: 12
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.531667 seconds
MTEPS (bidirectional): 1.16395
MTEPS (unidirectional): 0.581977
MPEPS (bidirectional): 95.2978
MPEPS (unidirectional): 43.9601
Total communication (average so far): 0.000241159
89th starting vertex was 926286
Number iterations: 12
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.537992 seconds
MTEPS (bidirectional): 1.15027
MTEPS (unidirectional): 0.575135
MPEPS (bidirectional): 94.1774
MPEPS (unidirectional): 43.4433
Total communication (average so far): 0.000238416
96th starting vertex was 612993
Number iterations: 13
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.540408 seconds
MTEPS (bidirectional): 1.14513
MTEPS (unidirectional): 0.572564
MPEPS (bidirectional): 93.7564
MPEPS (unidirectional): 43.249
Total communication (average so far): 0.000239584
115th starting vertex was 589259
Number iterations: 12
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.547906 seconds
MTEPS (bidirectional): 1.12946
MTEPS (unidirectional): 0.564728
MPEPS (bidirectional): 92.4733
MPEPS (unidirectional): 42.6572
Total communication (average so far): 0.000222578
117th starting vertex was 471098
Number iterations: 12
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.537682 seconds
MTEPS (bidirectional): 1.15093
MTEPS (unidirectional): 0.575466
MPEPS (bidirectional): 94.2317
MPEPS (unidirectional): 43.4683
Total communication (average so far): 0.000231832
122th starting vertex was 111147
Number iterations: 12
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.54263 seconds
MTEPS (bidirectional): 1.14044
MTEPS (unidirectional): 0.570219
MPEPS (bidirectional): 93.3724
MPEPS (unidirectional): 43.0719
Total communication (average so far): 0.000236288
123th starting vertex was 1182586
Number iterations: 12
Number of vertices found: 178157
Number of edges traversed in both directions: 618836
Number of edges traversed in one direction: 309418
Number of edges processed in both directions: 50666707
Number of edges processed in one direction: 23372126
BFS time: 0.536604 seconds
MTEPS (bidirectional): 1.15325
MTEPS (unidirectional): 0.576623
MPEPS (bidirectional): 94.4211
MPEPS (unidirectional): 43.5556
Total communication (average so far): 0.000246782
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0.000921145
AlltoAllv: 0.000991419
--------------------------
Min nedges: 309418
Median nedges: 309418
Max nedges: 309418
Mean nedges: 309418
STDDEV nedges: 0
--------------------------
Min time: 0.531667 seconds
Median time: 0.538087 seconds
Max time: 0.547906 seconds
Mean time: 0.53867 seconds
STDDEV time: 0.00379819 seconds
--------------------------
Min MTEPS: 0.564728
Median MTEPS: 0.575033
Max MTEPS: 0.581977
Harmonic mean of MTEPS: 0.574411
Harmonic standard deviation of MTEPS: 0.0040502
Initializing since date (only once) to 1000
1th starting vertex was 958095
Number iterations: 10
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.908476 seconds
MTEPS (bidirectional): 6.99067
MTEPS (unidirectional): 3.49534
MPEPS (bidirectional): 67.4653
MPEPS (unidirectional): 33.1826
Total communication (average so far): 0.00137913
2th starting vertex was 1139787
Number iterations: 9
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.838669 seconds
MTEPS (bidirectional): 7.57254
MTEPS (unidirectional): 3.78627
MPEPS (bidirectional): 73.0809
MPEPS (unidirectional): 35.9446
Total communication (average so far): 0.00175707
3th starting vertex was 391207
Number iterations: 10
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.891998 seconds
MTEPS (bidirectional): 7.11981
MTEPS (unidirectional): 3.55991
MPEPS (bidirectional): 68.7117
MPEPS (unidirectional): 33.7956
Total communication (average so far): 0.00197345
4th starting vertex was 692328
Number iterations: 10
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.864979 seconds
MTEPS (bidirectional): 7.34221
MTEPS (unidirectional): 3.67111
MPEPS (bidirectional): 70.858
MPEPS (unidirectional): 34.8513
Total communication (average so far): 0.00210519
5th starting vertex was 804610
Number iterations: 9
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.849563 seconds
MTEPS (bidirectional): 7.47544
MTEPS (unidirectional): 3.73772
MPEPS (bidirectional): 72.1438
MPEPS (unidirectional): 35.4837
Total communication (average so far): 0.00215701
7th starting vertex was 199557
Number iterations: 10
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.906157 seconds
MTEPS (bidirectional): 7.00856
MTEPS (unidirectional): 3.50428
MPEPS (bidirectional): 67.638
MPEPS (unidirectional): 33.2675
Total communication (average so far): 0.00196153
10th starting vertex was 32586
Number iterations: 9
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.870755 seconds
MTEPS (bidirectional): 7.29351
MTEPS (unidirectional): 3.64675
MPEPS (bidirectional): 70.388
MPEPS (unidirectional): 34.6201
Total communication (average so far): 0.00166715
13th starting vertex was 533006
Number iterations: 9
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.889157 seconds
MTEPS (bidirectional): 7.14256
MTEPS (unidirectional): 3.57128
MPEPS (bidirectional): 68.9312
MPEPS (unidirectional): 33.9036
Total communication (average so far): 0.00149853
14th starting vertex was 800218
Number iterations: 9
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.830287 seconds
MTEPS (bidirectional): 7.64899
MTEPS (unidirectional): 3.8245
MPEPS (bidirectional): 73.8186
MPEPS (unidirectional): 36.3075
Total communication (average so far): 0.00156741
15th starting vertex was 1058650
Number iterations: 9
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.829131 seconds
MTEPS (bidirectional): 7.65966
MTEPS (unidirectional): 3.82983
MPEPS (bidirectional): 73.9216
MPEPS (unidirectional): 36.3581
Total communication (average so far): 0.00163598
16th starting vertex was 829025
Number iterations: 9
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.84246 seconds
MTEPS (bidirectional): 7.53847
MTEPS (unidirectional): 3.76923
MPEPS (bidirectional): 72.752
MPEPS (unidirectional): 35.7829
Total communication (average so far): 0.001683
17th starting vertex was 946073
Number iterations: 9
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.84376 seconds
MTEPS (bidirectional): 7.52685
MTEPS (unidirectional): 3.76343
MPEPS (bidirectional): 72.6399
MPEPS (unidirectional): 35.7277
Total communication (average so far): 0.00172774
18th starting vertex was 656750
Number iterations: 10
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.835875 seconds
MTEPS (bidirectional): 7.59786
MTEPS (unidirectional): 3.79893
MPEPS (bidirectional): 73.3251
MPEPS (unidirectional): 36.0647
Total communication (average so far): 0.00176756
23th starting vertex was 44297
Number iterations: 9
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.830944 seconds
MTEPS (bidirectional): 7.64294
MTEPS (unidirectional): 3.82147
MPEPS (bidirectional): 73.7603
MPEPS (unidirectional): 36.2788
Total communication (average so far): 0.00150833
26th starting vertex was 1036717
Number iterations: 10
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.832833 seconds
MTEPS (bidirectional): 7.62561
MTEPS (unidirectional): 3.8128
MPEPS (bidirectional): 73.593
MPEPS (unidirectional): 36.1965
Total communication (average so far): 0.00143811
29th starting vertex was 506072
Number iterations: 9
Number of vertices found: 607284
Number of edges traversed in both directions: 6350858
Number of edges traversed in one direction: 3175429
Number of edges processed in both directions: 61290658
Number of edges processed in one direction: 30145620
BFS time: 0.827001 seconds
MTEPS (bidirectional): 7.67938
MTEPS (unidirectional): 3.83969
MPEPS (bidirectional): 74.1119
MPEPS (unidirectional): 36.4517
Total communication (average so far): 0.00138133
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0.000984132
AlltoAllv: 0.00160585
--------------------------
Min nedges: 3.17543e+06
Median nedges: 3.17543e+06
Max nedges: 3.17543e+06
Mean nedges: 3.17543e+06
STDDEV nedges: 0
--------------------------
Min time: 0.827001 seconds
Median time: 0.84311 seconds
Max time: 0.908476 seconds
Mean time: 0.855753 seconds
STDDEV time: 0.0287873 seconds
--------------------------
Min MTEPS: 3.49534
Median MTEPS: 3.76633
Max MTEPS: 3.83969
Harmonic mean of MTEPS: 3.71068
Harmonic standard deviation of MTEPS: 0.124826
Initializing since date (only once) to 2500
1th starting vertex was 958095
Number iterations: 8
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 1.00557 seconds
MTEPS (bidirectional): 15.7978
MTEPS (unidirectional): 7.89892
MPEPS (bidirectional): 62.3551
MPEPS (unidirectional): 30.9713
Total communication (average so far): 0.00180733
2th starting vertex was 1139787
Number iterations: 9
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 1.06248 seconds
MTEPS (bidirectional): 14.9517
MTEPS (unidirectional): 7.47587
MPEPS (bidirectional): 59.0154
MPEPS (unidirectional): 29.3125
Total communication (average so far): 0.00618728
3th starting vertex was 391207
Number iterations: 8
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 1.0108 seconds
MTEPS (bidirectional): 15.7161
MTEPS (unidirectional): 7.85805
MPEPS (bidirectional): 62.0324
MPEPS (unidirectional): 30.811
Total communication (average so far): 0.00561523
4th starting vertex was 692328
Number iterations: 9
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 1.01885 seconds
MTEPS (bidirectional): 15.592
MTEPS (unidirectional): 7.79598
MPEPS (bidirectional): 61.5424
MPEPS (unidirectional): 30.5676
Total communication (average so far): 0.00526152
5th starting vertex was 804610
Number iterations: 9
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 0.983461 seconds
MTEPS (bidirectional): 16.153
MTEPS (unidirectional): 8.07652
MPEPS (bidirectional): 63.757
MPEPS (unidirectional): 31.6676
Total communication (average so far): 0.00497683
6th starting vertex was 311213
Number iterations: 9
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 1.12603 seconds
MTEPS (bidirectional): 14.1079
MTEPS (unidirectional): 7.05394
MPEPS (bidirectional): 55.6846
MPEPS (unidirectional): 27.6581
Total communication (average so far): 0.0184072
7th starting vertex was 199557
Number iterations: 8
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 0.94926 seconds
MTEPS (bidirectional): 16.735
MTEPS (unidirectional): 8.36751
MPEPS (bidirectional): 66.0541
MPEPS (unidirectional): 32.8086
Total communication (average so far): 0.0168644
9th starting vertex was 1233324
Number iterations: 10
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 0.990103 seconds
MTEPS (bidirectional): 16.0447
MTEPS (unidirectional): 8.02234
MPEPS (bidirectional): 63.3293
MPEPS (unidirectional): 31.4552
Total communication (average so far): 0.0138588
10th starting vertex was 32586
Number iterations: 9
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 0.915776 seconds
MTEPS (bidirectional): 17.3469
MTEPS (unidirectional): 8.67346
MPEPS (bidirectional): 68.4693
MPEPS (unidirectional): 34.0082
Total communication (average so far): 0.0129181
13th starting vertex was 533006
Number iterations: 9
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 0.92896 seconds
MTEPS (bidirectional): 17.1007
MTEPS (unidirectional): 8.55036
MPEPS (bidirectional): 67.4976
MPEPS (unidirectional): 33.5255
Total communication (average so far): 0.0104176
14th starting vertex was 800218
Number iterations: 8
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 0.974892 seconds
MTEPS (bidirectional): 16.295
MTEPS (unidirectional): 8.14751
MPEPS (bidirectional): 64.3174
MPEPS (unidirectional): 31.946
Total communication (average so far): 0.00994024
15th starting vertex was 1058650
Number iterations: 8
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 0.83256 seconds
MTEPS (bidirectional): 19.0808
MTEPS (unidirectional): 9.54039
MPEPS (bidirectional): 75.313
MPEPS (unidirectional): 37.4073
Total communication (average so far): 0.00951503
16th starting vertex was 829025
Number iterations: 8
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 0.832725 seconds
MTEPS (bidirectional): 19.077
MTEPS (unidirectional): 9.5385
MPEPS (bidirectional): 75.298
MPEPS (unidirectional): 37.3999
Total communication (average so far): 0.00913649
17th starting vertex was 946073
Number iterations: 9
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 0.804369 seconds
MTEPS (bidirectional): 19.7495
MTEPS (unidirectional): 9.87475
MPEPS (bidirectional): 77.9525
MPEPS (unidirectional): 38.7184
Total communication (average so far): 0.00879722
18th starting vertex was 656750
Number iterations: 9
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 0.827616 seconds
MTEPS (bidirectional): 19.1948
MTEPS (unidirectional): 9.59738
MPEPS (bidirectional): 75.7629
MPEPS (unidirectional): 37.6308
Total communication (average so far): 0.00849659
20th starting vertex was 1163817
Number iterations: 8
Number of vertices found: 850401
Number of edges traversed in both directions: 15885890
Number of edges traversed in one direction: 7942945
Number of edges processed in both directions: 62702560
Number of edges processed in one direction: 31143861
BFS time: 0.721023 seconds
MTEPS (bidirectional): 22.0324
MTEPS (unidirectional): 11.0162
MPEPS (bidirectional): 86.9633
MPEPS (unidirectional): 43.194
Total communication (average so far): 0.00783082
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0.00115202
AlltoAllv: 0.00912593
--------------------------
Min nedges: 7.94294e+06
Median nedges: 7.94294e+06
Max nedges: 7.94294e+06
Mean nedges: 7.94294e+06
STDDEV nedges: 0
--------------------------
Min time: 0.721023 seconds
Median time: 0.962076 seconds
Max time: 1.12603 seconds
Mean time: 0.93653 seconds
STDDEV time: 0.107513 seconds
--------------------------
Min MTEPS: 7.05394
Median MTEPS: 8.25751
Max MTEPS: 11.0162
Harmonic mean of MTEPS: 8.48125
Harmonic standard deviation of MTEPS: 0.973639
Initializing since date (only once) to 10000
0th starting vertex was 545092
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.935311 seconds
MTEPS (bidirectional): 67.9371
MTEPS (unidirectional): 33.9686
MPEPS (bidirectional): 67.9371
MPEPS (unidirectional): 33.9686
Total communication (average so far): 0.00568295
1th starting vertex was 958095
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.857563 seconds
MTEPS (bidirectional): 74.0964
MTEPS (unidirectional): 37.0482
MPEPS (bidirectional): 74.0964
MPEPS (unidirectional): 37.0482
Total communication (average so far): 0.00578654
2th starting vertex was 1139787
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.797898 seconds
MTEPS (bidirectional): 79.6372
MTEPS (unidirectional): 39.8186
MPEPS (bidirectional): 79.6372
MPEPS (unidirectional): 39.8186
Total communication (average so far): 0.00572236
3th starting vertex was 391207
Number iterations: 6
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.796064 seconds
MTEPS (bidirectional): 79.8207
MTEPS (unidirectional): 39.9103
MPEPS (bidirectional): 79.8207
MPEPS (unidirectional): 39.9103
Total communication (average so far): 0.0056389
4th starting vertex was 692328
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.99553 seconds
MTEPS (bidirectional): 63.8277
MTEPS (unidirectional): 31.9138
MPEPS (bidirectional): 63.8277
MPEPS (unidirectional): 31.9138
Total communication (average so far): 0.00561333
5th starting vertex was 804610
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.961578 seconds
MTEPS (bidirectional): 66.0813
MTEPS (unidirectional): 33.0407
MPEPS (bidirectional): 66.0813
MPEPS (unidirectional): 33.0407
Total communication (average so far): 0.00562878
6th starting vertex was 311213
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.993203 seconds
MTEPS (bidirectional): 63.9772
MTEPS (unidirectional): 31.9886
MPEPS (bidirectional): 63.9772
MPEPS (unidirectional): 31.9886
Total communication (average so far): 0.00561142
7th starting vertex was 199557
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.865665 seconds
MTEPS (bidirectional): 73.403
MTEPS (unidirectional): 36.7015
MPEPS (bidirectional): 73.403
MPEPS (unidirectional): 36.7015
Total communication (average so far): 0.00561839
8th starting vertex was 338259
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.942749 seconds
MTEPS (bidirectional): 67.4011
MTEPS (unidirectional): 33.7006
MPEPS (bidirectional): 67.4011
MPEPS (unidirectional): 33.7006
Total communication (average so far): 0.00556289
9th starting vertex was 1233324
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.860352 seconds
MTEPS (bidirectional): 73.8562
MTEPS (unidirectional): 36.9281
MPEPS (bidirectional): 73.8562
MPEPS (unidirectional): 36.9281
Total communication (average so far): 0.00557692
10th starting vertex was 32586
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.997361 seconds
MTEPS (bidirectional): 63.7105
MTEPS (unidirectional): 31.8552
MPEPS (bidirectional): 63.7105
MPEPS (unidirectional): 31.8552
Total communication (average so far): 0.00553714
11th starting vertex was 632333
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.992897 seconds
MTEPS (bidirectional): 63.9969
MTEPS (unidirectional): 31.9985
MPEPS (bidirectional): 63.9969
MPEPS (unidirectional): 31.9985
Total communication (average so far): 0.00551357
12th starting vertex was 887034
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.946046 seconds
MTEPS (bidirectional): 67.1662
MTEPS (unidirectional): 33.5831
MPEPS (bidirectional): 67.1662
MPEPS (unidirectional): 33.5831
Total communication (average so far): 0.00552757
13th starting vertex was 533006
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 1.00308 seconds
MTEPS (bidirectional): 63.3472
MTEPS (unidirectional): 31.6736
MPEPS (bidirectional): 63.3472
MPEPS (unidirectional): 31.6736
Total communication (average so far): 0.00551103
14th starting vertex was 800218
Number iterations: 7
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.892731 seconds
MTEPS (bidirectional): 71.1775
MTEPS (unidirectional): 35.5888
MPEPS (bidirectional): 71.1775
MPEPS (unidirectional): 35.5888
Total communication (average so far): 0.00552023
15th starting vertex was 1058650
Number iterations: 6
Number of vertices found: 1244672
Number of edges traversed in both directions: 63542364
Number of edges traversed in one direction: 31771182
Number of edges processed in both directions: 63542364
Number of edges processed in one direction: 31771182
BFS time: 0.7909 seconds
MTEPS (bidirectional): 80.3418
MTEPS (unidirectional): 40.1709
MPEPS (bidirectional): 80.3418
MPEPS (unidirectional): 40.1709
Total communication (average so far): 0.00552984
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0.00142647
AlltoAllv: 0.00410336
--------------------------
Min nedges: 3.17712e+07
Median nedges: 3.17712e+07
Max nedges: 3.17712e+07
Mean nedges: 3.17712e+07
STDDEV nedges: 0
--------------------------
Min time: 0.7909 seconds
Median time: 0.93903 seconds
Max time: 1.00308 seconds
Mean time: 0.914308 seconds
STDDEV time: 0.0774568 seconds
--------------------------
Min MTEPS: 31.6736
Median MTEPS: 33.8346
Max MTEPS: 40.1709
Harmonic mean of MTEPS: 34.7489
Harmonic standard deviation of MTEPS: 2.9438
