Forcing scale to : 22
graph_generation:               5.102541 s
Generated renamed edge lists
Duplicates removed (or summed): 2953347 and self-loops removed: 0
Created sparse matrix with boolean edges
I/O (or generation) took 8.7798 seconds
As a whole: 4194304 rows and 4194304 columns and 64155517 nonzeros
As a whole: 4194304 rows and 4194304 columns and 648229 nonzeros
As a whole: 4194304 rows and 4194304 columns and 6421631 nonzeros
As a whole: 4194304 rows and 4194304 columns and 16044512 nonzeros
As a whole: 4194304 rows and 4194304 columns and 64155517 nonzeros
All degrees calculated
Load balance: 1.02264
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
Finished generating in/out degrees
As a whole: 2396784 rows and 2396784 columns and 64155517 nonzeros
Symmetricized
As a whole: 2396784 rows and 2396784 columns and 128310359 nonzeros
Load balance: 1.00586
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
14th starting vertex was 1865084
Number iterations: 12
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.08408 seconds
MTEPS (bidirectional): 0.406868
MTEPS (unidirectional): 0.203434
MPEPS (bidirectional): 33.7458
MPEPS (unidirectional): 15.6615
Total communication (average so far): 0
18th starting vertex was 2183266
Number iterations: 12
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.02391 seconds
MTEPS (bidirectional): 0.414964
MTEPS (unidirectional): 0.207482
MPEPS (bidirectional): 34.4173
MPEPS (unidirectional): 15.9732
Total communication (average so far): 0
29th starting vertex was 1416626
Number iterations: 12
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.06302 seconds
MTEPS (bidirectional): 0.409666
MTEPS (unidirectional): 0.204833
MPEPS (bidirectional): 33.9779
MPEPS (unidirectional): 15.7692
Total communication (average so far): 0
30th starting vertex was 1749938
Number iterations: 11
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.02204 seconds
MTEPS (bidirectional): 0.415221
MTEPS (unidirectional): 0.20761
MPEPS (bidirectional): 34.4386
MPEPS (unidirectional): 15.983
Total communication (average so far): 0
36th starting vertex was 1320180
Number iterations: 13
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.11021 seconds
MTEPS (bidirectional): 0.40345
MTEPS (unidirectional): 0.201725
MPEPS (bidirectional): 33.4623
MPEPS (unidirectional): 15.5299
Total communication (average so far): 0
37th starting vertex was 1979097
Number iterations: 13
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.07584 seconds
MTEPS (bidirectional): 0.407959
MTEPS (unidirectional): 0.203979
MPEPS (bidirectional): 33.8363
MPEPS (unidirectional): 15.7035
Total communication (average so far): 0
39th starting vertex was 899361
Number iterations: 12
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.05989 seconds
MTEPS (bidirectional): 0.410085
MTEPS (unidirectional): 0.205042
MPEPS (bidirectional): 34.0126
MPEPS (unidirectional): 15.7853
Total communication (average so far): 0
59th starting vertex was 1509140
Number iterations: 13
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.05332 seconds
MTEPS (bidirectional): 0.410967
MTEPS (unidirectional): 0.205484
MPEPS (bidirectional): 34.0858
MPEPS (unidirectional): 15.8193
Total communication (average so far): 0
63th starting vertex was 822246
Number iterations: 12
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.08737 seconds
MTEPS (bidirectional): 0.406434
MTEPS (unidirectional): 0.203217
MPEPS (bidirectional): 33.7098
MPEPS (unidirectional): 15.6448
Total communication (average so far): 0
76th starting vertex was 1080072
Number iterations: 12
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.03413 seconds
MTEPS (bidirectional): 0.413566
MTEPS (unidirectional): 0.206783
MPEPS (bidirectional): 34.3013
MPEPS (unidirectional): 15.9193
Total communication (average so far): 0
77th starting vertex was 767974
Number iterations: 12
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.04112 seconds
MTEPS (bidirectional): 0.412616
MTEPS (unidirectional): 0.206308
MPEPS (bidirectional): 34.2225
MPEPS (unidirectional): 15.8828
Total communication (average so far): 0
88th starting vertex was 289227
Number iterations: 13
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.04618 seconds
MTEPS (bidirectional): 0.41193
MTEPS (unidirectional): 0.205965
MPEPS (bidirectional): 34.1657
MPEPS (unidirectional): 15.8564
Total communication (average so far): 0
96th starting vertex was 532066
Number iterations: 12
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.04297 seconds
MTEPS (bidirectional): 0.412365
MTEPS (unidirectional): 0.206182
MPEPS (bidirectional): 34.2017
MPEPS (unidirectional): 15.8731
Total communication (average so far): 0
98th starting vertex was 1932070
Number iterations: 12
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.02923 seconds
MTEPS (bidirectional): 0.414236
MTEPS (unidirectional): 0.207118
MPEPS (bidirectional): 34.3569
MPEPS (unidirectional): 15.9451
Total communication (average so far): 0
101th starting vertex was 951093
Number iterations: 12
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.08743 seconds
MTEPS (bidirectional): 0.406426
MTEPS (unidirectional): 0.203213
MPEPS (bidirectional): 33.7092
MPEPS (unidirectional): 15.6445
Total communication (average so far): 0
108th starting vertex was 1466729
Number iterations: 13
Number of vertices found: 341344
Number of edges traversed in both directions: 1254814
Number of edges traversed in one direction: 627407
Number of edges processed in both directions: 104074763
Number of edges processed in one direction: 48301356
BFS time: 3.09733 seconds
MTEPS (bidirectional): 0.405128
MTEPS (unidirectional): 0.202564
MPEPS (bidirectional): 33.6015
MPEPS (unidirectional): 15.5945
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 627407
Median nedges: 627407
Max nedges: 627407
Mean nedges: 627407
STDDEV nedges: 0
--------------------------
Min time: 3.02204 seconds
Median time: 3.0566 seconds
Max time: 3.11021 seconds
Mean time: 3.05988 seconds
STDDEV time: 0.0276862 seconds
--------------------------
Min MTEPS: 0.201725
Median MTEPS: 0.205263
Max MTEPS: 0.20761
Harmonic mean of MTEPS: 0.205043
Harmonic standard deviation of MTEPS: 0.00185525
Initializing since date (only once) to 1000
0th starting vertex was 418576
Number iterations: 9
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.22859 seconds
MTEPS (bidirectional): 2.45379
MTEPS (unidirectional): 1.22689
MPEPS (bidirectional): 23.7188
MPEPS (unidirectional): 11.6785
Total communication (average so far): 0
1th starting vertex was 203080
Number iterations: 9
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.53377 seconds
MTEPS (bidirectional): 2.31847
MTEPS (unidirectional): 1.15923
MPEPS (bidirectional): 22.4108
MPEPS (unidirectional): 11.0345
Total communication (average so far): 0
5th starting vertex was 2034686
Number iterations: 8
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 4.99897 seconds
MTEPS (bidirectional): 2.5665
MTEPS (unidirectional): 1.28325
MPEPS (bidirectional): 24.8083
MPEPS (unidirectional): 12.2149
Total communication (average so far): 0
8th starting vertex was 176398
Number iterations: 9
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.18163 seconds
MTEPS (bidirectional): 2.47603
MTEPS (unidirectional): 1.23801
MPEPS (bidirectional): 23.9338
MPEPS (unidirectional): 11.7843
Total communication (average so far): 0
12th starting vertex was 2270587
Number iterations: 9
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.50363 seconds
MTEPS (bidirectional): 2.33116
MTEPS (unidirectional): 1.16558
MPEPS (bidirectional): 22.5335
MPEPS (unidirectional): 11.0949
Total communication (average so far): 0
13th starting vertex was 642489
Number iterations: 9
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.18943 seconds
MTEPS (bidirectional): 2.47231
MTEPS (unidirectional): 1.23615
MPEPS (bidirectional): 23.8978
MPEPS (unidirectional): 11.7666
Total communication (average so far): 0
14th starting vertex was 1865084
Number iterations: 8
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.27052 seconds
MTEPS (bidirectional): 2.43427
MTEPS (unidirectional): 1.21713
MPEPS (bidirectional): 23.5301
MPEPS (unidirectional): 11.5856
Total communication (average so far): 0
15th starting vertex was 1364434
Number iterations: 9
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.43702 seconds
MTEPS (bidirectional): 2.35972
MTEPS (unidirectional): 1.17986
MPEPS (bidirectional): 22.8096
MPEPS (unidirectional): 11.2308
Total communication (average so far): 0
18th starting vertex was 2183266
Number iterations: 9
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.36879 seconds
MTEPS (bidirectional): 2.38971
MTEPS (unidirectional): 1.19486
MPEPS (bidirectional): 23.0994
MPEPS (unidirectional): 11.3735
Total communication (average so far): 0
20th starting vertex was 1765481
Number iterations: 9
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.44814 seconds
MTEPS (bidirectional): 2.35491
MTEPS (unidirectional): 1.17745
MPEPS (bidirectional): 22.763
MPEPS (unidirectional): 11.2079
Total communication (average so far): 0
21th starting vertex was 2299245
Number iterations: 10
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.13189 seconds
MTEPS (bidirectional): 2.50002
MTEPS (unidirectional): 1.25001
MPEPS (bidirectional): 24.1657
MPEPS (unidirectional): 11.8986
Total communication (average so far): 0
24th starting vertex was 2014070
Number iterations: 9
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.4732 seconds
MTEPS (bidirectional): 2.34412
MTEPS (unidirectional): 1.17206
MPEPS (bidirectional): 22.6588
MPEPS (unidirectional): 11.1566
Total communication (average so far): 0
26th starting vertex was 341347
Number iterations: 8
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 4.91211 seconds
MTEPS (bidirectional): 2.61188
MTEPS (unidirectional): 1.30594
MPEPS (bidirectional): 25.247
MPEPS (unidirectional): 12.4309
Total communication (average so far): 0
29th starting vertex was 1416626
Number iterations: 8
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.21629 seconds
MTEPS (bidirectional): 2.45957
MTEPS (unidirectional): 1.22979
MPEPS (bidirectional): 23.7747
MPEPS (unidirectional): 11.706
Total communication (average so far): 0
30th starting vertex was 1749938
Number iterations: 8
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.50559 seconds
MTEPS (bidirectional): 2.33033
MTEPS (unidirectional): 1.16517
MPEPS (bidirectional): 22.5255
MPEPS (unidirectional): 11.0909
Total communication (average so far): 0
36th starting vertex was 1320180
Number iterations: 9
Number of vertices found: 1156755
Number of edges traversed in both directions: 12829858
Number of edges traversed in one direction: 6414929
Number of edges processed in both directions: 124016056
Number of edges processed in one direction: 61062096
BFS time: 5.57984 seconds
MTEPS (bidirectional): 2.29932
MTEPS (unidirectional): 1.14966
MPEPS (bidirectional): 22.2257
MPEPS (unidirectional): 10.9433
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 6.41493e+06
Median nedges: 6.41493e+06
Max nedges: 6.41493e+06
Mean nedges: 6.41493e+06
STDDEV nedges: 0
--------------------------
Min time: 4.91211 seconds
Median time: 5.31966 seconds
Max time: 5.57984 seconds
Mean time: 5.31121 seconds
STDDEV time: 0.199779 seconds
--------------------------
Min MTEPS: 1.14966
Median MTEPS: 1.20599
Max MTEPS: 1.30594
Harmonic mean of MTEPS: 1.20781
Harmonic standard deviation of MTEPS: 0.0454312
Initializing since date (only once) to 2500
0th starting vertex was 418576
Number iterations: 8
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 6.30108 seconds
MTEPS (bidirectional): 5.09157
MTEPS (unidirectional): 2.54579
MPEPS (bidirectional): 20.1053
MPEPS (unidirectional): 9.98951
Total communication (average so far): 0
1th starting vertex was 203080
Number iterations: 7
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 6.27376 seconds
MTEPS (bidirectional): 5.11374
MTEPS (unidirectional): 2.55687
MPEPS (bidirectional): 20.1928
MPEPS (unidirectional): 10.033
Total communication (average so far): 0
2th starting vertex was 395046
Number iterations: 8
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 6.11119 seconds
MTEPS (bidirectional): 5.24978
MTEPS (unidirectional): 2.62489
MPEPS (bidirectional): 20.73
MPEPS (unidirectional): 10.2999
Total communication (average so far): 0
5th starting vertex was 2034686
Number iterations: 8
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 6.14805 seconds
MTEPS (bidirectional): 5.2183
MTEPS (unidirectional): 2.60915
MPEPS (bidirectional): 20.6057
MPEPS (unidirectional): 10.2382
Total communication (average so far): 0
6th starting vertex was 770542
Number iterations: 8
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 6.01911 seconds
MTEPS (bidirectional): 5.33009
MTEPS (unidirectional): 2.66504
MPEPS (bidirectional): 21.0471
MPEPS (unidirectional): 10.4575
Total communication (average so far): 0
8th starting vertex was 176398
Number iterations: 8
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 6.35244 seconds
MTEPS (bidirectional): 5.0504
MTEPS (unidirectional): 2.5252
MPEPS (bidirectional): 19.9427
MPEPS (unidirectional): 9.90874
Total communication (average so far): 0
9th starting vertex was 435389
Number iterations: 8
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 5.40844 seconds
MTEPS (bidirectional): 5.93191
MTEPS (unidirectional): 2.96595
MPEPS (bidirectional): 23.4236
MPEPS (unidirectional): 11.6382
Total communication (average so far): 0
12th starting vertex was 2270587
Number iterations: 8
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 6.13429 seconds
MTEPS (bidirectional): 5.23
MTEPS (unidirectional): 2.615
MPEPS (bidirectional): 20.6519
MPEPS (unidirectional): 10.2611
Total communication (average so far): 0
13th starting vertex was 642489
Number iterations: 8
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 6.38331 seconds
MTEPS (bidirectional): 5.02598
MTEPS (unidirectional): 2.51299
MPEPS (bidirectional): 19.8463
MPEPS (unidirectional): 9.86082
Total communication (average so far): 0
14th starting vertex was 1865084
Number iterations: 7
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 6.0122 seconds
MTEPS (bidirectional): 5.33621
MTEPS (unidirectional): 2.6681
MPEPS (bidirectional): 21.0713
MPEPS (unidirectional): 10.4695
Total communication (average so far): 0
15th starting vertex was 1364434
Number iterations: 8
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 5.864 seconds
MTEPS (bidirectional): 5.47108
MTEPS (unidirectional): 2.73554
MPEPS (bidirectional): 21.6039
MPEPS (unidirectional): 10.7341
Total communication (average so far): 0
17th starting vertex was 2067382
Number iterations: 8
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 5.77996 seconds
MTEPS (bidirectional): 5.55062
MTEPS (unidirectional): 2.77531
MPEPS (bidirectional): 21.918
MPEPS (unidirectional): 10.8902
Total communication (average so far): 0
18th starting vertex was 2183266
Number iterations: 8
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 5.46561 seconds
MTEPS (bidirectional): 5.86986
MTEPS (unidirectional): 2.93493
MPEPS (bidirectional): 23.1786
MPEPS (unidirectional): 11.5165
Total communication (average so far): 0
19th starting vertex was 2301374
Number iterations: 8
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 6.18094 seconds
MTEPS (bidirectional): 5.19054
MTEPS (unidirectional): 2.59527
MPEPS (bidirectional): 20.4961
MPEPS (unidirectional): 10.1837
Total communication (average so far): 0
20th starting vertex was 1765481
Number iterations: 8
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 6.15007 seconds
MTEPS (bidirectional): 5.21658
MTEPS (unidirectional): 2.60829
MPEPS (bidirectional): 20.5989
MPEPS (unidirectional): 10.2348
Total communication (average so far): 0
21th starting vertex was 2299245
Number iterations: 9
Number of vertices found: 1624077
Number of edges traversed in both directions: 32082372
Number of edges traversed in one direction: 16041186
Number of edges processed in both directions: 126684916
Number of edges processed in one direction: 62944686
BFS time: 6.00536 seconds
MTEPS (bidirectional): 5.34229
MTEPS (unidirectional): 2.67114
MPEPS (bidirectional): 21.0953
MPEPS (unidirectional): 10.4814
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 1.60412e+07
Median nedges: 1.60412e+07
Max nedges: 1.60412e+07
Mean nedges: 1.60412e+07
STDDEV nedges: 0
--------------------------
Min time: 5.40844 seconds
Median time: 6.12274 seconds
Max time: 6.38331 seconds
Mean time: 6.03686 seconds
STDDEV time: 0.285838 seconds
--------------------------
Min MTEPS: 2.51299
Median MTEPS: 2.61995
Max MTEPS: 2.96595
Harmonic mean of MTEPS: 2.65721
Harmonic standard deviation of MTEPS: 0.125815
Initializing since date (only once) to 10000
0th starting vertex was 418576
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 6.75827 seconds
MTEPS (bidirectional): 18.9856
MTEPS (unidirectional): 9.49278
MPEPS (bidirectional): 18.9856
MPEPS (unidirectional): 9.49278
Total communication (average so far): 0
1th starting vertex was 203080
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 5.8716 seconds
MTEPS (bidirectional): 21.8526
MTEPS (unidirectional): 10.9263
MPEPS (bidirectional): 21.8526
MPEPS (unidirectional): 10.9263
Total communication (average so far): 0
2th starting vertex was 395046
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 6.80034 seconds
MTEPS (bidirectional): 18.8681
MTEPS (unidirectional): 9.43406
MPEPS (bidirectional): 18.8681
MPEPS (unidirectional): 9.43406
Total communication (average so far): 0
3th starting vertex was 1074000
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 6.54101 seconds
MTEPS (bidirectional): 19.6162
MTEPS (unidirectional): 9.80808
MPEPS (bidirectional): 19.6162
MPEPS (unidirectional): 9.80808
Total communication (average so far): 0
4th starting vertex was 425302
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 6.60673 seconds
MTEPS (bidirectional): 19.421
MTEPS (unidirectional): 9.71052
MPEPS (bidirectional): 19.421
MPEPS (unidirectional): 9.71052
Total communication (average so far): 0
5th starting vertex was 2034686
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 6.76513 seconds
MTEPS (bidirectional): 18.9663
MTEPS (unidirectional): 9.48315
MPEPS (bidirectional): 18.9663
MPEPS (unidirectional): 9.48315
Total communication (average so far): 0
6th starting vertex was 770542
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 7.35504 seconds
MTEPS (bidirectional): 17.4451
MTEPS (unidirectional): 8.72256
MPEPS (bidirectional): 17.4451
MPEPS (unidirectional): 8.72256
Total communication (average so far): 0
7th starting vertex was 901282
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 7.39789 seconds
MTEPS (bidirectional): 17.3441
MTEPS (unidirectional): 8.67203
MPEPS (bidirectional): 17.3441
MPEPS (unidirectional): 8.67203
Total communication (average so far): 0
8th starting vertex was 176398
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 5.91891 seconds
MTEPS (bidirectional): 21.6779
MTEPS (unidirectional): 10.8389
MPEPS (bidirectional): 21.6779
MPEPS (unidirectional): 10.8389
Total communication (average so far): 0
9th starting vertex was 435389
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 7.20743 seconds
MTEPS (bidirectional): 17.8024
MTEPS (unidirectional): 8.90119
MPEPS (bidirectional): 17.8024
MPEPS (unidirectional): 8.90119
Total communication (average so far): 0
10th starting vertex was 1685448
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 7.44831 seconds
MTEPS (bidirectional): 17.2267
MTEPS (unidirectional): 8.61333
MPEPS (bidirectional): 17.2267
MPEPS (unidirectional): 8.61333
Total communication (average so far): 0
11th starting vertex was 2181643
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 8.35603 seconds
MTEPS (bidirectional): 15.3553
MTEPS (unidirectional): 7.67766
MPEPS (bidirectional): 15.3553
MPEPS (unidirectional): 7.67766
Total communication (average so far): 0
12th starting vertex was 2270587
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 6.68909 seconds
MTEPS (bidirectional): 19.1819
MTEPS (unidirectional): 9.59096
MPEPS (bidirectional): 19.1819
MPEPS (unidirectional): 9.59096
Total communication (average so far): 0
13th starting vertex was 642489
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 7.80455 seconds
MTEPS (bidirectional): 16.4403
MTEPS (unidirectional): 8.22017
MPEPS (bidirectional): 16.4403
MPEPS (unidirectional): 8.22017
Total communication (average so far): 0
14th starting vertex was 1865084
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 7.16568 seconds
MTEPS (bidirectional): 17.9061
MTEPS (unidirectional): 8.95306
MPEPS (bidirectional): 17.9061
MPEPS (unidirectional): 8.95306
Total communication (average so far): 0
15th starting vertex was 1364434
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 7.8752 seconds
MTEPS (bidirectional): 16.2929
MTEPS (unidirectional): 8.14644
MPEPS (bidirectional): 16.2929
MPEPS (unidirectional): 8.14644
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 6.41548e+07
Median nedges: 6.41548e+07
Max nedges: 6.41548e+07
Mean nedges: 6.41548e+07
STDDEV nedges: 0
--------------------------
Min time: 5.8716 seconds
Median time: 6.98301 seconds
Max time: 8.35603 seconds
Mean time: 7.03508 seconds
STDDEV time: 0.675561 seconds
--------------------------
Min MTEPS: 7.67766
Median MTEPS: 9.19356
Max MTEPS: 10.9263
Harmonic mean of MTEPS: 9.11927
Harmonic standard deviation of MTEPS: 0.875701
