Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Max scale allowed : 31
Using the Mini problem
Generated local RMAT matrices
[NID 01296] 2010-11-18 20:09:25 Apid 339835: initiated application termination
[NID 01180] 2010-11-18 20:08:02 Apid 339835: OOM killer terminated this process.
[NID 01776] 2010-11-18 20:08:03 Apid 339835: OOM killer terminated this process.
[NID 01122] 2010-11-18 20:07:16 Apid 339835: OOM killer terminated this process.
[NID 01824] 2010-11-18 20:08:48 Apid 339835: OOM killer terminated this process.
[NID 01115] 2010-11-18 20:07:33 Apid 339835: OOM killer terminated this process.
[NID 01855] 2010-11-18 20:08:16 Apid 339835: OOM killer terminated this process.
[NID 01114] 2010-11-18 20:08:16 Apid 339835: OOM killer terminated this process.
[NID 01177] 2010-11-18 20:08:06 Apid 339835: OOM killer terminated this process.
[NID 01854] 2010-11-18 20:08:26 Apid 339835: OOM killer terminated this process.
[NID 01179] 2010-11-18 20:08:38 Apid 339835: OOM killer terminated this process.
[NID 01851] 2010-11-18 20:08:05 Apid 339835: OOM killer terminated this process.
[NID 01890] 2010-11-18 20:08:14 Apid 339835: OOM killer terminated this process.
[NID 00467] 2010-11-18 20:08:12 Apid 339835: OOM killer terminated this process.
[NID 01211] 2010-11-18 20:08:39 Apid 339835: OOM killer terminated this process.
[NID 01889] 2010-11-18 20:08:21 Apid 339835: OOM killer terminated this process.
[NID 01893] 2010-11-18 20:08:39 Apid 339835: OOM killer terminated this process.
[NID 01888] 2010-11-18 20:08:36 Apid 339835: OOM killer terminated this process.
[NID 00466] 2010-11-18 20:08:41 Apid 339835: OOM killer terminated this process.
[NID 01219] 2010-11-18 20:08:06 Apid 339835: OOM killer terminated this process.
[NID 01066] 2010-11-18 20:08:09 Apid 339835: OOM killer terminated this process.
[NID 01181] 2010-11-18 20:08:40 Apid 339835: OOM killer terminated this process.
[NID 01123] 2010-11-18 20:08:40 Apid 339835: OOM killer terminated this process.
[NID 01183] 2010-11-18 20:08:51 Apid 339835: OOM killer terminated this process.
[NID 00397] 2010-11-18 20:08:48 Apid 339835: OOM killer terminated this process.
[NID 00396] 2010-11-18 20:08:57 Apid 339835: OOM killer terminated this process.
[NID 00395] 2010-11-18 20:09:00 Apid 339835: OOM killer terminated this process.
[NID 01095] 2010-11-18 20:07:55 Apid 339835: OOM killer terminated this process.
[NID 01210] 2010-11-18 20:09:03 Apid 339835: OOM killer terminated this process.
[NID 00394] 2010-11-18 20:08:53 Apid 339835: OOM killer terminated this process.
[NID 01141] 2010-11-18 20:08:14 Apid 339835: OOM killer terminated this process.
[NID 01182] 2010-11-18 20:09:05 Apid 339835: OOM killer terminated this process.
[NID 01217] 2010-11-18 20:09:05 Apid 339835: OOM killer terminated this process.
[NID 01085] 2010-11-18 20:09:05 Apid 339835: OOM killer terminated this process.
[NID 01084] 2010-11-18 20:09:05 Apid 339835: OOM killer terminated this process.
[NID 00415] 2010-11-18 20:09:10 Apid 339835: OOM killer terminated this process.
[NID 01140] 2010-11-18 20:09:10 Apid 339835: OOM killer terminated this process.
[NID 01093] 2010-11-18 20:08:24 Apid 339835: OOM killer terminated this process.
[NID 01125] 2010-11-18 20:09:13 Apid 339835: OOM killer terminated this process.
[NID 00413] 2010-11-18 20:09:12 Apid 339835: OOM killer terminated this process.
[NID 01083] 2010-11-18 20:08:24 Apid 339835: OOM killer terminated this process.
[NID 01126] 2010-11-18 20:07:57 Apid 339835: OOM killer terminated this process.
[NID 01082] 2010-11-18 20:08:54 Apid 339835: OOM killer terminated this process.
[NID 01081] 2010-11-18 20:08:11 Apid 339835: OOM killer terminated this process.
[NID 00453] 2010-11-18 20:08:54 Apid 339835: OOM killer terminated this process.
[NID 01080] 2010-11-18 20:08:39 Apid 339835: OOM killer terminated this process.
[NID 01832] 2010-11-18 20:07:38 Apid 339835: OOM killer terminated this process.
[NID 01830] 2010-11-18 20:08:19 Apid 339835: OOM killer terminated this process.
[NID 01159] 2010-11-18 20:07:46 Apid 339835: OOM killer terminated this process.
[NID 00391] 2010-11-18 20:07:45 Apid 339835: OOM killer terminated this process.
[NID 00475] 2010-11-18 20:08:10 Apid 339835: OOM killer terminated this process.
[NID 01915] 2010-11-18 20:08:14 Apid 339835: OOM killer terminated this process.
[NID 00390] 2010-11-18 20:08:32 Apid 339835: OOM killer terminated this process.
[NID 01914] 2010-11-18 20:07:59 Apid 339835: OOM killer terminated this process.
[NID 01912] 2010-11-18 20:09:13 Apid 339835: OOM killer terminated this process.
[NID 01145] 2010-11-18 20:08:38 Apid 339835: OOM killer terminated this process.
[NID 01158] 2010-11-18 20:09:13 Apid 339835: OOM killer terminated this process.
[NID 01062] 2010-11-18 20:08:41 Apid 339835: OOM killer terminated this process.
[NID 00473] 2010-11-18 20:08:49 Apid 339835: OOM killer terminated this process.
[NID 01913] 2010-11-18 20:09:13 Apid 339835: OOM killer terminated this process.
[NID 01144] 2010-11-18 20:08:41 Apid 339835: OOM killer terminated this process.
[NID 01067] 2010-11-18 20:09:20 Apid 339835: OOM killer terminated this process.
[NID 00469] 2010-11-18 20:09:20 Apid 339835: OOM killer terminated this process.
[NID 01916] 2010-11-18 20:08:22 Apid 339835: OOM killer terminated this process.
[NID 01919] 2010-11-18 20:08:44 Apid 339835: OOM killer terminated this process.
[NID 01853] 2010-11-18 20:09:22 Apid 339835: OOM killer terminated this process.
[NID 01852] 2010-11-18 20:09:22 Apid 339835: OOM killer terminated this process.
[NID 01245] 2010-11-18 20:09:23 Apid 339835: OOM killer terminated this process.
[NID 00455] 2010-11-18 20:09:24 Apid 339835: OOM killer terminated this process.
[NID 01774] 2010-11-18 20:07:32 Apid 339835: OOM killer terminated this process.
[NID 01773] 2010-11-18 20:08:16 Apid 339835: OOM killer terminated this process.
[NID 00472] 2010-11-18 20:09:25 Apid 339835: OOM killer terminated this process.
[NID 00474] 2010-11-18 20:09:25 Apid 339835: OOM killer terminated this process.
[NID 01094] 2010-11-18 20:09:28 Apid 339835: OOM killer terminated this process.
[NID 00412] 2010-11-18 20:09:33 Apid 339835: OOM killer terminated this process.
[NID 00411] 2010-11-18 20:09:34 Apid 339835: OOM killer terminated this process.
[NID 01918] 2010-11-18 20:09:34 Apid 339835: OOM killer terminated this process.
[NID 01772] 2010-11-18 20:09:34 Apid 339835: OOM killer terminated this process.
[NID 01825] 2010-11-18 20:09:34 Apid 339835: OOM killer terminated this process.
[NID 01775] 2010-11-18 20:09:34 Apid 339835: OOM killer terminated this process.
[NID 00471] 2010-11-18 20:09:34 Apid 339835: OOM killer terminated this process.
[NID 00392] 2010-11-18 20:08:20 Apid 339835: OOM killer terminated this process.
[NID 01238] 2010-11-18 20:08:37 Apid 339835: OOM killer terminated this process.
[NID 01163] 2010-11-18 20:08:13 Apid 339835: OOM killer terminated this process.
[NID 01835] 2010-11-18 20:08:32 Apid 339835: OOM killer terminated this process.
[NID 01065] 2010-11-18 20:08:37 Apid 339835: OOM killer terminated this process.
[NID 01909] 2010-11-18 20:09:11 Apid 339835: OOM killer terminated this process.
[NID 01064] 2010-11-18 20:08:46 Apid 339835: OOM killer terminated this process.
[NID 01908] 2010-11-18 20:09:12 Apid 339835: OOM killer terminated this process.
[NID 01239] 2010-11-18 20:08:46 Apid 339835: OOM killer terminated this process.
[NID 01911] 2010-11-18 20:09:12 Apid 339835: OOM killer terminated this process.
[NID 01236] 2010-11-18 20:09:38 Apid 339835: OOM killer terminated this process.
[NID 01834] 2010-11-18 20:09:39 Apid 339835: OOM killer terminated this process.
[NID 01295] 2010-11-18 20:09:40 Apid 339835: OOM killer terminated this process.
[NID 01294] 2010-11-18 20:09:40 Apid 339835: OOM killer terminated this process.
[NID 01092] 2010-11-18 20:09:51 Apid 339835: OOM killer terminated this process.
[NID 01189] 2010-11-18 20:09:03 Apid 339835: OOM killer terminated this process.
[NID 01086] 2010-11-18 20:09:28 Apid 339835: OOM killer terminated this process.
[NID 01087] 2010-11-18 20:09:25 Apid 339835: OOM killer terminated this process.
[NID 01188] 2010-11-18 20:09:58 Apid 339835: OOM killer terminated this process.
[NID 01891] 2010-11-18 20:09:58 Apid 339835: OOM killer terminated this process.
[NID 01121] 2010-11-18 20:10:00 Apid 339835: OOM killer terminated this process.
[NID 01161] 2010-11-18 20:10:03 Apid 339835: OOM killer terminated this process.
[NID 01160] 2010-11-18 20:10:03 Apid 339835: OOM killer terminated this process.
[NID 01143] 2010-11-18 20:10:07 Apid 339835: OOM killer terminated this process.
[NID 01142] 2010-11-18 20:10:07 Apid 339835: OOM killer terminated this process.
[NID 00470] 2010-11-18 20:10:09 Apid 339835: OOM killer terminated this process.
[NID 00393] 2010-11-18 20:10:09 Apid 339835: OOM killer terminated this process.
[NID 00410] 2010-11-18 20:10:10 Apid 339835: OOM killer terminated this process.
[NID 01124] 2010-11-18 20:10:10 Apid 339835: OOM killer terminated this process.
[NID 01222] 2010-11-18 20:10:10 Apid 339835: OOM killer terminated this process.
[NID 01176] 2010-11-18 20:10:10 Apid 339835: OOM killer terminated this process.
[NID 01178] 2010-11-18 20:10:10 Apid 339835: OOM killer terminated this process.
[NID 01221] 2010-11-18 20:10:10 Apid 339835: OOM killer terminated this process.
[NID 01779] 2010-11-18 20:09:10 Apid 339835: OOM killer terminated this process.
[NID 01778] 2010-11-18 20:09:39 Apid 339835: OOM killer terminated this process.
[NID 01162] 2010-11-18 20:10:15 Apid 339835: OOM killer terminated this process.
[NID 01237] 2010-11-18 20:10:15 Apid 339835: OOM killer terminated this process.
[NID 01910] 2010-11-18 20:10:15 Apid 339835: OOM killer terminated this process.
[NID 01220] 2010-11-18 20:10:15 Apid 339835: OOM killer terminated this process.
[NID 01850] 2010-11-18 20:10:15 Apid 339835: OOM killer terminated this process.
[NID 00468] 2010-11-18 20:10:15 Apid 339835: OOM killer terminated this process.
[NID 01120] 2010-11-18 20:10:18 Apid 339835: OOM killer terminated this process.
[NID 00414] 2010-11-18 20:10:18 Apid 339835: OOM killer terminated this process.
[NID 01833] 2010-11-18 20:10:20 Apid 339835: OOM killer terminated this process.
[NID 01831] 2010-11-18 20:10:20 Apid 339835: OOM killer terminated this process.
[NID 01777] 2010-11-18 20:10:23 Apid 339835: OOM killer terminated this process.
[NID 01216] 2010-11-18 20:10:26 Apid 339835: OOM killer terminated this process.
[NID 01218] 2010-11-18 20:10:26 Apid 339835: OOM killer terminated this process.
[NID 00449] 2010-11-18 20:10:26 Apid 339835: OOM killer terminated this process.
[NID 00452] 2010-11-18 20:10:32 Apid 339835: OOM killer terminated this process.
[NID 00454] 2010-11-18 20:10:32 Apid 339835: OOM killer terminated this process.
[NID 01829] 2010-11-18 20:10:34 Apid 339835: OOM killer terminated this process.
[NID 01828] 2010-11-18 20:10:34 Apid 339835: OOM killer terminated this process.
[NID 00389] 2010-11-18 20:10:34 Apid 339835: OOM killer terminated this process.
[NID 00387] 2010-11-18 20:08:18 Apid 339835: OOM killer terminated this process.
[NID 00478] 2010-11-18 20:08:11 Apid 339835: OOM killer terminated this process.
[NID 01149] 2010-11-18 20:10:30 Apid 339835: OOM killer terminated this process.
[NID 01058] 2010-11-18 20:09:09 Apid 339835: OOM killer terminated this process.
[NID 00384] 2010-11-18 20:08:00 Apid 339835: OOM killer terminated this process.
[NID 01056] 2010-11-18 20:07:59 Apid 339835: OOM killer terminated this process.
[NID 01246] 2010-11-18 20:08:07 Apid 339835: OOM killer terminated this process.
[NID 00388] 2010-11-18 20:09:16 Apid 339835: OOM killer terminated this process.
[NID 00477] 2010-11-18 20:07:59 Apid 339835: OOM killer terminated this process.
[NID 00479] 2010-11-18 20:08:54 Apid 339835: OOM killer terminated this process.
[NID 01153] 2010-11-18 20:08:32 Apid 339835: OOM killer terminated this process.
[NID 00386] 2010-11-18 20:09:16 Apid 339835: OOM killer terminated this process.
[NID 00385] 2010-11-18 20:08:54 Apid 339835: OOM killer terminated this process.
[NID 00476] 2010-11-18 20:10:11 Apid 339835: OOM killer terminated this process.
[NID 01057] 2010-11-18 20:10:09 Apid 339835: OOM killer terminated this process.
[NID 01152] 2010-11-18 20:08:57 Apid 339835: OOM killer terminated this process.
[NID 01247] 2010-11-18 20:10:09 Apid 339835: OOM killer terminated this process.
[NID 01151] 2010-11-18 20:10:41 Apid 339835: OOM killer terminated this process.
[NID 01150] 2010-11-18 20:10:41 Apid 339835: OOM killer terminated this process.
[NID 00448] 2010-11-18 20:09:38 Apid 339835: OOM killer terminated this process.
[NID 00451] 2010-11-18 20:09:51 Apid 339835: OOM killer terminated this process.
[NID 00450] 2010-11-18 20:10:46 Apid 339835: OOM killer terminated this process.
[NID 00409] 2010-11-18 20:08:47 Apid 339835: OOM killer terminated this process.
[NID 00408] 2010-11-18 20:09:38 Apid 339835: OOM killer terminated this process.
[NID 01148] 2010-11-18 20:10:48 Apid 339835: OOM killer terminated this process.
[NID 01059] 2010-11-18 20:10:48 Apid 339835: OOM killer terminated this process.
[NID 01155] 2010-11-18 20:10:48 Apid 339835: OOM killer terminated this process.
[NID 01826] 2010-11-18 20:08:36 Apid 339835: OOM killer terminated this process.
[NID 01827] 2010-11-18 20:09:32 Apid 339835: OOM killer terminated this process.
[NID 01917] 2010-11-18 20:10:57 Apid 339835: OOM killer terminated this process.
[NID 01127] 2010-11-18 20:11:07 Apid 339835: OOM killer terminated this process.
[NID 01223] 2010-11-18 20:11:07 Apid 339835: OOM killer terminated this process.
[NID 01154] 2010-11-18 20:11:56 Apid 339835: OOM killer terminated this process.
[NID 01244] 2010-11-18 20:11:56 Apid 339835: OOM killer terminated this process.
[NID 01297] 2010-11-18 20:11:56 Apid 339835: OOM killer terminated this process.
[NID 01296] 2010-11-18 20:11:56 Apid 339835: OOM killer terminated this process.
Application 339835 exit signals: Killed
Application 339835 resources: utime ~0s, stime ~0s

 + --------------------------------------------------------------------------
 +        Job name: script4096
 +          Job Id: 105237.sdb
 +          System: nid05611
 +     Queued Time: Thu Nov 18 19:46:41 2010
 +      Start Time: Thu Nov 18 20:05:24 2010
 + Completion Time: Thu 18 Nov 2010 08:12:22 PM PST
 +            User: abuluc
 +        MOM Host: nid05611
 +           Queue: reg_short
 +  Req. Resources: walltime=00:40:00
 +  Used Resources: cput=00:00:00,mem=12080kb,vmem=44072kb,walltime=00:06:55
 +     Acct String: m888
 + --------------------------------------------------------------------------

