Using synthetic data, which we ALWAYS permute for load balance
We only balance the original input, we don't repermute after each filter change
BFS is run on UNDIRECTED graph, hence hitting CCs, and TEPS is bidirectional
Forcing scale to : 22
graph_generation:               0.397877 s
Generated renamed edge lists
Duplicates removed (or summed): 416598 and self-loops removed: 0
Converted to Boolean and removed 275 loops
As a whole: 4194304 rows and 4194304 columns and 20554647 nonzeros
Generation took 0.966937 seconds
As a whole: 4194304 rows and 4194304 columns and 20554647 nonzeros
All degrees calculated
Load balance: 1.06746
Symmetricized
As a whole: 4194304 rows and 4194304 columns and 41109294 nonzeros
Symmetricized Rands
As a whole: 4194304 rows and 4194304 columns and 41109294 nonzeros
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
As a whole: 1751377 rows and 1751377 columns and 407926 nonzeros
Load balance of 1% filtered case: 1.02654
As a whole: 1751377 rows and 1751377 columns and 4112448 nonzeros
Load balance of 10% filtered case: 1.02442
As a whole: 1751377 rows and 1751377 columns and 10287736 nonzeros
Load balance of 25% filtered case: 1.02647
As a whole: 1751377 rows and 1751377 columns and 41109294 nonzeros
Load balance of 100% filtered case: 1.02625
Load balance: 1.02625
Initializing since date (only once) to 100
As a whole, The current MIS: has: 1646004 nonzeros and length 1751377
As a whole, The current MIS: has: 1682279 nonzeros and length 1751377
As a whole, The current MIS: has: 1683113 nonzeros and length 1751377
As a whole, The current MIS: has: 1683116 nonzeros and length 1751377
MIS has 1683116 vertices
MIS has 1683116 vertices
MIS time: 0.132086 seconds
As a whole, The current MIS: has: 1645920 nonzeros and length 1751377
As a whole, The current MIS: has: 1682421 nonzeros and length 1751377
As a whole, The current MIS: has: 1683145 nonzeros and length 1751377
As a whole, The current MIS: has: 1683147 nonzeros and length 1751377
MIS has 1683147 vertices
MIS has 1683147 vertices
MIS time: 0.129901 seconds
As a whole, The current MIS: has: 1645654 nonzeros and length 1751377
As a whole, The current MIS: has: 1682512 nonzeros and length 1751377
As a whole, The current MIS: has: 1683324 nonzeros and length 1751377
As a whole, The current MIS: has: 1683327 nonzeros and length 1751377
MIS has 1683327 vertices
MIS has 1683327 vertices
MIS time: 0.130359 seconds
As a whole, The current MIS: has: 1646212 nonzeros and length 1751377
As a whole, The current MIS: has: 1682250 nonzeros and length 1751377
As a whole, The current MIS: has: 1683154 nonzeros and length 1751377
As a whole, The current MIS: has: 1683156 nonzeros and length 1751377
MIS has 1683156 vertices
MIS has 1683156 vertices
MIS time: 0.129516 seconds
As a whole, The current MIS: has: 1645453 nonzeros and length 1751377
As a whole, The current MIS: has: 1682254 nonzeros and length 1751377
As a whole, The current MIS: has: 1683148 nonzeros and length 1751377
MIS has 1683148 vertices
MIS has 1683148 vertices
MIS time: 0.12713 seconds
As a whole, The current MIS: has: 1646175 nonzeros and length 1751377
As a whole, The current MIS: has: 1682638 nonzeros and length 1751377
As a whole, The current MIS: has: 1683416 nonzeros and length 1751377
MIS has 1683416 vertices
MIS has 1683416 vertices
MIS time: 0.127069 seconds
As a whole, The current MIS: has: 1646425 nonzeros and length 1751377
As a whole, The current MIS: has: 1682497 nonzeros and length 1751377
As a whole, The current MIS: has: 1683348 nonzeros and length 1751377
As a whole, The current MIS: has: 1683356 nonzeros and length 1751377
MIS has 1683356 vertices
MIS has 1683356 vertices
MIS time: 0.130841 seconds
As a whole, The current MIS: has: 1645953 nonzeros and length 1751377
As a whole, The current MIS: has: 1682625 nonzeros and length 1751377
As a whole, The current MIS: has: 1683504 nonzeros and length 1751377
As a whole, The current MIS: has: 1683507 nonzeros and length 1751377
MIS has 1683507 vertices
MIS has 1683507 vertices
MIS time: 0.129946 seconds
As a whole, The current MIS: has: 1645930 nonzeros and length 1751377
As a whole, The current MIS: has: 1682512 nonzeros and length 1751377
As a whole, The current MIS: has: 1683370 nonzeros and length 1751377
As a whole, The current MIS: has: 1683374 nonzeros and length 1751377
MIS has 1683374 vertices
MIS has 1683374 vertices
MIS time: 0.130753 seconds
As a whole, The current MIS: has: 1645634 nonzeros and length 1751377
As a whole, The current MIS: has: 1682461 nonzeros and length 1751377
As a whole, The current MIS: has: 1683365 nonzeros and length 1751377
As a whole, The current MIS: has: 1683369 nonzeros and length 1751377
MIS has 1683369 vertices
MIS has 1683369 vertices
MIS time: 0.130672 seconds
As a whole, The current MIS: has: 1645617 nonzeros and length 1751377
As a whole, The current MIS: has: 1682223 nonzeros and length 1751377
As a whole, The current MIS: has: 1683095 nonzeros and length 1751377
As a whole, The current MIS: has: 1683102 nonzeros and length 1751377
MIS has 1683102 vertices
MIS has 1683102 vertices
MIS time: 0.130841 seconds
As a whole, The current MIS: has: 1645558 nonzeros and length 1751377
As a whole, The current MIS: has: 1682223 nonzeros and length 1751377
As a whole, The current MIS: has: 1683181 nonzeros and length 1751377
As a whole, The current MIS: has: 1683185 nonzeros and length 1751377
MIS has 1683185 vertices
MIS has 1683185 vertices
MIS time: 0.130841 seconds
As a whole, The current MIS: has: 1645858 nonzeros and length 1751377
As a whole, The current MIS: has: 1682100 nonzeros and length 1751377
As a whole, The current MIS: has: 1683015 nonzeros and length 1751377
As a whole, The current MIS: has: 1683019 nonzeros and length 1751377
MIS has 1683019 vertices
MIS has 1683019 vertices
MIS time: 0.130547 seconds
As a whole, The current MIS: has: 1645677 nonzeros and length 1751377
As a whole, The current MIS: has: 1682757 nonzeros and length 1751377
As a whole, The current MIS: has: 1683743 nonzeros and length 1751377
As a whole, The current MIS: has: 1683745 nonzeros and length 1751377
MIS has 1683745 vertices
MIS has 1683745 vertices
MIS time: 0.129848 seconds
As a whole, The current MIS: has: 1646274 nonzeros and length 1751377
As a whole, The current MIS: has: 1682492 nonzeros and length 1751377
As a whole, The current MIS: has: 1683215 nonzeros and length 1751377
As a whole, The current MIS: has: 1683222 nonzeros and length 1751377
MIS has 1683222 vertices
MIS has 1683222 vertices
MIS time: 0.131153 seconds
As a whole, The current MIS: has: 1645345 nonzeros and length 1751377
As a whole, The current MIS: has: 1682460 nonzeros and length 1751377
As a whole, The current MIS: has: 1683389 nonzeros and length 1751377
As a whole, The current MIS: has: 1683393 nonzeros and length 1751377
MIS has 1683393 vertices
MIS has 1683393 vertices
MIS time: 0.131278 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.68302e+06
Median MIS vertices: 1.68327e+06
Max MIS vertices: 1.68374e+06
Mean MIS vertices: 1.68329e+06
STDDEV MIS vertices: 184.876
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.127069 seconds
Median time: 0.13061 seconds
Max time: 0.132086 seconds
Mean time: 0.130174 seconds
STDDEV time: 0.00135393 seconds
--------------------------
Initializing since date (only once) to 1000
As a whole, The current MIS: has: 1299974 nonzeros and length 1751377
As a whole, The current MIS: has: 1520449 nonzeros and length 1751377
As a whole, The current MIS: has: 1531443 nonzeros and length 1751377
As a whole, The current MIS: has: 1531600 nonzeros and length 1751377
As a whole, The current MIS: has: 1531601 nonzeros and length 1751377
MIS has 1531601 vertices
MIS has 1531601 vertices
MIS time: 0.219868 seconds
As a whole, The current MIS: has: 1299426 nonzeros and length 1751377
As a whole, The current MIS: has: 1520470 nonzeros and length 1751377
As a whole, The current MIS: has: 1531352 nonzeros and length 1751377
As a whole, The current MIS: has: 1531456 nonzeros and length 1751377
MIS has 1531456 vertices
MIS has 1531456 vertices
MIS time: 0.216987 seconds
As a whole, The current MIS: has: 1299237 nonzeros and length 1751377
As a whole, The current MIS: has: 1520777 nonzeros and length 1751377
As a whole, The current MIS: has: 1531493 nonzeros and length 1751377
As a whole, The current MIS: has: 1531604 nonzeros and length 1751377
As a whole, The current MIS: has: 1531605 nonzeros and length 1751377
MIS has 1531605 vertices
MIS has 1531605 vertices
MIS time: 0.219581 seconds
As a whole, The current MIS: has: 1299623 nonzeros and length 1751377
As a whole, The current MIS: has: 1519883 nonzeros and length 1751377
As a whole, The current MIS: has: 1530589 nonzeros and length 1751377
As a whole, The current MIS: has: 1530704 nonzeros and length 1751377
MIS has 1530704 vertices
MIS has 1530704 vertices
MIS time: 0.217363 seconds
As a whole, The current MIS: has: 1295773 nonzeros and length 1751377
As a whole, The current MIS: has: 1519392 nonzeros and length 1751377
As a whole, The current MIS: has: 1531037 nonzeros and length 1751377
As a whole, The current MIS: has: 1531158 nonzeros and length 1751377
As a whole, The current MIS: has: 1531159 nonzeros and length 1751377
MIS has 1531159 vertices
MIS has 1531159 vertices
MIS time: 0.220317 seconds
As a whole, The current MIS: has: 1300567 nonzeros and length 1751377
As a whole, The current MIS: has: 1520169 nonzeros and length 1751377
As a whole, The current MIS: has: 1530983 nonzeros and length 1751377
As a whole, The current MIS: has: 1531114 nonzeros and length 1751377
As a whole, The current MIS: has: 1531115 nonzeros and length 1751377
MIS has 1531115 vertices
MIS has 1531115 vertices
MIS time: 0.218814 seconds
As a whole, The current MIS: has: 1297709 nonzeros and length 1751377
As a whole, The current MIS: has: 1520346 nonzeros and length 1751377
As a whole, The current MIS: has: 1531209 nonzeros and length 1751377
As a whole, The current MIS: has: 1531304 nonzeros and length 1751377
MIS has 1531304 vertices
MIS has 1531304 vertices
MIS time: 0.21746 seconds
As a whole, The current MIS: has: 1296817 nonzeros and length 1751377
As a whole, The current MIS: has: 1519169 nonzeros and length 1751377
As a whole, The current MIS: has: 1530290 nonzeros and length 1751377
As a whole, The current MIS: has: 1530423 nonzeros and length 1751377
MIS has 1530423 vertices
MIS has 1530423 vertices
MIS time: 0.217267 seconds
As a whole, The current MIS: has: 1300068 nonzeros and length 1751377
As a whole, The current MIS: has: 1520674 nonzeros and length 1751377
As a whole, The current MIS: has: 1531596 nonzeros and length 1751377
As a whole, The current MIS: has: 1531711 nonzeros and length 1751377
MIS has 1531711 vertices
MIS has 1531711 vertices
MIS time: 0.217102 seconds
As a whole, The current MIS: has: 1298574 nonzeros and length 1751377
As a whole, The current MIS: has: 1520749 nonzeros and length 1751377
As a whole, The current MIS: has: 1531557 nonzeros and length 1751377
As a whole, The current MIS: has: 1531653 nonzeros and length 1751377
MIS has 1531653 vertices
MIS has 1531653 vertices
MIS time: 0.21696 seconds
As a whole, The current MIS: has: 1296662 nonzeros and length 1751377
As a whole, The current MIS: has: 1520184 nonzeros and length 1751377
As a whole, The current MIS: has: 1531114 nonzeros and length 1751377
As a whole, The current MIS: has: 1531255 nonzeros and length 1751377
MIS has 1531255 vertices
MIS has 1531255 vertices
MIS time: 0.217501 seconds
As a whole, The current MIS: has: 1300512 nonzeros and length 1751377
As a whole, The current MIS: has: 1520881 nonzeros and length 1751377
As a whole, The current MIS: has: 1531135 nonzeros and length 1751377
As a whole, The current MIS: has: 1531246 nonzeros and length 1751377
As a whole, The current MIS: has: 1531247 nonzeros and length 1751377
MIS has 1531247 vertices
MIS has 1531247 vertices
MIS time: 0.219215 seconds
As a whole, The current MIS: has: 1297342 nonzeros and length 1751377
As a whole, The current MIS: has: 1520055 nonzeros and length 1751377
As a whole, The current MIS: has: 1531266 nonzeros and length 1751377
As a whole, The current MIS: has: 1531415 nonzeros and length 1751377
As a whole, The current MIS: has: 1531416 nonzeros and length 1751377
MIS has 1531416 vertices
MIS has 1531416 vertices
MIS time: 0.219491 seconds
As a whole, The current MIS: has: 1298912 nonzeros and length 1751377
As a whole, The current MIS: has: 1520065 nonzeros and length 1751377
As a whole, The current MIS: has: 1530817 nonzeros and length 1751377
As a whole, The current MIS: has: 1530936 nonzeros and length 1751377
MIS has 1530936 vertices
MIS has 1530936 vertices
MIS time: 0.217084 seconds
As a whole, The current MIS: has: 1298713 nonzeros and length 1751377
As a whole, The current MIS: has: 1520143 nonzeros and length 1751377
As a whole, The current MIS: has: 1531107 nonzeros and length 1751377
As a whole, The current MIS: has: 1531241 nonzeros and length 1751377
MIS has 1531241 vertices
MIS has 1531241 vertices
MIS time: 0.217229 seconds
As a whole, The current MIS: has: 1298012 nonzeros and length 1751377
As a whole, The current MIS: has: 1520255 nonzeros and length 1751377
As a whole, The current MIS: has: 1531119 nonzeros and length 1751377
As a whole, The current MIS: has: 1531242 nonzeros and length 1751377
MIS has 1531242 vertices
MIS has 1531242 vertices
MIS time: 0.217083 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.53042e+06
Median MIS vertices: 1.53125e+06
Max MIS vertices: 1.53171e+06
Mean MIS vertices: 1.53125e+06
STDDEV MIS vertices: 346.805
--------------------------
Filter keeps 10 percentage of edges
Min time: 0.21696 seconds
Median time: 0.217412 seconds
Max time: 0.220317 seconds
Mean time: 0.218083 seconds
STDDEV time: 0.00121879 seconds
--------------------------
Initializing since date (only once) to 2500
As a whole, The current MIS: has: 1029022 nonzeros and length 1751377
As a whole, The current MIS: has: 1405323 nonzeros and length 1751377
As a whole, The current MIS: has: 1429850 nonzeros and length 1751377
As a whole, The current MIS: has: 1430309 nonzeros and length 1751377
As a whole, The current MIS: has: 1430310 nonzeros and length 1751377
MIS has 1430310 vertices
MIS has 1430310 vertices
MIS time: 0.335294 seconds
As a whole, The current MIS: has: 1029669 nonzeros and length 1751377
As a whole, The current MIS: has: 1405317 nonzeros and length 1751377
As a whole, The current MIS: has: 1430426 nonzeros and length 1751377
As a whole, The current MIS: has: 1430819 nonzeros and length 1751377
MIS has 1430819 vertices
MIS has 1430819 vertices
MIS time: 0.333172 seconds
As a whole, The current MIS: has: 1031869 nonzeros and length 1751377
As a whole, The current MIS: has: 1405544 nonzeros and length 1751377
As a whole, The current MIS: has: 1429331 nonzeros and length 1751377
As a whole, The current MIS: has: 1429708 nonzeros and length 1751377
As a whole, The current MIS: has: 1429709 nonzeros and length 1751377
MIS has 1429709 vertices
MIS has 1429709 vertices
MIS time: 0.33448 seconds
As a whole, The current MIS: has: 1032749 nonzeros and length 1751377
As a whole, The current MIS: has: 1405531 nonzeros and length 1751377
As a whole, The current MIS: has: 1430057 nonzeros and length 1751377
As a whole, The current MIS: has: 1430388 nonzeros and length 1751377
As a whole, The current MIS: has: 1430390 nonzeros and length 1751377
MIS has 1430390 vertices
MIS has 1430390 vertices
MIS time: 0.335115 seconds
As a whole, The current MIS: has: 1034815 nonzeros and length 1751377
As a whole, The current MIS: has: 1406310 nonzeros and length 1751377
As a whole, The current MIS: has: 1430279 nonzeros and length 1751377
As a whole, The current MIS: has: 1430638 nonzeros and length 1751377
As a whole, The current MIS: has: 1430640 nonzeros and length 1751377
MIS has 1430640 vertices
MIS has 1430640 vertices
MIS time: 0.335343 seconds
As a whole, The current MIS: has: 1034029 nonzeros and length 1751377
As a whole, The current MIS: has: 1405833 nonzeros and length 1751377
As a whole, The current MIS: has: 1429880 nonzeros and length 1751377
As a whole, The current MIS: has: 1430259 nonzeros and length 1751377
As a whole, The current MIS: has: 1430261 nonzeros and length 1751377
MIS has 1430261 vertices
MIS has 1430261 vertices
MIS time: 0.335327 seconds
As a whole, The current MIS: has: 1030305 nonzeros and length 1751377
As a whole, The current MIS: has: 1404879 nonzeros and length 1751377
As a whole, The current MIS: has: 1430051 nonzeros and length 1751377
As a whole, The current MIS: has: 1430430 nonzeros and length 1751377
MIS has 1430430 vertices
MIS has 1430430 vertices
MIS time: 0.333059 seconds
As a whole, The current MIS: has: 1030417 nonzeros and length 1751377
As a whole, The current MIS: has: 1405719 nonzeros and length 1751377
As a whole, The current MIS: has: 1430312 nonzeros and length 1751377
As a whole, The current MIS: has: 1430711 nonzeros and length 1751377
As a whole, The current MIS: has: 1430712 nonzeros and length 1751377
MIS has 1430712 vertices
MIS has 1430712 vertices
MIS time: 0.335409 seconds
As a whole, The current MIS: has: 1031016 nonzeros and length 1751377
As a whole, The current MIS: has: 1405135 nonzeros and length 1751377
As a whole, The current MIS: has: 1430542 nonzeros and length 1751377
As a whole, The current MIS: has: 1430958 nonzeros and length 1751377
MIS has 1430958 vertices
MIS has 1430958 vertices
MIS time: 0.333494 seconds
As a whole, The current MIS: has: 1031407 nonzeros and length 1751377
As a whole, The current MIS: has: 1405504 nonzeros and length 1751377
As a whole, The current MIS: has: 1430250 nonzeros and length 1751377
As a whole, The current MIS: has: 1430680 nonzeros and length 1751377
MIS has 1430680 vertices
MIS has 1430680 vertices
MIS time: 0.333163 seconds
As a whole, The current MIS: has: 1032432 nonzeros and length 1751377
As a whole, The current MIS: has: 1405681 nonzeros and length 1751377
As a whole, The current MIS: has: 1429568 nonzeros and length 1751377
As a whole, The current MIS: has: 1429961 nonzeros and length 1751377
As a whole, The current MIS: has: 1429962 nonzeros and length 1751377
MIS has 1429962 vertices
MIS has 1429962 vertices
MIS time: 0.33532 seconds
As a whole, The current MIS: has: 1030072 nonzeros and length 1751377
As a whole, The current MIS: has: 1405113 nonzeros and length 1751377
As a whole, The current MIS: has: 1429689 nonzeros and length 1751377
As a whole, The current MIS: has: 1430061 nonzeros and length 1751377
MIS has 1430061 vertices
MIS has 1430061 vertices
MIS time: 0.332768 seconds
As a whole, The current MIS: has: 1030060 nonzeros and length 1751377
As a whole, The current MIS: has: 1405067 nonzeros and length 1751377
As a whole, The current MIS: has: 1429631 nonzeros and length 1751377
As a whole, The current MIS: has: 1430018 nonzeros and length 1751377
MIS has 1430018 vertices
MIS has 1430018 vertices
MIS time: 0.333563 seconds
As a whole, The current MIS: has: 1032245 nonzeros and length 1751377
As a whole, The current MIS: has: 1405716 nonzeros and length 1751377
As a whole, The current MIS: has: 1429476 nonzeros and length 1751377
As a whole, The current MIS: has: 1429879 nonzeros and length 1751377
MIS has 1429879 vertices
MIS has 1429879 vertices
MIS time: 0.332946 seconds
As a whole, The current MIS: has: 1031293 nonzeros and length 1751377
As a whole, The current MIS: has: 1405198 nonzeros and length 1751377
As a whole, The current MIS: has: 1430512 nonzeros and length 1751377
As a whole, The current MIS: has: 1430946 nonzeros and length 1751377
As a whole, The current MIS: has: 1430948 nonzeros and length 1751377
MIS has 1430948 vertices
MIS has 1430948 vertices
MIS time: 0.335868 seconds
As a whole, The current MIS: has: 1034590 nonzeros and length 1751377
As a whole, The current MIS: has: 1405671 nonzeros and length 1751377
As a whole, The current MIS: has: 1429903 nonzeros and length 1751377
As a whole, The current MIS: has: 1430294 nonzeros and length 1751377
As a whole, The current MIS: has: 1430295 nonzeros and length 1751377
MIS has 1430295 vertices
MIS has 1430295 vertices
MIS time: 0.334942 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.42971e+06
Median MIS vertices: 1.43035e+06
Max MIS vertices: 1.43096e+06
Mean MIS vertices: 1.43038e+06
STDDEV MIS vertices: 387.72
--------------------------
Filter keeps 25 percentage of edges
Min time: 0.332768 seconds
Median time: 0.334711 seconds
Max time: 0.335868 seconds
Mean time: 0.334329 seconds
STDDEV time: 0.00110857 seconds
--------------------------
Initializing since date (only once) to 10000
As a whole, The current MIS: has: 468013 nonzeros and length 1751377
As a whole, The current MIS: has: 1157272 nonzeros and length 1751377
As a whole, The current MIS: has: 1225753 nonzeros and length 1751377
As a whole, The current MIS: has: 1227626 nonzeros and length 1751377
As a whole, The current MIS: has: 1227635 nonzeros and length 1751377
MIS has 1227635 vertices
MIS has 1227635 vertices
MIS time: 0.832954 seconds
As a whole, The current MIS: has: 461732 nonzeros and length 1751377
As a whole, The current MIS: has: 1152227 nonzeros and length 1751377
As a whole, The current MIS: has: 1226441 nonzeros and length 1751377
As a whole, The current MIS: has: 1228680 nonzeros and length 1751377
As a whole, The current MIS: has: 1228687 nonzeros and length 1751377
MIS has 1228687 vertices
MIS has 1228687 vertices
MIS time: 0.836015 seconds
As a whole, The current MIS: has: 462535 nonzeros and length 1751377
As a whole, The current MIS: has: 1153013 nonzeros and length 1751377
As a whole, The current MIS: has: 1226750 nonzeros and length 1751377
As a whole, The current MIS: has: 1228923 nonzeros and length 1751377
As a whole, The current MIS: has: 1228928 nonzeros and length 1751377
MIS has 1228928 vertices
MIS has 1228928 vertices
MIS time: 0.834801 seconds
As a whole, The current MIS: has: 463742 nonzeros and length 1751377
As a whole, The current MIS: has: 1154494 nonzeros and length 1751377
As a whole, The current MIS: has: 1226304 nonzeros and length 1751377
As a whole, The current MIS: has: 1228407 nonzeros and length 1751377
As a whole, The current MIS: has: 1228422 nonzeros and length 1751377
MIS has 1228422 vertices
MIS has 1228422 vertices
MIS time: 0.842145 seconds
As a whole, The current MIS: has: 467889 nonzeros and length 1751377
As a whole, The current MIS: has: 1156760 nonzeros and length 1751377
As a whole, The current MIS: has: 1226648 nonzeros and length 1751377
As a whole, The current MIS: has: 1228626 nonzeros and length 1751377
As a whole, The current MIS: has: 1228641 nonzeros and length 1751377
MIS has 1228641 vertices
MIS has 1228641 vertices
MIS time: 0.83716 seconds
As a whole, The current MIS: has: 465563 nonzeros and length 1751377
As a whole, The current MIS: has: 1153370 nonzeros and length 1751377
As a whole, The current MIS: has: 1227716 nonzeros and length 1751377
As a whole, The current MIS: has: 1229803 nonzeros and length 1751377
As a whole, The current MIS: has: 1229812 nonzeros and length 1751377
MIS has 1229812 vertices
MIS has 1229812 vertices
MIS time: 0.837031 seconds
As a whole, The current MIS: has: 462935 nonzeros and length 1751377
As a whole, The current MIS: has: 1154667 nonzeros and length 1751377
As a whole, The current MIS: has: 1225941 nonzeros and length 1751377
As a whole, The current MIS: has: 1227964 nonzeros and length 1751377
As a whole, The current MIS: has: 1227972 nonzeros and length 1751377
MIS has 1227972 vertices
MIS has 1227972 vertices
MIS time: 0.834372 seconds
As a whole, The current MIS: has: 464514 nonzeros and length 1751377
As a whole, The current MIS: has: 1155434 nonzeros and length 1751377
As a whole, The current MIS: has: 1226953 nonzeros and length 1751377
As a whole, The current MIS: has: 1229000 nonzeros and length 1751377
As a whole, The current MIS: has: 1229015 nonzeros and length 1751377
MIS has 1229015 vertices
MIS has 1229015 vertices
MIS time: 0.836785 seconds
As a whole, The current MIS: has: 469468 nonzeros and length 1751377
As a whole, The current MIS: has: 1155610 nonzeros and length 1751377
As a whole, The current MIS: has: 1226371 nonzeros and length 1751377
As a whole, The current MIS: has: 1228442 nonzeros and length 1751377
As a whole, The current MIS: has: 1228450 nonzeros and length 1751377
MIS has 1228450 vertices
MIS has 1228450 vertices
MIS time: 0.84181 seconds
As a whole, The current MIS: has: 464878 nonzeros and length 1751377
As a whole, The current MIS: has: 1153877 nonzeros and length 1751377
As a whole, The current MIS: has: 1225797 nonzeros and length 1751377
As a whole, The current MIS: has: 1227942 nonzeros and length 1751377
As a whole, The current MIS: has: 1227959 nonzeros and length 1751377
MIS has 1227959 vertices
MIS has 1227959 vertices
MIS time: 0.864886 seconds
As a whole, The current MIS: has: 470939 nonzeros and length 1751377
As a whole, The current MIS: has: 1156954 nonzeros and length 1751377
As a whole, The current MIS: has: 1225511 nonzeros and length 1751377
As a whole, The current MIS: has: 1227438 nonzeros and length 1751377
As a whole, The current MIS: has: 1227446 nonzeros and length 1751377
MIS has 1227446 vertices
MIS has 1227446 vertices
MIS time: 0.860884 seconds
As a whole, The current MIS: has: 461510 nonzeros and length 1751377
As a whole, The current MIS: has: 1154324 nonzeros and length 1751377
As a whole, The current MIS: has: 1227103 nonzeros and length 1751377
As a whole, The current MIS: has: 1229267 nonzeros and length 1751377
As a whole, The current MIS: has: 1229278 nonzeros and length 1751377
MIS has 1229278 vertices
MIS has 1229278 vertices
MIS time: 0.868678 seconds
As a whole, The current MIS: has: 470780 nonzeros and length 1751377
As a whole, The current MIS: has: 1155804 nonzeros and length 1751377
As a whole, The current MIS: has: 1225885 nonzeros and length 1751377
As a whole, The current MIS: has: 1227838 nonzeros and length 1751377
As a whole, The current MIS: has: 1227846 nonzeros and length 1751377
MIS has 1227846 vertices
MIS has 1227846 vertices
MIS time: 0.865991 seconds
As a whole, The current MIS: has: 464382 nonzeros and length 1751377
As a whole, The current MIS: has: 1156107 nonzeros and length 1751377
As a whole, The current MIS: has: 1225263 nonzeros and length 1751377
As a whole, The current MIS: has: 1227233 nonzeros and length 1751377
As a whole, The current MIS: has: 1227241 nonzeros and length 1751377
MIS has 1227241 vertices
MIS has 1227241 vertices
MIS time: 0.868335 seconds
As a whole, The current MIS: has: 466980 nonzeros and length 1751377
As a whole, The current MIS: has: 1156165 nonzeros and length 1751377
As a whole, The current MIS: has: 1226087 nonzeros and length 1751377
As a whole, The current MIS: has: 1228109 nonzeros and length 1751377
As a whole, The current MIS: has: 1228119 nonzeros and length 1751377
MIS has 1228119 vertices
MIS has 1228119 vertices
MIS time: 0.870137 seconds
As a whole, The current MIS: has: 468640 nonzeros and length 1751377
As a whole, The current MIS: has: 1155905 nonzeros and length 1751377
As a whole, The current MIS: has: 1226133 nonzeros and length 1751377
As a whole, The current MIS: has: 1228140 nonzeros and length 1751377
As a whole, The current MIS: has: 1228153 nonzeros and length 1751377
MIS has 1228153 vertices
MIS has 1228153 vertices
MIS time: 0.869637 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.22724e+06
Median MIS vertices: 1.22829e+06
Max MIS vertices: 1.22981e+06
Mean MIS vertices: 1.22835e+06
STDDEV MIS vertices: 692.274
--------------------------
Filter keeps 100 percentage of edges
Min time: 0.832954 seconds
Median time: 0.841977 seconds
Max time: 0.870137 seconds
Mean time: 0.850101 seconds
STDDEV time: 0.015641 seconds
--------------------------
