Using synthetic data, which we ALWAYS permute for load balance
We only balance the original input, we don't repermute after each filter change
BFS is run on UNDIRECTED graph, hence hitting CCs, and TEPS is bidirectional
Forcing scale to : 22
graph_generation:               0.901414 s
Generated renamed edge lists
Duplicates removed (or summed): 416598 and self-loops removed: 0
Converted to Boolean and removed 275 loops
As a whole: 4194304 rows and 4194304 columns and 20554647 nonzeros
Generation took 1.71022 seconds
As a whole: 4194304 rows and 4194304 columns and 20554647 nonzeros
All degrees calculated
Load balance: 1.02208
Symmetricized
As a whole: 4194304 rows and 4194304 columns and 41109294 nonzeros
Symmetricized Rands
As a whole: 4194304 rows and 4194304 columns and 41109294 nonzeros
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
As a whole: 1751377 rows and 1751377 columns and 410852 nonzeros
Load balance of 1% filtered case: 1.01498
As a whole: 1751377 rows and 1751377 columns and 4109446 nonzeros
Load balance of 10% filtered case: 1.00892
As a whole: 1751377 rows and 1751377 columns and 10280190 nonzeros
Load balance of 25% filtered case: 1.00833
As a whole: 1751377 rows and 1751377 columns and 41109294 nonzeros
Load balance of 100% filtered case: 1.00827
Load balance: 1.00827
Initializing since date (only once) to 100
As a whole, The current MIS: has: 1645927 nonzeros and length 1751377
As a whole, The current MIS: has: 1682451 nonzeros and length 1751377
As a whole, The current MIS: has: 1683255 nonzeros and length 1751377
As a whole, The current MIS: has: 1683256 nonzeros and length 1751377
MIS has 1683256 vertices
MIS has 1683256 vertices
MIS time: 0.150582 seconds
As a whole, The current MIS: has: 1645379 nonzeros and length 1751377
As a whole, The current MIS: has: 1682320 nonzeros and length 1751377
As a whole, The current MIS: has: 1683191 nonzeros and length 1751377
As a whole, The current MIS: has: 1683197 nonzeros and length 1751377
MIS has 1683197 vertices
MIS has 1683197 vertices
MIS time: 0.151245 seconds
As a whole, The current MIS: has: 1645141 nonzeros and length 1751377
As a whole, The current MIS: has: 1682339 nonzeros and length 1751377
As a whole, The current MIS: has: 1683239 nonzeros and length 1751377
As a whole, The current MIS: has: 1683243 nonzeros and length 1751377
MIS has 1683243 vertices
MIS has 1683243 vertices
MIS time: 0.150657 seconds
As a whole, The current MIS: has: 1644372 nonzeros and length 1751377
As a whole, The current MIS: has: 1682430 nonzeros and length 1751377
As a whole, The current MIS: has: 1683420 nonzeros and length 1751377
As a whole, The current MIS: has: 1683425 nonzeros and length 1751377
MIS has 1683425 vertices
MIS has 1683425 vertices
MIS time: 0.151903 seconds
As a whole, The current MIS: has: 1646048 nonzeros and length 1751377
As a whole, The current MIS: has: 1682371 nonzeros and length 1751377
As a whole, The current MIS: has: 1683165 nonzeros and length 1751377
As a whole, The current MIS: has: 1683168 nonzeros and length 1751377
MIS has 1683168 vertices
MIS has 1683168 vertices
MIS time: 0.150861 seconds
As a whole, The current MIS: has: 1645497 nonzeros and length 1751377
As a whole, The current MIS: has: 1682592 nonzeros and length 1751377
As a whole, The current MIS: has: 1683401 nonzeros and length 1751377
As a whole, The current MIS: has: 1683403 nonzeros and length 1751377
MIS has 1683403 vertices
MIS has 1683403 vertices
MIS time: 0.15008 seconds
As a whole, The current MIS: has: 1645779 nonzeros and length 1751377
As a whole, The current MIS: has: 1682584 nonzeros and length 1751377
As a whole, The current MIS: has: 1683422 nonzeros and length 1751377
As a whole, The current MIS: has: 1683425 nonzeros and length 1751377
MIS has 1683425 vertices
MIS has 1683425 vertices
MIS time: 0.15007 seconds
As a whole, The current MIS: has: 1645213 nonzeros and length 1751377
As a whole, The current MIS: has: 1682547 nonzeros and length 1751377
As a whole, The current MIS: has: 1683462 nonzeros and length 1751377
As a whole, The current MIS: has: 1683466 nonzeros and length 1751377
MIS has 1683466 vertices
MIS has 1683466 vertices
MIS time: 0.151198 seconds
As a whole, The current MIS: has: 1646067 nonzeros and length 1751377
As a whole, The current MIS: has: 1682595 nonzeros and length 1751377
As a whole, The current MIS: has: 1683418 nonzeros and length 1751377
As a whole, The current MIS: has: 1683420 nonzeros and length 1751377
MIS has 1683420 vertices
MIS has 1683420 vertices
MIS time: 0.151059 seconds
As a whole, The current MIS: has: 1645518 nonzeros and length 1751377
As a whole, The current MIS: has: 1682563 nonzeros and length 1751377
As a whole, The current MIS: has: 1683399 nonzeros and length 1751377
As a whole, The current MIS: has: 1683402 nonzeros and length 1751377
MIS has 1683402 vertices
MIS has 1683402 vertices
MIS time: 0.149697 seconds
As a whole, The current MIS: has: 1645513 nonzeros and length 1751377
As a whole, The current MIS: has: 1682435 nonzeros and length 1751377
As a whole, The current MIS: has: 1683426 nonzeros and length 1751377
As a whole, The current MIS: has: 1683429 nonzeros and length 1751377
MIS has 1683429 vertices
MIS has 1683429 vertices
MIS time: 0.151022 seconds
As a whole, The current MIS: has: 1645567 nonzeros and length 1751377
As a whole, The current MIS: has: 1682372 nonzeros and length 1751377
As a whole, The current MIS: has: 1683286 nonzeros and length 1751377
As a whole, The current MIS: has: 1683288 nonzeros and length 1751377
MIS has 1683288 vertices
MIS has 1683288 vertices
MIS time: 0.151808 seconds
As a whole, The current MIS: has: 1645721 nonzeros and length 1751377
As a whole, The current MIS: has: 1682373 nonzeros and length 1751377
As a whole, The current MIS: has: 1683203 nonzeros and length 1751377
As a whole, The current MIS: has: 1683205 nonzeros and length 1751377
MIS has 1683205 vertices
MIS has 1683205 vertices
MIS time: 0.149496 seconds
As a whole, The current MIS: has: 1645614 nonzeros and length 1751377
As a whole, The current MIS: has: 1682465 nonzeros and length 1751377
As a whole, The current MIS: has: 1683273 nonzeros and length 1751377
As a whole, The current MIS: has: 1683274 nonzeros and length 1751377
MIS has 1683274 vertices
MIS has 1683274 vertices
MIS time: 0.150283 seconds
As a whole, The current MIS: has: 1646036 nonzeros and length 1751377
As a whole, The current MIS: has: 1682445 nonzeros and length 1751377
As a whole, The current MIS: has: 1683255 nonzeros and length 1751377
As a whole, The current MIS: has: 1683257 nonzeros and length 1751377
MIS has 1683257 vertices
MIS has 1683257 vertices
MIS time: 0.150335 seconds
As a whole, The current MIS: has: 1645539 nonzeros and length 1751377
As a whole, The current MIS: has: 1682554 nonzeros and length 1751377
As a whole, The current MIS: has: 1683387 nonzeros and length 1751377
As a whole, The current MIS: has: 1683390 nonzeros and length 1751377
MIS has 1683390 vertices
MIS has 1683390 vertices
MIS time: 0.150442 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.68317e+06
Median MIS vertices: 1.68334e+06
Max MIS vertices: 1.68347e+06
Mean MIS vertices: 1.68333e+06
STDDEV MIS vertices: 100.442
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.149496 seconds
Median time: 0.15062 seconds
Max time: 0.151903 seconds
Mean time: 0.150671 seconds
STDDEV time: 0.000687631 seconds
--------------------------
Initializing since date (only once) to 1000
As a whole, The current MIS: has: 1297067 nonzeros and length 1751377
As a whole, The current MIS: has: 1520360 nonzeros and length 1751377
As a whole, The current MIS: has: 1531357 nonzeros and length 1751377
As a whole, The current MIS: has: 1531476 nonzeros and length 1751377
MIS has 1531476 vertices
MIS has 1531476 vertices
MIS time: 0.307802 seconds
As a whole, The current MIS: has: 1298536 nonzeros and length 1751377
As a whole, The current MIS: has: 1520331 nonzeros and length 1751377
As a whole, The current MIS: has: 1531378 nonzeros and length 1751377
As a whole, The current MIS: has: 1531500 nonzeros and length 1751377
MIS has 1531500 vertices
MIS has 1531500 vertices
MIS time: 0.308206 seconds
As a whole, The current MIS: has: 1297219 nonzeros and length 1751377
As a whole, The current MIS: has: 1520520 nonzeros and length 1751377
As a whole, The current MIS: has: 1531649 nonzeros and length 1751377
As a whole, The current MIS: has: 1531768 nonzeros and length 1751377
MIS has 1531768 vertices
MIS has 1531768 vertices
MIS time: 0.308274 seconds
As a whole, The current MIS: has: 1297382 nonzeros and length 1751377
As a whole, The current MIS: has: 1520076 nonzeros and length 1751377
As a whole, The current MIS: has: 1530948 nonzeros and length 1751377
As a whole, The current MIS: has: 1531068 nonzeros and length 1751377
MIS has 1531068 vertices
MIS has 1531068 vertices
MIS time: 0.307279 seconds
As a whole, The current MIS: has: 1299074 nonzeros and length 1751377
As a whole, The current MIS: has: 1520259 nonzeros and length 1751377
As a whole, The current MIS: has: 1531731 nonzeros and length 1751377
As a whole, The current MIS: has: 1531879 nonzeros and length 1751377
MIS has 1531879 vertices
MIS has 1531879 vertices
MIS time: 0.307583 seconds
As a whole, The current MIS: has: 1296665 nonzeros and length 1751377
As a whole, The current MIS: has: 1519998 nonzeros and length 1751377
As a whole, The current MIS: has: 1531249 nonzeros and length 1751377
As a whole, The current MIS: has: 1531388 nonzeros and length 1751377
MIS has 1531388 vertices
MIS has 1531388 vertices
MIS time: 0.307883 seconds
As a whole, The current MIS: has: 1298426 nonzeros and length 1751377
As a whole, The current MIS: has: 1520652 nonzeros and length 1751377
As a whole, The current MIS: has: 1531578 nonzeros and length 1751377
As a whole, The current MIS: has: 1531700 nonzeros and length 1751377
MIS has 1531700 vertices
MIS has 1531700 vertices
MIS time: 0.307631 seconds
As a whole, The current MIS: has: 1299033 nonzeros and length 1751377
As a whole, The current MIS: has: 1520802 nonzeros and length 1751377
As a whole, The current MIS: has: 1531333 nonzeros and length 1751377
As a whole, The current MIS: has: 1531436 nonzeros and length 1751377
MIS has 1531436 vertices
MIS has 1531436 vertices
MIS time: 0.307375 seconds
As a whole, The current MIS: has: 1297517 nonzeros and length 1751377
As a whole, The current MIS: has: 1519849 nonzeros and length 1751377
As a whole, The current MIS: has: 1531502 nonzeros and length 1751377
As a whole, The current MIS: has: 1531632 nonzeros and length 1751377
MIS has 1531632 vertices
MIS has 1531632 vertices
MIS time: 0.307912 seconds
As a whole, The current MIS: has: 1295979 nonzeros and length 1751377
As a whole, The current MIS: has: 1520284 nonzeros and length 1751377
As a whole, The current MIS: has: 1531287 nonzeros and length 1751377
As a whole, The current MIS: has: 1531429 nonzeros and length 1751377
MIS has 1531429 vertices
MIS has 1531429 vertices
MIS time: 0.308335 seconds
As a whole, The current MIS: has: 1298449 nonzeros and length 1751377
As a whole, The current MIS: has: 1520134 nonzeros and length 1751377
As a whole, The current MIS: has: 1531009 nonzeros and length 1751377
As a whole, The current MIS: has: 1531132 nonzeros and length 1751377
MIS has 1531132 vertices
MIS has 1531132 vertices
MIS time: 0.307822 seconds
As a whole, The current MIS: has: 1295071 nonzeros and length 1751377
As a whole, The current MIS: has: 1520005 nonzeros and length 1751377
As a whole, The current MIS: has: 1532024 nonzeros and length 1751377
As a whole, The current MIS: has: 1532178 nonzeros and length 1751377
MIS has 1532178 vertices
MIS has 1532178 vertices
MIS time: 0.308242 seconds
As a whole, The current MIS: has: 1297898 nonzeros and length 1751377
As a whole, The current MIS: has: 1519877 nonzeros and length 1751377
As a whole, The current MIS: has: 1531030 nonzeros and length 1751377
As a whole, The current MIS: has: 1531121 nonzeros and length 1751377
MIS has 1531121 vertices
MIS has 1531121 vertices
MIS time: 0.307888 seconds
As a whole, The current MIS: has: 1297960 nonzeros and length 1751377
As a whole, The current MIS: has: 1520057 nonzeros and length 1751377
As a whole, The current MIS: has: 1530767 nonzeros and length 1751377
As a whole, The current MIS: has: 1530891 nonzeros and length 1751377
MIS has 1530891 vertices
MIS has 1530891 vertices
MIS time: 0.306994 seconds
As a whole, The current MIS: has: 1299575 nonzeros and length 1751377
As a whole, The current MIS: has: 1520211 nonzeros and length 1751377
As a whole, The current MIS: has: 1530976 nonzeros and length 1751377
As a whole, The current MIS: has: 1531091 nonzeros and length 1751377
MIS has 1531091 vertices
MIS has 1531091 vertices
MIS time: 0.30713 seconds
As a whole, The current MIS: has: 1294870 nonzeros and length 1751377
As a whole, The current MIS: has: 1519642 nonzeros and length 1751377
As a whole, The current MIS: has: 1531123 nonzeros and length 1751377
As a whole, The current MIS: has: 1531260 nonzeros and length 1751377
MIS has 1531260 vertices
MIS has 1531260 vertices
MIS time: 0.307808 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.53089e+06
Median MIS vertices: 1.53143e+06
Max MIS vertices: 1.53218e+06
Mean MIS vertices: 1.53143e+06
STDDEV MIS vertices: 341.296
--------------------------
Filter keeps 10 percentage of edges
Min time: 0.306994 seconds
Median time: 0.307815 seconds
Max time: 0.308335 seconds
Mean time: 0.30776 seconds
STDDEV time: 0.000408232 seconds
--------------------------
Initializing since date (only once) to 2500
As a whole, The current MIS: has: 1029331 nonzeros and length 1751377
As a whole, The current MIS: has: 1405030 nonzeros and length 1751377
As a whole, The current MIS: has: 1430350 nonzeros and length 1751377
As a whole, The current MIS: has: 1430755 nonzeros and length 1751377
As a whole, The current MIS: has: 1430756 nonzeros and length 1751377
MIS has 1430756 vertices
MIS has 1430756 vertices
MIS time: 0.518679 seconds
As a whole, The current MIS: has: 1026640 nonzeros and length 1751377
As a whole, The current MIS: has: 1406060 nonzeros and length 1751377
As a whole, The current MIS: has: 1430925 nonzeros and length 1751377
As a whole, The current MIS: has: 1431294 nonzeros and length 1751377
As a whole, The current MIS: has: 1431295 nonzeros and length 1751377
MIS has 1431295 vertices
MIS has 1431295 vertices
MIS time: 0.518756 seconds
As a whole, The current MIS: has: 1031097 nonzeros and length 1751377
As a whole, The current MIS: has: 1405696 nonzeros and length 1751377
As a whole, The current MIS: has: 1429646 nonzeros and length 1751377
As a whole, The current MIS: has: 1430051 nonzeros and length 1751377
As a whole, The current MIS: has: 1430055 nonzeros and length 1751377
MIS has 1430055 vertices
MIS has 1430055 vertices
MIS time: 0.520748 seconds
As a whole, The current MIS: has: 1031403 nonzeros and length 1751377
As a whole, The current MIS: has: 1405261 nonzeros and length 1751377
As a whole, The current MIS: has: 1429698 nonzeros and length 1751377
As a whole, The current MIS: has: 1430076 nonzeros and length 1751377
MIS has 1430076 vertices
MIS has 1430076 vertices
MIS time: 0.518055 seconds
As a whole, The current MIS: has: 1026115 nonzeros and length 1751377
As a whole, The current MIS: has: 1405067 nonzeros and length 1751377
As a whole, The current MIS: has: 1430299 nonzeros and length 1751377
As a whole, The current MIS: has: 1430757 nonzeros and length 1751377
As a whole, The current MIS: has: 1430758 nonzeros and length 1751377
MIS has 1430758 vertices
MIS has 1430758 vertices
MIS time: 0.523722 seconds
As a whole, The current MIS: has: 1030760 nonzeros and length 1751377
As a whole, The current MIS: has: 1405398 nonzeros and length 1751377
As a whole, The current MIS: has: 1430434 nonzeros and length 1751377
As a whole, The current MIS: has: 1430833 nonzeros and length 1751377
MIS has 1430833 vertices
MIS has 1430833 vertices
MIS time: 0.514976 seconds
As a whole, The current MIS: has: 1029198 nonzeros and length 1751377
As a whole, The current MIS: has: 1404689 nonzeros and length 1751377
As a whole, The current MIS: has: 1430324 nonzeros and length 1751377
As a whole, The current MIS: has: 1430756 nonzeros and length 1751377
As a whole, The current MIS: has: 1430757 nonzeros and length 1751377
MIS has 1430757 vertices
MIS has 1430757 vertices
MIS time: 0.519804 seconds
As a whole, The current MIS: has: 1033333 nonzeros and length 1751377
As a whole, The current MIS: has: 1406057 nonzeros and length 1751377
As a whole, The current MIS: has: 1430844 nonzeros and length 1751377
As a whole, The current MIS: has: 1431245 nonzeros and length 1751377
As a whole, The current MIS: has: 1431246 nonzeros and length 1751377
MIS has 1431246 vertices
MIS has 1431246 vertices
MIS time: 0.518217 seconds
As a whole, The current MIS: has: 1033039 nonzeros and length 1751377
As a whole, The current MIS: has: 1405912 nonzeros and length 1751377
As a whole, The current MIS: has: 1430515 nonzeros and length 1751377
As a whole, The current MIS: has: 1430930 nonzeros and length 1751377
As a whole, The current MIS: has: 1430931 nonzeros and length 1751377
MIS has 1430931 vertices
MIS has 1430931 vertices
MIS time: 0.520506 seconds
As a whole, The current MIS: has: 1034650 nonzeros and length 1751377
As a whole, The current MIS: has: 1406145 nonzeros and length 1751377
As a whole, The current MIS: has: 1430386 nonzeros and length 1751377
As a whole, The current MIS: has: 1430788 nonzeros and length 1751377
MIS has 1430788 vertices
MIS has 1430788 vertices
MIS time: 0.515164 seconds
As a whole, The current MIS: has: 1029024 nonzeros and length 1751377
As a whole, The current MIS: has: 1405095 nonzeros and length 1751377
As a whole, The current MIS: has: 1430498 nonzeros and length 1751377
As a whole, The current MIS: has: 1430904 nonzeros and length 1751377
As a whole, The current MIS: has: 1430907 nonzeros and length 1751377
MIS has 1430907 vertices
MIS has 1430907 vertices
MIS time: 0.521672 seconds
As a whole, The current MIS: has: 1030130 nonzeros and length 1751377
As a whole, The current MIS: has: 1406179 nonzeros and length 1751377
As a whole, The current MIS: has: 1431188 nonzeros and length 1751377
As a whole, The current MIS: has: 1431620 nonzeros and length 1751377
As a whole, The current MIS: has: 1431621 nonzeros and length 1751377
MIS has 1431621 vertices
MIS has 1431621 vertices
MIS time: 0.519349 seconds
As a whole, The current MIS: has: 1028981 nonzeros and length 1751377
As a whole, The current MIS: has: 1405656 nonzeros and length 1751377
As a whole, The current MIS: has: 1430350 nonzeros and length 1751377
As a whole, The current MIS: has: 1430723 nonzeros and length 1751377
As a whole, The current MIS: has: 1430724 nonzeros and length 1751377
MIS has 1430724 vertices
MIS has 1430724 vertices
MIS time: 0.519056 seconds
As a whole, The current MIS: has: 1032058 nonzeros and length 1751377
As a whole, The current MIS: has: 1405522 nonzeros and length 1751377
As a whole, The current MIS: has: 1430233 nonzeros and length 1751377
As a whole, The current MIS: has: 1430694 nonzeros and length 1751377
MIS has 1430694 vertices
MIS has 1430694 vertices
MIS time: 0.515256 seconds
As a whole, The current MIS: has: 1030127 nonzeros and length 1751377
As a whole, The current MIS: has: 1405694 nonzeros and length 1751377
As a whole, The current MIS: has: 1430785 nonzeros and length 1751377
As a whole, The current MIS: has: 1431204 nonzeros and length 1751377
MIS has 1431204 vertices
MIS has 1431204 vertices
MIS time: 0.517008 seconds
As a whole, The current MIS: has: 1030100 nonzeros and length 1751377
As a whole, The current MIS: has: 1405241 nonzeros and length 1751377
As a whole, The current MIS: has: 1430499 nonzeros and length 1751377
As a whole, The current MIS: has: 1430903 nonzeros and length 1751377
As a whole, The current MIS: has: 1430904 nonzeros and length 1751377
MIS has 1430904 vertices
MIS has 1430904 vertices
MIS time: 0.528648 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.43006e+06
Median MIS vertices: 1.43081e+06
Max MIS vertices: 1.43162e+06
Mean MIS vertices: 1.43085e+06
STDDEV MIS vertices: 399.045
--------------------------
Filter keeps 25 percentage of edges
Min time: 0.514976 seconds
Median time: 0.518906 seconds
Max time: 0.528648 seconds
Mean time: 0.519351 seconds
STDDEV time: 0.00343708 seconds
--------------------------
Initializing since date (only once) to 10000
As a whole, The current MIS: has: 467830 nonzeros and length 1751377
As a whole, The current MIS: has: 1153615 nonzeros and length 1751377
As a whole, The current MIS: has: 1226660 nonzeros and length 1751377
As a whole, The current MIS: has: 1228829 nonzeros and length 1751377
As a whole, The current MIS: has: 1228837 nonzeros and length 1751377
MIS has 1228837 vertices
MIS has 1228837 vertices
MIS time: 1.41942 seconds
As a whole, The current MIS: has: 468642 nonzeros and length 1751377
As a whole, The current MIS: has: 1155588 nonzeros and length 1751377
As a whole, The current MIS: has: 1226607 nonzeros and length 1751377
As a whole, The current MIS: has: 1228682 nonzeros and length 1751377
As a whole, The current MIS: has: 1228688 nonzeros and length 1751377
MIS has 1228688 vertices
MIS has 1228688 vertices
MIS time: 1.42227 seconds
As a whole, The current MIS: has: 470185 nonzeros and length 1751377
As a whole, The current MIS: has: 1156115 nonzeros and length 1751377
As a whole, The current MIS: has: 1226240 nonzeros and length 1751377
As a whole, The current MIS: has: 1228155 nonzeros and length 1751377
As a whole, The current MIS: has: 1228161 nonzeros and length 1751377
MIS has 1228161 vertices
MIS has 1228161 vertices
MIS time: 1.43516 seconds
As a whole, The current MIS: has: 465260 nonzeros and length 1751377
As a whole, The current MIS: has: 1155060 nonzeros and length 1751377
As a whole, The current MIS: has: 1226749 nonzeros and length 1751377
As a whole, The current MIS: has: 1228832 nonzeros and length 1751377
As a whole, The current MIS: has: 1228844 nonzeros and length 1751377
MIS has 1228844 vertices
MIS has 1228844 vertices
MIS time: 1.4394 seconds
As a whole, The current MIS: has: 466623 nonzeros and length 1751377
As a whole, The current MIS: has: 1154738 nonzeros and length 1751377
As a whole, The current MIS: has: 1226540 nonzeros and length 1751377
As a whole, The current MIS: has: 1228713 nonzeros and length 1751377
As a whole, The current MIS: has: 1228729 nonzeros and length 1751377
MIS has 1228729 vertices
MIS has 1228729 vertices
MIS time: 1.4399 seconds
As a whole, The current MIS: has: 466075 nonzeros and length 1751377
As a whole, The current MIS: has: 1157111 nonzeros and length 1751377
As a whole, The current MIS: has: 1224808 nonzeros and length 1751377
As a whole, The current MIS: has: 1226767 nonzeros and length 1751377
As a whole, The current MIS: has: 1226773 nonzeros and length 1751377
MIS has 1226773 vertices
MIS has 1226773 vertices
MIS time: 1.88168 seconds
As a whole, The current MIS: has: 465774 nonzeros and length 1751377
As a whole, The current MIS: has: 1154100 nonzeros and length 1751377
As a whole, The current MIS: has: 1226058 nonzeros and length 1751377
As a whole, The current MIS: has: 1228239 nonzeros and length 1751377
As a whole, The current MIS: has: 1228249 nonzeros and length 1751377
MIS has 1228249 vertices
MIS has 1228249 vertices
MIS time: 1.51179 seconds
As a whole, The current MIS: has: 467420 nonzeros and length 1751377
As a whole, The current MIS: has: 1156313 nonzeros and length 1751377
As a whole, The current MIS: has: 1226064 nonzeros and length 1751377
As a whole, The current MIS: has: 1228077 nonzeros and length 1751377
As a whole, The current MIS: has: 1228086 nonzeros and length 1751377
MIS has 1228086 vertices
MIS has 1228086 vertices
MIS time: 1.47303 seconds
As a whole, The current MIS: has: 472308 nonzeros and length 1751377
As a whole, The current MIS: has: 1158077 nonzeros and length 1751377
As a whole, The current MIS: has: 1226210 nonzeros and length 1751377
As a whole, The current MIS: has: 1228142 nonzeros and length 1751377
As a whole, The current MIS: has: 1228149 nonzeros and length 1751377
MIS has 1228149 vertices
MIS has 1228149 vertices
MIS time: 1.48018 seconds
As a whole, The current MIS: has: 470892 nonzeros and length 1751377
As a whole, The current MIS: has: 1156493 nonzeros and length 1751377
As a whole, The current MIS: has: 1226494 nonzeros and length 1751377
As a whole, The current MIS: has: 1228437 nonzeros and length 1751377
As a whole, The current MIS: has: 1228453 nonzeros and length 1751377
MIS has 1228453 vertices
MIS has 1228453 vertices
MIS time: 1.45622 seconds
As a whole, The current MIS: has: 479182 nonzeros and length 1751377
As a whole, The current MIS: has: 1159822 nonzeros and length 1751377
As a whole, The current MIS: has: 1225685 nonzeros and length 1751377
As a whole, The current MIS: has: 1227510 nonzeros and length 1751377
As a whole, The current MIS: has: 1227521 nonzeros and length 1751377
MIS has 1227521 vertices
MIS has 1227521 vertices
MIS time: 1.419 seconds
As a whole, The current MIS: has: 468941 nonzeros and length 1751377
As a whole, The current MIS: has: 1155731 nonzeros and length 1751377
As a whole, The current MIS: has: 1225819 nonzeros and length 1751377
As a whole, The current MIS: has: 1227855 nonzeros and length 1751377
As a whole, The current MIS: has: 1227869 nonzeros and length 1751377
MIS has 1227869 vertices
MIS has 1227869 vertices
MIS time: 1.41855 seconds
As a whole, The current MIS: has: 468968 nonzeros and length 1751377
As a whole, The current MIS: has: 1156350 nonzeros and length 1751377
As a whole, The current MIS: has: 1225318 nonzeros and length 1751377
As a whole, The current MIS: has: 1227383 nonzeros and length 1751377
As a whole, The current MIS: has: 1227400 nonzeros and length 1751377
MIS has 1227400 vertices
MIS has 1227400 vertices
MIS time: 1.42697 seconds
As a whole, The current MIS: has: 468038 nonzeros and length 1751377
As a whole, The current MIS: has: 1154833 nonzeros and length 1751377
As a whole, The current MIS: has: 1226830 nonzeros and length 1751377
As a whole, The current MIS: has: 1228949 nonzeros and length 1751377
As a whole, The current MIS: has: 1228959 nonzeros and length 1751377
MIS has 1228959 vertices
MIS has 1228959 vertices
MIS time: 1.43341 seconds
As a whole, The current MIS: has: 468681 nonzeros and length 1751377
As a whole, The current MIS: has: 1156012 nonzeros and length 1751377
As a whole, The current MIS: has: 1226107 nonzeros and length 1751377
As a whole, The current MIS: has: 1228192 nonzeros and length 1751377
As a whole, The current MIS: has: 1228196 nonzeros and length 1751377
MIS has 1228196 vertices
MIS has 1228196 vertices
MIS time: 1.42513 seconds
As a whole, The current MIS: has: 474538 nonzeros and length 1751377
As a whole, The current MIS: has: 1156996 nonzeros and length 1751377
As a whole, The current MIS: has: 1225729 nonzeros and length 1751377
As a whole, The current MIS: has: 1227644 nonzeros and length 1751377
As a whole, The current MIS: has: 1227660 nonzeros and length 1751377
MIS has 1227660 vertices
MIS has 1227660 vertices
MIS time: 1.42416 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.22677e+06
Median MIS vertices: 1.22818e+06
Max MIS vertices: 1.22896e+06
Mean MIS vertices: 1.22816e+06
STDDEV MIS vertices: 606.199
--------------------------
Filter keeps 100 percentage of edges
Min time: 1.41855 seconds
Median time: 1.43429 seconds
Max time: 1.88168 seconds
Mean time: 1.46914 seconds
STDDEV time: 0.113126 seconds
--------------------------
