Using synthetic data, which we ALWAYS permute for load balance
We only balance the original input, we don't repermute after each filter change
BFS is run on UNDIRECTED graph, hence hitting CCs, and TEPS is bidirectional
Forcing scale to : 22
graph_generation:               0.574825 s
Generated renamed edge lists
Duplicates removed (or summed): 416598 and self-loops removed: 0
Converted to Boolean and removed 275 loops
As a whole: 4194304 rows and 4194304 columns and 20554647 nonzeros
Generation took 1.1687 seconds
As a whole: 4194304 rows and 4194304 columns and 20554647 nonzeros
All degrees calculated
Load balance: 1.04292
Symmetricized
As a whole: 4194304 rows and 4194304 columns and 41109294 nonzeros
Symmetricized Rands
As a whole: 4194304 rows and 4194304 columns and 41109294 nonzeros
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
As a whole: 1751377 rows and 1751377 columns and 412970 nonzeros
Load balance of 1% filtered case: 1.04765
As a whole: 1751377 rows and 1751377 columns and 4116146 nonzeros
Load balance of 10% filtered case: 1.03077
As a whole: 1751377 rows and 1751377 columns and 10286782 nonzeros
Load balance of 25% filtered case: 1.02969
As a whole: 1751377 rows and 1751377 columns and 41109294 nonzeros
Load balance of 100% filtered case: 1.02832
Load balance: 1.02832
Initializing since date (only once) to 100
As a whole, The current MIS: has: 1645421 nonzeros and length 1751377
As a whole, The current MIS: has: 1682023 nonzeros and length 1751377
As a whole, The current MIS: has: 1682879 nonzeros and length 1751377
As a whole, The current MIS: has: 1682881 nonzeros and length 1751377
MIS has 1682881 vertices
MIS has 1682881 vertices
MIS time: 0.141064 seconds
As a whole, The current MIS: has: 1644788 nonzeros and length 1751377
As a whole, The current MIS: has: 1682293 nonzeros and length 1751377
As a whole, The current MIS: has: 1683026 nonzeros and length 1751377
As a whole, The current MIS: has: 1683029 nonzeros and length 1751377
MIS has 1683029 vertices
MIS has 1683029 vertices
MIS time: 0.139897 seconds
As a whole, The current MIS: has: 1645757 nonzeros and length 1751377
As a whole, The current MIS: has: 1682317 nonzeros and length 1751377
As a whole, The current MIS: has: 1683135 nonzeros and length 1751377
As a whole, The current MIS: has: 1683136 nonzeros and length 1751377
MIS has 1683136 vertices
MIS has 1683136 vertices
MIS time: 0.139037 seconds
As a whole, The current MIS: has: 1645634 nonzeros and length 1751377
As a whole, The current MIS: has: 1682353 nonzeros and length 1751377
As a whole, The current MIS: has: 1683151 nonzeros and length 1751377
As a whole, The current MIS: has: 1683153 nonzeros and length 1751377
MIS has 1683153 vertices
MIS has 1683153 vertices
MIS time: 0.139186 seconds
As a whole, The current MIS: has: 1644244 nonzeros and length 1751377
As a whole, The current MIS: has: 1682083 nonzeros and length 1751377
As a whole, The current MIS: has: 1683035 nonzeros and length 1751377
As a whole, The current MIS: has: 1683037 nonzeros and length 1751377
MIS has 1683037 vertices
MIS has 1683037 vertices
MIS time: 0.139526 seconds
As a whole, The current MIS: has: 1645405 nonzeros and length 1751377
As a whole, The current MIS: has: 1682305 nonzeros and length 1751377
As a whole, The current MIS: has: 1683103 nonzeros and length 1751377
As a whole, The current MIS: has: 1683105 nonzeros and length 1751377
MIS has 1683105 vertices
MIS has 1683105 vertices
MIS time: 0.139559 seconds
As a whole, The current MIS: has: 1645224 nonzeros and length 1751377
As a whole, The current MIS: has: 1681831 nonzeros and length 1751377
As a whole, The current MIS: has: 1682659 nonzeros and length 1751377
As a whole, The current MIS: has: 1682663 nonzeros and length 1751377
MIS has 1682663 vertices
MIS has 1682663 vertices
MIS time: 0.140261 seconds
As a whole, The current MIS: has: 1645756 nonzeros and length 1751377
As a whole, The current MIS: has: 1682211 nonzeros and length 1751377
As a whole, The current MIS: has: 1683034 nonzeros and length 1751377
As a whole, The current MIS: has: 1683036 nonzeros and length 1751377
MIS has 1683036 vertices
MIS has 1683036 vertices
MIS time: 0.140023 seconds
As a whole, The current MIS: has: 1645517 nonzeros and length 1751377
As a whole, The current MIS: has: 1682370 nonzeros and length 1751377
As a whole, The current MIS: has: 1683204 nonzeros and length 1751377
As a whole, The current MIS: has: 1683208 nonzeros and length 1751377
MIS has 1683208 vertices
MIS has 1683208 vertices
MIS time: 0.140194 seconds
As a whole, The current MIS: has: 1645584 nonzeros and length 1751377
As a whole, The current MIS: has: 1682194 nonzeros and length 1751377
As a whole, The current MIS: has: 1683090 nonzeros and length 1751377
As a whole, The current MIS: has: 1683091 nonzeros and length 1751377
MIS has 1683091 vertices
MIS has 1683091 vertices
MIS time: 0.139593 seconds
As a whole, The current MIS: has: 1644913 nonzeros and length 1751377
As a whole, The current MIS: has: 1682093 nonzeros and length 1751377
As a whole, The current MIS: has: 1682930 nonzeros and length 1751377
As a whole, The current MIS: has: 1682934 nonzeros and length 1751377
MIS has 1682934 vertices
MIS has 1682934 vertices
MIS time: 0.138482 seconds
As a whole, The current MIS: has: 1645173 nonzeros and length 1751377
As a whole, The current MIS: has: 1682311 nonzeros and length 1751377
As a whole, The current MIS: has: 1683156 nonzeros and length 1751377
As a whole, The current MIS: has: 1683162 nonzeros and length 1751377
MIS has 1683162 vertices
MIS has 1683162 vertices
MIS time: 0.141969 seconds
As a whole, The current MIS: has: 1645262 nonzeros and length 1751377
As a whole, The current MIS: has: 1682268 nonzeros and length 1751377
As a whole, The current MIS: has: 1683181 nonzeros and length 1751377
As a whole, The current MIS: has: 1683184 nonzeros and length 1751377
MIS has 1683184 vertices
MIS has 1683184 vertices
MIS time: 0.140951 seconds
As a whole, The current MIS: has: 1645441 nonzeros and length 1751377
As a whole, The current MIS: has: 1682163 nonzeros and length 1751377
As a whole, The current MIS: has: 1683041 nonzeros and length 1751377
As a whole, The current MIS: has: 1683049 nonzeros and length 1751377
MIS has 1683049 vertices
MIS has 1683049 vertices
MIS time: 0.140389 seconds
As a whole, The current MIS: has: 1645491 nonzeros and length 1751377
As a whole, The current MIS: has: 1682218 nonzeros and length 1751377
As a whole, The current MIS: has: 1683010 nonzeros and length 1751377
As a whole, The current MIS: has: 1683014 nonzeros and length 1751377
MIS has 1683014 vertices
MIS has 1683014 vertices
MIS time: 0.140158 seconds
As a whole, The current MIS: has: 1645063 nonzeros and length 1751377
As a whole, The current MIS: has: 1682005 nonzeros and length 1751377
As a whole, The current MIS: has: 1682900 nonzeros and length 1751377
As a whole, The current MIS: has: 1682904 nonzeros and length 1751377
MIS has 1682904 vertices
MIS has 1682904 vertices
MIS time: 0.140846 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.68266e+06
Median MIS vertices: 1.68304e+06
Max MIS vertices: 1.68321e+06
Mean MIS vertices: 1.68304e+06
STDDEV MIS vertices: 139.168
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.138482 seconds
Median time: 0.14009 seconds
Max time: 0.141969 seconds
Mean time: 0.140071 seconds
STDDEV time: 0.000868737 seconds
--------------------------
Initializing since date (only once) to 1000
As a whole, The current MIS: has: 1298005 nonzeros and length 1751377
As a whole, The current MIS: has: 1519967 nonzeros and length 1751377
As a whole, The current MIS: has: 1530995 nonzeros and length 1751377
As a whole, The current MIS: has: 1531106 nonzeros and length 1751377
MIS has 1531106 vertices
MIS has 1531106 vertices
MIS time: 0.249988 seconds
As a whole, The current MIS: has: 1298247 nonzeros and length 1751377
As a whole, The current MIS: has: 1519659 nonzeros and length 1751377
As a whole, The current MIS: has: 1530770 nonzeros and length 1751377
As a whole, The current MIS: has: 1530882 nonzeros and length 1751377
MIS has 1530882 vertices
MIS has 1530882 vertices
MIS time: 0.250123 seconds
As a whole, The current MIS: has: 1298869 nonzeros and length 1751377
As a whole, The current MIS: has: 1520165 nonzeros and length 1751377
As a whole, The current MIS: has: 1531000 nonzeros and length 1751377
As a whole, The current MIS: has: 1531113 nonzeros and length 1751377
As a whole, The current MIS: has: 1531115 nonzeros and length 1751377
MIS has 1531115 vertices
MIS has 1531115 vertices
MIS time: 0.253281 seconds
As a whole, The current MIS: has: 1297437 nonzeros and length 1751377
As a whole, The current MIS: has: 1520458 nonzeros and length 1751377
As a whole, The current MIS: has: 1530965 nonzeros and length 1751377
As a whole, The current MIS: has: 1531090 nonzeros and length 1751377
MIS has 1531090 vertices
MIS has 1531090 vertices
MIS time: 0.24943 seconds
As a whole, The current MIS: has: 1294770 nonzeros and length 1751377
As a whole, The current MIS: has: 1519765 nonzeros and length 1751377
As a whole, The current MIS: has: 1531388 nonzeros and length 1751377
As a whole, The current MIS: has: 1531522 nonzeros and length 1751377
As a whole, The current MIS: has: 1531523 nonzeros and length 1751377
MIS has 1531523 vertices
MIS has 1531523 vertices
MIS time: 0.25372 seconds
As a whole, The current MIS: has: 1297785 nonzeros and length 1751377
As a whole, The current MIS: has: 1520096 nonzeros and length 1751377
As a whole, The current MIS: has: 1531060 nonzeros and length 1751377
As a whole, The current MIS: has: 1531173 nonzeros and length 1751377
MIS has 1531173 vertices
MIS has 1531173 vertices
MIS time: 0.250482 seconds
As a whole, The current MIS: has: 1299556 nonzeros and length 1751377
As a whole, The current MIS: has: 1520468 nonzeros and length 1751377
As a whole, The current MIS: has: 1530880 nonzeros and length 1751377
As a whole, The current MIS: has: 1530991 nonzeros and length 1751377
MIS has 1530991 vertices
MIS has 1530991 vertices
MIS time: 0.249456 seconds
As a whole, The current MIS: has: 1298556 nonzeros and length 1751377
As a whole, The current MIS: has: 1519856 nonzeros and length 1751377
As a whole, The current MIS: has: 1530694 nonzeros and length 1751377
As a whole, The current MIS: has: 1530820 nonzeros and length 1751377
MIS has 1530820 vertices
MIS has 1530820 vertices
MIS time: 0.250649 seconds
As a whole, The current MIS: has: 1297963 nonzeros and length 1751377
As a whole, The current MIS: has: 1520020 nonzeros and length 1751377
As a whole, The current MIS: has: 1530894 nonzeros and length 1751377
As a whole, The current MIS: has: 1531036 nonzeros and length 1751377
MIS has 1531036 vertices
MIS has 1531036 vertices
MIS time: 0.250038 seconds
As a whole, The current MIS: has: 1299467 nonzeros and length 1751377
As a whole, The current MIS: has: 1519558 nonzeros and length 1751377
As a whole, The current MIS: has: 1530410 nonzeros and length 1751377
As a whole, The current MIS: has: 1530559 nonzeros and length 1751377
MIS has 1530559 vertices
MIS has 1530559 vertices
MIS time: 0.249703 seconds
As a whole, The current MIS: has: 1297122 nonzeros and length 1751377
As a whole, The current MIS: has: 1519603 nonzeros and length 1751377
As a whole, The current MIS: has: 1530682 nonzeros and length 1751377
As a whole, The current MIS: has: 1530794 nonzeros and length 1751377
MIS has 1530794 vertices
MIS has 1530794 vertices
MIS time: 0.250093 seconds
As a whole, The current MIS: has: 1297231 nonzeros and length 1751377
As a whole, The current MIS: has: 1519771 nonzeros and length 1751377
As a whole, The current MIS: has: 1530633 nonzeros and length 1751377
As a whole, The current MIS: has: 1530756 nonzeros and length 1751377
As a whole, The current MIS: has: 1530757 nonzeros and length 1751377
MIS has 1530757 vertices
MIS has 1530757 vertices
MIS time: 0.252627 seconds
As a whole, The current MIS: has: 1296157 nonzeros and length 1751377
As a whole, The current MIS: has: 1519927 nonzeros and length 1751377
As a whole, The current MIS: has: 1531352 nonzeros and length 1751377
As a whole, The current MIS: has: 1531479 nonzeros and length 1751377
MIS has 1531479 vertices
MIS has 1531479 vertices
MIS time: 0.250787 seconds
As a whole, The current MIS: has: 1295574 nonzeros and length 1751377
As a whole, The current MIS: has: 1519995 nonzeros and length 1751377
As a whole, The current MIS: has: 1531333 nonzeros and length 1751377
As a whole, The current MIS: has: 1531474 nonzeros and length 1751377
MIS has 1531474 vertices
MIS has 1531474 vertices
MIS time: 0.249861 seconds
As a whole, The current MIS: has: 1297684 nonzeros and length 1751377
As a whole, The current MIS: has: 1520093 nonzeros and length 1751377
As a whole, The current MIS: has: 1531028 nonzeros and length 1751377
As a whole, The current MIS: has: 1531170 nonzeros and length 1751377
MIS has 1531170 vertices
MIS has 1531170 vertices
MIS time: 0.25031 seconds
As a whole, The current MIS: has: 1299149 nonzeros and length 1751377
As a whole, The current MIS: has: 1520246 nonzeros and length 1751377
As a whole, The current MIS: has: 1531015 nonzeros and length 1751377
As a whole, The current MIS: has: 1531147 nonzeros and length 1751377
As a whole, The current MIS: has: 1531148 nonzeros and length 1751377
MIS has 1531148 vertices
MIS has 1531148 vertices
MIS time: 0.252375 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.53056e+06
Median MIS vertices: 1.5311e+06
Max MIS vertices: 1.53152e+06
Mean MIS vertices: 1.53107e+06
STDDEV MIS vertices: 271.616
--------------------------
Filter keeps 10 percentage of edges
Min time: 0.24943 seconds
Median time: 0.250216 seconds
Max time: 0.25372 seconds
Mean time: 0.250808 seconds
STDDEV time: 0.00138634 seconds
--------------------------
Initializing since date (only once) to 2500
As a whole, The current MIS: has: 1031305 nonzeros and length 1751377
As a whole, The current MIS: has: 1405401 nonzeros and length 1751377
As a whole, The current MIS: has: 1430038 nonzeros and length 1751377
As a whole, The current MIS: has: 1430489 nonzeros and length 1751377
MIS has 1430489 vertices
MIS has 1430489 vertices
MIS time: 0.394978 seconds
As a whole, The current MIS: has: 1032618 nonzeros and length 1751377
As a whole, The current MIS: has: 1405493 nonzeros and length 1751377
As a whole, The current MIS: has: 1429466 nonzeros and length 1751377
As a whole, The current MIS: has: 1429859 nonzeros and length 1751377
As a whole, The current MIS: has: 1429860 nonzeros and length 1751377
MIS has 1429860 vertices
MIS has 1429860 vertices
MIS time: 0.396813 seconds
As a whole, The current MIS: has: 1029108 nonzeros and length 1751377
As a whole, The current MIS: has: 1405016 nonzeros and length 1751377
As a whole, The current MIS: has: 1430172 nonzeros and length 1751377
As a whole, The current MIS: has: 1430579 nonzeros and length 1751377
MIS has 1430579 vertices
MIS has 1430579 vertices
MIS time: 0.394733 seconds
As a whole, The current MIS: has: 1033748 nonzeros and length 1751377
As a whole, The current MIS: has: 1406365 nonzeros and length 1751377
As a whole, The current MIS: has: 1430000 nonzeros and length 1751377
As a whole, The current MIS: has: 1430385 nonzeros and length 1751377
MIS has 1430385 vertices
MIS has 1430385 vertices
MIS time: 0.393821 seconds
As a whole, The current MIS: has: 1031782 nonzeros and length 1751377
As a whole, The current MIS: has: 1406416 nonzeros and length 1751377
As a whole, The current MIS: has: 1430090 nonzeros and length 1751377
As a whole, The current MIS: has: 1430443 nonzeros and length 1751377
As a whole, The current MIS: has: 1430445 nonzeros and length 1751377
MIS has 1430445 vertices
MIS has 1430445 vertices
MIS time: 0.397793 seconds
As a whole, The current MIS: has: 1031611 nonzeros and length 1751377
As a whole, The current MIS: has: 1405386 nonzeros and length 1751377
As a whole, The current MIS: has: 1429290 nonzeros and length 1751377
As a whole, The current MIS: has: 1429689 nonzeros and length 1751377
As a whole, The current MIS: has: 1429690 nonzeros and length 1751377
MIS has 1429690 vertices
MIS has 1429690 vertices
MIS time: 0.396731 seconds
As a whole, The current MIS: has: 1031653 nonzeros and length 1751377
As a whole, The current MIS: has: 1405137 nonzeros and length 1751377
As a whole, The current MIS: has: 1430696 nonzeros and length 1751377
As a whole, The current MIS: has: 1431129 nonzeros and length 1751377
As a whole, The current MIS: has: 1431131 nonzeros and length 1751377
MIS has 1431131 vertices
MIS has 1431131 vertices
MIS time: 0.39888 seconds
As a whole, The current MIS: has: 1031981 nonzeros and length 1751377
As a whole, The current MIS: has: 1406195 nonzeros and length 1751377
As a whole, The current MIS: has: 1430419 nonzeros and length 1751377
As a whole, The current MIS: has: 1430805 nonzeros and length 1751377
MIS has 1430805 vertices
MIS has 1430805 vertices
MIS time: 0.394741 seconds
As a whole, The current MIS: has: 1032461 nonzeros and length 1751377
As a whole, The current MIS: has: 1405489 nonzeros and length 1751377
As a whole, The current MIS: has: 1430297 nonzeros and length 1751377
As a whole, The current MIS: has: 1430722 nonzeros and length 1751377
As a whole, The current MIS: has: 1430725 nonzeros and length 1751377
MIS has 1430725 vertices
MIS has 1430725 vertices
MIS time: 0.399027 seconds
As a whole, The current MIS: has: 1032267 nonzeros and length 1751377
As a whole, The current MIS: has: 1405938 nonzeros and length 1751377
As a whole, The current MIS: has: 1430297 nonzeros and length 1751377
As a whole, The current MIS: has: 1430710 nonzeros and length 1751377
MIS has 1430710 vertices
MIS has 1430710 vertices
MIS time: 0.394428 seconds
As a whole, The current MIS: has: 1033405 nonzeros and length 1751377
As a whole, The current MIS: has: 1406087 nonzeros and length 1751377
As a whole, The current MIS: has: 1429802 nonzeros and length 1751377
As a whole, The current MIS: has: 1430140 nonzeros and length 1751377
MIS has 1430140 vertices
MIS has 1430140 vertices
MIS time: 0.393729 seconds
As a whole, The current MIS: has: 1028583 nonzeros and length 1751377
As a whole, The current MIS: has: 1405174 nonzeros and length 1751377
As a whole, The current MIS: has: 1430356 nonzeros and length 1751377
As a whole, The current MIS: has: 1430774 nonzeros and length 1751377
As a whole, The current MIS: has: 1430775 nonzeros and length 1751377
MIS has 1430775 vertices
MIS has 1430775 vertices
MIS time: 0.398434 seconds
As a whole, The current MIS: has: 1029130 nonzeros and length 1751377
As a whole, The current MIS: has: 1405437 nonzeros and length 1751377
As a whole, The current MIS: has: 1430232 nonzeros and length 1751377
As a whole, The current MIS: has: 1430663 nonzeros and length 1751377
MIS has 1430663 vertices
MIS has 1430663 vertices
MIS time: 0.39446 seconds
As a whole, The current MIS: has: 1029552 nonzeros and length 1751377
As a whole, The current MIS: has: 1404906 nonzeros and length 1751377
As a whole, The current MIS: has: 1429543 nonzeros and length 1751377
As a whole, The current MIS: has: 1429949 nonzeros and length 1751377
MIS has 1429949 vertices
MIS has 1429949 vertices
MIS time: 0.394354 seconds
As a whole, The current MIS: has: 1024789 nonzeros and length 1751377
As a whole, The current MIS: has: 1404496 nonzeros and length 1751377
As a whole, The current MIS: has: 1430069 nonzeros and length 1751377
As a whole, The current MIS: has: 1430451 nonzeros and length 1751377
As a whole, The current MIS: has: 1430456 nonzeros and length 1751377
MIS has 1430456 vertices
MIS has 1430456 vertices
MIS time: 0.400513 seconds
As a whole, The current MIS: has: 1032300 nonzeros and length 1751377
As a whole, The current MIS: has: 1404951 nonzeros and length 1751377
As a whole, The current MIS: has: 1429979 nonzeros and length 1751377
As a whole, The current MIS: has: 1430383 nonzeros and length 1751377
MIS has 1430383 vertices
MIS has 1430383 vertices
MIS time: 0.394497 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.42969e+06
Median MIS vertices: 1.43047e+06
Max MIS vertices: 1.43113e+06
Mean MIS vertices: 1.43045e+06
STDDEV MIS vertices: 381.552
--------------------------
Filter keeps 25 percentage of edges
Min time: 0.393729 seconds
Median time: 0.394859 seconds
Max time: 0.400513 seconds
Mean time: 0.396121 seconds
STDDEV time: 0.00218901 seconds
--------------------------
Initializing since date (only once) to 10000
As a whole, The current MIS: has: 462199 nonzeros and length 1751377
As a whole, The current MIS: has: 1153016 nonzeros and length 1751377
As a whole, The current MIS: has: 1226149 nonzeros and length 1751377
As a whole, The current MIS: has: 1228287 nonzeros and length 1751377
As a whole, The current MIS: has: 1228295 nonzeros and length 1751377
MIS has 1228295 vertices
MIS has 1228295 vertices
MIS time: 1.02675 seconds
As a whole, The current MIS: has: 469364 nonzeros and length 1751377
As a whole, The current MIS: has: 1156702 nonzeros and length 1751377
As a whole, The current MIS: has: 1225333 nonzeros and length 1751377
As a whole, The current MIS: has: 1227271 nonzeros and length 1751377
As a whole, The current MIS: has: 1227282 nonzeros and length 1751377
MIS has 1227282 vertices
MIS has 1227282 vertices
MIS time: 1.02526 seconds
As a whole, The current MIS: has: 468481 nonzeros and length 1751377
As a whole, The current MIS: has: 1155243 nonzeros and length 1751377
As a whole, The current MIS: has: 1225527 nonzeros and length 1751377
As a whole, The current MIS: has: 1227557 nonzeros and length 1751377
As a whole, The current MIS: has: 1227567 nonzeros and length 1751377
MIS has 1227567 vertices
MIS has 1227567 vertices
MIS time: 1.03783 seconds
As a whole, The current MIS: has: 474864 nonzeros and length 1751377
As a whole, The current MIS: has: 1158083 nonzeros and length 1751377
As a whole, The current MIS: has: 1225744 nonzeros and length 1751377
As a whole, The current MIS: has: 1227531 nonzeros and length 1751377
As a whole, The current MIS: has: 1227542 nonzeros and length 1751377
MIS has 1227542 vertices
MIS has 1227542 vertices
MIS time: 1.03508 seconds
As a whole, The current MIS: has: 469131 nonzeros and length 1751377
As a whole, The current MIS: has: 1155534 nonzeros and length 1751377
As a whole, The current MIS: has: 1226208 nonzeros and length 1751377
As a whole, The current MIS: has: 1228207 nonzeros and length 1751377
As a whole, The current MIS: has: 1228213 nonzeros and length 1751377
MIS has 1228213 vertices
MIS has 1228213 vertices
MIS time: 1.03927 seconds
As a whole, The current MIS: has: 462844 nonzeros and length 1751377
As a whole, The current MIS: has: 1153185 nonzeros and length 1751377
As a whole, The current MIS: has: 1226850 nonzeros and length 1751377
As a whole, The current MIS: has: 1229102 nonzeros and length 1751377
As a whole, The current MIS: has: 1229116 nonzeros and length 1751377
MIS has 1229116 vertices
MIS has 1229116 vertices
MIS time: 1.04571 seconds
As a whole, The current MIS: has: 470878 nonzeros and length 1751377
As a whole, The current MIS: has: 1156144 nonzeros and length 1751377
As a whole, The current MIS: has: 1226159 nonzeros and length 1751377
As a whole, The current MIS: has: 1228077 nonzeros and length 1751377
As a whole, The current MIS: has: 1228086 nonzeros and length 1751377
MIS has 1228086 vertices
MIS has 1228086 vertices
MIS time: 1.03613 seconds
As a whole, The current MIS: has: 469465 nonzeros and length 1751377
As a whole, The current MIS: has: 1155653 nonzeros and length 1751377
As a whole, The current MIS: has: 1226638 nonzeros and length 1751377
As a whole, The current MIS: has: 1228601 nonzeros and length 1751377
As a whole, The current MIS: has: 1228609 nonzeros and length 1751377
MIS has 1228609 vertices
MIS has 1228609 vertices
MIS time: 1.04066 seconds
As a whole, The current MIS: has: 463202 nonzeros and length 1751377
As a whole, The current MIS: has: 1155914 nonzeros and length 1751377
As a whole, The current MIS: has: 1226379 nonzeros and length 1751377
As a whole, The current MIS: has: 1228369 nonzeros and length 1751377
As a whole, The current MIS: has: 1228378 nonzeros and length 1751377
MIS has 1228378 vertices
MIS has 1228378 vertices
MIS time: 1.03804 seconds
As a whole, The current MIS: has: 471224 nonzeros and length 1751377
As a whole, The current MIS: has: 1157392 nonzeros and length 1751377
As a whole, The current MIS: has: 1226705 nonzeros and length 1751377
As a whole, The current MIS: has: 1228732 nonzeros and length 1751377
As a whole, The current MIS: has: 1228744 nonzeros and length 1751377
MIS has 1228744 vertices
MIS has 1228744 vertices
MIS time: 1.03942 seconds
As a whole, The current MIS: has: 474228 nonzeros and length 1751377
As a whole, The current MIS: has: 1157807 nonzeros and length 1751377
As a whole, The current MIS: has: 1225815 nonzeros and length 1751377
As a whole, The current MIS: has: 1227751 nonzeros and length 1751377
As a whole, The current MIS: has: 1227756 nonzeros and length 1751377
MIS has 1227756 vertices
MIS has 1227756 vertices
MIS time: 1.03513 seconds
As a whole, The current MIS: has: 466363 nonzeros and length 1751377
As a whole, The current MIS: has: 1153773 nonzeros and length 1751377
As a whole, The current MIS: has: 1226150 nonzeros and length 1751377
As a whole, The current MIS: has: 1228250 nonzeros and length 1751377
As a whole, The current MIS: has: 1228264 nonzeros and length 1751377
MIS has 1228264 vertices
MIS has 1228264 vertices
MIS time: 1.04095 seconds
As a whole, The current MIS: has: 471788 nonzeros and length 1751377
As a whole, The current MIS: has: 1158361 nonzeros and length 1751377
As a whole, The current MIS: has: 1225910 nonzeros and length 1751377
As a whole, The current MIS: has: 1227861 nonzeros and length 1751377
As a whole, The current MIS: has: 1227867 nonzeros and length 1751377
MIS has 1227867 vertices
MIS has 1227867 vertices
MIS time: 1.83256 seconds
As a whole, The current MIS: has: 466947 nonzeros and length 1751377
As a whole, The current MIS: has: 1156594 nonzeros and length 1751377
As a whole, The current MIS: has: 1226072 nonzeros and length 1751377
As a whole, The current MIS: has: 1228059 nonzeros and length 1751377
As a whole, The current MIS: has: 1228066 nonzeros and length 1751377
MIS has 1228066 vertices
MIS has 1228066 vertices
MIS time: 2.0044 seconds
As a whole, The current MIS: has: 468697 nonzeros and length 1751377
As a whole, The current MIS: has: 1156392 nonzeros and length 1751377
As a whole, The current MIS: has: 1226313 nonzeros and length 1751377
As a whole, The current MIS: has: 1228267 nonzeros and length 1751377
As a whole, The current MIS: has: 1228276 nonzeros and length 1751377
MIS has 1228276 vertices
MIS has 1228276 vertices
MIS time: 2.04682 seconds
As a whole, The current MIS: has: 468217 nonzeros and length 1751377
As a whole, The current MIS: has: 1155163 nonzeros and length 1751377
As a whole, The current MIS: has: 1226344 nonzeros and length 1751377
As a whole, The current MIS: has: 1228443 nonzeros and length 1751377
As a whole, The current MIS: has: 1228451 nonzeros and length 1751377
MIS has 1228451 vertices
MIS has 1228451 vertices
MIS time: 1.68342 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.22728e+06
Median MIS vertices: 1.22824e+06
Max MIS vertices: 1.22912e+06
Mean MIS vertices: 1.22816e+06
STDDEV MIS vertices: 476.221
--------------------------
Filter keeps 100 percentage of edges
Min time: 1.02526 seconds
Median time: 1.03934 seconds
Max time: 2.04682 seconds
Mean time: 1.25046 seconds
STDDEV time: 0.389673 seconds
--------------------------
