Using synthetic data, which we ALWAYS permute for load balance
We only balance the original input, we don't repermute after each filter change
BFS is run on UNDIRECTED graph, hence hitting CCs, and TEPS is bidirectional
Forcing scale to : 22
graph_generation:               14.058162 s
Generated renamed edge lists
Duplicates removed (or summed): 416598 and self-loops removed: 0
Converted to Boolean and removed 275 loops
As a whole: 4194304 rows and 4194304 columns and 20554647 nonzeros
Generation took 23.7128 seconds
As a whole: 4194304 rows and 4194304 columns and 20554647 nonzeros
All degrees calculated
Load balance: 1
Symmetricized
As a whole: 4194304 rows and 4194304 columns and 41109294 nonzeros
Symmetricized Rands
As a whole: 4194304 rows and 4194304 columns and 41109294 nonzeros
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
As a whole: 1751377 rows and 1751377 columns and 413410 nonzeros
Load balance of 1% filtered case: 1
As a whole: 1751377 rows and 1751377 columns and 4112842 nonzeros
Load balance of 10% filtered case: 1
As a whole: 1751377 rows and 1751377 columns and 10279204 nonzeros
Load balance of 25% filtered case: 1
As a whole: 1751377 rows and 1751377 columns and 41109294 nonzeros
Load balance of 100% filtered case: 1
Load balance: 1
Initializing since date (only once) to 100
As a whole, The current MIS: has: 1646124 nonzeros and length 1751377
As a whole, The current MIS: has: 1682300 nonzeros and length 1751377
As a whole, The current MIS: has: 1683146 nonzeros and length 1751377
As a whole, The current MIS: has: 1683148 nonzeros and length 1751377
MIS has 1683148 vertices
MIS has 1683148 vertices
MIS time: 1.61541 seconds
As a whole, The current MIS: has: 1644543 nonzeros and length 1751377
As a whole, The current MIS: has: 1682096 nonzeros and length 1751377
As a whole, The current MIS: has: 1682990 nonzeros and length 1751377
MIS has 1682990 vertices
MIS has 1682990 vertices
MIS time: 1.56697 seconds
As a whole, The current MIS: has: 1644984 nonzeros and length 1751377
As a whole, The current MIS: has: 1682359 nonzeros and length 1751377
As a whole, The current MIS: has: 1683238 nonzeros and length 1751377
As a whole, The current MIS: has: 1683243 nonzeros and length 1751377
MIS has 1683243 vertices
MIS has 1683243 vertices
MIS time: 1.61971 seconds
As a whole, The current MIS: has: 1645004 nonzeros and length 1751377
As a whole, The current MIS: has: 1682051 nonzeros and length 1751377
As a whole, The current MIS: has: 1682830 nonzeros and length 1751377
MIS has 1682830 vertices
MIS has 1682830 vertices
MIS time: 1.56434 seconds
As a whole, The current MIS: has: 1645681 nonzeros and length 1751377
As a whole, The current MIS: has: 1682354 nonzeros and length 1751377
As a whole, The current MIS: has: 1683169 nonzeros and length 1751377
As a whole, The current MIS: has: 1683173 nonzeros and length 1751377
MIS has 1683173 vertices
MIS has 1683173 vertices
MIS time: 1.62029 seconds
As a whole, The current MIS: has: 1645867 nonzeros and length 1751377
As a whole, The current MIS: has: 1682224 nonzeros and length 1751377
As a whole, The current MIS: has: 1683052 nonzeros and length 1751377
MIS has 1683052 vertices
MIS has 1683052 vertices
MIS time: 1.56109 seconds
As a whole, The current MIS: has: 1645170 nonzeros and length 1751377
As a whole, The current MIS: has: 1682495 nonzeros and length 1751377
As a whole, The current MIS: has: 1683320 nonzeros and length 1751377
As a whole, The current MIS: has: 1683322 nonzeros and length 1751377
MIS has 1683322 vertices
MIS has 1683322 vertices
MIS time: 1.61741 seconds
As a whole, The current MIS: has: 1645764 nonzeros and length 1751377
As a whole, The current MIS: has: 1682354 nonzeros and length 1751377
As a whole, The current MIS: has: 1683208 nonzeros and length 1751377
As a whole, The current MIS: has: 1683211 nonzeros and length 1751377
MIS has 1683211 vertices
MIS has 1683211 vertices
MIS time: 1.6209 seconds
As a whole, The current MIS: has: 1645490 nonzeros and length 1751377
As a whole, The current MIS: has: 1682207 nonzeros and length 1751377
As a whole, The current MIS: has: 1683061 nonzeros and length 1751377
MIS has 1683061 vertices
MIS has 1683061 vertices
MIS time: 1.5649 seconds
As a whole, The current MIS: has: 1645031 nonzeros and length 1751377
As a whole, The current MIS: has: 1682201 nonzeros and length 1751377
As a whole, The current MIS: has: 1683118 nonzeros and length 1751377
As a whole, The current MIS: has: 1683121 nonzeros and length 1751377
MIS has 1683121 vertices
MIS has 1683121 vertices
MIS time: 1.62145 seconds
As a whole, The current MIS: has: 1645697 nonzeros and length 1751377
As a whole, The current MIS: has: 1682347 nonzeros and length 1751377
As a whole, The current MIS: has: 1683284 nonzeros and length 1751377
As a whole, The current MIS: has: 1683288 nonzeros and length 1751377
MIS has 1683288 vertices
MIS has 1683288 vertices
MIS time: 1.62526 seconds
As a whole, The current MIS: has: 1645069 nonzeros and length 1751377
As a whole, The current MIS: has: 1682093 nonzeros and length 1751377
As a whole, The current MIS: has: 1683150 nonzeros and length 1751377
As a whole, The current MIS: has: 1683154 nonzeros and length 1751377
MIS has 1683154 vertices
MIS has 1683154 vertices
MIS time: 1.62801 seconds
As a whole, The current MIS: has: 1645245 nonzeros and length 1751377
As a whole, The current MIS: has: 1682142 nonzeros and length 1751377
As a whole, The current MIS: has: 1682984 nonzeros and length 1751377
As a whole, The current MIS: has: 1682994 nonzeros and length 1751377
MIS has 1682994 vertices
MIS has 1682994 vertices
MIS time: 1.62201 seconds
As a whole, The current MIS: has: 1644987 nonzeros and length 1751377
As a whole, The current MIS: has: 1682328 nonzeros and length 1751377
As a whole, The current MIS: has: 1683138 nonzeros and length 1751377
MIS has 1683138 vertices
MIS has 1683138 vertices
MIS time: 1.56351 seconds
As a whole, The current MIS: has: 1645541 nonzeros and length 1751377
As a whole, The current MIS: has: 1682328 nonzeros and length 1751377
As a whole, The current MIS: has: 1683135 nonzeros and length 1751377
As a whole, The current MIS: has: 1683136 nonzeros and length 1751377
MIS has 1683136 vertices
MIS has 1683136 vertices
MIS time: 1.60609 seconds
As a whole, The current MIS: has: 1645196 nonzeros and length 1751377
As a whole, The current MIS: has: 1682237 nonzeros and length 1751377
As a whole, The current MIS: has: 1683101 nonzeros and length 1751377
As a whole, The current MIS: has: 1683104 nonzeros and length 1751377
MIS has 1683104 vertices
MIS has 1683104 vertices
MIS time: 1.62623 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.68283e+06
Median MIS vertices: 1.68314e+06
Max MIS vertices: 1.68332e+06
Mean MIS vertices: 1.68312e+06
STDDEV MIS vertices: 121.896
--------------------------
Filter keeps 1 percentage of edges
Min time: 1.56109 seconds
Median time: 1.61856 seconds
Max time: 1.62801 seconds
Mean time: 1.60272 seconds
STDDEV time: 0.0273142 seconds
--------------------------
Initializing since date (only once) to 1000
As a whole, The current MIS: has: 1298583 nonzeros and length 1751377
As a whole, The current MIS: has: 1519994 nonzeros and length 1751377
As a whole, The current MIS: has: 1530605 nonzeros and length 1751377
As a whole, The current MIS: has: 1530728 nonzeros and length 1751377
MIS has 1530728 vertices
MIS has 1530728 vertices
MIS time: 4.57397 seconds
As a whole, The current MIS: has: 1296161 nonzeros and length 1751377
As a whole, The current MIS: has: 1519856 nonzeros and length 1751377
As a whole, The current MIS: has: 1530933 nonzeros and length 1751377
As a whole, The current MIS: has: 1531064 nonzeros and length 1751377
MIS has 1531064 vertices
MIS has 1531064 vertices
MIS time: 4.58441 seconds
As a whole, The current MIS: has: 1296858 nonzeros and length 1751377
As a whole, The current MIS: has: 1520018 nonzeros and length 1751377
As a whole, The current MIS: has: 1530951 nonzeros and length 1751377
As a whole, The current MIS: has: 1531114 nonzeros and length 1751377
MIS has 1531114 vertices
MIS has 1531114 vertices
MIS time: 4.58102 seconds
As a whole, The current MIS: has: 1297844 nonzeros and length 1751377
As a whole, The current MIS: has: 1519474 nonzeros and length 1751377
As a whole, The current MIS: has: 1530894 nonzeros and length 1751377
As a whole, The current MIS: has: 1531031 nonzeros and length 1751377
As a whole, The current MIS: has: 1531032 nonzeros and length 1751377
MIS has 1531032 vertices
MIS has 1531032 vertices
MIS time: 4.63402 seconds
As a whole, The current MIS: has: 1295922 nonzeros and length 1751377
As a whole, The current MIS: has: 1519623 nonzeros and length 1751377
As a whole, The current MIS: has: 1530387 nonzeros and length 1751377
As a whole, The current MIS: has: 1530504 nonzeros and length 1751377
MIS has 1530504 vertices
MIS has 1530504 vertices
MIS time: 4.57496 seconds
As a whole, The current MIS: has: 1297346 nonzeros and length 1751377
As a whole, The current MIS: has: 1519997 nonzeros and length 1751377
As a whole, The current MIS: has: 1531193 nonzeros and length 1751377
As a whole, The current MIS: has: 1531308 nonzeros and length 1751377
MIS has 1531308 vertices
MIS has 1531308 vertices
MIS time: 4.58225 seconds
As a whole, The current MIS: has: 1301032 nonzeros and length 1751377
As a whole, The current MIS: has: 1520503 nonzeros and length 1751377
As a whole, The current MIS: has: 1530868 nonzeros and length 1751377
As a whole, The current MIS: has: 1530992 nonzeros and length 1751377
MIS has 1530992 vertices
MIS has 1530992 vertices
MIS time: 4.5737 seconds
As a whole, The current MIS: has: 1298059 nonzeros and length 1751377
As a whole, The current MIS: has: 1520208 nonzeros and length 1751377
As a whole, The current MIS: has: 1531254 nonzeros and length 1751377
As a whole, The current MIS: has: 1531375 nonzeros and length 1751377
As a whole, The current MIS: has: 1531376 nonzeros and length 1751377
MIS has 1531376 vertices
MIS has 1531376 vertices
MIS time: 4.62124 seconds
As a whole, The current MIS: has: 1297269 nonzeros and length 1751377
As a whole, The current MIS: has: 1520145 nonzeros and length 1751377
As a whole, The current MIS: has: 1530829 nonzeros and length 1751377
As a whole, The current MIS: has: 1530970 nonzeros and length 1751377
MIS has 1530970 vertices
MIS has 1530970 vertices
MIS time: 4.57953 seconds
As a whole, The current MIS: has: 1297152 nonzeros and length 1751377
As a whole, The current MIS: has: 1520238 nonzeros and length 1751377
As a whole, The current MIS: has: 1531199 nonzeros and length 1751377
As a whole, The current MIS: has: 1531322 nonzeros and length 1751377
MIS has 1531322 vertices
MIS has 1531322 vertices
MIS time: 4.57227 seconds
As a whole, The current MIS: has: 1298928 nonzeros and length 1751377
As a whole, The current MIS: has: 1519830 nonzeros and length 1751377
As a whole, The current MIS: has: 1530560 nonzeros and length 1751377
As a whole, The current MIS: has: 1530661 nonzeros and length 1751377
MIS has 1530661 vertices
MIS has 1530661 vertices
MIS time: 4.57219 seconds
As a whole, The current MIS: has: 1296283 nonzeros and length 1751377
As a whole, The current MIS: has: 1519852 nonzeros and length 1751377
As a whole, The current MIS: has: 1531345 nonzeros and length 1751377
As a whole, The current MIS: has: 1531480 nonzeros and length 1751377
As a whole, The current MIS: has: 1531481 nonzeros and length 1751377
MIS has 1531481 vertices
MIS has 1531481 vertices
MIS time: 4.62707 seconds
As a whole, The current MIS: has: 1296295 nonzeros and length 1751377
As a whole, The current MIS: has: 1519946 nonzeros and length 1751377
As a whole, The current MIS: has: 1531236 nonzeros and length 1751377
As a whole, The current MIS: has: 1531350 nonzeros and length 1751377
MIS has 1531350 vertices
MIS has 1531350 vertices
MIS time: 4.58299 seconds
As a whole, The current MIS: has: 1297115 nonzeros and length 1751377
As a whole, The current MIS: has: 1519807 nonzeros and length 1751377
As a whole, The current MIS: has: 1530884 nonzeros and length 1751377
As a whole, The current MIS: has: 1531014 nonzeros and length 1751377
As a whole, The current MIS: has: 1531016 nonzeros and length 1751377
MIS has 1531016 vertices
MIS has 1531016 vertices
MIS time: 4.63246 seconds
As a whole, The current MIS: has: 1299450 nonzeros and length 1751377
As a whole, The current MIS: has: 1519663 nonzeros and length 1751377
As a whole, The current MIS: has: 1530302 nonzeros and length 1751377
As a whole, The current MIS: has: 1530419 nonzeros and length 1751377
As a whole, The current MIS: has: 1530420 nonzeros and length 1751377
MIS has 1530420 vertices
MIS has 1530420 vertices
MIS time: 4.61298 seconds
As a whole, The current MIS: has: 1297235 nonzeros and length 1751377
As a whole, The current MIS: has: 1519529 nonzeros and length 1751377
As a whole, The current MIS: has: 1530701 nonzeros and length 1751377
As a whole, The current MIS: has: 1530824 nonzeros and length 1751377
As a whole, The current MIS: has: 1530826 nonzeros and length 1751377
MIS has 1530826 vertices
MIS has 1530826 vertices
MIS time: 4.62423 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.53042e+06
Median MIS vertices: 1.53102e+06
Max MIS vertices: 1.53148e+06
Mean MIS vertices: 1.53101e+06
STDDEV MIS vertices: 317.599
--------------------------
Filter keeps 10 percentage of edges
Min time: 4.57219 seconds
Median time: 4.58262 seconds
Max time: 4.63402 seconds
Mean time: 4.59558 seconds
STDDEV time: 0.0244983 seconds
--------------------------
Initializing since date (only once) to 2500
As a whole, The current MIS: has: 1030087 nonzeros and length 1751377
As a whole, The current MIS: has: 1404515 nonzeros and length 1751377
As a whole, The current MIS: has: 1430476 nonzeros and length 1751377
As a whole, The current MIS: has: 1430896 nonzeros and length 1751377
As a whole, The current MIS: has: 1430898 nonzeros and length 1751377
MIS has 1430898 vertices
MIS has 1430898 vertices
MIS time: 8.54977 seconds
As a whole, The current MIS: has: 1031896 nonzeros and length 1751377
As a whole, The current MIS: has: 1405991 nonzeros and length 1751377
As a whole, The current MIS: has: 1430258 nonzeros and length 1751377
As a whole, The current MIS: has: 1430649 nonzeros and length 1751377
As a whole, The current MIS: has: 1430650 nonzeros and length 1751377
MIS has 1430650 vertices
MIS has 1430650 vertices
MIS time: 8.51511 seconds
As a whole, The current MIS: has: 1031489 nonzeros and length 1751377
As a whole, The current MIS: has: 1405577 nonzeros and length 1751377
As a whole, The current MIS: has: 1430327 nonzeros and length 1751377
As a whole, The current MIS: has: 1430652 nonzeros and length 1751377
MIS has 1430652 vertices
MIS has 1430652 vertices
MIS time: 9.0047 seconds
As a whole, The current MIS: has: 1027972 nonzeros and length 1751377
As a whole, The current MIS: has: 1404855 nonzeros and length 1751377
As a whole, The current MIS: has: 1430284 nonzeros and length 1751377
As a whole, The current MIS: has: 1430754 nonzeros and length 1751377
As a whole, The current MIS: has: 1430758 nonzeros and length 1751377
MIS has 1430758 vertices
MIS has 1430758 vertices
MIS time: 8.71474 seconds
As a whole, The current MIS: has: 1029107 nonzeros and length 1751377
As a whole, The current MIS: has: 1405225 nonzeros and length 1751377
As a whole, The current MIS: has: 1430862 nonzeros and length 1751377
As a whole, The current MIS: has: 1431279 nonzeros and length 1751377
MIS has 1431279 vertices
MIS has 1431279 vertices
MIS time: 8.47896 seconds
As a whole, The current MIS: has: 1032018 nonzeros and length 1751377
As a whole, The current MIS: has: 1405778 nonzeros and length 1751377
As a whole, The current MIS: has: 1430780 nonzeros and length 1751377
As a whole, The current MIS: has: 1431182 nonzeros and length 1751377
MIS has 1431182 vertices
MIS has 1431182 vertices
MIS time: 8.48092 seconds
As a whole, The current MIS: has: 1028944 nonzeros and length 1751377
As a whole, The current MIS: has: 1406037 nonzeros and length 1751377
As a whole, The current MIS: has: 1430541 nonzeros and length 1751377
As a whole, The current MIS: has: 1430927 nonzeros and length 1751377
MIS has 1430927 vertices
MIS has 1430927 vertices
MIS time: 8.48094 seconds
As a whole, The current MIS: has: 1031304 nonzeros and length 1751377
As a whole, The current MIS: has: 1405448 nonzeros and length 1751377
As a whole, The current MIS: has: 1430335 nonzeros and length 1751377
As a whole, The current MIS: has: 1430739 nonzeros and length 1751377
MIS has 1430739 vertices
MIS has 1430739 vertices
MIS time: 8.46825 seconds
As a whole, The current MIS: has: 1028673 nonzeros and length 1751377
As a whole, The current MIS: has: 1405465 nonzeros and length 1751377
As a whole, The current MIS: has: 1430528 nonzeros and length 1751377
As a whole, The current MIS: has: 1430981 nonzeros and length 1751377
As a whole, The current MIS: has: 1430986 nonzeros and length 1751377
MIS has 1430986 vertices
MIS has 1430986 vertices
MIS time: 8.54072 seconds
As a whole, The current MIS: has: 1031821 nonzeros and length 1751377
As a whole, The current MIS: has: 1405663 nonzeros and length 1751377
As a whole, The current MIS: has: 1430163 nonzeros and length 1751377
As a whole, The current MIS: has: 1430555 nonzeros and length 1751377
As a whole, The current MIS: has: 1430556 nonzeros and length 1751377
MIS has 1430556 vertices
MIS has 1430556 vertices
MIS time: 8.52829 seconds
As a whole, The current MIS: has: 1031630 nonzeros and length 1751377
As a whole, The current MIS: has: 1405380 nonzeros and length 1751377
As a whole, The current MIS: has: 1430207 nonzeros and length 1751377
As a whole, The current MIS: has: 1430611 nonzeros and length 1751377
MIS has 1430611 vertices
MIS has 1430611 vertices
MIS time: 8.45878 seconds
As a whole, The current MIS: has: 1030464 nonzeros and length 1751377
As a whole, The current MIS: has: 1405497 nonzeros and length 1751377
As a whole, The current MIS: has: 1429987 nonzeros and length 1751377
As a whole, The current MIS: has: 1430437 nonzeros and length 1751377
As a whole, The current MIS: has: 1430439 nonzeros and length 1751377
MIS has 1430439 vertices
MIS has 1430439 vertices
MIS time: 8.52348 seconds
As a whole, The current MIS: has: 1031638 nonzeros and length 1751377
As a whole, The current MIS: has: 1405457 nonzeros and length 1751377
As a whole, The current MIS: has: 1429799 nonzeros and length 1751377
As a whole, The current MIS: has: 1430218 nonzeros and length 1751377
MIS has 1430218 vertices
MIS has 1430218 vertices
MIS time: 8.46038 seconds
As a whole, The current MIS: has: 1032731 nonzeros and length 1751377
As a whole, The current MIS: has: 1405902 nonzeros and length 1751377
As a whole, The current MIS: has: 1430286 nonzeros and length 1751377
As a whole, The current MIS: has: 1430651 nonzeros and length 1751377
MIS has 1430651 vertices
MIS has 1430651 vertices
MIS time: 8.4678 seconds
As a whole, The current MIS: has: 1027936 nonzeros and length 1751377
As a whole, The current MIS: has: 1405507 nonzeros and length 1751377
As a whole, The current MIS: has: 1430393 nonzeros and length 1751377
As a whole, The current MIS: has: 1430777 nonzeros and length 1751377
As a whole, The current MIS: has: 1430779 nonzeros and length 1751377
MIS has 1430779 vertices
MIS has 1430779 vertices
MIS time: 8.56433 seconds
As a whole, The current MIS: has: 1026997 nonzeros and length 1751377
As a whole, The current MIS: has: 1405047 nonzeros and length 1751377
As a whole, The current MIS: has: 1431048 nonzeros and length 1751377
As a whole, The current MIS: has: 1431491 nonzeros and length 1751377
As a whole, The current MIS: has: 1431497 nonzeros and length 1751377
MIS has 1431497 vertices
MIS has 1431497 vertices
MIS time: 8.53873 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.43022e+06
Median MIS vertices: 1.43075e+06
Max MIS vertices: 1.4315e+06
Mean MIS vertices: 1.4308e+06
STDDEV MIS vertices: 322.315
--------------------------
Filter keeps 25 percentage of edges
Min time: 8.45878 seconds
Median time: 8.5193 seconds
Max time: 9.0047 seconds
Mean time: 8.54849 seconds
STDDEV time: 0.136881 seconds
--------------------------
Initializing since date (only once) to 10000
As a whole, The current MIS: has: 465239 nonzeros and length 1751377
As a whole, The current MIS: has: 1154368 nonzeros and length 1751377
As a whole, The current MIS: has: 1225968 nonzeros and length 1751377
As a whole, The current MIS: has: 1228010 nonzeros and length 1751377
As a whole, The current MIS: has: 1228020 nonzeros and length 1751377
MIS has 1228020 vertices
MIS has 1228020 vertices
MIS time: 25.504 seconds
As a whole, The current MIS: has: 466054 nonzeros and length 1751377
As a whole, The current MIS: has: 1154851 nonzeros and length 1751377
As a whole, The current MIS: has: 1226403 nonzeros and length 1751377
As a whole, The current MIS: has: 1228390 nonzeros and length 1751377
As a whole, The current MIS: has: 1228395 nonzeros and length 1751377
MIS has 1228395 vertices
MIS has 1228395 vertices
MIS time: 25.6184 seconds
As a whole, The current MIS: has: 471951 nonzeros and length 1751377
As a whole, The current MIS: has: 1154997 nonzeros and length 1751377
As a whole, The current MIS: has: 1226670 nonzeros and length 1751377
As a whole, The current MIS: has: 1228820 nonzeros and length 1751377
As a whole, The current MIS: has: 1228831 nonzeros and length 1751377
MIS has 1228831 vertices
MIS has 1228831 vertices
MIS time: 25.5213 seconds
As a whole, The current MIS: has: 470961 nonzeros and length 1751377
As a whole, The current MIS: has: 1156847 nonzeros and length 1751377
As a whole, The current MIS: has: 1226033 nonzeros and length 1751377
As a whole, The current MIS: has: 1227975 nonzeros and length 1751377
As a whole, The current MIS: has: 1227981 nonzeros and length 1751377
MIS has 1227981 vertices
MIS has 1227981 vertices
MIS time: 26.3005 seconds
As a whole, The current MIS: has: 474060 nonzeros and length 1751377
As a whole, The current MIS: has: 1156322 nonzeros and length 1751377
As a whole, The current MIS: has: 1226041 nonzeros and length 1751377
As a whole, The current MIS: has: 1228130 nonzeros and length 1751377
As a whole, The current MIS: has: 1228137 nonzeros and length 1751377
MIS has 1228137 vertices
MIS has 1228137 vertices
MIS time: 25.494 seconds
As a whole, The current MIS: has: 466240 nonzeros and length 1751377
As a whole, The current MIS: has: 1153016 nonzeros and length 1751377
As a whole, The current MIS: has: 1226777 nonzeros and length 1751377
As a whole, The current MIS: has: 1228957 nonzeros and length 1751377
As a whole, The current MIS: has: 1228969 nonzeros and length 1751377
MIS has 1228969 vertices
MIS has 1228969 vertices
MIS time: 25.5751 seconds
As a whole, The current MIS: has: 469119 nonzeros and length 1751377
As a whole, The current MIS: has: 1155877 nonzeros and length 1751377
As a whole, The current MIS: has: 1226158 nonzeros and length 1751377
As a whole, The current MIS: has: 1228121 nonzeros and length 1751377
As a whole, The current MIS: has: 1228131 nonzeros and length 1751377
MIS has 1228131 vertices
MIS has 1228131 vertices
MIS time: 25.5119 seconds
As a whole, The current MIS: has: 470267 nonzeros and length 1751377
As a whole, The current MIS: has: 1155711 nonzeros and length 1751377
As a whole, The current MIS: has: 1226595 nonzeros and length 1751377
As a whole, The current MIS: has: 1228705 nonzeros and length 1751377
As a whole, The current MIS: has: 1228713 nonzeros and length 1751377
MIS has 1228713 vertices
MIS has 1228713 vertices
MIS time: 25.4988 seconds
As a whole, The current MIS: has: 465485 nonzeros and length 1751377
As a whole, The current MIS: has: 1154748 nonzeros and length 1751377
As a whole, The current MIS: has: 1226091 nonzeros and length 1751377
As a whole, The current MIS: has: 1228146 nonzeros and length 1751377
As a whole, The current MIS: has: 1228152 nonzeros and length 1751377
MIS has 1228152 vertices
MIS has 1228152 vertices
MIS time: 25.4868 seconds
As a whole, The current MIS: has: 472661 nonzeros and length 1751377
As a whole, The current MIS: has: 1156605 nonzeros and length 1751377
As a whole, The current MIS: has: 1225944 nonzeros and length 1751377
As a whole, The current MIS: has: 1227968 nonzeros and length 1751377
As a whole, The current MIS: has: 1227982 nonzeros and length 1751377
MIS has 1227982 vertices
MIS has 1227982 vertices
MIS time: 25.5532 seconds
As a whole, The current MIS: has: 467512 nonzeros and length 1751377
As a whole, The current MIS: has: 1155623 nonzeros and length 1751377
As a whole, The current MIS: has: 1225507 nonzeros and length 1751377
As a whole, The current MIS: has: 1227482 nonzeros and length 1751377
As a whole, The current MIS: has: 1227487 nonzeros and length 1751377
MIS has 1227487 vertices
MIS has 1227487 vertices
MIS time: 25.5223 seconds
As a whole, The current MIS: has: 471386 nonzeros and length 1751377
As a whole, The current MIS: has: 1156339 nonzeros and length 1751377
As a whole, The current MIS: has: 1225917 nonzeros and length 1751377
As a whole, The current MIS: has: 1227830 nonzeros and length 1751377
As a whole, The current MIS: has: 1227841 nonzeros and length 1751377
MIS has 1227841 vertices
MIS has 1227841 vertices
MIS time: 25.463 seconds
As a whole, The current MIS: has: 459715 nonzeros and length 1751377
As a whole, The current MIS: has: 1152445 nonzeros and length 1751377
As a whole, The current MIS: has: 1225866 nonzeros and length 1751377
As a whole, The current MIS: has: 1228029 nonzeros and length 1751377
As a whole, The current MIS: has: 1228046 nonzeros and length 1751377
MIS has 1228046 vertices
MIS has 1228046 vertices
MIS time: 25.5954 seconds
As a whole, The current MIS: has: 466712 nonzeros and length 1751377
As a whole, The current MIS: has: 1154111 nonzeros and length 1751377
As a whole, The current MIS: has: 1226441 nonzeros and length 1751377
As a whole, The current MIS: has: 1228638 nonzeros and length 1751377
As a whole, The current MIS: has: 1228650 nonzeros and length 1751377
MIS has 1228650 vertices
MIS has 1228650 vertices
MIS time: 25.5499 seconds
As a whole, The current MIS: has: 473384 nonzeros and length 1751377
As a whole, The current MIS: has: 1157728 nonzeros and length 1751377
As a whole, The current MIS: has: 1225820 nonzeros and length 1751377
As a whole, The current MIS: has: 1227785 nonzeros and length 1751377
As a whole, The current MIS: has: 1227795 nonzeros and length 1751377
MIS has 1227795 vertices
MIS has 1227795 vertices
MIS time: 25.4767 seconds
As a whole, The current MIS: has: 469777 nonzeros and length 1751377
As a whole, The current MIS: has: 1155724 nonzeros and length 1751377
As a whole, The current MIS: has: 1226050 nonzeros and length 1751377
As a whole, The current MIS: has: 1228167 nonzeros and length 1751377
As a whole, The current MIS: has: 1228175 nonzeros and length 1751377
MIS has 1228175 vertices
MIS has 1228175 vertices
MIS time: 25.513 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.22749e+06
Median MIS vertices: 1.22813e+06
Max MIS vertices: 1.22897e+06
Mean MIS vertices: 1.22821e+06
STDDEV MIS vertices: 404.727
--------------------------
Filter keeps 100 percentage of edges
Min time: 25.463 seconds
Median time: 25.5172 seconds
Max time: 26.3005 seconds
Mean time: 25.574 seconds
STDDEV time: 0.198436 seconds
--------------------------
