Using synthetic data, which we ALWAYS permute for load balance
We only balance the original input, we don't repermute after each filter change
BFS is run on UNDIRECTED graph, hence hitting CCs, and TEPS is bidirectional
Forcing scale to : 22
graph_generation:               1.603139 s
Generated renamed edge lists
Duplicates removed (or summed): 416598 and self-loops removed: 0
Converted to Boolean and removed 275 loops
As a whole: 4194304 rows and 4194304 columns and 20554647 nonzeros
Generation took 2.93049 seconds
As a whole: 4194304 rows and 4194304 columns and 20554647 nonzeros
All degrees calculated
Load balance: 1.02138
Symmetricized
As a whole: 4194304 rows and 4194304 columns and 41109294 nonzeros
Symmetricized Rands
As a whole: 4194304 rows and 4194304 columns and 41109294 nonzeros
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
As a whole: 1751377 rows and 1751377 columns and 412942 nonzeros
Load balance of 1% filtered case: 1.00679
As a whole: 1751377 rows and 1751377 columns and 4117082 nonzeros
Load balance of 10% filtered case: 1.00867
As a whole: 1751377 rows and 1751377 columns and 10281820 nonzeros
Load balance of 25% filtered case: 1.00944
As a whole: 1751377 rows and 1751377 columns and 41109294 nonzeros
Load balance of 100% filtered case: 1.00851
Load balance: 1.00851
Initializing since date (only once) to 100
As a whole, The current MIS: has: 1644888 nonzeros and length 1751377
As a whole, The current MIS: has: 1682316 nonzeros and length 1751377
As a whole, The current MIS: has: 1683247 nonzeros and length 1751377
As a whole, The current MIS: has: 1683252 nonzeros and length 1751377
MIS has 1683252 vertices
MIS has 1683252 vertices
MIS time: 0.226555 seconds
As a whole, The current MIS: has: 1644936 nonzeros and length 1751377
As a whole, The current MIS: has: 1682065 nonzeros and length 1751377
As a whole, The current MIS: has: 1683014 nonzeros and length 1751377
As a whole, The current MIS: has: 1683017 nonzeros and length 1751377
MIS has 1683017 vertices
MIS has 1683017 vertices
MIS time: 0.224342 seconds
As a whole, The current MIS: has: 1644989 nonzeros and length 1751377
As a whole, The current MIS: has: 1682142 nonzeros and length 1751377
As a whole, The current MIS: has: 1682991 nonzeros and length 1751377
As a whole, The current MIS: has: 1682998 nonzeros and length 1751377
MIS has 1682998 vertices
MIS has 1682998 vertices
MIS time: 0.225953 seconds
As a whole, The current MIS: has: 1645825 nonzeros and length 1751377
As a whole, The current MIS: has: 1682008 nonzeros and length 1751377
As a whole, The current MIS: has: 1682876 nonzeros and length 1751377
As a whole, The current MIS: has: 1682878 nonzeros and length 1751377
MIS has 1682878 vertices
MIS has 1682878 vertices
MIS time: 0.224616 seconds
As a whole, The current MIS: has: 1645218 nonzeros and length 1751377
As a whole, The current MIS: has: 1681976 nonzeros and length 1751377
As a whole, The current MIS: has: 1682915 nonzeros and length 1751377
As a whole, The current MIS: has: 1682919 nonzeros and length 1751377
MIS has 1682919 vertices
MIS has 1682919 vertices
MIS time: 0.226432 seconds
As a whole, The current MIS: has: 1645590 nonzeros and length 1751377
As a whole, The current MIS: has: 1682242 nonzeros and length 1751377
As a whole, The current MIS: has: 1683047 nonzeros and length 1751377
As a whole, The current MIS: has: 1683050 nonzeros and length 1751377
MIS has 1683050 vertices
MIS has 1683050 vertices
MIS time: 0.224265 seconds
As a whole, The current MIS: has: 1644822 nonzeros and length 1751377
As a whole, The current MIS: has: 1682165 nonzeros and length 1751377
As a whole, The current MIS: has: 1683043 nonzeros and length 1751377
As a whole, The current MIS: has: 1683045 nonzeros and length 1751377
MIS has 1683045 vertices
MIS has 1683045 vertices
MIS time: 0.22411 seconds
As a whole, The current MIS: has: 1645617 nonzeros and length 1751377
As a whole, The current MIS: has: 1682312 nonzeros and length 1751377
As a whole, The current MIS: has: 1683170 nonzeros and length 1751377
As a whole, The current MIS: has: 1683177 nonzeros and length 1751377
MIS has 1683177 vertices
MIS has 1683177 vertices
MIS time: 0.226332 seconds
As a whole, The current MIS: has: 1644971 nonzeros and length 1751377
As a whole, The current MIS: has: 1682311 nonzeros and length 1751377
As a whole, The current MIS: has: 1683236 nonzeros and length 1751377
As a whole, The current MIS: has: 1683239 nonzeros and length 1751377
MIS has 1683239 vertices
MIS has 1683239 vertices
MIS time: 0.226533 seconds
As a whole, The current MIS: has: 1645376 nonzeros and length 1751377
As a whole, The current MIS: has: 1682242 nonzeros and length 1751377
As a whole, The current MIS: has: 1683174 nonzeros and length 1751377
As a whole, The current MIS: has: 1683176 nonzeros and length 1751377
MIS has 1683176 vertices
MIS has 1683176 vertices
MIS time: 0.226393 seconds
As a whole, The current MIS: has: 1645510 nonzeros and length 1751377
As a whole, The current MIS: has: 1682190 nonzeros and length 1751377
As a whole, The current MIS: has: 1683061 nonzeros and length 1751377
As a whole, The current MIS: has: 1683070 nonzeros and length 1751377
MIS has 1683070 vertices
MIS has 1683070 vertices
MIS time: 0.226435 seconds
As a whole, The current MIS: has: 1645922 nonzeros and length 1751377
As a whole, The current MIS: has: 1682300 nonzeros and length 1751377
As a whole, The current MIS: has: 1683146 nonzeros and length 1751377
As a whole, The current MIS: has: 1683147 nonzeros and length 1751377
MIS has 1683147 vertices
MIS has 1683147 vertices
MIS time: 0.223468 seconds
As a whole, The current MIS: has: 1645637 nonzeros and length 1751377
As a whole, The current MIS: has: 1682422 nonzeros and length 1751377
As a whole, The current MIS: has: 1683275 nonzeros and length 1751377
As a whole, The current MIS: has: 1683278 nonzeros and length 1751377
MIS has 1683278 vertices
MIS has 1683278 vertices
MIS time: 0.224733 seconds
As a whole, The current MIS: has: 1645875 nonzeros and length 1751377
As a whole, The current MIS: has: 1682434 nonzeros and length 1751377
As a whole, The current MIS: has: 1683273 nonzeros and length 1751377
As a whole, The current MIS: has: 1683277 nonzeros and length 1751377
MIS has 1683277 vertices
MIS has 1683277 vertices
MIS time: 0.22474 seconds
As a whole, The current MIS: has: 1645466 nonzeros and length 1751377
As a whole, The current MIS: has: 1682350 nonzeros and length 1751377
As a whole, The current MIS: has: 1683288 nonzeros and length 1751377
As a whole, The current MIS: has: 1683296 nonzeros and length 1751377
MIS has 1683296 vertices
MIS has 1683296 vertices
MIS time: 0.225484 seconds
As a whole, The current MIS: has: 1645045 nonzeros and length 1751377
As a whole, The current MIS: has: 1682494 nonzeros and length 1751377
As a whole, The current MIS: has: 1683323 nonzeros and length 1751377
As a whole, The current MIS: has: 1683328 nonzeros and length 1751377
MIS has 1683328 vertices
MIS has 1683328 vertices
MIS time: 0.225101 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.68288e+06
Median MIS vertices: 1.68316e+06
Max MIS vertices: 1.68333e+06
Mean MIS vertices: 1.68313e+06
STDDEV MIS vertices: 140.669
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.223468 seconds
Median time: 0.225292 seconds
Max time: 0.226555 seconds
Mean time: 0.225343 seconds
STDDEV time: 0.00104115 seconds
--------------------------
Initializing since date (only once) to 1000
As a whole, The current MIS: has: 1298054 nonzeros and length 1751377
As a whole, The current MIS: has: 1519858 nonzeros and length 1751377
As a whole, The current MIS: has: 1530144 nonzeros and length 1751377
As a whole, The current MIS: has: 1530260 nonzeros and length 1751377
As a whole, The current MIS: has: 1530262 nonzeros and length 1751377
MIS has 1530262 vertices
MIS has 1530262 vertices
MIS time: 0.521499 seconds
As a whole, The current MIS: has: 1295581 nonzeros and length 1751377
As a whole, The current MIS: has: 1519245 nonzeros and length 1751377
As a whole, The current MIS: has: 1530859 nonzeros and length 1751377
As a whole, The current MIS: has: 1530977 nonzeros and length 1751377
MIS has 1530977 vertices
MIS has 1530977 vertices
MIS time: 0.516663 seconds
As a whole, The current MIS: has: 1299952 nonzeros and length 1751377
As a whole, The current MIS: has: 1520339 nonzeros and length 1751377
As a whole, The current MIS: has: 1531052 nonzeros and length 1751377
As a whole, The current MIS: has: 1531160 nonzeros and length 1751377
MIS has 1531160 vertices
MIS has 1531160 vertices
MIS time: 0.514765 seconds
As a whole, The current MIS: has: 1297294 nonzeros and length 1751377
As a whole, The current MIS: has: 1519469 nonzeros and length 1751377
As a whole, The current MIS: has: 1530517 nonzeros and length 1751377
As a whole, The current MIS: has: 1530647 nonzeros and length 1751377
MIS has 1530647 vertices
MIS has 1530647 vertices
MIS time: 0.515222 seconds
As a whole, The current MIS: has: 1297467 nonzeros and length 1751377
As a whole, The current MIS: has: 1519880 nonzeros and length 1751377
As a whole, The current MIS: has: 1531383 nonzeros and length 1751377
As a whole, The current MIS: has: 1531530 nonzeros and length 1751377
MIS has 1531530 vertices
MIS has 1531530 vertices
MIS time: 0.51315 seconds
As a whole, The current MIS: has: 1298819 nonzeros and length 1751377
As a whole, The current MIS: has: 1519848 nonzeros and length 1751377
As a whole, The current MIS: has: 1530693 nonzeros and length 1751377
As a whole, The current MIS: has: 1530831 nonzeros and length 1751377
MIS has 1530831 vertices
MIS has 1530831 vertices
MIS time: 0.513239 seconds
As a whole, The current MIS: has: 1298452 nonzeros and length 1751377
As a whole, The current MIS: has: 1520374 nonzeros and length 1751377
As a whole, The current MIS: has: 1531367 nonzeros and length 1751377
As a whole, The current MIS: has: 1531480 nonzeros and length 1751377
MIS has 1531480 vertices
MIS has 1531480 vertices
MIS time: 0.514369 seconds
As a whole, The current MIS: has: 1300266 nonzeros and length 1751377
As a whole, The current MIS: has: 1519789 nonzeros and length 1751377
As a whole, The current MIS: has: 1530554 nonzeros and length 1751377
As a whole, The current MIS: has: 1530710 nonzeros and length 1751377
As a whole, The current MIS: has: 1530712 nonzeros and length 1751377
MIS has 1530712 vertices
MIS has 1530712 vertices
MIS time: 0.518648 seconds
As a whole, The current MIS: has: 1296125 nonzeros and length 1751377
As a whole, The current MIS: has: 1519545 nonzeros and length 1751377
As a whole, The current MIS: has: 1530618 nonzeros and length 1751377
As a whole, The current MIS: has: 1530736 nonzeros and length 1751377
MIS has 1530736 vertices
MIS has 1530736 vertices
MIS time: 0.513957 seconds
As a whole, The current MIS: has: 1297510 nonzeros and length 1751377
As a whole, The current MIS: has: 1519840 nonzeros and length 1751377
As a whole, The current MIS: has: 1531180 nonzeros and length 1751377
As a whole, The current MIS: has: 1531303 nonzeros and length 1751377
As a whole, The current MIS: has: 1531305 nonzeros and length 1751377
MIS has 1531305 vertices
MIS has 1531305 vertices
MIS time: 0.523342 seconds
As a whole, The current MIS: has: 1299893 nonzeros and length 1751377
As a whole, The current MIS: has: 1520387 nonzeros and length 1751377
As a whole, The current MIS: has: 1530784 nonzeros and length 1751377
As a whole, The current MIS: has: 1530895 nonzeros and length 1751377
MIS has 1530895 vertices
MIS has 1530895 vertices
MIS time: 0.511541 seconds
As a whole, The current MIS: has: 1297899 nonzeros and length 1751377
As a whole, The current MIS: has: 1519742 nonzeros and length 1751377
As a whole, The current MIS: has: 1530889 nonzeros and length 1751377
As a whole, The current MIS: has: 1531006 nonzeros and length 1751377
MIS has 1531006 vertices
MIS has 1531006 vertices
MIS time: 0.511292 seconds
As a whole, The current MIS: has: 1299957 nonzeros and length 1751377
As a whole, The current MIS: has: 1520222 nonzeros and length 1751377
As a whole, The current MIS: has: 1531165 nonzeros and length 1751377
As a whole, The current MIS: has: 1531277 nonzeros and length 1751377
MIS has 1531277 vertices
MIS has 1531277 vertices
MIS time: 0.513705 seconds
As a whole, The current MIS: has: 1296334 nonzeros and length 1751377
As a whole, The current MIS: has: 1520007 nonzeros and length 1751377
As a whole, The current MIS: has: 1531674 nonzeros and length 1751377
As a whole, The current MIS: has: 1531804 nonzeros and length 1751377
MIS has 1531804 vertices
MIS has 1531804 vertices
MIS time: 0.513837 seconds
As a whole, The current MIS: has: 1299419 nonzeros and length 1751377
As a whole, The current MIS: has: 1520603 nonzeros and length 1751377
As a whole, The current MIS: has: 1531404 nonzeros and length 1751377
As a whole, The current MIS: has: 1531544 nonzeros and length 1751377
MIS has 1531544 vertices
MIS has 1531544 vertices
MIS time: 0.509849 seconds
As a whole, The current MIS: has: 1297938 nonzeros and length 1751377
As a whole, The current MIS: has: 1520213 nonzeros and length 1751377
As a whole, The current MIS: has: 1531156 nonzeros and length 1751377
As a whole, The current MIS: has: 1531274 nonzeros and length 1751377
MIS has 1531274 vertices
MIS has 1531274 vertices
MIS time: 0.513346 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.53026e+06
Median MIS vertices: 1.53108e+06
Max MIS vertices: 1.5318e+06
Mean MIS vertices: 1.53109e+06
STDDEV MIS vertices: 404.683
--------------------------
Filter keeps 10 percentage of edges
Min time: 0.509849 seconds
Median time: 0.513897 seconds
Max time: 0.523342 seconds
Mean time: 0.514902 seconds
STDDEV time: 0.00359514 seconds
--------------------------
Initializing since date (only once) to 2500
As a whole, The current MIS: has: 1027599 nonzeros and length 1751377
As a whole, The current MIS: has: 1404728 nonzeros and length 1751377
As a whole, The current MIS: has: 1430592 nonzeros and length 1751377
As a whole, The current MIS: has: 1431058 nonzeros and length 1751377
As a whole, The current MIS: has: 1431059 nonzeros and length 1751377
MIS has 1431059 vertices
MIS has 1431059 vertices
MIS time: 0.898901 seconds
As a whole, The current MIS: has: 1031206 nonzeros and length 1751377
As a whole, The current MIS: has: 1406033 nonzeros and length 1751377
As a whole, The current MIS: has: 1430280 nonzeros and length 1751377
As a whole, The current MIS: has: 1430688 nonzeros and length 1751377
As a whole, The current MIS: has: 1430690 nonzeros and length 1751377
MIS has 1430690 vertices
MIS has 1430690 vertices
MIS time: 0.895002 seconds
As a whole, The current MIS: has: 1026538 nonzeros and length 1751377
As a whole, The current MIS: has: 1405793 nonzeros and length 1751377
As a whole, The current MIS: has: 1430637 nonzeros and length 1751377
As a whole, The current MIS: has: 1431055 nonzeros and length 1751377
As a whole, The current MIS: has: 1431056 nonzeros and length 1751377
MIS has 1431056 vertices
MIS has 1431056 vertices
MIS time: 0.892884 seconds
As a whole, The current MIS: has: 1029063 nonzeros and length 1751377
As a whole, The current MIS: has: 1405817 nonzeros and length 1751377
As a whole, The current MIS: has: 1430215 nonzeros and length 1751377
As a whole, The current MIS: has: 1430603 nonzeros and length 1751377
As a whole, The current MIS: has: 1430604 nonzeros and length 1751377
MIS has 1430604 vertices
MIS has 1430604 vertices
MIS time: 0.890847 seconds
As a whole, The current MIS: has: 1027621 nonzeros and length 1751377
As a whole, The current MIS: has: 1404733 nonzeros and length 1751377
As a whole, The current MIS: has: 1430598 nonzeros and length 1751377
As a whole, The current MIS: has: 1431055 nonzeros and length 1751377
As a whole, The current MIS: has: 1431057 nonzeros and length 1751377
MIS has 1431057 vertices
MIS has 1431057 vertices
MIS time: 0.895935 seconds
As a whole, The current MIS: has: 1027596 nonzeros and length 1751377
As a whole, The current MIS: has: 1405602 nonzeros and length 1751377
As a whole, The current MIS: has: 1430262 nonzeros and length 1751377
As a whole, The current MIS: has: 1430684 nonzeros and length 1751377
As a whole, The current MIS: has: 1430687 nonzeros and length 1751377
MIS has 1430687 vertices
MIS has 1430687 vertices
MIS time: 1.25484 seconds
As a whole, The current MIS: has: 1032409 nonzeros and length 1751377
As a whole, The current MIS: has: 1405959 nonzeros and length 1751377
As a whole, The current MIS: has: 1430119 nonzeros and length 1751377
As a whole, The current MIS: has: 1430533 nonzeros and length 1751377
MIS has 1430533 vertices
MIS has 1430533 vertices
MIS time: 1.24786 seconds
As a whole, The current MIS: has: 1031076 nonzeros and length 1751377
As a whole, The current MIS: has: 1405143 nonzeros and length 1751377
As a whole, The current MIS: has: 1430195 nonzeros and length 1751377
As a whole, The current MIS: has: 1430602 nonzeros and length 1751377
As a whole, The current MIS: has: 1430603 nonzeros and length 1751377
MIS has 1430603 vertices
MIS has 1430603 vertices
MIS time: 1.25666 seconds
As a whole, The current MIS: has: 1028610 nonzeros and length 1751377
As a whole, The current MIS: has: 1405623 nonzeros and length 1751377
As a whole, The current MIS: has: 1430861 nonzeros and length 1751377
As a whole, The current MIS: has: 1431288 nonzeros and length 1751377
As a whole, The current MIS: has: 1431289 nonzeros and length 1751377
MIS has 1431289 vertices
MIS has 1431289 vertices
MIS time: 1.2223 seconds
As a whole, The current MIS: has: 1031201 nonzeros and length 1751377
As a whole, The current MIS: has: 1405639 nonzeros and length 1751377
As a whole, The current MIS: has: 1429940 nonzeros and length 1751377
As a whole, The current MIS: has: 1430331 nonzeros and length 1751377
As a whole, The current MIS: has: 1430332 nonzeros and length 1751377
MIS has 1430332 vertices
MIS has 1430332 vertices
MIS time: 1.16877 seconds
As a whole, The current MIS: has: 1032399 nonzeros and length 1751377
As a whole, The current MIS: has: 1406369 nonzeros and length 1751377
As a whole, The current MIS: has: 1430258 nonzeros and length 1751377
As a whole, The current MIS: has: 1430647 nonzeros and length 1751377
As a whole, The current MIS: has: 1430648 nonzeros and length 1751377
MIS has 1430648 vertices
MIS has 1430648 vertices
MIS time: 1.18744 seconds
As a whole, The current MIS: has: 1031153 nonzeros and length 1751377
As a whole, The current MIS: has: 1406374 nonzeros and length 1751377
As a whole, The current MIS: has: 1430551 nonzeros and length 1751377
As a whole, The current MIS: has: 1430953 nonzeros and length 1751377
As a whole, The current MIS: has: 1430955 nonzeros and length 1751377
MIS has 1430955 vertices
MIS has 1430955 vertices
MIS time: 1.15281 seconds
As a whole, The current MIS: has: 1030202 nonzeros and length 1751377
As a whole, The current MIS: has: 1406212 nonzeros and length 1751377
As a whole, The current MIS: has: 1430906 nonzeros and length 1751377
As a whole, The current MIS: has: 1431282 nonzeros and length 1751377
MIS has 1431282 vertices
MIS has 1431282 vertices
MIS time: 1.147 seconds
As a whole, The current MIS: has: 1028477 nonzeros and length 1751377
As a whole, The current MIS: has: 1405781 nonzeros and length 1751377
As a whole, The current MIS: has: 1431673 nonzeros and length 1751377
As a whole, The current MIS: has: 1432140 nonzeros and length 1751377
As a whole, The current MIS: has: 1432144 nonzeros and length 1751377
MIS has 1432144 vertices
MIS has 1432144 vertices
MIS time: 1.10402 seconds
As a whole, The current MIS: has: 1029367 nonzeros and length 1751377
As a whole, The current MIS: has: 1406005 nonzeros and length 1751377
As a whole, The current MIS: has: 1430832 nonzeros and length 1751377
As a whole, The current MIS: has: 1431232 nonzeros and length 1751377
As a whole, The current MIS: has: 1431234 nonzeros and length 1751377
MIS has 1431234 vertices
MIS has 1431234 vertices
MIS time: 1.08926 seconds
As a whole, The current MIS: has: 1028719 nonzeros and length 1751377
As a whole, The current MIS: has: 1405686 nonzeros and length 1751377
As a whole, The current MIS: has: 1430159 nonzeros and length 1751377
As a whole, The current MIS: has: 1430585 nonzeros and length 1751377
As a whole, The current MIS: has: 1430587 nonzeros and length 1751377
MIS has 1430587 vertices
MIS has 1430587 vertices
MIS time: 1.08951 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.43033e+06
Median MIS vertices: 1.43082e+06
Max MIS vertices: 1.43214e+06
Mean MIS vertices: 1.43092e+06
STDDEV MIS vertices: 440.425
--------------------------
Filter keeps 25 percentage of edges
Min time: 0.890847 seconds
Median time: 1.12551 seconds
Max time: 1.25666 seconds
Mean time: 1.08713 seconds
STDDEV time: 0.144002 seconds
--------------------------
Initializing since date (only once) to 10000
As a whole, The current MIS: has: 473897 nonzeros and length 1751377
As a whole, The current MIS: has: 1158293 nonzeros and length 1751377
As a whole, The current MIS: has: 1225370 nonzeros and length 1751377
As a whole, The current MIS: has: 1227326 nonzeros and length 1751377
As a whole, The current MIS: has: 1227331 nonzeros and length 1751377
MIS has 1227331 vertices
MIS has 1227331 vertices
MIS time: 2.77757 seconds
As a whole, The current MIS: has: 469423 nonzeros and length 1751377
As a whole, The current MIS: has: 1157081 nonzeros and length 1751377
As a whole, The current MIS: has: 1225718 nonzeros and length 1751377
As a whole, The current MIS: has: 1227661 nonzeros and length 1751377
As a whole, The current MIS: has: 1227674 nonzeros and length 1751377
MIS has 1227674 vertices
MIS has 1227674 vertices
MIS time: 2.75145 seconds
As a whole, The current MIS: has: 472376 nonzeros and length 1751377
As a whole, The current MIS: has: 1155242 nonzeros and length 1751377
As a whole, The current MIS: has: 1226195 nonzeros and length 1751377
As a whole, The current MIS: has: 1228154 nonzeros and length 1751377
As a whole, The current MIS: has: 1228163 nonzeros and length 1751377
MIS has 1228163 vertices
MIS has 1228163 vertices
MIS time: 2.76021 seconds
As a whole, The current MIS: has: 471218 nonzeros and length 1751377
As a whole, The current MIS: has: 1156451 nonzeros and length 1751377
As a whole, The current MIS: has: 1226621 nonzeros and length 1751377
As a whole, The current MIS: has: 1228646 nonzeros and length 1751377
As a whole, The current MIS: has: 1228662 nonzeros and length 1751377
MIS has 1228662 vertices
MIS has 1228662 vertices
MIS time: 2.75771 seconds
As a whole, The current MIS: has: 470183 nonzeros and length 1751377
As a whole, The current MIS: has: 1156587 nonzeros and length 1751377
As a whole, The current MIS: has: 1226996 nonzeros and length 1751377
As a whole, The current MIS: has: 1228933 nonzeros and length 1751377
As a whole, The current MIS: has: 1228946 nonzeros and length 1751377
MIS has 1228946 vertices
MIS has 1228946 vertices
MIS time: 2.76013 seconds
As a whole, The current MIS: has: 469910 nonzeros and length 1751377
As a whole, The current MIS: has: 1156495 nonzeros and length 1751377
As a whole, The current MIS: has: 1225949 nonzeros and length 1751377
As a whole, The current MIS: has: 1227974 nonzeros and length 1751377
As a whole, The current MIS: has: 1227981 nonzeros and length 1751377
MIS has 1227981 vertices
MIS has 1227981 vertices
MIS time: 2.7562 seconds
As a whole, The current MIS: has: 463417 nonzeros and length 1751377
As a whole, The current MIS: has: 1154360 nonzeros and length 1751377
As a whole, The current MIS: has: 1226668 nonzeros and length 1751377
As a whole, The current MIS: has: 1228802 nonzeros and length 1751377
As a whole, The current MIS: has: 1228814 nonzeros and length 1751377
MIS has 1228814 vertices
MIS has 1228814 vertices
MIS time: 2.76445 seconds
As a whole, The current MIS: has: 470284 nonzeros and length 1751377
As a whole, The current MIS: has: 1156347 nonzeros and length 1751377
As a whole, The current MIS: has: 1225888 nonzeros and length 1751377
As a whole, The current MIS: has: 1227826 nonzeros and length 1751377
As a whole, The current MIS: has: 1227836 nonzeros and length 1751377
MIS has 1227836 vertices
MIS has 1227836 vertices
MIS time: 2.72749 seconds
As a whole, The current MIS: has: 469070 nonzeros and length 1751377
As a whole, The current MIS: has: 1154805 nonzeros and length 1751377
As a whole, The current MIS: has: 1226324 nonzeros and length 1751377
As a whole, The current MIS: has: 1228423 nonzeros and length 1751377
As a whole, The current MIS: has: 1228433 nonzeros and length 1751377
MIS has 1228433 vertices
MIS has 1228433 vertices
MIS time: 2.73118 seconds
As a whole, The current MIS: has: 466941 nonzeros and length 1751377
As a whole, The current MIS: has: 1154581 nonzeros and length 1751377
As a whole, The current MIS: has: 1225343 nonzeros and length 1751377
As a whole, The current MIS: has: 1227473 nonzeros and length 1751377
As a whole, The current MIS: has: 1227485 nonzeros and length 1751377
MIS has 1227485 vertices
MIS has 1227485 vertices
MIS time: 2.73087 seconds
As a whole, The current MIS: has: 473379 nonzeros and length 1751377
As a whole, The current MIS: has: 1157520 nonzeros and length 1751377
As a whole, The current MIS: has: 1225293 nonzeros and length 1751377
As a whole, The current MIS: has: 1227080 nonzeros and length 1751377
As a whole, The current MIS: has: 1227086 nonzeros and length 1751377
MIS has 1227086 vertices
MIS has 1227086 vertices
MIS time: 2.72057 seconds
As a whole, The current MIS: has: 461722 nonzeros and length 1751377
As a whole, The current MIS: has: 1151013 nonzeros and length 1751377
As a whole, The current MIS: has: 1227816 nonzeros and length 1751377
As a whole, The current MIS: has: 1230094 nonzeros and length 1751377
As a whole, The current MIS: has: 1230111 nonzeros and length 1751377
MIS has 1230111 vertices
MIS has 1230111 vertices
MIS time: 2.74456 seconds
As a whole, The current MIS: has: 469670 nonzeros and length 1751377
As a whole, The current MIS: has: 1154884 nonzeros and length 1751377
As a whole, The current MIS: has: 1225940 nonzeros and length 1751377
As a whole, The current MIS: has: 1228079 nonzeros and length 1751377
As a whole, The current MIS: has: 1228084 nonzeros and length 1751377
MIS has 1228084 vertices
MIS has 1228084 vertices
MIS time: 2.73025 seconds
As a whole, The current MIS: has: 471999 nonzeros and length 1751377
As a whole, The current MIS: has: 1158647 nonzeros and length 1751377
As a whole, The current MIS: has: 1225566 nonzeros and length 1751377
As a whole, The current MIS: has: 1227378 nonzeros and length 1751377
As a whole, The current MIS: has: 1227387 nonzeros and length 1751377
MIS has 1227387 vertices
MIS has 1227387 vertices
MIS time: 2.72225 seconds
As a whole, The current MIS: has: 465369 nonzeros and length 1751377
As a whole, The current MIS: has: 1156000 nonzeros and length 1751377
As a whole, The current MIS: has: 1226131 nonzeros and length 1751377
As a whole, The current MIS: has: 1228177 nonzeros and length 1751377
As a whole, The current MIS: has: 1228191 nonzeros and length 1751377
MIS has 1228191 vertices
MIS has 1228191 vertices
MIS time: 2.72845 seconds
As a whole, The current MIS: has: 467874 nonzeros and length 1751377
As a whole, The current MIS: has: 1154921 nonzeros and length 1751377
As a whole, The current MIS: has: 1226768 nonzeros and length 1751377
As a whole, The current MIS: has: 1228889 nonzeros and length 1751377
As a whole, The current MIS: has: 1228901 nonzeros and length 1751377
MIS has 1228901 vertices
MIS has 1228901 vertices
MIS time: 2.73701 seconds
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min MIS vertices: 1.22709e+06
Median MIS vertices: 1.22812e+06
Max MIS vertices: 1.23011e+06
Mean MIS vertices: 1.22819e+06
STDDEV MIS vertices: 773.913
--------------------------
Filter keeps 100 percentage of edges
Min time: 2.72057 seconds
Median time: 2.74079 seconds
Max time: 2.77757 seconds
Mean time: 2.74377 seconds
STDDEV time: 0.0174562 seconds
--------------------------
