Forcing scale to : 22
graph_generation:               1.839021 s
Generated renamed edge lists
Duplicates removed (or summed): 2953347 and self-loops removed: 0
Converted to Boolean and removed 675 loops
As a whole: 4194304 rows and 4194304 columns and 64154842 nonzeros
I/O (or generation) took 3.623 seconds
As a whole: 4194304 rows and 4194304 columns and 64154842 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
All degrees calculated
Load balance: 1.0418
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
Finished generating in/out degrees
As a whole: 2396784 rows and 2396784 columns and 64154842 nonzeros
Symmetricized
As a whole: 2396784 rows and 2396784 columns and 128309684 nonzeros
Load balance: 1.03823
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
0th starting vertex was 999511
Number iterations: 11
Number of vertices found: 339527
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995811
Number of edges processed in one direction: 48245011
BFS time: 0.15802 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 658.118
MPEPS (unidirectional): 305.309
Total communication (average so far): 0
5th starting vertex was 307086
Number iterations: 11
Number of vertices found: 339527
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995811
Number of edges processed in one direction: 48245011
BFS time: 0.169606 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 613.161
MPEPS (unidirectional): 284.453
Total communication (average so far): 0
14th starting vertex was 828234
Number iterations: 11
Number of vertices found: 339527
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995811
Number of edges processed in one direction: 48245011
BFS time: 0.171385 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 606.796
MPEPS (unidirectional): 281.501
Total communication (average so far): 0
21th starting vertex was 750848
Number iterations: 12
Number of vertices found: 339527
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995811
Number of edges processed in one direction: 48245011
BFS time: 0.174648 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 595.46
MPEPS (unidirectional): 276.242
Total communication (average so far): 0
47th starting vertex was 1241899
Number iterations: 12
Number of vertices found: 339528
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995907
Number of edges processed in one direction: 48245098
BFS time: 0.176665 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 588.661
MPEPS (unidirectional): 273.088
Total communication (average so far): 0
53th starting vertex was 1988380
Number iterations: 12
Number of vertices found: 339527
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995811
Number of edges processed in one direction: 48245011
BFS time: 0.177356 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 586.368
MPEPS (unidirectional): 272.024
Total communication (average so far): 0
56th starting vertex was 407046
Number iterations: 12
Number of vertices found: 339527
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995811
Number of edges processed in one direction: 48245011
BFS time: 0.173906 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 598.001
MPEPS (unidirectional): 277.42
Total communication (average so far): 0
59th starting vertex was 1607110
Number iterations: 12
Number of vertices found: 339528
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995826
Number of edges processed in one direction: 48245026
BFS time: 0.174088 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 597.375
MPEPS (unidirectional): 277.13
Total communication (average so far): 0
84th starting vertex was 672163
Number iterations: 13
Number of vertices found: 339527
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995811
Number of edges processed in one direction: 48245011
BFS time: 0.180457 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 576.292
MPEPS (unidirectional): 267.349
Total communication (average so far): 0
95th starting vertex was 2165183
Number iterations: 12
Number of vertices found: 339528
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995853
Number of edges processed in one direction: 48245051
BFS time: 0.171829 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 605.229
MPEPS (unidirectional): 280.774
Total communication (average so far): 0
102th starting vertex was 1627022
Number iterations: 12
Number of vertices found: 339528
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995815
Number of edges processed in one direction: 48245015
BFS time: 0.177418 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 586.163
MPEPS (unidirectional): 271.929
Total communication (average so far): 0
125th starting vertex was 1181757
Number iterations: 11
Number of vertices found: 339527
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995811
Number of edges processed in one direction: 48245011
BFS time: 0.173714 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 598.661
MPEPS (unidirectional): 277.727
Total communication (average so far): 0
134th starting vertex was 1234077
Number iterations: 12
Number of vertices found: 339528
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995824
Number of edges processed in one direction: 48245021
BFS time: 0.171454 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 606.553
MPEPS (unidirectional): 281.388
Total communication (average so far): 0
136th starting vertex was 2263989
Number iterations: 11
Number of vertices found: 339527
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995811
Number of edges processed in one direction: 48245011
BFS time: 0.173868 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 598.131
MPEPS (unidirectional): 277.481
Total communication (average so far): 0
143th starting vertex was 1073711
Number iterations: 12
Number of vertices found: 339528
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995904
Number of edges processed in one direction: 48245049
BFS time: 0.174879 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 594.673
MPEPS (unidirectional): 275.877
Total communication (average so far): 0
150th starting vertex was 396318
Number iterations: 11
Number of vertices found: 339527
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 103995811
Number of edges processed in one direction: 48245011
BFS time: 0.174738 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 595.153
MPEPS (unidirectional): 276.099
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.15802 seconds
Median time: 0.173997 seconds
Max time: 0.180457 seconds
Mean time: 0.173377 seconds
STDDEV time: 0.00489953 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.15802 seconds
Median time: 0.173997 seconds
Max time: 0.180457 seconds
Mean time: 0.173377 seconds
STDDEV time: 0.00489953 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 576.292
Median MPEPS: 597.688
Max MPEPS: 658.118
Harmonic mean of MPEPS: 599.825
Harmonic standard deviation of MPEPS: 16.9507
Initializing since date (only once) to 1000
0th starting vertex was 999511
Number iterations: 8
Number of vertices found: 1156824
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019582
Number of edges processed in one direction: 61063124
BFS time: 0.44426 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 279.16
MPEPS (unidirectional): 137.449
Total communication (average so far): 0
1th starting vertex was 2390036
Number iterations: 9
Number of vertices found: 1156824
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019582
Number of edges processed in one direction: 61063124
BFS time: 0.448999 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 276.214
MPEPS (unidirectional): 135.998
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 9
Number of vertices found: 1156825
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019585
Number of edges processed in one direction: 61063125
BFS time: 0.446571 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 277.715
MPEPS (unidirectional): 136.738
Total communication (average so far): 0
5th starting vertex was 307086
Number iterations: 9
Number of vertices found: 1156824
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019582
Number of edges processed in one direction: 61063124
BFS time: 0.448886 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 276.283
MPEPS (unidirectional): 136.033
Total communication (average so far): 0
12th starting vertex was 446425
Number iterations: 9
Number of vertices found: 1156824
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019582
Number of edges processed in one direction: 61063124
BFS time: 0.432811 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 286.544
MPEPS (unidirectional): 141.085
Total communication (average so far): 0
14th starting vertex was 828234
Number iterations: 8
Number of vertices found: 1156824
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019582
Number of edges processed in one direction: 61063124
BFS time: 0.432019 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 287.07
MPEPS (unidirectional): 141.344
Total communication (average so far): 0
15th starting vertex was 1605236
Number iterations: 9
Number of vertices found: 1156825
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019615
Number of edges processed in one direction: 61063156
BFS time: 0.422304 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 293.674
MPEPS (unidirectional): 144.595
Total communication (average so far): 0
17th starting vertex was 2242285
Number iterations: 9
Number of vertices found: 1156824
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019582
Number of edges processed in one direction: 61063124
BFS time: 0.435865 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 284.537
MPEPS (unidirectional): 140.096
Total communication (average so far): 0
19th starting vertex was 2028424
Number iterations: 9
Number of vertices found: 1156824
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019582
Number of edges processed in one direction: 61063124
BFS time: 0.439158 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 282.403
MPEPS (unidirectional): 139.046
Total communication (average so far): 0
21th starting vertex was 750848
Number iterations: 8
Number of vertices found: 1156824
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019582
Number of edges processed in one direction: 61063124
BFS time: 0.436017 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 284.437
MPEPS (unidirectional): 140.048
Total communication (average so far): 0
25th starting vertex was 1062860
Number iterations: 9
Number of vertices found: 1156824
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019582
Number of edges processed in one direction: 61063124
BFS time: 0.42486 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 291.907
MPEPS (unidirectional): 143.725
Total communication (average so far): 0
26th starting vertex was 2104657
Number iterations: 9
Number of vertices found: 1156824
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019582
Number of edges processed in one direction: 61063124
BFS time: 0.427634 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 290.013
MPEPS (unidirectional): 142.793
Total communication (average so far): 0
31th starting vertex was 2190569
Number iterations: 9
Number of vertices found: 1156824
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019582
Number of edges processed in one direction: 61063124
BFS time: 0.42804 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 289.738
MPEPS (unidirectional): 142.658
Total communication (average so far): 0
32th starting vertex was 1000189
Number iterations: 10
Number of vertices found: 1156825
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019584
Number of edges processed in one direction: 61063126
BFS time: 0.447615 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 277.067
MPEPS (unidirectional): 136.419
Total communication (average so far): 0
33th starting vertex was 1095821
Number iterations: 9
Number of vertices found: 1156825
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019584
Number of edges processed in one direction: 61063125
BFS time: 0.44828 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 276.657
MPEPS (unidirectional): 136.217
Total communication (average so far): 0
36th starting vertex was 336477
Number iterations: 9
Number of vertices found: 1156824
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124019582
Number of edges processed in one direction: 61063124
BFS time: 0.43151 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 287.408
MPEPS (unidirectional): 141.51
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 0.422304 seconds
Median time: 0.435941 seconds
Max time: 0.448999 seconds
Mean time: 0.437177 seconds
STDDEV time: 0.00923664 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 0.422304 seconds
Median time: 0.435941 seconds
Max time: 0.448999 seconds
Mean time: 0.437177 seconds
STDDEV time: 0.00923664 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 276.214
Median MPEPS: 284.487
Max MPEPS: 293.674
Harmonic mean of MPEPS: 283.683
Harmonic standard deviation of MPEPS: 5.99364
Initializing since date (only once) to 2500
0th starting vertex was 999511
Number iterations: 7
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 0.785869 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 161.199
MPEPS (unidirectional): 80.0949
Total communication (average so far): 0
1th starting vertex was 2390036
Number iterations: 8
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 0.846004 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 149.741
MPEPS (unidirectional): 74.4017
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 8
Number of vertices found: 1624088
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681482
Number of edges processed in one direction: 62944144
BFS time: 0.781213 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 162.16
MPEPS (unidirectional): 80.5723
Total communication (average so far): 0
4th starting vertex was 274
Number iterations: 8
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 0.806155 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 157.143
MPEPS (unidirectional): 78.0795
Total communication (average so far): 0
5th starting vertex was 307086
Number iterations: 7
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 0.816416 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 155.168
MPEPS (unidirectional): 77.0981
Total communication (average so far): 0
6th starting vertex was 724625
Number iterations: 8
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 0.781781 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 162.042
MPEPS (unidirectional): 80.5138
Total communication (average so far): 0
7th starting vertex was 2394484
Number iterations: 8
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 0.846134 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 149.718
MPEPS (unidirectional): 74.3903
Total communication (average so far): 0
8th starting vertex was 351742
Number iterations: 8
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 0.804895 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 157.389
MPEPS (unidirectional): 78.2017
Total communication (average so far): 0
12th starting vertex was 446425
Number iterations: 8
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 1.11217 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 113.905
MPEPS (unidirectional): 56.5958
Total communication (average so far): 0
14th starting vertex was 828234
Number iterations: 7
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 1.18625 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 106.792
MPEPS (unidirectional): 53.0616
Total communication (average so far): 0
15th starting vertex was 1605236
Number iterations: 8
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 1.29992 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 97.4535
MPEPS (unidirectional): 48.4217
Total communication (average so far): 0
17th starting vertex was 2242285
Number iterations: 8
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 1.29148 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 98.0902
MPEPS (unidirectional): 48.738
Total communication (average so far): 0
18th starting vertex was 1291427
Number iterations: 8
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 1.29788 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 97.6061
MPEPS (unidirectional): 48.4975
Total communication (average so far): 0
19th starting vertex was 2028424
Number iterations: 8
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 1.2896 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 98.233
MPEPS (unidirectional): 48.809
Total communication (average so far): 0
21th starting vertex was 750848
Number iterations: 8
Number of vertices found: 1624087
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681479
Number of edges processed in one direction: 62944143
BFS time: 1.26426 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 100.202
MPEPS (unidirectional): 49.7872
Total communication (average so far): 0
22th starting vertex was 1642323
Number iterations: 9
Number of vertices found: 1624089
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681484
Number of edges processed in one direction: 62944146
BFS time: 1.28916 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 98.267
MPEPS (unidirectional): 48.8259
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 0.781213 seconds
Median time: 0.979152 seconds
Max time: 1.29992 seconds
Mean time: 1.0312 seconds
STDDEV time: 0.235334 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 0.781213 seconds
Median time: 0.979152 seconds
Max time: 1.29992 seconds
Mean time: 1.0312 seconds
STDDEV time: 0.235334 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 97.4535
Median MPEPS: 131.811
Max MPEPS: 162.16
Harmonic mean of MPEPS: 122.849
Harmonic standard deviation of MPEPS: 28.0358
Initializing since date (only once) to 10000
0th starting vertex was 999511
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.7712 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 34.0232
MPEPS (unidirectional): 17.0116
Total communication (average so far): 0
1th starting vertex was 2390036
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.44603 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 37.2336
MPEPS (unidirectional): 18.6168
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.87468 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 33.1145
MPEPS (unidirectional): 16.5573
Total communication (average so far): 0
3th starting vertex was 2235138
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.78555 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 33.8942
MPEPS (unidirectional): 16.9471
Total communication (average so far): 0
4th starting vertex was 274
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.17056 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 40.4686
MPEPS (unidirectional): 20.2343
Total communication (average so far): 0
5th starting vertex was 307086
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 2.75569 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 46.5612
MPEPS (unidirectional): 23.2806
Total communication (average so far): 0
6th starting vertex was 724625
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.43481 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 37.3553
MPEPS (unidirectional): 18.6776
Total communication (average so far): 0
7th starting vertex was 2394484
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 2.91717 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 43.9837
MPEPS (unidirectional): 21.9919
Total communication (average so far): 0
8th starting vertex was 351742
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.09355 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 41.476
MPEPS (unidirectional): 20.738
Total communication (average so far): 0
9th starting vertex was 565854
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.17262 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 40.4423
MPEPS (unidirectional): 20.2212
Total communication (average so far): 0
10th starting vertex was 221315
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.30631 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 38.8071
MPEPS (unidirectional): 19.4035
Total communication (average so far): 0
11th starting vertex was 950518
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.254 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 39.4309
MPEPS (unidirectional): 19.7155
Total communication (average so far): 0
12th starting vertex was 446425
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 2.47695 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 51.801
MPEPS (unidirectional): 25.9005
Total communication (average so far): 0
13th starting vertex was 929738
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 3.01221 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 42.596
MPEPS (unidirectional): 21.298
Total communication (average so far): 0
14th starting vertex was 828234
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 2.82262 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 45.4571
MPEPS (unidirectional): 22.7286
Total communication (average so far): 0
15th starting vertex was 1605236
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 2.47372 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 51.8685
MPEPS (unidirectional): 25.9342
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 2.47372 seconds
Median time: 3.17159 seconds
Max time: 3.87468 seconds
Mean time: 3.17298 seconds
STDDEV time: 0.429019 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 2.47372 seconds
Median time: 3.17159 seconds
Max time: 3.87468 seconds
Mean time: 3.17298 seconds
STDDEV time: 0.429019 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 33.1145
Median MPEPS: 40.4555
Max MPEPS: 51.8685
Harmonic mean of MPEPS: 40.4378
Harmonic standard deviation of MPEPS: 5.46759
