Forcing scale to : 23
graph_generation:               9.768374 s
Generated renamed edge lists
Duplicates removed (or summed): 4878403 and self-loops removed: 0
Converted to Boolean and removed 815 loops
As a whole: 8388608 rows and 8388608 columns and 129338510 nonzeros
I/O (or generation) took 18.1699 seconds
As a whole: 8388608 rows and 8388608 columns and 129338510 nonzeros
As a whole: 8388608 rows and 8388608 columns and 0 nonzeros
As a whole: 8388608 rows and 8388608 columns and 0 nonzeros
As a whole: 8388608 rows and 8388608 columns and 0 nonzeros
As a whole: 8388608 rows and 8388608 columns and 0 nonzeros
All degrees calculated
Load balance: 1.01817
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
Finished generating in/out degrees
As a whole: 4610859 rows and 4610859 columns and 129338510 nonzeros
Symmetricized
As a whole: 4610859 rows and 4610859 columns and 258677020 nonzeros
Load balance: 1.0048
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
1th starting vertex was 4597878
Number iterations: 14
Number of vertices found: 654806
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078350
Number of edges processed in one direction: 99492477
BFS time: 0.624174 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 341.377
MPEPS (unidirectional): 159.399
Total communication (average so far): 0
3th starting vertex was 4299890
Number iterations: 14
Number of vertices found: 654808
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078469
Number of edges processed in one direction: 99492569
BFS time: 0.606897 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 351.095
MPEPS (unidirectional): 163.937
Total communication (average so far): 0
9th starting vertex was 1088572
Number iterations: 13
Number of vertices found: 654806
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078365
Number of edges processed in one direction: 99492490
BFS time: 0.595726 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 357.678
MPEPS (unidirectional): 167.01
Total communication (average so far): 0
15th starting vertex was 3088104
Number iterations: 13
Number of vertices found: 654805
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078349
Number of edges processed in one direction: 99492477
BFS time: 0.59671 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 357.089
MPEPS (unidirectional): 166.735
Total communication (average so far): 0
17th starting vertex was 4313638
Number iterations: 13
Number of vertices found: 654806
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078366
Number of edges processed in one direction: 99492490
BFS time: 0.597063 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 356.877
MPEPS (unidirectional): 166.636
Total communication (average so far): 0
20th starting vertex was 1932846
Number iterations: 14
Number of vertices found: 654806
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078363
Number of edges processed in one direction: 99492482
BFS time: 0.609621 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 349.526
MPEPS (unidirectional): 163.204
Total communication (average so far): 0
28th starting vertex was 126280
Number iterations: 14
Number of vertices found: 654806
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078391
Number of edges processed in one direction: 99492517
BFS time: 0.607769 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 350.591
MPEPS (unidirectional): 163.701
Total communication (average so far): 0
46th starting vertex was 3192201
Number iterations: 14
Number of vertices found: 654806
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078501
Number of edges processed in one direction: 99492612
BFS time: 0.609882 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 349.377
MPEPS (unidirectional): 163.134
Total communication (average so far): 0
54th starting vertex was 180076
Number iterations: 14
Number of vertices found: 654805
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078349
Number of edges processed in one direction: 99492477
BFS time: 0.604912 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 352.247
MPEPS (unidirectional): 164.474
Total communication (average so far): 0
55th starting vertex was 1258994
Number iterations: 13
Number of vertices found: 654805
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078349
Number of edges processed in one direction: 99492477
BFS time: 0.596049 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 357.485
MPEPS (unidirectional): 166.92
Total communication (average so far): 0
68th starting vertex was 3190147
Number iterations: 13
Number of vertices found: 654805
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078349
Number of edges processed in one direction: 99492477
BFS time: 0.597562 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 356.579
MPEPS (unidirectional): 166.497
Total communication (average so far): 0
72th starting vertex was 3165358
Number iterations: 14
Number of vertices found: 654805
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078349
Number of edges processed in one direction: 99492477
BFS time: 0.610578 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 348.978
MPEPS (unidirectional): 162.948
Total communication (average so far): 0
73th starting vertex was 3611752
Number iterations: 13
Number of vertices found: 654805
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078349
Number of edges processed in one direction: 99492477
BFS time: 0.59319 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 359.207
MPEPS (unidirectional): 167.724
Total communication (average so far): 0
75th starting vertex was 1902158
Number iterations: 14
Number of vertices found: 654807
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078537
Number of edges processed in one direction: 99492614
BFS time: 0.609835 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 349.404
MPEPS (unidirectional): 163.147
Total communication (average so far): 0
101th starting vertex was 385573
Number iterations: 12
Number of vertices found: 654805
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078349
Number of edges processed in one direction: 99492477
BFS time: 0.576696 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 369.481
MPEPS (unidirectional): 172.522
Total communication (average so far): 0
117th starting vertex was 1203337
Number iterations: 13
Number of vertices found: 654806
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213078391
Number of edges processed in one direction: 99492507
BFS time: 0.587682 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 362.574
MPEPS (unidirectional): 169.296
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.576696 seconds
Median time: 0.601237 seconds
Max time: 0.624174 seconds
Mean time: 0.601522 seconds
STDDEV time: 0.0111913 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.576696 seconds
Median time: 0.601237 seconds
Max time: 0.624174 seconds
Mean time: 0.601522 seconds
STDDEV time: 0.0111913 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 341.377
Median MPEPS: 354.413
Max MPEPS: 369.481
Harmonic mean of MPEPS: 354.232
Harmonic standard deviation of MPEPS: 6.59046
Initializing since date (only once) to 1000
1th starting vertex was 4597878
Number iterations: 9
Number of vertices found: 2203873
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476309
Number of edges processed in one direction: 123445879
BFS time: 1.84756 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 135.572
MPEPS (unidirectional): 66.8157
Total communication (average so far): 0
3th starting vertex was 4299890
Number iterations: 9
Number of vertices found: 2203872
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476308
Number of edges processed in one direction: 123445879
BFS time: 1.92246 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 130.289
MPEPS (unidirectional): 64.2124
Total communication (average so far): 0
9th starting vertex was 1088572
Number iterations: 9
Number of vertices found: 2203872
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476308
Number of edges processed in one direction: 123445879
BFS time: 1.89294 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 132.322
MPEPS (unidirectional): 65.214
Total communication (average so far): 0
15th starting vertex was 3088104
Number iterations: 8
Number of vertices found: 2203872
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476308
Number of edges processed in one direction: 123445879
BFS time: 1.85079 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 135.335
MPEPS (unidirectional): 66.6992
Total communication (average so far): 0
17th starting vertex was 4313638
Number iterations: 9
Number of vertices found: 2203872
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476308
Number of edges processed in one direction: 123445879
BFS time: 1.92207 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 130.316
MPEPS (unidirectional): 64.2254
Total communication (average so far): 0
18th starting vertex was 2484407
Number iterations: 9
Number of vertices found: 2203873
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476310
Number of edges processed in one direction: 123445880
BFS time: 1.82051 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 137.586
MPEPS (unidirectional): 67.8083
Total communication (average so far): 0
20th starting vertex was 1932846
Number iterations: 9
Number of vertices found: 2203872
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476308
Number of edges processed in one direction: 123445879
BFS time: 1.89233 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 132.364
MPEPS (unidirectional): 65.2348
Total communication (average so far): 0
23th starting vertex was 2418617
Number iterations: 9
Number of vertices found: 2203872
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476308
Number of edges processed in one direction: 123445879
BFS time: 1.8037 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 138.868
MPEPS (unidirectional): 68.4404
Total communication (average so far): 0
27th starting vertex was 1058548
Number iterations: 11
Number of vertices found: 2203874
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476324
Number of edges processed in one direction: 123445889
BFS time: 1.90801 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 131.276
MPEPS (unidirectional): 64.6987
Total communication (average so far): 0
28th starting vertex was 126280
Number iterations: 9
Number of vertices found: 2203872
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476308
Number of edges processed in one direction: 123445879
BFS time: 1.89523 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 132.161
MPEPS (unidirectional): 65.1349
Total communication (average so far): 0
29th starting vertex was 2464107
Number iterations: 9
Number of vertices found: 2203872
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476308
Number of edges processed in one direction: 123445879
BFS time: 1.80729 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 138.592
MPEPS (unidirectional): 68.3043
Total communication (average so far): 0
32th starting vertex was 1924133
Number iterations: 9
Number of vertices found: 2203872
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476308
Number of edges processed in one direction: 123445879
BFS time: 1.85211 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 135.238
MPEPS (unidirectional): 66.6514
Total communication (average so far): 0
33th starting vertex was 2108106
Number iterations: 10
Number of vertices found: 2203873
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476310
Number of edges processed in one direction: 123445881
BFS time: 1.92219 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 130.308
MPEPS (unidirectional): 64.2215
Total communication (average so far): 0
35th starting vertex was 1985890
Number iterations: 9
Number of vertices found: 2203872
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476308
Number of edges processed in one direction: 123445879
BFS time: 1.88525 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 132.861
MPEPS (unidirectional): 65.4798
Total communication (average so far): 0
36th starting vertex was 647304
Number iterations: 9
Number of vertices found: 2203872
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476308
Number of edges processed in one direction: 123445879
BFS time: 1.80919 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 138.447
MPEPS (unidirectional): 68.2328
Total communication (average so far): 0
43th starting vertex was 3701401
Number iterations: 9
Number of vertices found: 2203872
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250476308
Number of edges processed in one direction: 123445879
BFS time: 1.83852 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 136.238
MPEPS (unidirectional): 67.144
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 1.8037 seconds
Median time: 1.86868 seconds
Max time: 1.92246 seconds
Mean time: 1.86688 seconds
STDDEV time: 0.043228 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 1.8037 seconds
Median time: 1.86868 seconds
Max time: 1.92246 seconds
Mean time: 1.86688 seconds
STDDEV time: 0.043228 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 130.289
Median MPEPS: 134.05
Max MPEPS: 138.868
Harmonic mean of MPEPS: 134.168
Harmonic standard deviation of MPEPS: 3.10668
Initializing since date (only once) to 2500
1th starting vertex was 4597878
Number iterations: 8
Number of vertices found: 3100393
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537152
Number of edges processed in one direction: 127011420
BFS time: 3.87478 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 65.9488
MPEPS (unidirectional): 32.779
Total communication (average so far): 0
3th starting vertex was 4299890
Number iterations: 8
Number of vertices found: 3100392
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537151
Number of edges processed in one direction: 127011420
BFS time: 4.06523 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 62.8593
MPEPS (unidirectional): 31.2434
Total communication (average so far): 0
8th starting vertex was 676670
Number iterations: 8
Number of vertices found: 3100393
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537157
Number of edges processed in one direction: 127011426
BFS time: 4.04694 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 63.1433
MPEPS (unidirectional): 31.3846
Total communication (average so far): 0
9th starting vertex was 1088572
Number iterations: 8
Number of vertices found: 3100392
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537151
Number of edges processed in one direction: 127011420
BFS time: 4.0731 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 62.7377
MPEPS (unidirectional): 31.183
Total communication (average so far): 0
10th starting vertex was 425760
Number iterations: 8
Number of vertices found: 3100392
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537151
Number of edges processed in one direction: 127011420
BFS time: 3.94873 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 64.7137
MPEPS (unidirectional): 32.1651
Total communication (average so far): 0
15th starting vertex was 3088104
Number iterations: 7
Number of vertices found: 3100392
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537151
Number of edges processed in one direction: 127011420
BFS time: 3.60485 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 70.8871
MPEPS (unidirectional): 35.2335
Total communication (average so far): 0
17th starting vertex was 4313638
Number iterations: 8
Number of vertices found: 3100392
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537151
Number of edges processed in one direction: 127011420
BFS time: 4.11462 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 62.1047
MPEPS (unidirectional): 30.8683
Total communication (average so far): 0
18th starting vertex was 2484407
Number iterations: 8
Number of vertices found: 3100392
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537151
Number of edges processed in one direction: 127011420
BFS time: 3.82189 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 66.8614
MPEPS (unidirectional): 33.2326
Total communication (average so far): 0
20th starting vertex was 1932846
Number iterations: 8
Number of vertices found: 3100392
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537151
Number of edges processed in one direction: 127011420
BFS time: 4.07556 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 62.7
MPEPS (unidirectional): 31.1642
Total communication (average so far): 0
23th starting vertex was 2418617
Number iterations: 8
Number of vertices found: 3100392
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537151
Number of edges processed in one direction: 127011420
BFS time: 4.10239 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 62.2898
MPEPS (unidirectional): 30.9603
Total communication (average so far): 0
24th starting vertex was 942700
Number iterations: 8
Number of vertices found: 3100392
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537151
Number of edges processed in one direction: 127011420
BFS time: 4.08302 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 62.5853
MPEPS (unidirectional): 31.1072
Total communication (average so far): 0
27th starting vertex was 1058548
Number iterations: 8
Number of vertices found: 3100392
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537151
Number of edges processed in one direction: 127011420
BFS time: 3.99219 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 64.0093
MPEPS (unidirectional): 31.815
Total communication (average so far): 0
28th starting vertex was 126280
Number iterations: 8
Number of vertices found: 3100392
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537151
Number of edges processed in one direction: 127011420
BFS time: 3.97297 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 64.3189
MPEPS (unidirectional): 31.9689
Total communication (average so far): 0
29th starting vertex was 2464107
Number iterations: 8
Number of vertices found: 3100392
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537151
Number of edges processed in one direction: 127011420
BFS time: 4.03729 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 63.2942
MPEPS (unidirectional): 31.4596
Total communication (average so far): 0
32th starting vertex was 1924133
Number iterations: 8
Number of vertices found: 3100392
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537151
Number of edges processed in one direction: 127011420
BFS time: 3.72331 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 68.6317
MPEPS (unidirectional): 34.1125
Total communication (average so far): 0
33th starting vertex was 2108106
Number iterations: 9
Number of vertices found: 3100393
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255537153
Number of edges processed in one direction: 127011422
BFS time: 4.01613 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 63.6277
MPEPS (unidirectional): 31.6253
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 3.60485 seconds
Median time: 4.02671 seconds
Max time: 4.11462 seconds
Mean time: 3.97206 seconds
STDDEV time: 0.146221 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 3.60485 seconds
Median time: 4.02671 seconds
Max time: 4.11462 seconds
Mean time: 3.97206 seconds
STDDEV time: 0.146221 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 62.1047
Median MPEPS: 63.461
Max MPEPS: 70.8871
Harmonic mean of MPEPS: 64.3336
Harmonic standard deviation of MPEPS: 2.36828
Initializing since date (only once) to 10000
0th starting vertex was 1922829
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 13.7801 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 18.7716
MPEPS (unidirectional): 9.3858
Total communication (average so far): 0
1th starting vertex was 4597878
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 14.2747 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 18.1211
MPEPS (unidirectional): 9.06057
Total communication (average so far): 0
2th starting vertex was 3321314
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 14.1323 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 18.3038
MPEPS (unidirectional): 9.15188
Total communication (average so far): 0
3th starting vertex was 4299890
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 12.8774 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 20.0874
MPEPS (unidirectional): 10.0437
Total communication (average so far): 0
4th starting vertex was 527
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 13.7996 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 18.7451
MPEPS (unidirectional): 9.37254
Total communication (average so far): 0
5th starting vertex was 590763
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 13.401 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 19.3026
MPEPS (unidirectional): 9.65128
Total communication (average so far): 0
6th starting vertex was 1394012
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 14.228 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 18.1806
MPEPS (unidirectional): 9.09029
Total communication (average so far): 0
7th starting vertex was 4606434
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 12.6776 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 20.404
MPEPS (unidirectional): 10.202
Total communication (average so far): 0
8th starting vertex was 676670
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 12.3568 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 20.9337
MPEPS (unidirectional): 10.4668
Total communication (average so far): 0
9th starting vertex was 1088572
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 12.3056 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 21.0209
MPEPS (unidirectional): 10.5105
Total communication (average so far): 0
10th starting vertex was 425760
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 13.7516 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 18.8105
MPEPS (unidirectional): 9.40523
Total communication (average so far): 0
11th starting vertex was 1828577
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 13.803 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 18.7404
MPEPS (unidirectional): 9.37018
Total communication (average so far): 0
12th starting vertex was 858819
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 14.2141 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 18.1984
MPEPS (unidirectional): 9.09919
Total communication (average so far): 0
13th starting vertex was 1788601
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 13.8342 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 18.6981
MPEPS (unidirectional): 9.34906
Total communication (average so far): 0
14th starting vertex was 1593331
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 16.0731 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 16.0936
MPEPS (unidirectional): 8.0468
Total communication (average so far): 0
15th starting vertex was 3088104
Number iterations: 6
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 16.0709 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 16.0958
MPEPS (unidirectional): 8.04791
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 12.3056 seconds
Median time: 13.8013 seconds
Max time: 16.0731 seconds
Mean time: 13.8488 seconds
STDDEV time: 1.08218 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 12.3056 seconds
Median time: 13.8013 seconds
Max time: 16.0731 seconds
Mean time: 13.8488 seconds
STDDEV time: 1.08218 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 16.0936
Median MPEPS: 18.7427
Max MPEPS: 21.0209
Harmonic mean of MPEPS: 18.6785
Harmonic standard deviation of MPEPS: 1.45958
