Forcing scale to : 23
graph_generation:               2.572759 s
Generated renamed edge lists
Duplicates removed (or summed): 4878403 and self-loops removed: 0
Converted to Boolean and removed 815 loops
As a whole: 8388608 rows and 8388608 columns and 129338510 nonzeros
I/O (or generation) took 6.92244 seconds
As a whole: 8388608 rows and 8388608 columns and 129338510 nonzeros
As a whole: 8388608 rows and 8388608 columns and 0 nonzeros
As a whole: 8388608 rows and 8388608 columns and 0 nonzeros
As a whole: 8388608 rows and 8388608 columns and 0 nonzeros
As a whole: 8388608 rows and 8388608 columns and 0 nonzeros
All degrees calculated
Load balance: 1.04182
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
Finished generating in/out degrees
As a whole: 4610859 rows and 4610859 columns and 129338510 nonzeros
Symmetricized
As a whole: 4610859 rows and 4610859 columns and 258677020 nonzeros
Load balance: 1.03488
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
6th starting vertex was 1394012
Number iterations: 12
Number of vertices found: 655915
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136130
Number of edges processed in one direction: 99527874
BFS time: 0.292594 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 728.437
MPEPS (unidirectional): 340.157
Total communication (average so far): 0
19th starting vertex was 3902220
Number iterations: 12
Number of vertices found: 655915
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136130
Number of edges processed in one direction: 99527874
BFS time: 0.292058 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 729.773
MPEPS (unidirectional): 340.781
Total communication (average so far): 0
29th starting vertex was 2464107
Number iterations: 13
Number of vertices found: 655916
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136175
Number of edges processed in one direction: 99527897
BFS time: 0.302697 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 704.123
MPEPS (unidirectional): 328.804
Total communication (average so far): 0
40th starting vertex was 3692120
Number iterations: 13
Number of vertices found: 655915
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136130
Number of edges processed in one direction: 99527874
BFS time: 0.301343 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 707.288
MPEPS (unidirectional): 330.281
Total communication (average so far): 0
44th starting vertex was 1445154
Number iterations: 12
Number of vertices found: 655915
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136130
Number of edges processed in one direction: 99527874
BFS time: 0.287888 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 740.344
MPEPS (unidirectional): 345.717
Total communication (average so far): 0
50th starting vertex was 4124905
Number iterations: 12
Number of vertices found: 655915
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136130
Number of edges processed in one direction: 99527874
BFS time: 0.293576 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 726
MPEPS (unidirectional): 339.019
Total communication (average so far): 0
58th starting vertex was 4048991
Number iterations: 13
Number of vertices found: 655916
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136176
Number of edges processed in one direction: 99527917
BFS time: 0.298091 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 715.004
MPEPS (unidirectional): 333.884
Total communication (average so far): 0
63th starting vertex was 3096902
Number iterations: 13
Number of vertices found: 655915
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136130
Number of edges processed in one direction: 99527874
BFS time: 0.300401 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 709.505
MPEPS (unidirectional): 331.317
Total communication (average so far): 0
72th starting vertex was 3165358
Number iterations: 14
Number of vertices found: 655919
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136568
Number of edges processed in one direction: 99528266
BFS time: 0.298769 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 713.382
MPEPS (unidirectional): 333.128
Total communication (average so far): 0
83th starting vertex was 1376319
Number iterations: 13
Number of vertices found: 655917
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136334
Number of edges processed in one direction: 99528054
BFS time: 0.297522 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 716.372
MPEPS (unidirectional): 334.523
Total communication (average so far): 0
93th starting vertex was 443436
Number iterations: 14
Number of vertices found: 655915
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136130
Number of edges processed in one direction: 99527874
BFS time: 0.302427 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 704.752
MPEPS (unidirectional): 329.097
Total communication (average so far): 0
97th starting vertex was 550953
Number iterations: 12
Number of vertices found: 655916
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136136
Number of edges processed in one direction: 99527880
BFS time: 0.285463 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 746.633
MPEPS (unidirectional): 348.654
Total communication (average so far): 0
99th starting vertex was 2419775
Number iterations: 13
Number of vertices found: 655915
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136130
Number of edges processed in one direction: 99527874
BFS time: 0.302945 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 703.548
MPEPS (unidirectional): 328.535
Total communication (average so far): 0
102th starting vertex was 3130014
Number iterations: 13
Number of vertices found: 655915
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136130
Number of edges processed in one direction: 99527874
BFS time: 0.29724 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 717.051
MPEPS (unidirectional): 334.84
Total communication (average so far): 0
113th starting vertex was 2830783
Number iterations: 13
Number of vertices found: 655915
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136130
Number of edges processed in one direction: 99527874
BFS time: 0.297047 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 717.517
MPEPS (unidirectional): 335.058
Total communication (average so far): 0
115th starting vertex was 4410451
Number iterations: 12
Number of vertices found: 655915
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 213136130
Number of edges processed in one direction: 99527874
BFS time: 0.295862 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 720.39
MPEPS (unidirectional): 336.399
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.285463 seconds
Median time: 0.297381 seconds
Max time: 0.302945 seconds
Mean time: 0.29662 seconds
STDDEV time: 0.00518335 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.285463 seconds
Median time: 0.297381 seconds
Max time: 0.302945 seconds
Mean time: 0.29662 seconds
STDDEV time: 0.00518335 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 703.548
Median MPEPS: 716.711
Max MPEPS: 746.633
Harmonic mean of MPEPS: 718.549
Harmonic standard deviation of MPEPS: 12.5564
Initializing since date (only once) to 1000
1th starting vertex was 4597878
Number iterations: 10
Number of vertices found: 2205022
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474663
Number of edges processed in one direction: 123450280
BFS time: 0.692241 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 361.831
MPEPS (unidirectional): 178.334
Total communication (average so far): 0
2th starting vertex was 3321314
Number iterations: 9
Number of vertices found: 2205022
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474663
Number of edges processed in one direction: 123450280
BFS time: 0.663831 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 377.317
MPEPS (unidirectional): 185.966
Total communication (average so far): 0
3th starting vertex was 4299890
Number iterations: 9
Number of vertices found: 2205022
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474663
Number of edges processed in one direction: 123450280
BFS time: 0.65723 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 381.106
MPEPS (unidirectional): 187.834
Total communication (average so far): 0
6th starting vertex was 1394012
Number iterations: 9
Number of vertices found: 2205022
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474663
Number of edges processed in one direction: 123450280
BFS time: 0.650993 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 384.758
MPEPS (unidirectional): 189.634
Total communication (average so far): 0
9th starting vertex was 1088572
Number iterations: 11
Number of vertices found: 2205023
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474666
Number of edges processed in one direction: 123450283
BFS time: 0.75028 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 333.842
MPEPS (unidirectional): 164.539
Total communication (average so far): 0
13th starting vertex was 1788601
Number iterations: 9
Number of vertices found: 2205022
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474663
Number of edges processed in one direction: 123450280
BFS time: 0.688009 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 364.057
MPEPS (unidirectional): 179.431
Total communication (average so far): 0
15th starting vertex was 3088104
Number iterations: 10
Number of vertices found: 2205023
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474674
Number of edges processed in one direction: 123450282
BFS time: 0.687158 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 364.508
MPEPS (unidirectional): 179.653
Total communication (average so far): 0
19th starting vertex was 3902220
Number iterations: 9
Number of vertices found: 2205022
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474663
Number of edges processed in one direction: 123450280
BFS time: 0.691223 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 362.364
MPEPS (unidirectional): 178.597
Total communication (average so far): 0
21th starting vertex was 1444459
Number iterations: 9
Number of vertices found: 2205023
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474664
Number of edges processed in one direction: 123450281
BFS time: 0.641266 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 390.594
MPEPS (unidirectional): 192.51
Total communication (average so far): 0
23th starting vertex was 2418617
Number iterations: 9
Number of vertices found: 2205023
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474664
Number of edges processed in one direction: 123450281
BFS time: 0.657254 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 381.093
MPEPS (unidirectional): 187.827
Total communication (average so far): 0
25th starting vertex was 2044698
Number iterations: 10
Number of vertices found: 2205023
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474681
Number of edges processed in one direction: 123450296
BFS time: 0.672769 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 372.304
MPEPS (unidirectional): 183.496
Total communication (average so far): 0
29th starting vertex was 2464107
Number iterations: 9
Number of vertices found: 2205022
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474663
Number of edges processed in one direction: 123450280
BFS time: 0.892159 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 280.751
MPEPS (unidirectional): 138.373
Total communication (average so far): 0
30th starting vertex was 3091431
Number iterations: 9
Number of vertices found: 2205022
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474663
Number of edges processed in one direction: 123450280
BFS time: 0.654639 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 382.615
MPEPS (unidirectional): 188.578
Total communication (average so far): 0
32th starting vertex was 1924133
Number iterations: 10
Number of vertices found: 2205023
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474668
Number of edges processed in one direction: 123450282
BFS time: 0.673968 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 371.642
MPEPS (unidirectional): 183.169
Total communication (average so far): 0
34th starting vertex was 2576040
Number iterations: 10
Number of vertices found: 2205023
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474665
Number of edges processed in one direction: 123450282
BFS time: 0.68115 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 367.723
MPEPS (unidirectional): 181.238
Total communication (average so far): 0
38th starting vertex was 913418
Number iterations: 9
Number of vertices found: 2205022
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 250474663
Number of edges processed in one direction: 123450280
BFS time: 0.646629 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 387.355
MPEPS (unidirectional): 190.914
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 0.641266 seconds
Median time: 0.673369 seconds
Max time: 0.892159 seconds
Mean time: 0.68755 seconds
STDDEV time: 0.0605066 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 0.641266 seconds
Median time: 0.673369 seconds
Max time: 0.892159 seconds
Mean time: 0.68755 seconds
STDDEV time: 0.0605066 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 280.751
Median MPEPS: 371.973
Max MPEPS: 390.594
Harmonic mean of MPEPS: 364.3
Harmonic standard deviation of MPEPS: 32.0596
Initializing since date (only once) to 2500
0th starting vertex was 1922829
Number iterations: 9
Number of vertices found: 3102577
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542403
Number of edges processed in one direction: 127016328
BFS time: 1.17491 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 217.5
MPEPS (unidirectional): 108.107
Total communication (average so far): 0
1th starting vertex was 4597878
Number iterations: 9
Number of vertices found: 3102576
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542400
Number of edges processed in one direction: 127016325
BFS time: 1.28771 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 198.447
MPEPS (unidirectional): 98.6371
Total communication (average so far): 0
2th starting vertex was 3321314
Number iterations: 8
Number of vertices found: 3102576
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542400
Number of edges processed in one direction: 127016325
BFS time: 1.3243 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 192.964
MPEPS (unidirectional): 95.9118
Total communication (average so far): 0
3th starting vertex was 4299890
Number iterations: 8
Number of vertices found: 3102576
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542400
Number of edges processed in one direction: 127016325
BFS time: 1.29473 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 197.372
MPEPS (unidirectional): 98.1028
Total communication (average so far): 0
6th starting vertex was 1394012
Number iterations: 8
Number of vertices found: 3102576
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542400
Number of edges processed in one direction: 127016325
BFS time: 1.17591 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 217.314
MPEPS (unidirectional): 108.015
Total communication (average so far): 0
9th starting vertex was 1088572
Number iterations: 10
Number of vertices found: 3102576
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542400
Number of edges processed in one direction: 127016325
BFS time: 1.29165 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 197.843
MPEPS (unidirectional): 98.3369
Total communication (average so far): 0
13th starting vertex was 1788601
Number iterations: 8
Number of vertices found: 3102576
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542400
Number of edges processed in one direction: 127016325
BFS time: 1.20379 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 212.281
MPEPS (unidirectional): 105.513
Total communication (average so far): 0
14th starting vertex was 1593331
Number iterations: 9
Number of vertices found: 3102576
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542400
Number of edges processed in one direction: 127016325
BFS time: 1.2004 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 212.881
MPEPS (unidirectional): 105.812
Total communication (average so far): 0
15th starting vertex was 3088104
Number iterations: 9
Number of vertices found: 3102576
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542400
Number of edges processed in one direction: 127016325
BFS time: 1.17802 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 216.925
MPEPS (unidirectional): 107.822
Total communication (average so far): 0
19th starting vertex was 3902220
Number iterations: 8
Number of vertices found: 3102576
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542400
Number of edges processed in one direction: 127016325
BFS time: 1.18656 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 215.364
MPEPS (unidirectional): 107.046
Total communication (average so far): 0
20th starting vertex was 1932846
Number iterations: 9
Number of vertices found: 3102576
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542400
Number of edges processed in one direction: 127016325
BFS time: 1.18772 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 215.153
MPEPS (unidirectional): 106.941
Total communication (average so far): 0
21th starting vertex was 1444459
Number iterations: 8
Number of vertices found: 3102577
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542401
Number of edges processed in one direction: 127016326
BFS time: 1.30408 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 195.956
MPEPS (unidirectional): 97.3992
Total communication (average so far): 0
23th starting vertex was 2418617
Number iterations: 9
Number of vertices found: 3102577
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542401
Number of edges processed in one direction: 127016326
BFS time: 1.15838 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 220.604
MPEPS (unidirectional): 109.65
Total communication (average so far): 0
25th starting vertex was 2044698
Number iterations: 9
Number of vertices found: 3102576
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542400
Number of edges processed in one direction: 127016325
BFS time: 1.28382 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 199.048
MPEPS (unidirectional): 98.9359
Total communication (average so far): 0
27th starting vertex was 1058548
Number iterations: 9
Number of vertices found: 3102576
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542400
Number of edges processed in one direction: 127016325
BFS time: 1.17233 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 217.978
MPEPS (unidirectional): 108.345
Total communication (average so far): 0
28th starting vertex was 126280
Number iterations: 8
Number of vertices found: 3102576
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 255542400
Number of edges processed in one direction: 127016325
BFS time: 1.23583 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 206.778
MPEPS (unidirectional): 102.778
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 1.15838 seconds
Median time: 1.2021 seconds
Max time: 1.3243 seconds
Mean time: 1.22876 seconds
STDDEV time: 0.0582882 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 1.15838 seconds
Median time: 1.2021 seconds
Max time: 1.3243 seconds
Mean time: 1.22876 seconds
STDDEV time: 0.0582882 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 192.964
Median MPEPS: 212.581
Max MPEPS: 220.604
Harmonic mean of MPEPS: 207.968
Harmonic standard deviation of MPEPS: 9.86528
Initializing since date (only once) to 10000
0th starting vertex was 1922829
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 4.36809 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 59.2191
MPEPS (unidirectional): 29.6095
Total communication (average so far): 0
1th starting vertex was 4597878
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 4.30162 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 60.1341
MPEPS (unidirectional): 30.067
Total communication (average so far): 0
2th starting vertex was 3321314
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 3.64102 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 71.0444
MPEPS (unidirectional): 35.5222
Total communication (average so far): 0
3th starting vertex was 4299890
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 3.39168 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 76.2672
MPEPS (unidirectional): 38.1336
Total communication (average so far): 0
4th starting vertex was 527
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 4.13398 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 62.5727
MPEPS (unidirectional): 31.2864
Total communication (average so far): 0
5th starting vertex was 590763
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 4.21736 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 61.3356
MPEPS (unidirectional): 30.6678
Total communication (average so far): 0
6th starting vertex was 1394012
Number iterations: 6
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 4.22622 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 61.2069
MPEPS (unidirectional): 30.6035
Total communication (average so far): 0
7th starting vertex was 4606434
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 4.08212 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 63.3676
MPEPS (unidirectional): 31.6838
Total communication (average so far): 0
8th starting vertex was 676670
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 3.76291 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 68.7432
MPEPS (unidirectional): 34.3716
Total communication (average so far): 0
9th starting vertex was 1088572
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 4.05029 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 63.8655
MPEPS (unidirectional): 31.9328
Total communication (average so far): 0
10th starting vertex was 425760
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 4.07675 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 63.4511
MPEPS (unidirectional): 31.7256
Total communication (average so far): 0
11th starting vertex was 1828577
Number iterations: 8
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 3.50586 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 73.7833
MPEPS (unidirectional): 36.8916
Total communication (average so far): 0
12th starting vertex was 858819
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 4.04295 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 63.9815
MPEPS (unidirectional): 31.9908
Total communication (average so far): 0
13th starting vertex was 1788601
Number iterations: 6
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 3.64636 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 70.9404
MPEPS (unidirectional): 35.4702
Total communication (average so far): 0
14th starting vertex was 1593331
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 4.14578 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 62.3946
MPEPS (unidirectional): 31.1973
Total communication (average so far): 0
15th starting vertex was 3088104
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 258674064
Number of edges processed in one direction: 129337032
BFS time: 3.90635 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 66.2189
MPEPS (unidirectional): 33.1095
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 3.39168 seconds
Median time: 4.06352 seconds
Max time: 4.36809 seconds
Mean time: 3.96871 seconds
STDDEV time: 0.294229 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 3.39168 seconds
Median time: 4.06352 seconds
Max time: 4.36809 seconds
Mean time: 3.96871 seconds
STDDEV time: 0.294229 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 59.2191
Median MPEPS: 63.6583
Max MPEPS: 76.2672
Harmonic mean of MPEPS: 65.1784
Harmonic standard deviation of MPEPS: 4.83214
