Creating a new MPI data type for 11TwitterEdge
As a whole: 4297477 rows and 4297477 columns and 395915816 nonzeros
Read input
I/O (or generation) took 29.071 seconds
As a whole: 4297477 rows and 4297477 columns and 395915816 nonzeros
As a whole: 4297477 rows and 4297477 columns and 551236 nonzeros
All degrees calculated
Load balance: 1.03333
Finished generating in/out degrees
As a whole: 4297477 rows and 4297477 columns and 395915816 nonzeros
Load balance: 1.03333
Creating a new MPI data type for 10ParentType
Initializing since date (only once) to 1246406400
1th starting vertex was 4285378
Number iterations: 22
Number of vertices found: 55858
Number of edges traversed in both directions: 331326
Number of edges traversed in one direction: 93590
Number of edges processed in both directions: 139902620
Number of edges processed in one direction: 54142877
BFS time: 0.354489 seconds
MTEPS (bidirectional): 0.934658
MTEPS (unidirectional): 0.264014
MPEPS (bidirectional): 394.66
MPEPS (unidirectional): 152.735
Total communication (average so far): 0
91th starting vertex was 2016541
Number iterations: 29
Number of vertices found: 55845
Number of edges traversed in both directions: 331286
Number of edges traversed in one direction: 93569
Number of edges processed in both directions: 139883347
Number of edges processed in one direction: 54131623
BFS time: 0.479886 seconds
MTEPS (bidirectional): 0.690343
MTEPS (unidirectional): 0.194982
MPEPS (bidirectional): 291.493
MPEPS (unidirectional): 112.801
Total communication (average so far): 0
94th starting vertex was 1261800
Number iterations: 28
Number of vertices found: 55841
Number of edges traversed in both directions: 331262
Number of edges traversed in one direction: 93561
Number of edges processed in both directions: 139877698
Number of edges processed in one direction: 54130932
BFS time: 0.433111 seconds
MTEPS (bidirectional): 0.764843
MTEPS (unidirectional): 0.216021
MPEPS (bidirectional): 322.96
MPEPS (unidirectional): 124.982
Total communication (average so far): 0
297th starting vertex was 2811941
Number iterations: 24
Number of vertices found: 55848
Number of edges traversed in both directions: 331287
Number of edges traversed in one direction: 93572
Number of edges processed in both directions: 139901177
Number of edges processed in one direction: 54142846
BFS time: 0.575846 seconds
MTEPS (bidirectional): 0.575305
MTEPS (unidirectional): 0.162495
MPEPS (bidirectional): 242.949
MPEPS (unidirectional): 94.0231
Total communication (average so far): 0
755th starting vertex was 2063059
Number iterations: 24
Number of vertices found: 55858
Number of edges traversed in both directions: 331323
Number of edges traversed in one direction: 93580
Number of edges processed in both directions: 139934635
Number of edges processed in one direction: 54159464
BFS time: 0.566232 seconds
MTEPS (bidirectional): 0.585137
MTEPS (unidirectional): 0.165268
MPEPS (bidirectional): 247.133
MPEPS (unidirectional): 95.6489
Total communication (average so far): 0
777th starting vertex was 3781148
Number iterations: 23
Number of vertices found: 55840
Number of edges traversed in both directions: 331259
Number of edges traversed in one direction: 93559
Number of edges processed in both directions: 139877437
Number of edges processed in one direction: 54130742
BFS time: 0.551515 seconds
MTEPS (bidirectional): 0.600635
MTEPS (unidirectional): 0.16964
MPEPS (bidirectional): 253.624
MPEPS (unidirectional): 98.1492
Total communication (average so far): 0
893th starting vertex was 2194288
Number iterations: 24
Number of vertices found: 55864
Number of edges traversed in both directions: 331342
Number of edges traversed in one direction: 93596
Number of edges processed in both directions: 139916218
Number of edges processed in one direction: 54146436
BFS time: 0.582456 seconds
MTEPS (bidirectional): 0.568871
MTEPS (unidirectional): 0.160692
MPEPS (bidirectional): 240.218
MPEPS (unidirectional): 92.9623
Total communication (average so far): 0
910th starting vertex was 3144895
Number iterations: 12
Number of vertices found: 101
Number of edges traversed in both directions: 1181
Number of edges traversed in one direction: 124
Number of edges processed in both directions: 443540
Number of edges processed in one direction: 65670
BFS time: 0.188315 seconds
MTEPS (bidirectional): 0.0062714
MTEPS (unidirectional): 0.000658471
MPEPS (bidirectional): 2.35531
MPEPS (unidirectional): 0.348724
Total communication (average so far): 0
1862th starting vertex was 1796930
Number iterations: 35
Number of vertices found: 55849
Number of edges traversed in both directions: 331285
Number of edges traversed in one direction: 93572
Number of edges processed in both directions: 139885121
Number of edges processed in one direction: 54134733
BFS time: 0.670082 seconds
MTEPS (bidirectional): 0.494395
MTEPS (unidirectional): 0.139643
MPEPS (bidirectional): 208.758
MPEPS (unidirectional): 80.7882
Total communication (average so far): 0
2727th starting vertex was 2174384
Number iterations: 32
Number of vertices found: 55841
Number of edges traversed in both directions: 331261
Number of edges traversed in one direction: 93560
Number of edges processed in both directions: 139877123
Number of edges processed in one direction: 54130597
BFS time: 0.748091 seconds
MTEPS (bidirectional): 0.442808
MTEPS (unidirectional): 0.125065
MPEPS (bidirectional): 186.979
MPEPS (unidirectional): 72.3583
Total communication (average so far): 0
3057th starting vertex was 3188040
Number iterations: 25
Number of vertices found: 55840
Number of edges traversed in both directions: 331262
Number of edges traversed in one direction: 93562
Number of edges processed in both directions: 139876991
Number of edges processed in one direction: 54130538
BFS time: 0.555413 seconds
MTEPS (bidirectional): 0.596425
MTEPS (unidirectional): 0.168455
MPEPS (bidirectional): 251.843
MPEPS (unidirectional): 97.46
Total communication (average so far): 0
3306th starting vertex was 3634010
Number iterations: 31
Number of vertices found: 55844
Number of edges traversed in both directions: 331279
Number of edges traversed in one direction: 93565
Number of edges processed in both directions: 139885973
Number of edges processed in one direction: 54131800
BFS time: 0.647261 seconds
MTEPS (bidirectional): 0.511817
MTEPS (unidirectional): 0.144555
MPEPS (bidirectional): 216.12
MPEPS (unidirectional): 83.6321
Total communication (average so far): 0
3335th starting vertex was 2120160
Number iterations: 31
Number of vertices found: 55839
Number of edges traversed in both directions: 331258
Number of edges traversed in one direction: 93558
Number of edges processed in both directions: 139876987
Number of edges processed in one direction: 54130534
BFS time: 0.683507 seconds
MTEPS (bidirectional): 0.484645
MTEPS (unidirectional): 0.136879
MPEPS (bidirectional): 204.646
MPEPS (unidirectional): 79.1953
Total communication (average so far): 0
3456th starting vertex was 3451768
Number iterations: 23
Number of vertices found: 55846
Number of edges traversed in both directions: 331285
Number of edges traversed in one direction: 93574
Number of edges processed in both directions: 139880074
Number of edges processed in one direction: 54131221
BFS time: 0.531625 seconds
MTEPS (bidirectional): 0.623155
MTEPS (unidirectional): 0.176015
MPEPS (bidirectional): 263.118
MPEPS (unidirectional): 101.822
Total communication (average so far): 0
3462th starting vertex was 3936127
Number iterations: 27
Number of vertices found: 55869
Number of edges traversed in both directions: 331394
Number of edges traversed in one direction: 93610
Number of edges processed in both directions: 139900995
Number of edges processed in one direction: 54142401
BFS time: 0.626682 seconds
MTEPS (bidirectional): 0.528807
MTEPS (unidirectional): 0.149374
MPEPS (bidirectional): 223.241
MPEPS (unidirectional): 86.3953
Total communication (average so far): 0
3788th starting vertex was 504424
Number iterations: 29
Number of vertices found: 55843
Number of edges traversed in both directions: 331267
Number of edges traversed in one direction: 93563
Number of edges processed in both directions: 139877440
Number of edges processed in one direction: 54130776
BFS time: 0.621153 seconds
MTEPS (bidirectional): 0.53331
MTEPS (unidirectional): 0.150628
MPEPS (bidirectional): 225.19
MPEPS (unidirectional): 87.1456
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 124
Median nedges: 93567
Max nedges: 93610
Mean nedges: 87732.2
STDDEV nedges: 23362.2
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.188315 seconds
Median time: 0.571039 seconds
Max time: 0.748091 seconds
Mean time: 0.550979 seconds
STDDEV time: 0.137075 seconds
--------------------------
Min MTEPS: 0.000658471
Median MTEPS: 0.161593
Max MTEPS: 0.264014
Harmonic mean of MTEPS: 0.00993252
Harmonic standard deviation of MTEPS: 0.0373046
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 124
Median nedges: 93567
Max nedges: 93610
Mean nedges: 87732.2
STDDEV nedges: 23362.2
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.188315 seconds
Median time: 0.571039 seconds
Max time: 0.748091 seconds
Mean time: 0.550979 seconds
STDDEV time: 0.137075 seconds
--------------------------
Min MTEPS: 0.000658471
Median MTEPS: 0.161593
Max MTEPS: 0.264014
Harmonic mean of MTEPS: 0.00993252
Harmonic standard deviation of MTEPS: 0.0373046
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 2.35531
Median MPEPS: 241.583
Max MPEPS: 394.66
Harmonic mean of MPEPS: 32.9052
Harmonic standard deviation of MPEPS: 113.816
