Forcing scale to : 22
graph_generation:               4.889543 s
Generated renamed edge lists
Duplicates removed (or summed): 2953347 and self-loops removed: 0
Converted to Boolean and removed 675 loops
As a whole: 4194304 rows and 4194304 columns and 64154842 nonzeros
I/O (or generation) took 9.11006 seconds
As a whole: 4194304 rows and 4194304 columns and 64154842 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
As a whole: 4194304 rows and 4194304 columns and 0 nonzeros
All degrees calculated
Load balance: 1.02262
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
Finished generating in/out degrees
As a whole: 2396784 rows and 2396784 columns and 64154842 nonzeros
Symmetricized
As a whole: 2396784 rows and 2396784 columns and 128309684 nonzeros
Load balance: 1.01314
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
9th starting vertex was 565854
Number iterations: 13
Number of vertices found: 340379
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022050
Number of edges processed in one direction: 48265826
BFS time: 0.277066 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 375.441
MPEPS (unidirectional): 174.203
Total communication (average so far): 0
18th starting vertex was 1291427
Number iterations: 12
Number of vertices found: 340380
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022143
Number of edges processed in one direction: 48265902
BFS time: 0.274662 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 378.728
MPEPS (unidirectional): 175.728
Total communication (average so far): 0
19th starting vertex was 2028424
Number iterations: 12
Number of vertices found: 340380
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022088
Number of edges processed in one direction: 48265843
BFS time: 0.271631 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 382.954
MPEPS (unidirectional): 177.689
Total communication (average so far): 0
22th starting vertex was 1642323
Number iterations: 12
Number of vertices found: 340379
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022050
Number of edges processed in one direction: 48265826
BFS time: 0.274248 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 379.299
MPEPS (unidirectional): 175.993
Total communication (average so far): 0
25th starting vertex was 1062860
Number iterations: 12
Number of vertices found: 340381
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022404
Number of edges processed in one direction: 48265985
BFS time: 0.269831 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 385.51
MPEPS (unidirectional): 178.875
Total communication (average so far): 0
33th starting vertex was 1095821
Number iterations: 11
Number of vertices found: 340380
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022054
Number of edges processed in one direction: 48265830
BFS time: 0.261824 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 397.298
MPEPS (unidirectional): 184.345
Total communication (average so far): 0
34th starting vertex was 1339058
Number iterations: 12
Number of vertices found: 340381
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022411
Number of edges processed in one direction: 48266092
BFS time: 0.62942 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 165.267
MPEPS (unidirectional): 76.6834
Total communication (average so far): 0
35th starting vertex was 1032291
Number iterations: 13
Number of vertices found: 340380
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022052
Number of edges processed in one direction: 48265828
BFS time: 0.399939 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 260.095
MPEPS (unidirectional): 120.683
Total communication (average so far): 0
36th starting vertex was 336477
Number iterations: 12
Number of vertices found: 340380
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022084
Number of edges processed in one direction: 48265855
BFS time: 0.395173 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 263.232
MPEPS (unidirectional): 122.139
Total communication (average so far): 0
39th starting vertex was 1865630
Number iterations: 12
Number of vertices found: 340379
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022050
Number of edges processed in one direction: 48265826
BFS time: 0.396769 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 262.173
MPEPS (unidirectional): 121.647
Total communication (average so far): 0
42th starting vertex was 2320713
Number iterations: 12
Number of vertices found: 340379
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022050
Number of edges processed in one direction: 48265826
BFS time: 0.396326 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 262.466
MPEPS (unidirectional): 121.783
Total communication (average so far): 0
54th starting vertex was 93605
Number iterations: 13
Number of vertices found: 340379
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022050
Number of edges processed in one direction: 48265826
BFS time: 0.403676 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 257.687
MPEPS (unidirectional): 119.566
Total communication (average so far): 0
73th starting vertex was 1877435
Number iterations: 12
Number of vertices found: 340379
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022050
Number of edges processed in one direction: 48265826
BFS time: 0.415676 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 250.248
MPEPS (unidirectional): 116.114
Total communication (average so far): 0
79th starting vertex was 1495665
Number iterations: 13
Number of vertices found: 340379
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022050
Number of edges processed in one direction: 48265826
BFS time: 0.398055 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 261.326
MPEPS (unidirectional): 121.254
Total communication (average so far): 0
80th starting vertex was 2370086
Number iterations: 12
Number of vertices found: 340379
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022050
Number of edges processed in one direction: 48265826
BFS time: 0.39143 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 265.749
MPEPS (unidirectional): 123.306
Total communication (average so far): 0
81th starting vertex was 1583401
Number iterations: 12
Number of vertices found: 340379
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 104022050
Number of edges processed in one direction: 48265826
BFS time: 0.390357 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 266.479
MPEPS (unidirectional): 123.645
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.261824 seconds
Median time: 0.393301 seconds
Max time: 0.62942 seconds
Mean time:  seconds
STDDEV time: 0.094193 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.261824 seconds
Median time: 0.393301 seconds
Max time: 0.62942 seconds
Mean time: 0.36538 seconds
STDDEV time: 0.094193 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 165.267
Median MPEPS: 264.49
Max MPEPS: 397.298
Harmonic mean of MPEPS: 284.696
Harmonic standard deviation of MPEPS: 73.3928
Initializing since date (only once) to 1000
0th starting vertex was 999511
Number iterations: 9
Number of vertices found: 1157366
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025267
Number of edges processed in one direction: 61067170
BFS time: 1.15038 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 107.812
MPEPS (unidirectional): 53.0842
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 9
Number of vertices found: 1157367
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025268
Number of edges processed in one direction: 61067171
BFS time: 1.17112 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 105.903
MPEPS (unidirectional): 52.1444
Total communication (average so far): 0
6th starting vertex was 724625
Number iterations: 9
Number of vertices found: 1157366
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025267
Number of edges processed in one direction: 61067170
BFS time: 1.10818 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 111.918
MPEPS (unidirectional): 55.1059
Total communication (average so far): 0
9th starting vertex was 565854
Number iterations: 8
Number of vertices found: 1157366
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025267
Number of edges processed in one direction: 61067170
BFS time: 1.10892 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 111.843
MPEPS (unidirectional): 55.0689
Total communication (average so far): 0
17th starting vertex was 2242285
Number iterations: 9
Number of vertices found: 1157366
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025267
Number of edges processed in one direction: 61067170
BFS time: 1.09107 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 113.673
MPEPS (unidirectional): 55.9702
Total communication (average so far): 0
18th starting vertex was 1291427
Number iterations: 8
Number of vertices found: 1157366
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025267
Number of edges processed in one direction: 61067170
BFS time: 1.07175 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 115.722
MPEPS (unidirectional): 56.9788
Total communication (average so far): 0
19th starting vertex was 2028424
Number iterations: 8
Number of vertices found: 1157366
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025267
Number of edges processed in one direction: 61067170
BFS time: 1.06702 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 116.235
MPEPS (unidirectional): 57.2313
Total communication (average so far): 0
21th starting vertex was 750848
Number iterations: 9
Number of vertices found: 1157367
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025278
Number of edges processed in one direction: 61067181
BFS time: 1.10197 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 112.548
MPEPS (unidirectional): 55.4162
Total communication (average so far): 0
22th starting vertex was 1642323
Number iterations: 8
Number of vertices found: 1157366
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025267
Number of edges processed in one direction: 61067170
BFS time: 1.09088 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 113.692
MPEPS (unidirectional): 55.9795
Total communication (average so far): 0
24th starting vertex was 490027
Number iterations: 9
Number of vertices found: 1157366
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025267
Number of edges processed in one direction: 61067170
BFS time: 1.04587 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 118.585
MPEPS (unidirectional): 58.3886
Total communication (average so far): 0
25th starting vertex was 1062860
Number iterations: 9
Number of vertices found: 1157366
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025267
Number of edges processed in one direction: 61067170
BFS time: 1.05337 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 117.742
MPEPS (unidirectional): 57.9732
Total communication (average so far): 0
26th starting vertex was 2104657
Number iterations: 9
Number of vertices found: 1157367
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025269
Number of edges processed in one direction: 61067172
BFS time: 1.07745 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 115.111
MPEPS (unidirectional): 56.6778
Total communication (average so far): 0
31th starting vertex was 2190569
Number iterations: 9
Number of vertices found: 1157366
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025267
Number of edges processed in one direction: 61067170
BFS time: 1.04404 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 118.793
MPEPS (unidirectional): 58.4909
Total communication (average so far): 0
33th starting vertex was 1095821
Number iterations: 9
Number of vertices found: 1157366
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025267
Number of edges processed in one direction: 61067170
BFS time: 1.04513 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 118.67
MPEPS (unidirectional): 58.4302
Total communication (average so far): 0
34th starting vertex was 1339058
Number iterations: 8
Number of vertices found: 1157366
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025267
Number of edges processed in one direction: 61067170
BFS time: 1.10616 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 112.122
MPEPS (unidirectional): 55.2064
Total communication (average so far): 0
35th starting vertex was 1032291
Number iterations: 9
Number of vertices found: 1157367
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 124025269
Number of edges processed in one direction: 61067172
BFS time: 1.10227 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 112.518
MPEPS (unidirectional): 55.4012
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 1.04404 seconds
Median time: 1.09098 seconds
Max time: 1.17112 seconds
Mean time: 1.08972 seconds
STDDEV time: 0.0364261 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 10 percentage of edges
Min time: 1.04404 seconds
Median time: 1.09098 seconds
Max time: 1.17112 seconds
Mean time: 1.08972 seconds
STDDEV time: 0.0364261 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 105.903
Median MPEPS: 113.683
Max MPEPS: 118.793
Harmonic mean of MPEPS: 113.813
Harmonic standard deviation of MPEPS: 3.80443
Initializing since date (only once) to 2500
0th starting vertex was 999511
Number iterations: 8
Number of vertices found: 1623531
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681838
Number of edges processed in one direction: 62943750
BFS time: 2.17893 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 58.1394
MPEPS (unidirectional): 28.8874
Total communication (average so far): 0
1th starting vertex was 2390036
Number iterations: 8
Number of vertices found: 1623531
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681838
Number of edges processed in one direction: 62943750
BFS time: 2.18169 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 58.066
MPEPS (unidirectional): 28.8509
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 8
Number of vertices found: 1623531
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681838
Number of edges processed in one direction: 62943750
BFS time: 2.00708 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 63.1174
MPEPS (unidirectional): 31.3608
Total communication (average so far): 0
6th starting vertex was 724625
Number iterations: 8
Number of vertices found: 1623531
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681838
Number of edges processed in one direction: 62943750
BFS time: 2.0101 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 63.0227
MPEPS (unidirectional): 31.3138
Total communication (average so far): 0
7th starting vertex was 2394484
Number iterations: 8
Number of vertices found: 1623532
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681839
Number of edges processed in one direction: 62943750
BFS time: 2.01224 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 62.9558
MPEPS (unidirectional): 31.2805
Total communication (average so far): 0
9th starting vertex was 565854
Number iterations: 7
Number of vertices found: 1623531
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681838
Number of edges processed in one direction: 62943750
BFS time: 2.04496 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 61.9482
MPEPS (unidirectional): 30.7799
Total communication (average so far): 0
12th starting vertex was 446425
Number iterations: 8
Number of vertices found: 1623531
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681838
Number of edges processed in one direction: 62943750
BFS time: 1.92204 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 65.9102
MPEPS (unidirectional): 32.7485
Total communication (average so far): 0
13th starting vertex was 929738
Number iterations: 8
Number of vertices found: 1623532
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681839
Number of edges processed in one direction: 62943751
BFS time: 1.96426 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 64.4933
MPEPS (unidirectional): 32.0444
Total communication (average so far): 0
17th starting vertex was 2242285
Number iterations: 8
Number of vertices found: 1623531
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681838
Number of edges processed in one direction: 62943750
BFS time: 1.96358 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 64.5156
MPEPS (unidirectional): 32.0555
Total communication (average so far): 0
18th starting vertex was 1291427
Number iterations: 8
Number of vertices found: 1623531
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681838
Number of edges processed in one direction: 62943750
BFS time: 2.12011 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 59.7525
MPEPS (unidirectional): 29.6889
Total communication (average so far): 0
19th starting vertex was 2028424
Number iterations: 8
Number of vertices found: 1623531
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681838
Number of edges processed in one direction: 62943750
BFS time: 2.15406 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 58.8108
MPEPS (unidirectional): 29.221
Total communication (average so far): 0
21th starting vertex was 750848
Number iterations: 8
Number of vertices found: 1623532
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681849
Number of edges processed in one direction: 62943761
BFS time: 2.13496 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 59.3368
MPEPS (unidirectional): 29.4824
Total communication (average so far): 0
22th starting vertex was 1642323
Number iterations: 7
Number of vertices found: 1623531
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681838
Number of edges processed in one direction: 62943750
BFS time: 1.99461 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 63.5122
MPEPS (unidirectional): 31.557
Total communication (average so far): 0
23th starting vertex was 1257228
Number iterations: 8
Number of vertices found: 1623531
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681838
Number of edges processed in one direction: 62943750
BFS time: 1.98965 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 63.6705
MPEPS (unidirectional): 31.6356
Total communication (average so far): 0
24th starting vertex was 490027
Number iterations: 8
Number of vertices found: 1623531
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681838
Number of edges processed in one direction: 62943750
BFS time: 2.14206 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 59.1402
MPEPS (unidirectional): 29.3847
Total communication (average so far): 0
25th starting vertex was 1062860
Number iterations: 8
Number of vertices found: 1623531
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 126681838
Number of edges processed in one direction: 62943750
BFS time: 2.15622 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 58.7519
MPEPS (unidirectional): 29.1917
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 1.92204 seconds
Median time: 2.0286 seconds
Max time: 2.18169 seconds
Mean time: 2.06103 seconds
STDDEV time: 0.0885156 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 25 percentage of edges
Min time: 1.92204 seconds
Median time: 2.0286 seconds
Max time: 2.18169 seconds
Mean time: 2.06103 seconds
STDDEV time: 0.0885156 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 58.066
Median MPEPS: 62.452
Max MPEPS: 65.9102
Harmonic mean of MPEPS: 61.4652
Harmonic standard deviation of MPEPS: 2.63976
Initializing since date (only once) to 10000
0th starting vertex was 999511
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 6.65926 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 19.2676
MPEPS (unidirectional): 9.63381
Total communication (average so far): 0
1th starting vertex was 2390036
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 6.07952 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 21.105
MPEPS (unidirectional): 10.5525
Total communication (average so far): 0
2th starting vertex was 1726462
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 6.39242 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 20.0719
MPEPS (unidirectional): 10.036
Total communication (average so far): 0
3th starting vertex was 2235138
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 6.86574 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 18.6882
MPEPS (unidirectional): 9.3441
Total communication (average so far): 0
4th starting vertex was 274
Number iterations: 8
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 7.11791 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 18.0261
MPEPS (unidirectional): 9.01305
Total communication (average so far): 0
5th starting vertex was 307086
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 7.05539 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 18.1858
MPEPS (unidirectional): 9.09292
Total communication (average so far): 0
6th starting vertex was 724625
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 6.59413 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 19.4579
MPEPS (unidirectional): 9.72897
Total communication (average so far): 0
7th starting vertex was 2394484
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 6.25969 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 20.4975
MPEPS (unidirectional): 10.2488
Total communication (average so far): 0
8th starting vertex was 351742
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 6.37804 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 20.1172
MPEPS (unidirectional): 10.0586
Total communication (average so far): 0
9th starting vertex was 565854
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 6.03231 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 21.2702
MPEPS (unidirectional): 10.6351
Total communication (average so far): 0
10th starting vertex was 221315
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 7.22041 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 17.7702
MPEPS (unidirectional): 8.8851
Total communication (average so far): 0
11th starting vertex was 950518
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 7.25125 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 17.6946
MPEPS (unidirectional): 8.84732
Total communication (average so far): 0
12th starting vertex was 446425
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 7.16926 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 17.897
MPEPS (unidirectional): 8.9485
Total communication (average so far): 0
13th starting vertex was 929738
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 7.22353 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 17.7625
MPEPS (unidirectional): 8.88126
Total communication (average so far): 0
14th starting vertex was 828234
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 6.96697 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 18.4166
MPEPS (unidirectional): 9.20832
Total communication (average so far): 0
15th starting vertex was 1605236
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 0
Number of edges traversed in one direction: 0
Number of edges processed in both directions: 128308184
Number of edges processed in one direction: 64154092
BFS time: 6.60838 seconds
MTEPS (bidirectional): 0
MTEPS (unidirectional): 0
MPEPS (bidirectional): 19.416
MPEPS (unidirectional): 9.70798
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 6.03231 seconds
Median time: 6.7625 seconds
Max time: 7.25125 seconds
Mean time: 6.74214 seconds
STDDEV time: 0.423042 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 0
Median nedges: 0
Max nedges: 0
Mean nedges: 0
STDDEV nedges: 0
--------------------------
Filter keeps 100 percentage of edges
Min time: 6.03231 seconds
Median time: 6.7625 seconds
Max time: 7.25125 seconds
Mean time: 6.74214 seconds
STDDEV time: 0.423042 seconds
--------------------------
Min MTEPS: 0
Median MTEPS: 0
Max MTEPS: 0
Harmonic mean of MTEPS: 0
Harmonic standard deviation of MTEPS: -nan
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 17.6946
Median MPEPS: 18.9779
Max MPEPS: 21.2702
Harmonic mean of MPEPS: 19.0308
Harmonic standard deviation of MPEPS: 1.19411
