Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Data read
Warmed up for DoubleBuff (right evaluate)
Double buffered multiplications (right evaluate) finished
0.663515 seconds elapsed per iteration
Warmed up for DoubleBuff (left evaluate)
Double buffered multiplications (left evaluate) finished
0.652067 seconds elapsed per iteration
Warmed up for Synch (right evaluate)
Synchronous multiplications (right evaluate) finished
0.624032 seconds elapsed per iteration
Warmed up for Synch (left evaluate)
Synchronous multiplications (left evaluate) finished
0.643990 seconds elapsed per iteration
Application 12817476 resources: utime 0, stime 3

 + --------------------------------------------------------------------------
 +        Job name: script4096_galerkin
 +          Job Id: 7242479.nid00003
 +          System: franklin
 +     Queued Time: Tue Jul 12 10:24:29 2011
 +      Start Time: Tue Jul 12 10:39:27 2011
 + Completion Time: Tue Jul 12 10:43:22 2011
 +            User: abuluc
 +        MOM Host: nid00576
 +           Queue: reg_med
 +  Req. Resources: other=QSUBPID:7002:nid00235,walltime=00:30:00
 +  Used Resources: cput=00:00:00,mem=12376kb,vmem=29516kb,walltime=00:03:55
 +     Acct String: 0
 +   PBS_O_WORKDIR: /global/homes/a/abuluc/kdt/trunk/CombBLAS/ReleaseTests
 +     Submit Args: script4096_galerkin
 + --------------------------------------------------------------------------

