Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Data read
Warmed up for DoubleBuff (right evaluate)
Double buffered multiplications (right evaluate) finished
4.125389 seconds elapsed per iteration
Warmed up for DoubleBuff (left evaluate)
Double buffered multiplications (left evaluate) finished
4.146202 seconds elapsed per iteration
Warmed up for Synch (right evaluate)
Synchronous multiplications (right evaluate) finished
3.845040 seconds elapsed per iteration
Warmed up for Synch (left evaluate)
Synchronous multiplications (left evaluate) finished
3.852276 seconds elapsed per iteration
Application 12817503 resources: utime 0, stime 0

 + --------------------------------------------------------------------------
 +        Job name: script64_galerkin
 +          Job Id: 7242444.nid00003
 +          System: franklin
 +     Queued Time: Tue Jul 12 10:17:05 2011
 +      Start Time: Tue Jul 12 10:43:19 2011
 + Completion Time: Tue Jul 12 10:49:38 2011
 +            User: abuluc
 +        MOM Host: nid00339
 +           Queue: debug
 +  Req. Resources: other=QSUBPID:6706:nid00235,walltime=00:30:00
 +  Used Resources: cput=00:00:00,mem=5368kb,vmem=22528kb,walltime=00:06:18
 +     Acct String: 0
 +   PBS_O_WORKDIR: /global/homes/a/abuluc/kdt/trunk/CombBLAS/ReleaseTests
 +     Submit Args: script64_galerkin
 + --------------------------------------------------------------------------

