Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Data read
Warmed up for DoubleBuff (right evaluate)
Double buffered multiplications (right evaluate) finished
11.572545 seconds elapsed per iteration
Warmed up for DoubleBuff (left evaluate)
Double buffered multiplications (left evaluate) finished
11.600710 seconds elapsed per iteration
Warmed up for Synch (right evaluate)
Synchronous multiplications (right evaluate) finished
10.665736 seconds elapsed per iteration
Warmed up for Synch (left evaluate)
Synchronous multiplications (left evaluate) finished
10.666842 seconds elapsed per iteration
Application 12816996 resources: utime 0, stime 0

 + --------------------------------------------------------------------------
 +        Job name: script16_galerkin
 +          Job Id: 7242392.nid00003
 +          System: franklin
 +     Queued Time: Tue Jul 12 09:51:54 2011
 +      Start Time: Tue Jul 12 10:30:59 2011
 + Completion Time: Tue Jul 12 10:42:33 2011
 +            User: abuluc
 +        MOM Host: nid00339
 +           Queue: debug
 +  Req. Resources: other=QSUBPID:4138:nid00235,walltime=00:30:00
 +  Used Resources: cput=00:00:00,mem=5316kb,vmem=22444kb,walltime=00:11:33
 +     Acct String: 0
 +   PBS_O_WORKDIR: /global/homes/a/abuluc/kdt/trunk/CombBLAS/ReleaseTests
 +     Submit Args: script16_galerkin
 + --------------------------------------------------------------------------

