Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Data read
Warmed up for DoubleBuff (right evaluate)
Double buffered multiplications (right evaluate) finished
39.645765 seconds elapsed per iteration
Warmed up for DoubleBuff (left evaluate)
Double buffered multiplications (left evaluate) finished
39.848399 seconds elapsed per iteration
Warmed up for Synch (right evaluate)
Synchronous multiplications (right evaluate) finished
36.270638 seconds elapsed per iteration
Warmed up for Synch (left evaluate)
Synchronous multiplications (left evaluate) finished
35.801668 seconds elapsed per iteration
Application 12815334 resources: utime 0, stime 0

 + --------------------------------------------------------------------------
 +        Job name: script4_galerkin
 +          Job Id: 7242440.nid00003
 +          System: franklin
 +     Queued Time: Tue Jul 12 10:15:51 2011
 +      Start Time: Tue Jul 12 10:16:30 2011
 + Completion Time: Tue Jul 12 10:47:34 2011
 +            User: abuluc
 +        MOM Host: nid04096
 +           Queue: reg_short
 +  Req. Resources: other=QSUBPID:6378:nid00235,walltime=01:00:00
 +  Used Resources: cput=00:00:00,mem=5292kb,vmem=22436kb,walltime=00:31:04
 +     Acct String: 0
 +   PBS_O_WORKDIR: /global/homes/a/abuluc/kdt/trunk/CombBLAS/ReleaseTests
 +     Submit Args: script4_galerkin
 + --------------------------------------------------------------------------

