Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Data read
Warmed up for DoubleBuff (right evaluate)
Double buffered multiplications (right evaluate) finished
0.952870 seconds elapsed per iteration
Warmed up for DoubleBuff (left evaluate)
Double buffered multiplications (left evaluate) finished
0.949103 seconds elapsed per iteration
Warmed up for Synch (right evaluate)
Synchronous multiplications (right evaluate) finished
0.925443 seconds elapsed per iteration
Warmed up for Synch (left evaluate)
Synchronous multiplications (left evaluate) finished
0.958037 seconds elapsed per iteration
Application 12817603 resources: utime 0, stime 1

 + --------------------------------------------------------------------------
 +        Job name: script1024_galerkin
 +          Job Id: 7242478.nid00003
 +          System: franklin
 +     Queued Time: Tue Jul 12 10:24:25 2011
 +      Start Time: Tue Jul 12 10:55:19 2011
 + Completion Time: Tue Jul 12 10:59:17 2011
 +            User: abuluc
 +        MOM Host: nid04099
 +           Queue: debug
 +  Req. Resources: other=QSUBPID:6995:nid00235,walltime=00:30:00
 +  Used Resources: cput=00:00:00,mem=7164kb,vmem=24276kb,walltime=00:03:57
 +     Acct String: 0
 +   PBS_O_WORKDIR: /global/homes/a/abuluc/kdt/trunk/CombBLAS/ReleaseTests
 +     Submit Args: script1024_galerkin
 + --------------------------------------------------------------------------

