Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Data read
Warmed up for DoubleBuff (right evaluate)
Double buffered multiplications (right evaluate) finished
112.056152 seconds elapsed per iteration
Warmed up for DoubleBuff (left evaluate)
Double buffered multiplications (left evaluate) finished
112.742963 seconds elapsed per iteration
Warmed up for Synch (right evaluate)
Synchronous multiplications (right evaluate) finished
101.741177 seconds elapsed per iteration
Warmed up for Synch (left evaluate)
Synchronous multiplications (left evaluate) finished
100.863923 seconds elapsed per iteration
Application 12815394 resources: utime 0, stime 0

 + --------------------------------------------------------------------------
 +        Job name: script1_galerkin
 +          Job Id: 7242442.nid00003
 +          System: franklin
 +     Queued Time: Tue Jul 12 10:16:12 2011
 +      Start Time: Tue Jul 12 10:16:54 2011
 + Completion Time: Tue Jul 12 11:38:49 2011
 +            User: abuluc
 +        MOM Host: nid00259
 +           Queue: reg_short
 +  Req. Resources: other=QSUBPID:6640:nid00235,walltime=01:55:00
 +  Used Resources: cput=00:00:00,mem=5276kb,vmem=22424kb,walltime=01:21:55
 +     Acct String: 0
 +   PBS_O_WORKDIR: /global/homes/a/abuluc/kdt/trunk/CombBLAS/ReleaseTests
 +     Submit Args: script1_galerkin
 + --------------------------------------------------------------------------

