==15642== Memcheck, a memory error detector.
==15642== Copyright (C) 2002-2008, and GNU GPL'd, by Julian Seward et al.
==15642== Using LibVEX rev 1884, a library for dynamic binary translation.
==15642== Copyright (C) 2004-2008, and GNU GPL'd, by OpenWorks LLP.
==15642== Using valgrind-3.4.1, a dynamic binary instrumentation framework.
==15642== Copyright (C) 2000-2008, and GNU GPL'd, by Julian Seward et al.
==15642== For more details, rerun with: -v
==15642== 
==15643== Memcheck, a memory error detector.
==15643== Copyright (C) 2002-2008, and GNU GPL'd, by Julian Seward et al.
==15643== Using LibVEX rev 1884, a library for dynamic binary translation.
==15643== Copyright (C) 2004-2008, and GNU GPL'd, by OpenWorks LLP.
==15643== Using valgrind-3.4.1, a dynamic binary instrumentation framework.
==15643== Copyright (C) 2000-2008, and GNU GPL'd, by Julian Seward et al.
==15643== For more details, rerun with: -v
==15643== 
==15644== Memcheck, a memory error detector.
==15644== Copyright (C) 2002-2008, and GNU GPL'd, by Julian Seward et al.
==15644== Using LibVEX rev 1884, a library for dynamic binary translation.
==15644== Copyright (C) 2004-2008, and GNU GPL'd, by OpenWorks LLP.
==15644== Using valgrind-3.4.1, a dynamic binary instrumentation framework.
==15644== Copyright (C) 2000-2008, and GNU GPL'd, by Julian Seward et al.
==15644== For more details, rerun with: -v
==15644== 
==15645== Memcheck, a memory error detector.
==15645== Copyright (C) 2002-2008, and GNU GPL'd, by Julian Seward et al.
==15645== Using LibVEX rev 1884, a library for dynamic binary translation.
==15645== Copyright (C) 2004-2008, and GNU GPL'd, by OpenWorks LLP.
==15645== Using valgrind-3.4.1, a dynamic binary instrumentation framework.
==15645== Copyright (C) 2000-2008, and GNU GPL'd, by Julian Seward et al.
==15645== For more details, rerun with: -v
==15645== 
valgrind MPI wrappers 15642: Active for pid 15642
valgrind MPI wrappers 15644: Active for pid 15644
valgrind MPI wrappers 15642: Try MPIWRAP_DEBUG=help for possible options
valgrind MPI wrappers 15644: Try MPIWRAP_DEBUG=help for possible options
valgrind MPI wrappers 15645: Active for pid 15645
valgrind MPI wrappers 15643: Active for pid 15643
valgrind MPI wrappers 15645: Try MPIWRAP_DEBUG=help for possible options
valgrind MPI wrappers 15643: Try MPIWRAP_DEBUG=help for possible options
==15642== Warning: set address range perms: large range [0xc6eb000, 0x146eb000) (defined)
==15643== Warning: set address range perms: large range [0xc6eb000, 0x146eb000) (defined)
==15644== Warning: set address range perms: large range [0xc6eb000, 0x146eb000) (defined)
==15645== Warning: set address range perms: large range [0xc6eb000, 0x146eb000) (defined)
[neumann:15644] *** Process received signal ***
[neumann:15644] Signal: Segmentation fault (11)
[neumann:15644] Signal code: Invalid permissions (2)
[neumann:15644] Failing at address: 0x91045e8
[neumann:15644] [ 0] /lib64/libpthread.so.0 [0x3307c0de70]
[neumann:15644] [ 1] /home/aydin/localinstall/openmpi_threaded/lib/libopen-pal.so.0(_int_free+0x40) [0x557ef10]
[neumann:15644] [ 2] /home/aydin/localinstall/openmpi_threaded/lib/libopen-pal.so.0(free+0xbd) [0x557f45d]
[neumann:15644] [ 3] /home/aydin/localinstall/openmpi_threaded//lib/openmpi/mca_pml_ob1.so [0xa89c56d]
[neumann:15644] [ 4] /home/aydin/localinstall/openmpi_threaded/lib/libmpi.so.0(ompi_request_wait_all+0x27d) [0x4e71a5d]
[neumann:15644] [ 5] /home/aydin/localinstall/openmpi_threaded//lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_allreduce_intra_recursivedoubling+0x2aa) [0xb8d402a]
[neumann:15644] [ 6] /home/aydin/localinstall/openmpi_threaded/lib/libmpi.so.0(ompi_comm_nextcid+0x261) [0x4e60ec1]
[neumann:15644] [ 7] /home/aydin/localinstall/openmpi_threaded/lib/libmpi.so.0(ompi_comm_dup+0x82) [0x4e5f662]
[neumann:15644] [ 8] /home/aydin/localinstall/openmpi_threaded/lib/libmpi.so.0(MPI_Comm_dup+0x8c) [0x4e886ec]
[neumann:15644] [ 9] /home/aydin/localinstall/lib/valgrind/amd64-linux/libmpiwrap.so(_vgwZU_libmpiZaZdsoZa_PMPI_Comm_dup+0x7d) [0x4c2371a]
[neumann:15644] [10] ./betwcent(_ZNK3MPI9Intracomm3DupEv+0x21) [0x43bdc1]
[neumann:15644] [11] ./betwcent(_ZN8CommGridC1ERN3MPI9IntracommEii+0x6a) [0x461d6e]
[neumann:15644] [12] ./betwcent(_ZN9SpParMPI2Iib8SpDCColsIibEEC1Ev+0x59) [0x45ba09]
[neumann:15644] [13] ./betwcent(main+0x2d0) [0x42abd2]
[neumann:15644] [14] /lib64/libc.so.6(__libc_start_main+0xf4) [0x330701d8b4]
[neumann:15644] [15] ./betwcent(__gxx_personality_v0+0x189) [0x42a789]
[neumann:15644] *** End of error message ***
==15644== 
==15644== Process terminating with default action of signal 11 (SIGSEGV)
==15644==  Bad permissions for mapped region at address 0x91045E8
==15644==    at 0x557EF10: _int_free (in /home/aydin/localinstall/openmpi_threaded/lib/libopen-pal.so.0.0.0)
==15644==    by 0x557F45C: free (in /home/aydin/localinstall/openmpi_threaded/lib/libopen-pal.so.0.0.0)
==15644==    by 0xA89C56C: mca_pml_ob1_send_request_free (in /home/aydin/localinstall/openmpi_threaded/lib/openmpi/mca_pml_ob1.so)
==15644==    by 0x4E71A5C: ompi_request_wait_all (in /home/aydin/localinstall/openmpi_threaded/lib/libmpi.so.0.0.0)
==15644==    by 0xB8D4029: ompi_coll_tuned_allreduce_intra_recursivedoubling (in /home/aydin/localinstall/openmpi_threaded/lib/openmpi/mca_coll_tuned.so)
==15644==    by 0x4E60EC0: ompi_comm_nextcid (in /home/aydin/localinstall/openmpi_threaded/lib/libmpi.so.0.0.0)
==15644==    by 0x4E5F661: ompi_comm_dup (in /home/aydin/localinstall/openmpi_threaded/lib/libmpi.so.0.0.0)
==15644==    by 0x4E886EB: PMPI_Comm_dup (in /home/aydin/localinstall/openmpi_threaded/lib/libmpi.so.0.0.0)
==15644==    by 0x4C23719: PMPI_Comm_dup (libmpiwrap.c:2022)
==15644==    by 0x43BDC0: MPI::Intracomm::Dup() const (intracomm_inln.h:57)
==15644==    by 0x461D6D: CommGrid::CommGrid(MPI::Intracomm&, int, int) (CommGrid.cpp:6)
==15644==    by 0x45BA08: SpParMPI2<int, bool, SpDCCols<int, bool> >::SpParMPI2() (SpParMPI2.cpp:47)
mpirun: killing job...

