TACC: Setting memory limits for job 1269003 to 1992294 KB
TACC: Dumping job script:
--------------------------------------------------------------------------------
#!/bin/bash 			  
				# first line specifies shell
#$ -V		 		# inherit the submission environment
#$ -cwd				# Start job in this directory
#$ -N rect4096			# Name
#$ -o $JOB_NAME.$JOB_ID.out	# output->   out.o&ltjobID>
#$ -e $JOB_NAME.$JOB_ID.err	# error -> error.o&ltjobID>
#$ -pe 16way 4096		# 16 tasks/node, 64 cores total
#$ -l h_rt=02:00:00		# 15 mins runtime
#$ -q normal			# Use normal queue.
set -x                          #Echo all commands.
ibrun ./MultTime $WORK/SCALE26-RMAT/rmat26.txt $WORK/SCALE26-RMAT/fringe_scale26_rect8192_sparse10000
--------------------------------------------------------------------------------
TACC: Done.
TACC: Starting up job 1269003
TACC: Setting up parallel environment for OpenMPI mpirun.
TACC: Setup complete. Running job script.
TACC: starting parallel tasks...
Data read
Warmed up for Synch
Synchronous multiplications finished
3.965003 seconds elapsed per iteration
Warmed up for PassiveTarget
Passive target multiplications finished
7.254204 seconds elapsed per iteration
TACC: Shutting down parallel environment.
TACC: Shutdown complete. Exiting.
TACC: Cleaning up after job: 1269003
TACC: Done.
