#PBS -q debug
#PBS -l mppwidth=1024
#PBS -l walltime=00:30:00
#PBS -N Rop_Nalu_R3_fine_grid_1024_1
#PBS -j oe

cd $PBS_O_WORKDIR
export MPICH_GNI_COLL_OPT_OFF=MPI_Alltoallv
IN=/scratch2/scratchdirs/azad/spGEMM_matrices/Nalu_R3_fine_grid.m


export OMP_NUM_THREADS=6
aprun -n 144 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 3 3 16 input $IN

export OMP_NUM_THREADS=12
aprun -n 81 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 9 9 1 input $IN
aprun -n 72 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 6 6 2 input $IN
aprun -n 64 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 4 4 4 input $IN
aprun -n 72 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 3 3 8 input $IN
aprun -n 64 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 2 2 16 input $IN
