#PBS -q regular
#PBS -l mppwidth=512
#PBS -l walltime=02:30:00
#PBS -N Rop_Nalu_R3_fine_grid_512
#PBS -j oe

cd $PBS_O_WORKDIR
export MPICH_GNI_COLL_OPT_OFF=MPI_Alltoallv
IN=/scratch2/scratchdirs/azad/spGEMM_matrices/Nalu_R3_fine_grid.m

export OMP_NUM_THREADS=1
aprun -n 484 -d 1 -N 24 -S 12 -cc depth ../../RestrictionOp 22 22 1 input $IN
aprun -n 512 -d 1 -N 24 -S 12 -cc depth ../../RestrictionOp 16 16 2 input $IN
aprun -n 484 -d 1 -N 24 -S 12 -cc depth ../../RestrictionOp 11 11 4 input $IN
aprun -n 512 -d 1 -N 24 -S 12 -cc depth ../../RestrictionOp 8 8 8 input $IN
aprun -n 400 -d 1 -N 24 -S 12 -cc depth ../../RestrictionOp 5 5 16 input $IN

export OMP_NUM_THREADS=3
aprun -n 169 -d 3 -N 8 -S 4 -cc depth ../../RestrictionOp 13 13 1 input $IN
aprun -n 162 -d 3 -N 8 -S 4 -cc depth ../../RestrictionOp 9 9 2 input $IN
aprun -n 144 -d 3 -N 8 -S 4 -cc depth ../../RestrictionOp 6 6 4 input $IN
aprun -n 128 -d 3 -N 8 -S 4 -cc depth ../../RestrictionOp 4 4 8 input $IN
aprun -n 144 -d 3 -N 8 -S 4 -cc depth ../../RestrictionOp 3 3 16 input $IN

export OMP_NUM_THREADS=6
aprun -n 81 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 9 9 1 input $IN
aprun -n 72 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 6 6 2 input $IN
aprun -n 64 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 4 4 4 input $IN
aprun -n 72 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 3 3 8 input $IN
aprun -n 64 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 2 2 16 input $IN

export OMP_NUM_THREADS=12
aprun -n 36 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 6 6 1 input $IN
aprun -n 32 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 4 4 2 input $IN
aprun -n 36 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 3 3 4 input $IN
aprun -n 32 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 2 2 8 input $IN
aprun -n 16 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 1 1 16 input $IN
