#PBS -q debug
#PBS -l mppwidth=256
#PBS -l walltime=00:30:00
#PBS -N Rop_Nalu_R3_fine_grid_256_1
#PBS -j oe

cd $PBS_O_WORKDIR
export MPICH_GNI_COLL_OPT_OFF=MPI_Alltoallv
IN=/scratch2/scratchdirs/azad/spGEMM_matrices/Nalu_R3_fine_grid.m


export OMP_NUM_THREADS=6
aprun -n 36 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 6 6 1 input $IN
aprun -n 32 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 4 4 2 input $IN
aprun -n 36 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 3 3 4 input $IN
aprun -n 32 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 2 2 8 input $IN
aprun -n 16 -d 6 -N 4 -S 2 -cc depth ../../RestrictionOp 1 1 16 input $IN

export OMP_NUM_THREADS=12
aprun -n 16 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 4 4 1 input $IN
aprun -n 18 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 3 3 2 input $IN
aprun -n 16 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 2 2 4 input $IN
aprun -n 8 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 1 1 8 input $IN
aprun -n 16 -d 12 -N 2 -S 1 -cc numa_node ../../RestrictionOp 1 1 16 input $IN
