Forcing scale to : 22
graph_generation:               2.880777 s
Generated renamed edge lists
Duplicates removed (or summed): 2953347 and self-loops removed: 0
Created sparse matrix with boolean edges
I/O (or generation) took 5.2166 seconds
As a whole: 4194304 rows and 4194304 columns and 64155517 nonzeros
As a whole: 4194304 rows and 4194304 columns and 649393 nonzeros
As a whole: 4194304 rows and 4194304 columns and 6420290 nonzeros
As a whole: 4194304 rows and 4194304 columns and 16047892 nonzeros
As a whole: 4194304 rows and 4194304 columns and 64155517 nonzeros
All degrees calculated
Load balance: 1.01899
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
Finished generating in/out degrees
As a whole: 2396784 rows and 2396784 columns and 64155517 nonzeros
Symmetricized
As a whole: 2396784 rows and 2396784 columns and 128310359 nonzeros
Load balance: 1.01664
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
13th starting vertex was 2030345
Number iterations: 13
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.87417 seconds
MTEPS (bidirectional): 0.670995
MTEPS (unidirectional): 0.335497
MPEPS (bidirectional): 55.5651
MPEPS (unidirectional): 25.7903
Total communication (average so far): 0
42th starting vertex was 2299996
Number iterations: 13
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.87835 seconds
MTEPS (bidirectional): 0.669502
MTEPS (unidirectional): 0.334751
MPEPS (bidirectional): 55.4414
MPEPS (unidirectional): 25.7329
Total communication (average so far): 0
43th starting vertex was 2364339
Number iterations: 13
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.88124 seconds
MTEPS (bidirectional): 0.668472
MTEPS (unidirectional): 0.334236
MPEPS (bidirectional): 55.3561
MPEPS (unidirectional): 25.6933
Total communication (average so far): 0
57th starting vertex was 316770
Number iterations: 13
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.88451 seconds
MTEPS (bidirectional): 0.667314
MTEPS (unidirectional): 0.333657
MPEPS (bidirectional): 55.2603
MPEPS (unidirectional): 25.6488
Total communication (average so far): 0
65th starting vertex was 595275
Number iterations: 12
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.85807 seconds
MTEPS (bidirectional): 0.676809
MTEPS (unidirectional): 0.338405
MPEPS (bidirectional): 56.0466
MPEPS (unidirectional): 26.0137
Total communication (average so far): 0
84th starting vertex was 715428
Number iterations: 13
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.87642 seconds
MTEPS (bidirectional): 0.670189
MTEPS (unidirectional): 0.335094
MPEPS (bidirectional): 55.4983
MPEPS (unidirectional): 25.7593
Total communication (average so far): 0
105th starting vertex was 1644810
Number iterations: 13
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.88292 seconds
MTEPS (bidirectional): 0.667875
MTEPS (unidirectional): 0.333937
MPEPS (bidirectional): 55.3067
MPEPS (unidirectional): 25.6703
Total communication (average so far): 0
115th starting vertex was 236329
Number iterations: 12
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.87973 seconds
MTEPS (bidirectional): 0.669011
MTEPS (unidirectional): 0.334506
MPEPS (bidirectional): 55.4008
MPEPS (unidirectional): 25.714
Total communication (average so far): 0
121th starting vertex was 2240389
Number iterations: 13
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.89407 seconds
MTEPS (bidirectional): 0.663945
MTEPS (unidirectional): 0.331972
MPEPS (bidirectional): 54.9813
MPEPS (unidirectional): 25.5193
Total communication (average so far): 0
122th starting vertex was 455976
Number iterations: 12
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.89823 seconds
MTEPS (bidirectional): 0.662491
MTEPS (unidirectional): 0.331245
MPEPS (bidirectional): 54.8608
MPEPS (unidirectional): 25.4634
Total communication (average so far): 0
124th starting vertex was 197067
Number iterations: 15
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.95899 seconds
MTEPS (bidirectional): 0.641943
MTEPS (unidirectional): 0.320972
MPEPS (bidirectional): 53.1593
MPEPS (unidirectional): 24.6736
Total communication (average so far): 0
125th starting vertex was 494826
Number iterations: 14
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.94518 seconds
MTEPS (bidirectional): 0.646499
MTEPS (unidirectional): 0.323249
MPEPS (bidirectional): 53.5366
MPEPS (unidirectional): 24.8487
Total communication (average so far): 0
126th starting vertex was 2296911
Number iterations: 13
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.91766 seconds
MTEPS (bidirectional): 0.655776
MTEPS (unidirectional): 0.327888
MPEPS (bidirectional): 54.3048
MPEPS (unidirectional): 25.2053
Total communication (average so far): 0
139th starting vertex was 884020
Number iterations: 15
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.92276 seconds
MTEPS (bidirectional): 0.654037
MTEPS (unidirectional): 0.327018
MPEPS (bidirectional): 54.1608
MPEPS (unidirectional): 25.1385
Total communication (average so far): 0
148th starting vertex was 19376
Number iterations: 13
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.91807 seconds
MTEPS (bidirectional): 0.655637
MTEPS (unidirectional): 0.327818
MPEPS (bidirectional): 54.2933
MPEPS (unidirectional): 25.2
Total communication (average so far): 0
153th starting vertex was 2177551
Number iterations: 14
Number of vertices found: 342321
Number of edges traversed in both directions: 1257558
Number of edges traversed in one direction: 628779
Number of edges processed in both directions: 104138357
Number of edges processed in one direction: 48335312
BFS time: 1.94084 seconds
MTEPS (bidirectional): 0.647947
MTEPS (unidirectional): 0.323973
MPEPS (bidirectional): 53.6564
MPEPS (unidirectional): 24.9044
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 628779
Median nedges: 628779
Max nedges: 628779
Mean nedges: 628779
STDDEV nedges: 0
--------------------------
Min time: 1.85807 seconds
Median time: 1.88929 seconds
Max time: 1.95899 seconds
Mean time: 1.9007 seconds
STDDEV time: 0.0295747 seconds
--------------------------
Min MTEPS: 0.320972
Median MTEPS: 0.332815
Max MTEPS: 0.338405
Harmonic mean of MTEPS: 0.330814
Harmonic standard deviation of MTEPS: 0.00514744
Initializing since date (only once) to 1000
0th starting vertex was 283980
Number iterations: 9
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.46972 seconds
MTEPS (bidirectional): 3.69682
MTEPS (unidirectional): 1.84841
MPEPS (bidirectional): 35.7413
MPEPS (unidirectional): 17.5977
Total communication (average so far): 0
2th starting vertex was 2091920
Number iterations: 11
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.63016 seconds
MTEPS (bidirectional): 3.53344
MTEPS (unidirectional): 1.76672
MPEPS (bidirectional): 34.1617
MPEPS (unidirectional): 16.82
Total communication (average so far): 0
4th starting vertex was 100876
Number iterations: 9
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.22612 seconds
MTEPS (bidirectional): 3.97596
MTEPS (unidirectional): 1.98798
MPEPS (bidirectional): 38.44
MPEPS (unidirectional): 18.9264
Total communication (average so far): 0
5th starting vertex was 116664
Number iterations: 9
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.1116 seconds
MTEPS (bidirectional): 4.1223
MTEPS (unidirectional): 2.06115
MPEPS (bidirectional): 39.8548
MPEPS (unidirectional): 19.623
Total communication (average so far): 0
9th starting vertex was 2180718
Number iterations: 9
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.46271 seconds
MTEPS (bidirectional): 3.70431
MTEPS (unidirectional): 1.85216
MPEPS (bidirectional): 35.8137
MPEPS (unidirectional): 17.6333
Total communication (average so far): 0
13th starting vertex was 2030345
Number iterations: 9
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.34845 seconds
MTEPS (bidirectional): 3.83071
MTEPS (unidirectional): 1.91535
MPEPS (bidirectional): 37.0357
MPEPS (unidirectional): 18.235
Total communication (average so far): 0
15th starting vertex was 1215500
Number iterations: 9
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.19204 seconds
MTEPS (bidirectional): 4.01842
MTEPS (unidirectional): 2.00921
MPEPS (bidirectional): 38.8504
MPEPS (unidirectional): 19.1285
Total communication (average so far): 0
17th starting vertex was 384413
Number iterations: 9
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.08086 seconds
MTEPS (bidirectional): 4.16343
MTEPS (unidirectional): 2.08172
MPEPS (bidirectional): 40.2524
MPEPS (unidirectional): 19.8188
Total communication (average so far): 0
22th starting vertex was 674465
Number iterations: 10
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.18047 seconds
MTEPS (bidirectional): 4.03303
MTEPS (unidirectional): 2.01652
MPEPS (bidirectional): 38.9917
MPEPS (unidirectional): 19.1981
Total communication (average so far): 0
23th starting vertex was 2107974
Number iterations: 10
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.39553 seconds
MTEPS (bidirectional): 3.77759
MTEPS (unidirectional): 1.8888
MPEPS (bidirectional): 36.5221
MPEPS (unidirectional): 17.9822
Total communication (average so far): 0
25th starting vertex was 2033034
Number iterations: 9
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.26262 seconds
MTEPS (bidirectional): 3.93148
MTEPS (unidirectional): 1.96574
MPEPS (bidirectional): 38.01
MPEPS (unidirectional): 18.7147
Total communication (average so far): 0
28th starting vertex was 1995999
Number iterations: 9
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.13414 seconds
MTEPS (bidirectional): 4.09265
MTEPS (unidirectional): 2.04632
MPEPS (bidirectional): 39.5681
MPEPS (unidirectional): 19.4819
Total communication (average so far): 0
30th starting vertex was 2077885
Number iterations: 9
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.10891 seconds
MTEPS (bidirectional): 4.12586
MTEPS (unidirectional): 2.06293
MPEPS (bidirectional): 39.8892
MPEPS (unidirectional): 19.64
Total communication (average so far): 0
33th starting vertex was 545908
Number iterations: 9
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.39838 seconds
MTEPS (bidirectional): 3.77443
MTEPS (unidirectional): 1.88721
MPEPS (bidirectional): 36.4915
MPEPS (unidirectional): 17.9671
Total communication (average so far): 0
36th starting vertex was 736509
Number iterations: 10
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.43249 seconds
MTEPS (bidirectional): 3.73692
MTEPS (unidirectional): 1.86846
MPEPS (bidirectional): 36.1289
MPEPS (unidirectional): 17.7885
Total communication (average so far): 0
37th starting vertex was 1988874
Number iterations: 10
Number of vertices found: 1155908
Number of edges traversed in both directions: 12826946
Number of edges traversed in one direction: 6413473
Number of edges processed in both directions: 124012144
Number of edges processed in one direction: 61059033
BFS time: 3.22668 seconds
MTEPS (bidirectional): 3.97527
MTEPS (unidirectional): 1.98764
MPEPS (bidirectional): 38.4333
MPEPS (unidirectional): 18.9232
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 6.41347e+06
Median nedges: 6.41347e+06
Max nedges: 6.41347e+06
Mean nedges: 6.41347e+06
STDDEV nedges: 0
--------------------------
Min time: 3.08086 seconds
Median time: 3.24465 seconds
Max time: 3.63016 seconds
Mean time: 3.29131 seconds
STDDEV time: 0.160726 seconds
--------------------------
Min MTEPS: 1.76672
Median MTEPS: 1.97669
Max MTEPS: 2.08172
Harmonic mean of MTEPS: 1.94861
Harmonic standard deviation of MTEPS: 0.0951573
Initializing since date (only once) to 2500
0th starting vertex was 283980
Number iterations: 9
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.5793 seconds
MTEPS (bidirectional): 8.96523
MTEPS (unidirectional): 4.48261
MPEPS (bidirectional): 35.3936
MPEPS (unidirectional): 17.5858
Total communication (average so far): 0
2th starting vertex was 2091920
Number iterations: 10
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.52026 seconds
MTEPS (bidirectional): 9.11558
MTEPS (unidirectional): 4.55779
MPEPS (bidirectional): 35.9872
MPEPS (unidirectional): 17.8807
Total communication (average so far): 0
3th starting vertex was 1340683
Number iterations: 9
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.79232 seconds
MTEPS (bidirectional): 8.46163
MTEPS (unidirectional): 4.23082
MPEPS (bidirectional): 33.4055
MPEPS (unidirectional): 16.598
Total communication (average so far): 0
4th starting vertex was 100876
Number iterations: 8
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.81967 seconds
MTEPS (bidirectional): 8.40104
MTEPS (unidirectional): 4.20052
MPEPS (bidirectional): 33.1663
MPEPS (unidirectional): 16.4791
Total communication (average so far): 0
5th starting vertex was 116664
Number iterations: 8
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 4.04351 seconds
MTEPS (bidirectional): 7.93599
MTEPS (unidirectional): 3.96799
MPEPS (bidirectional): 31.3303
MPEPS (unidirectional): 15.5669
Total communication (average so far): 0
7th starting vertex was 555783
Number iterations: 8
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.73956 seconds
MTEPS (bidirectional): 8.58102
MTEPS (unidirectional): 4.29051
MPEPS (bidirectional): 33.8768
MPEPS (unidirectional): 16.8322
Total communication (average so far): 0
9th starting vertex was 2180718
Number iterations: 8
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.65942 seconds
MTEPS (bidirectional): 8.76895
MTEPS (unidirectional): 4.38447
MPEPS (bidirectional): 34.6188
MPEPS (unidirectional): 17.2008
Total communication (average so far): 0
13th starting vertex was 2030345
Number iterations: 8
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.40205 seconds
MTEPS (bidirectional): 9.43231
MTEPS (unidirectional): 4.71616
MPEPS (bidirectional): 37.2376
MPEPS (unidirectional): 18.502
Total communication (average so far): 0
14th starting vertex was 157170
Number iterations: 8
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.75328 seconds
MTEPS (bidirectional): 8.54964
MTEPS (unidirectional): 4.27482
MPEPS (bidirectional): 33.7529
MPEPS (unidirectional): 16.7706
Total communication (average so far): 0
15th starting vertex was 1215500
Number iterations: 8
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 4.01952 seconds
MTEPS (bidirectional): 7.98334
MTEPS (unidirectional): 3.99167
MPEPS (bidirectional): 31.5173
MPEPS (unidirectional): 15.6598
Total communication (average so far): 0
16th starting vertex was 658474
Number iterations: 8
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.40946 seconds
MTEPS (bidirectional): 9.41182
MTEPS (unidirectional): 4.70591
MPEPS (bidirectional): 37.1567
MPEPS (unidirectional): 18.4618
Total communication (average so far): 0
17th starting vertex was 384413
Number iterations: 8
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.84123 seconds
MTEPS (bidirectional): 8.3539
MTEPS (unidirectional): 4.17695
MPEPS (bidirectional): 32.9802
MPEPS (unidirectional): 16.3867
Total communication (average so far): 0
18th starting vertex was 2186937
Number iterations: 9
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.39136 seconds
MTEPS (bidirectional): 9.46204
MTEPS (unidirectional): 4.73102
MPEPS (bidirectional): 37.355
MPEPS (unidirectional): 18.5603
Total communication (average so far): 0
20th starting vertex was 1377836
Number iterations: 9
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.37887 seconds
MTEPS (bidirectional): 9.49704
MTEPS (unidirectional): 4.74852
MPEPS (bidirectional): 37.4932
MPEPS (unidirectional): 18.629
Total communication (average so far): 0
22th starting vertex was 674465
Number iterations: 9
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.82367 seconds
MTEPS (bidirectional): 8.39227
MTEPS (unidirectional): 4.19613
MPEPS (bidirectional): 33.1317
MPEPS (unidirectional): 16.4619
Total communication (average so far): 0
23th starting vertex was 2107974
Number iterations: 8
Number of vertices found: 1623837
Number of edges traversed in both directions: 32089222
Number of edges traversed in one direction: 16044611
Number of edges processed in both directions: 126684406
Number of edges processed in one direction: 62944876
BFS time: 3.53575 seconds
MTEPS (bidirectional): 9.07564
MTEPS (unidirectional): 4.53782
MPEPS (bidirectional): 35.8296
MPEPS (unidirectional): 17.8024
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 1.60446e+07
Median nedges: 1.60446e+07
Max nedges: 1.60446e+07
Mean nedges: 1.60446e+07
STDDEV nedges: 0
--------------------------
Min time: 3.37887 seconds
Median time: 3.69949 seconds
Max time: 4.04351 seconds
Mean time: 3.66933 seconds
STDDEV time: 0.218265 seconds
--------------------------
Min MTEPS: 3.96799
Median MTEPS: 4.33749
Max MTEPS: 4.74852
Harmonic mean of MTEPS: 4.37263
Harmonic standard deviation of MTEPS: 0.2601
Initializing since date (only once) to 10000
0th starting vertex was 283980
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.62696 seconds
MTEPS (bidirectional): 27.7308
MTEPS (unidirectional): 13.8654
MPEPS (bidirectional): 27.7308
MPEPS (unidirectional): 13.8654
Total communication (average so far): 0
1th starting vertex was 2151639
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.48319 seconds
MTEPS (bidirectional): 28.6201
MTEPS (unidirectional): 14.3101
MPEPS (bidirectional): 28.6201
MPEPS (unidirectional): 14.3101
Total communication (average so far): 0
2th starting vertex was 2091920
Number iterations: 8
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.49272 seconds
MTEPS (bidirectional): 28.5594
MTEPS (unidirectional): 14.2797
MPEPS (bidirectional): 28.5594
MPEPS (unidirectional): 14.2797
Total communication (average so far): 0
3th starting vertex was 1340683
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 3.9734 seconds
MTEPS (bidirectional): 32.2921
MTEPS (unidirectional): 16.1461
MPEPS (bidirectional): 32.2921
MPEPS (unidirectional): 16.1461
Total communication (average so far): 0
4th starting vertex was 100876
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 3.76753 seconds
MTEPS (bidirectional): 34.0567
MTEPS (unidirectional): 17.0283
MPEPS (bidirectional): 34.0567
MPEPS (unidirectional): 17.0283
Total communication (average so far): 0
5th starting vertex was 116664
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 3.67945 seconds
MTEPS (bidirectional): 34.8719
MTEPS (unidirectional): 17.436
MPEPS (bidirectional): 34.8719
MPEPS (unidirectional): 17.436
Total communication (average so far): 0
6th starting vertex was 1798504
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.40814 seconds
MTEPS (bidirectional): 29.1074
MTEPS (unidirectional): 14.5537
MPEPS (bidirectional): 29.1074
MPEPS (unidirectional): 14.5537
Total communication (average so far): 0
7th starting vertex was 555783
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.29252 seconds
MTEPS (bidirectional): 29.8914
MTEPS (unidirectional): 14.9457
MPEPS (bidirectional): 29.8914
MPEPS (unidirectional): 14.9457
Total communication (average so far): 0
8th starting vertex was 350695
Number iterations: 8
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.71913 seconds
MTEPS (bidirectional): 27.1892
MTEPS (unidirectional): 13.5946
MPEPS (bidirectional): 27.1892
MPEPS (unidirectional): 13.5946
Total communication (average so far): 0
9th starting vertex was 2180718
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 3.93834 seconds
MTEPS (bidirectional): 32.5796
MTEPS (unidirectional): 16.2898
MPEPS (bidirectional): 32.5796
MPEPS (unidirectional): 16.2898
Total communication (average so far): 0
10th starting vertex was 1573955
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.47579 seconds
MTEPS (bidirectional): 28.6674
MTEPS (unidirectional): 14.3337
MPEPS (bidirectional): 28.6674
MPEPS (unidirectional): 14.3337
Total communication (average so far): 0
11th starting vertex was 185927
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.66897 seconds
MTEPS (bidirectional): 27.4813
MTEPS (unidirectional): 13.7407
MPEPS (bidirectional): 27.4813
MPEPS (unidirectional): 13.7407
Total communication (average so far): 0
12th starting vertex was 602451
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.7183 seconds
MTEPS (bidirectional): 27.194
MTEPS (unidirectional): 13.597
MPEPS (bidirectional): 27.194
MPEPS (unidirectional): 13.597
Total communication (average so far): 0
13th starting vertex was 2030345
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.69522 seconds
MTEPS (bidirectional): 27.3277
MTEPS (unidirectional): 13.6638
MPEPS (bidirectional): 27.3277
MPEPS (unidirectional): 13.6638
Total communication (average so far): 0
14th starting vertex was 157170
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.49111 seconds
MTEPS (bidirectional): 28.5697
MTEPS (unidirectional): 14.2848
MPEPS (bidirectional): 28.5697
MPEPS (unidirectional): 14.2848
Total communication (average so far): 0
15th starting vertex was 1215500
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 3.67145 seconds
MTEPS (bidirectional): 34.948
MTEPS (unidirectional): 17.474
MPEPS (bidirectional): 34.948
MPEPS (unidirectional): 17.474
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 6.41548e+07
Median nedges: 6.41548e+07
Max nedges: 6.41548e+07
Mean nedges: 6.41548e+07
STDDEV nedges: 0
--------------------------
Min time: 3.67145 seconds
Median time: 4.47949 seconds
Max time: 4.71913 seconds
Mean time: 4.31889 seconds
STDDEV time: 0.382554 seconds
--------------------------
Min MTEPS: 13.5946
Median MTEPS: 14.3219
Max MTEPS: 17.474
Harmonic mean of MTEPS: 14.8545
Harmonic standard deviation of MTEPS: 1.31576
