Forcing scale to : 23
graph_generation:               5.556827 s
Generated renamed edge lists
Duplicates removed (or summed): 4878403 and self-loops removed: 0
Created sparse matrix with boolean edges
I/O (or generation) took 10.1438 seconds
As a whole: 8388608 rows and 8388608 columns and 129339325 nonzeros
As a whole: 8388608 rows and 8388608 columns and 1306292 nonzeros
As a whole: 8388608 rows and 8388608 columns and 12946250 nonzeros
As a whole: 8388608 rows and 8388608 columns and 32344855 nonzeros
As a whole: 8388608 rows and 8388608 columns and 129339325 nonzeros
All degrees calculated
Load balance: 1.01914
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
Finished generating in/out degrees
As a whole: 4610859 rows and 4610859 columns and 129339325 nonzeros
Symmetricized
As a whole: 4610859 rows and 4610859 columns and 258677835 nonzeros
Load balance: 1.00638
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
5th starting vertex was 311832
Number iterations: 12
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 4.41268 seconds
MTEPS (bidirectional): 0.57552
MTEPS (unidirectional): 0.28776
MPEPS (bidirectional): 48.2931
MPEPS (unidirectional): 22.5446
Total communication (average so far): 0
9th starting vertex was 468861
Number iterations: 13
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 6.12536 seconds
MTEPS (bidirectional): 0.414602
MTEPS (unidirectional): 0.207301
MPEPS (bidirectional): 34.7901
MPEPS (unidirectional): 16.241
Total communication (average so far): 0
23th starting vertex was 3521984
Number iterations: 13
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 5.86222 seconds
MTEPS (bidirectional): 0.433212
MTEPS (unidirectional): 0.216606
MPEPS (bidirectional): 36.3517
MPEPS (unidirectional): 16.97
Total communication (average so far): 0
26th starting vertex was 904916
Number iterations: 13
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 5.39532 seconds
MTEPS (bidirectional): 0.470702
MTEPS (unidirectional): 0.235351
MPEPS (bidirectional): 39.4976
MPEPS (unidirectional): 18.4386
Total communication (average so far): 0
39th starting vertex was 677602
Number iterations: 12
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 4.6017 seconds
MTEPS (bidirectional): 0.55188
MTEPS (unidirectional): 0.27594
MPEPS (bidirectional): 46.3094
MPEPS (unidirectional): 21.6186
Total communication (average so far): 0
44th starting vertex was 1848963
Number iterations: 12
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 4.57383 seconds
MTEPS (bidirectional): 0.555242
MTEPS (unidirectional): 0.277621
MPEPS (bidirectional): 46.5916
MPEPS (unidirectional): 21.7503
Total communication (average so far): 0
45th starting vertex was 930496
Number iterations: 13
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 4.63753 seconds
MTEPS (bidirectional): 0.547616
MTEPS (unidirectional): 0.273808
MPEPS (bidirectional): 45.9517
MPEPS (unidirectional): 21.4515
Total communication (average so far): 0
47th starting vertex was 945981
Number iterations: 13
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 4.5876 seconds
MTEPS (bidirectional): 0.553576
MTEPS (unidirectional): 0.276788
MPEPS (bidirectional): 46.4517
MPEPS (unidirectional): 21.685
Total communication (average so far): 0
50th starting vertex was 2411506
Number iterations: 11
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 4.49035 seconds
MTEPS (bidirectional): 0.565566
MTEPS (unidirectional): 0.282783
MPEPS (bidirectional): 47.4578
MPEPS (unidirectional): 22.1547
Total communication (average so far): 0
51th starting vertex was 3955650
Number iterations: 13
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 4.56931 seconds
MTEPS (bidirectional): 0.555792
MTEPS (unidirectional): 0.277896
MPEPS (bidirectional): 46.6377
MPEPS (unidirectional): 21.7718
Total communication (average so far): 0
59th starting vertex was 1113215
Number iterations: 13
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 4.5615 seconds
MTEPS (bidirectional): 0.556744
MTEPS (unidirectional): 0.278372
MPEPS (bidirectional): 46.7176
MPEPS (unidirectional): 21.8091
Total communication (average so far): 0
61th starting vertex was 1112916
Number iterations: 13
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 4.62866 seconds
MTEPS (bidirectional): 0.548665
MTEPS (unidirectional): 0.274333
MPEPS (bidirectional): 46.0397
MPEPS (unidirectional): 21.4926
Total communication (average so far): 0
65th starting vertex was 2733861
Number iterations: 12
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 8.78009 seconds
MTEPS (bidirectional): 0.289244
MTEPS (unidirectional): 0.144622
MPEPS (bidirectional): 24.2711
MPEPS (unidirectional): 11.3304
Total communication (average so far): 0
77th starting vertex was 2465464
Number iterations: 13
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 8.6295 seconds
MTEPS (bidirectional): 0.294291
MTEPS (unidirectional): 0.147146
MPEPS (bidirectional): 24.6946
MPEPS (unidirectional): 11.5281
Total communication (average so far): 0
78th starting vertex was 193632
Number iterations: 13
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 6.04663 seconds
MTEPS (bidirectional): 0.42
MTEPS (unidirectional): 0.21
MPEPS (bidirectional): 35.2431
MPEPS (unidirectional): 16.4525
Total communication (average so far): 0
92th starting vertex was 3796382
Number iterations: 14
Number of vertices found: 656801
Number of edges traversed in both directions: 2539586
Number of edges traversed in one direction: 1269793
Number of edges processed in both directions: 213102024
Number of edges processed in one direction: 99482118
BFS time: 5.41253 seconds
MTEPS (bidirectional): 0.469205
MTEPS (unidirectional): 0.234603
MPEPS (bidirectional): 39.372
MPEPS (unidirectional): 18.38
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 1.26979e+06
Median nedges: 1.26979e+06
Max nedges: 1.26979e+06
Mean nedges: 1.26979e+06
STDDEV nedges: 0
--------------------------
Min time: 4.41268 seconds
Median time: 4.63309 seconds
Max time: 8.78009 seconds
Mean time: 5.45718 seconds
STDDEV time: 1.3979 seconds
--------------------------
Min MTEPS: 0.144622
Median MTEPS: 0.27407
Max MTEPS: 0.28776
Harmonic mean of MTEPS: 0.232683
Harmonic standard deviation of MTEPS: 0.0596039
Initializing since date (only once) to 1000
2th starting vertex was 3926682
Number iterations: 10
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 9.28949 seconds
MTEPS (bidirectional): 2.78462
MTEPS (unidirectional): 1.39231
MPEPS (bidirectional): 26.9625
MPEPS (unidirectional): 13.2886
Total communication (average so far): 0
3th starting vertex was 2494437
Number iterations: 10
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 7.91167 seconds
MTEPS (bidirectional): 3.26957
MTEPS (unidirectional): 1.63478
MPEPS (bidirectional): 31.658
MPEPS (unidirectional): 15.6029
Total communication (average so far): 0
4th starting vertex was 133003
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 7.92723 seconds
MTEPS (bidirectional): 3.26315
MTEPS (unidirectional): 1.63158
MPEPS (bidirectional): 31.5959
MPEPS (unidirectional): 15.5722
Total communication (average so far): 0
5th starting vertex was 311832
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 8.60606 seconds
MTEPS (bidirectional): 3.00576
MTEPS (unidirectional): 1.50288
MPEPS (bidirectional): 29.1037
MPEPS (unidirectional): 14.3439
Total communication (average so far): 0
6th starting vertex was 3564905
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 7.93716 seconds
MTEPS (bidirectional): 3.25907
MTEPS (unidirectional): 1.62953
MPEPS (bidirectional): 31.5564
MPEPS (unidirectional): 15.5528
Total communication (average so far): 0
9th starting vertex was 468861
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 7.88894 seconds
MTEPS (bidirectional): 3.27899
MTEPS (unidirectional): 1.63949
MPEPS (bidirectional): 31.7493
MPEPS (unidirectional): 15.6478
Total communication (average so far): 0
10th starting vertex was 2573467
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 8.02679 seconds
MTEPS (bidirectional): 3.22268
MTEPS (unidirectional): 1.61134
MPEPS (bidirectional): 31.204
MPEPS (unidirectional): 15.3791
Total communication (average so far): 0
13th starting vertex was 3076737
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 7.93128 seconds
MTEPS (bidirectional): 3.26148
MTEPS (unidirectional): 1.63074
MPEPS (bidirectional): 31.5798
MPEPS (unidirectional): 15.5643
Total communication (average so far): 0
14th starting vertex was 4221564
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 8.20809 seconds
MTEPS (bidirectional): 3.15149
MTEPS (unidirectional): 1.57575
MPEPS (bidirectional): 30.5148
MPEPS (unidirectional): 15.0394
Total communication (average so far): 0
15th starting vertex was 3843636
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 8.91501 seconds
MTEPS (bidirectional): 2.90159
MTEPS (unidirectional): 1.4508
MPEPS (bidirectional): 28.0951
MPEPS (unidirectional): 13.8468
Total communication (average so far): 0
16th starting vertex was 993906
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 8.1607 seconds
MTEPS (bidirectional): 3.1698
MTEPS (unidirectional): 1.5849
MPEPS (bidirectional): 30.692
MPEPS (unidirectional): 15.1267
Total communication (average so far): 0
17th starting vertex was 2350608
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 9.23106 seconds
MTEPS (bidirectional): 2.80225
MTEPS (unidirectional): 1.40113
MPEPS (bidirectional): 27.1332
MPEPS (unidirectional): 13.3728
Total communication (average so far): 0
21th starting vertex was 2813886
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 8.43323 seconds
MTEPS (bidirectional): 3.06736
MTEPS (unidirectional): 1.53368
MPEPS (bidirectional): 29.7001
MPEPS (unidirectional): 14.6379
Total communication (average so far): 0
22th starting vertex was 1875520
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 7.99391 seconds
MTEPS (bidirectional): 3.23593
MTEPS (unidirectional): 1.61796
MPEPS (bidirectional): 31.3323
MPEPS (unidirectional): 15.4423
Total communication (average so far): 0
23th starting vertex was 3521984
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 7.91617 seconds
MTEPS (bidirectional): 3.26771
MTEPS (unidirectional): 1.63385
MPEPS (bidirectional): 31.64
MPEPS (unidirectional): 15.594
Total communication (average so far): 0
25th starting vertex was 2805755
Number iterations: 9
Number of vertices found: 2203475
Number of edges traversed in both directions: 25867742
Number of edges traversed in one direction: 12933871
Number of edges processed in both directions: 250467883
Number of edges processed in one direction: 123444728
BFS time: 8.15817 seconds
MTEPS (bidirectional): 3.17078
MTEPS (unidirectional): 1.58539
MPEPS (bidirectional): 30.7015
MPEPS (unidirectional): 15.1314
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 1.29339e+07
Median nedges: 1.29339e+07
Max nedges: 1.29339e+07
Mean nedges: 1.29339e+07
STDDEV nedges: 0
--------------------------
Min time: 7.88894 seconds
Median time: 8.09248 seconds
Max time: 9.28949 seconds
Mean time: 8.28343 seconds
STDDEV time: 0.477577 seconds
--------------------------
Min MTEPS: 1.39231
Median MTEPS: 1.59836
Max MTEPS: 1.63949
Harmonic mean of MTEPS: 1.56141
Harmonic standard deviation of MTEPS: 0.0900226
Initializing since date (only once) to 2500
1th starting vertex was 2957612
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 8.93647 seconds
MTEPS (bidirectional): 7.23748
MTEPS (unidirectional): 3.61874
MPEPS (bidirectional): 28.5952
MPEPS (unidirectional): 14.2132
Total communication (average so far): 0
2th starting vertex was 3926682
Number iterations: 9
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 9.85409 seconds
MTEPS (bidirectional): 6.56352
MTEPS (unidirectional): 3.28176
MPEPS (bidirectional): 25.9324
MPEPS (unidirectional): 12.8896
Total communication (average so far): 0
3th starting vertex was 2494437
Number iterations: 9
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 10.6316 seconds
MTEPS (bidirectional): 6.08354
MTEPS (unidirectional): 3.04177
MPEPS (bidirectional): 24.036
MPEPS (unidirectional): 11.947
Total communication (average so far): 0
4th starting vertex was 133003
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 10.3442 seconds
MTEPS (bidirectional): 6.25254
MTEPS (unidirectional): 3.12627
MPEPS (bidirectional): 24.7037
MPEPS (unidirectional): 12.2789
Total communication (average so far): 0
5th starting vertex was 311832
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 10.6575 seconds
MTEPS (bidirectional): 6.06871
MTEPS (unidirectional): 3.03436
MPEPS (bidirectional): 23.9774
MPEPS (unidirectional): 11.9179
Total communication (average so far): 0
6th starting vertex was 3564905
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 10.2709 seconds
MTEPS (bidirectional): 6.29716
MTEPS (unidirectional): 3.14858
MPEPS (bidirectional): 24.88
MPEPS (unidirectional): 12.3665
Total communication (average so far): 0
7th starting vertex was 1112045
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 8.96344 seconds
MTEPS (bidirectional): 7.21571
MTEPS (unidirectional): 3.60785
MPEPS (bidirectional): 28.5092
MPEPS (unidirectional): 14.1704
Total communication (average so far): 0
9th starting vertex was 468861
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 10.4779 seconds
MTEPS (bidirectional): 6.17274
MTEPS (unidirectional): 3.08637
MPEPS (bidirectional): 24.3884
MPEPS (unidirectional): 12.1222
Total communication (average so far): 0
10th starting vertex was 2573467
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 10.3439 seconds
MTEPS (bidirectional): 6.25274
MTEPS (unidirectional): 3.12637
MPEPS (bidirectional): 24.7045
MPEPS (unidirectional): 12.2793
Total communication (average so far): 0
11th starting vertex was 1955153
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 8.46154 seconds
MTEPS (bidirectional): 7.64371
MTEPS (unidirectional): 3.82186
MPEPS (bidirectional): 30.2002
MPEPS (unidirectional): 15.0109
Total communication (average so far): 0
12th starting vertex was 1240349
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 8.67515 seconds
MTEPS (bidirectional): 7.4555
MTEPS (unidirectional): 3.72775
MPEPS (bidirectional): 29.4566
MPEPS (unidirectional): 14.6413
Total communication (average so far): 0
13th starting vertex was 3076737
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 10.5736 seconds
MTEPS (bidirectional): 6.11688
MTEPS (unidirectional): 3.05844
MPEPS (bidirectional): 24.1677
MPEPS (unidirectional): 12.0125
Total communication (average so far): 0
14th starting vertex was 4221564
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 10.487 seconds
MTEPS (bidirectional): 6.16741
MTEPS (unidirectional): 3.08371
MPEPS (bidirectional): 24.3674
MPEPS (unidirectional): 12.1117
Total communication (average so far): 0
15th starting vertex was 3843636
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 9.71517 seconds
MTEPS (bidirectional): 6.65738
MTEPS (unidirectional): 3.32869
MPEPS (bidirectional): 26.3032
MPEPS (unidirectional): 13.0739
Total communication (average so far): 0
16th starting vertex was 993906
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 9.19322 seconds
MTEPS (bidirectional): 7.03536
MTEPS (unidirectional): 3.51768
MPEPS (bidirectional): 27.7966
MPEPS (unidirectional): 13.8162
Total communication (average so far): 0
17th starting vertex was 2350608
Number iterations: 8
Number of vertices found: 3101675
Number of edges traversed in both directions: 64677556
Number of edges traversed in one direction: 32338778
Number of edges processed in both directions: 255540251
Number of edges processed in one direction: 127015613
BFS time: 8.61513 seconds
MTEPS (bidirectional): 7.50744
MTEPS (unidirectional): 3.75372
MPEPS (bidirectional): 29.6618
MPEPS (unidirectional): 14.7433
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 3.23388e+07
Median nedges: 3.23388e+07
Max nedges: 3.23388e+07
Mean nedges: 3.23388e+07
STDDEV nedges: 0
--------------------------
Min time: 8.46154 seconds
Median time: 10.0625 seconds
Max time: 10.6575 seconds
Mean time: 9.76255 seconds
STDDEV time: 0.81783 seconds
--------------------------
Min MTEPS: 3.03436
Median MTEPS: 3.21517
Max MTEPS: 3.82186
Harmonic mean of MTEPS: 3.31253
Harmonic standard deviation of MTEPS: 0.277498
Initializing since date (only once) to 10000
0th starting vertex was 574744
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 10.6961 seconds
MTEPS (bidirectional): 24.1842
MTEPS (unidirectional): 12.0921
MPEPS (bidirectional): 24.1842
MPEPS (unidirectional): 12.0921
Total communication (average so far): 0
1th starting vertex was 2957612
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 10.9953 seconds
MTEPS (bidirectional): 23.5261
MTEPS (unidirectional): 11.7631
MPEPS (bidirectional): 23.5261
MPEPS (unidirectional): 11.7631
Total communication (average so far): 0
2th starting vertex was 3926682
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 11.5102 seconds
MTEPS (bidirectional): 22.4736
MTEPS (unidirectional): 11.2368
MPEPS (bidirectional): 22.4736
MPEPS (unidirectional): 11.2368
Total communication (average so far): 0
3th starting vertex was 2494437
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 10.9633 seconds
MTEPS (bidirectional): 23.5947
MTEPS (unidirectional): 11.7973
MPEPS (bidirectional): 23.5947
MPEPS (unidirectional): 11.7973
Total communication (average so far): 0
4th starting vertex was 133003
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 9.33874 seconds
MTEPS (bidirectional): 27.6992
MTEPS (unidirectional): 13.8496
MPEPS (bidirectional): 27.6992
MPEPS (unidirectional): 13.8496
Total communication (average so far): 0
5th starting vertex was 311832
Number iterations: 6
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 8.88188 seconds
MTEPS (bidirectional): 29.124
MTEPS (unidirectional): 14.562
MPEPS (bidirectional): 29.124
MPEPS (unidirectional): 14.562
Total communication (average so far): 0
6th starting vertex was 3564905
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 9.98006 seconds
MTEPS (bidirectional): 25.9193
MTEPS (unidirectional): 12.9596
MPEPS (bidirectional): 25.9193
MPEPS (unidirectional): 12.9596
Total communication (average so far): 0
7th starting vertex was 1112045
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 11.6163 seconds
MTEPS (bidirectional): 22.2683
MTEPS (unidirectional): 11.1341
MPEPS (bidirectional): 22.2683
MPEPS (unidirectional): 11.1341
Total communication (average so far): 0
8th starting vertex was 3405919
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 11.6133 seconds
MTEPS (bidirectional): 22.2741
MTEPS (unidirectional): 11.137
MPEPS (bidirectional): 22.2741
MPEPS (unidirectional): 11.137
Total communication (average so far): 0
9th starting vertex was 468861
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 8.81044 seconds
MTEPS (bidirectional): 29.3601
MTEPS (unidirectional): 14.6801
MPEPS (bidirectional): 29.3601
MPEPS (unidirectional): 14.6801
Total communication (average so far): 0
10th starting vertex was 2573467
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 10.509 seconds
MTEPS (bidirectional): 24.6146
MTEPS (unidirectional): 12.3073
MPEPS (bidirectional): 24.6146
MPEPS (unidirectional): 12.3073
Total communication (average so far): 0
11th starting vertex was 1955153
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 11.9867 seconds
MTEPS (bidirectional): 21.5802
MTEPS (unidirectional): 10.7901
MPEPS (bidirectional): 21.5802
MPEPS (unidirectional): 10.7901
Total communication (average so far): 0
12th starting vertex was 1240349
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 10.5461 seconds
MTEPS (bidirectional): 24.5282
MTEPS (unidirectional): 12.2641
MPEPS (bidirectional): 24.5282
MPEPS (unidirectional): 12.2641
Total communication (average so far): 0
13th starting vertex was 3076737
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 10.0693 seconds
MTEPS (bidirectional): 25.6895
MTEPS (unidirectional): 12.8448
MPEPS (bidirectional): 25.6895
MPEPS (unidirectional): 12.8448
Total communication (average so far): 0
14th starting vertex was 4221564
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 8.7855 seconds
MTEPS (bidirectional): 29.4435
MTEPS (unidirectional): 14.7217
MPEPS (bidirectional): 29.4435
MPEPS (unidirectional): 14.7217
Total communication (average so far): 0
15th starting vertex was 3843636
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 9.25569 seconds
MTEPS (bidirectional): 27.9477
MTEPS (unidirectional): 13.9739
MPEPS (bidirectional): 27.9477
MPEPS (unidirectional): 13.9739
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 1.29338e+08
Median nedges: 1.29338e+08
Max nedges: 1.29338e+08
Mean nedges: 1.29338e+08
STDDEV nedges: 0
--------------------------
Min time: 8.7855 seconds
Median time: 10.5276 seconds
Max time: 11.9867 seconds
Mean time: 10.3474 seconds
STDDEV time: 1.08349 seconds
--------------------------
Min MTEPS: 10.7901
Median MTEPS: 12.2857
Max MTEPS: 14.7217
Harmonic mean of MTEPS: 12.4996
Harmonic standard deviation of MTEPS: 1.30886
