Forcing scale to : 23
graph_generation:               9.930117 s
Generated renamed edge lists
Duplicates removed (or summed): 4878403 and self-loops removed: 0
Created sparse matrix with boolean edges
I/O (or generation) took 17.6585 seconds
As a whole: 8388608 rows and 8388608 columns and 129339325 nonzeros
As a whole: 8388608 rows and 8388608 columns and 1308114 nonzeros
As a whole: 8388608 rows and 8388608 columns and 12948862 nonzeros
As a whole: 8388608 rows and 8388608 columns and 32347492 nonzeros
As a whole: 8388608 rows and 8388608 columns and 129339325 nonzeros
All degrees calculated
Load balance: 1.01816
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
Finished generating in/out degrees
As a whole: 4610859 rows and 4610859 columns and 129339325 nonzeros
Symmetricized
As a whole: 4610859 rows and 4610859 columns and 258677835 nonzeros
Load balance: 1.01181
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
7th starting vertex was 77061
Number iterations: 12
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.60544 seconds
MTEPS (bidirectional): 0.334297
MTEPS (unidirectional): 0.167149
MPEPS (bidirectional): 28.0236
MPEPS (unidirectional): 13.0847
Total communication (average so far): 0.00033921
29th starting vertex was 2390754
Number iterations: 12
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.62386 seconds
MTEPS (bidirectional): 0.33349
MTEPS (unidirectional): 0.166745
MPEPS (bidirectional): 27.9559
MPEPS (unidirectional): 13.0531
Total communication (average so far): 0.000240819
50th starting vertex was 1463029
Number iterations: 11
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.54389 seconds
MTEPS (bidirectional): 0.337025
MTEPS (unidirectional): 0.168512
MPEPS (bidirectional): 28.2523
MPEPS (unidirectional): 13.1915
Total communication (average so far): 0.000239316
54th starting vertex was 525234
Number iterations: 15
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.56972 seconds
MTEPS (bidirectional): 0.335875
MTEPS (unidirectional): 0.167937
MPEPS (bidirectional): 28.1559
MPEPS (unidirectional): 13.1465
Total communication (average so far): 0.000271138
66th starting vertex was 2364384
Number iterations: 13
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.64874 seconds
MTEPS (bidirectional): 0.332405
MTEPS (unidirectional): 0.166202
MPEPS (bidirectional): 27.865
MPEPS (unidirectional): 13.0106
Total communication (average so far): 0.000264428
67th starting vertex was 3964158
Number iterations: 13
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.63301 seconds
MTEPS (bidirectional): 0.33309
MTEPS (unidirectional): 0.166545
MPEPS (bidirectional): 27.9224
MPEPS (unidirectional): 13.0375
Total communication (average so far): 0.000293935
73th starting vertex was 3276791
Number iterations: 12
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.64793 seconds
MTEPS (bidirectional): 0.33244
MTEPS (unidirectional): 0.16622
MPEPS (bidirectional): 27.8679
MPEPS (unidirectional): 13.012
Total communication (average so far): 0.000303546
88th starting vertex was 778904
Number iterations: 11
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.51424 seconds
MTEPS (bidirectional): 0.338354
MTEPS (unidirectional): 0.169177
MPEPS (bidirectional): 28.3637
MPEPS (unidirectional): 13.2435
Total communication (average so far): 0.000284192
91th starting vertex was 704369
Number iterations: 11
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.4171 seconds
MTEPS (bidirectional): 0.342786
MTEPS (unidirectional): 0.171393
MPEPS (bidirectional): 28.7352
MPEPS (unidirectional): 13.417
Total communication (average so far): 0.000298803
96th starting vertex was 1330992
Number iterations: 12
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.50062 seconds
MTEPS (bidirectional): 0.338969
MTEPS (unidirectional): 0.169484
MPEPS (bidirectional): 28.4152
MPEPS (unidirectional): 13.2676
Total communication (average so far): 0.000309942
97th starting vertex was 612788
Number iterations: 12
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.47807 seconds
MTEPS (bidirectional): 0.339991
MTEPS (unidirectional): 0.169996
MPEPS (bidirectional): 28.5009
MPEPS (unidirectional): 13.3076
Total communication (average so far): 0.000329611
100th starting vertex was 2241591
Number iterations: 13
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.70395 seconds
MTEPS (bidirectional): 0.330023
MTEPS (unidirectional): 0.165011
MPEPS (bidirectional): 27.6653
MPEPS (unidirectional): 12.9174
Total communication (average so far): 0.000343054
116th starting vertex was 92647
Number iterations: 12
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.59924 seconds
MTEPS (bidirectional): 0.33457
MTEPS (unidirectional): 0.167285
MPEPS (bidirectional): 28.0465
MPEPS (unidirectional): 13.0954
Total communication (average so far): 0.000321382
138th starting vertex was 4504728
Number iterations: 12
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.50798 seconds
MTEPS (bidirectional): 0.338637
MTEPS (unidirectional): 0.169318
MPEPS (bidirectional): 28.3874
MPEPS (unidirectional): 13.2546
Total communication (average so far): 0.000293404
141th starting vertex was 590478
Number iterations: 12
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.69468 seconds
MTEPS (bidirectional): 0.33042
MTEPS (unidirectional): 0.16521
MPEPS (bidirectional): 27.6986
MPEPS (unidirectional): 12.933
Total communication (average so far): 0.00030374
143th starting vertex was 718405
Number iterations: 12
Number of vertices found: 657125
Number of edges traversed in both directions: 2542478
Number of edges traversed in one direction: 1271239
Number of edges processed in both directions: 213131896
Number of edges processed in one direction: 99515033
BFS time: 7.52856 seconds
MTEPS (bidirectional): 0.337711
MTEPS (unidirectional): 0.168856
MPEPS (bidirectional): 28.3098
MPEPS (unidirectional): 13.2183
Total communication (average so far): 0.00031532
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0.00101453
AlltoAllv: 0.00182335
--------------------------
Min nedges: 1.27124e+06
Median nedges: 1.27124e+06
Max nedges: 1.27124e+06
Mean nedges: 1.27124e+06
STDDEV nedges: 0
--------------------------
Min time: 7.4171 seconds
Median time: 7.58448 seconds
Max time: 7.70395 seconds
Mean time: 7.57606 seconds
STDDEV time: 0.0817101 seconds
--------------------------
Min MTEPS: 0.165011
Median MTEPS: 0.167611
Max MTEPS: 0.171393
Harmonic mean of MTEPS: 0.167797
Harmonic standard deviation of MTEPS: 0.00180974
Initializing since date (only once) to 1000
5th starting vertex was 27017
Number iterations: 10
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 12.7165 seconds
MTEPS (bidirectional): 2.03462
MTEPS (unidirectional): 1.01731
MPEPS (bidirectional): 19.6966
MPEPS (unidirectional): 9.70735
Total communication (average so far): 0.00129664
6th starting vertex was 3643350
Number iterations: 9
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 12.625 seconds
MTEPS (bidirectional): 2.04935
MTEPS (unidirectional): 1.02468
MPEPS (bidirectional): 19.8393
MPEPS (unidirectional): 9.77765
Total communication (average so far): 0.00216433
7th starting vertex was 77061
Number iterations: 9
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 13.1708 seconds
MTEPS (bidirectional): 1.96443
MTEPS (unidirectional): 0.982213
MPEPS (bidirectional): 19.0171
MPEPS (unidirectional): 9.37245
Total communication (average so far): 0.00284052
8th starting vertex was 717732
Number iterations: 10
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 13.4057 seconds
MTEPS (bidirectional): 1.93
MTEPS (unidirectional): 0.965002
MPEPS (bidirectional): 18.6839
MPEPS (unidirectional): 9.20823
Total communication (average so far): 0.00336764
10th starting vertex was 2283452
Number iterations: 10
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 14.1441 seconds
MTEPS (bidirectional): 1.82925
MTEPS (unidirectional): 0.914624
MPEPS (bidirectional): 17.7085
MPEPS (unidirectional): 8.72751
Total communication (average so far): 0.00348535
11th starting vertex was 1756457
Number iterations: 10
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 13.2039 seconds
MTEPS (bidirectional): 1.9595
MTEPS (unidirectional): 0.979751
MPEPS (bidirectional): 18.9695
MPEPS (unidirectional): 9.34897
Total communication (average so far): 0.00386232
15th starting vertex was 1505752
Number iterations: 10
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 14.7972 seconds
MTEPS (bidirectional): 1.74852
MTEPS (unidirectional): 0.874259
MPEPS (bidirectional): 16.927
MPEPS (unidirectional): 8.34234
Total communication (average so far): 0.00337632
17th starting vertex was 531818
Number iterations: 11
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 12.6914 seconds
MTEPS (bidirectional): 2.03864
MTEPS (unidirectional): 1.01932
MPEPS (bidirectional): 19.7355
MPEPS (unidirectional): 9.72652
Total communication (average so far): 0.00351515
20th starting vertex was 962075
Number iterations: 9
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 12.7245 seconds
MTEPS (bidirectional): 2.03332
MTEPS (unidirectional): 1.01666
MPEPS (bidirectional): 19.6841
MPEPS (unidirectional): 9.70118
Total communication (average so far): 0.0033821
23th starting vertex was 162940
Number iterations: 9
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 12.801 seconds
MTEPS (bidirectional): 2.02119
MTEPS (unidirectional): 1.01059
MPEPS (bidirectional): 19.5666
MPEPS (unidirectional): 9.64327
Total communication (average so far): 0.00327631
24th starting vertex was 1925708
Number iterations: 10
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 14.2076 seconds
MTEPS (bidirectional): 1.82108
MTEPS (unidirectional): 0.910538
MPEPS (bidirectional): 17.6294
MPEPS (unidirectional): 8.68852
Total communication (average so far): 0.00354005
27th starting vertex was 1616976
Number iterations: 10
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 14.6623 seconds
MTEPS (bidirectional): 1.76461
MTEPS (unidirectional): 0.882303
MPEPS (bidirectional): 17.0827
MPEPS (unidirectional): 8.4191
Total communication (average so far): 0.00344477
28th starting vertex was 1068225
Number iterations: 10
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 13.3916 seconds
MTEPS (bidirectional): 1.93203
MTEPS (unidirectional): 0.966017
MPEPS (bidirectional): 18.7036
MPEPS (unidirectional): 9.21792
Total communication (average so far): 0.00360306
29th starting vertex was 2390754
Number iterations: 9
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 12.6331 seconds
MTEPS (bidirectional): 2.04805
MTEPS (unidirectional): 1.02402
MPEPS (bidirectional): 19.8267
MPEPS (unidirectional): 9.77143
Total communication (average so far): 0.00379537
35th starting vertex was 750615
Number iterations: 10
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 12.7609 seconds
MTEPS (bidirectional): 2.02754
MTEPS (unidirectional): 1.01377
MPEPS (bidirectional): 19.6281
MPEPS (unidirectional): 9.67358
Total communication (average so far): 0.00337911
36th starting vertex was 509592
Number iterations: 9
Number of vertices found: 2204607
Number of edges traversed in both directions: 25873134
Number of edges traversed in one direction: 12936567
Number of edges processed in both directions: 250471469
Number of edges processed in one direction: 123443085
BFS time: 13.2786 seconds
MTEPS (bidirectional): 1.94849
MTEPS (unidirectional): 0.974243
MPEPS (bidirectional): 18.8628
MPEPS (unidirectional): 9.29641
Total communication (average so far): 0.0035351
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0.00211523
AlltoAllv: 0.00605969
--------------------------
Min nedges: 1.29366e+07
Median nedges: 1.29366e+07
Max nedges: 1.29366e+07
Mean nedges: 1.29366e+07
STDDEV nedges: 0
--------------------------
Min time: 12.625 seconds
Median time: 13.1874 seconds
Max time: 14.7972 seconds
Mean time: 13.3259 seconds
STDDEV time: 0.737159 seconds
--------------------------
Min MTEPS: 0.874259
Median MTEPS: 0.980982
Max MTEPS: 1.02468
Harmonic mean of MTEPS: 0.970785
Harmonic standard deviation of MTEPS: 0.0537017
Initializing since date (only once) to 2500
2th starting vertex was 3513768
Number iterations: 9
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 14.5535 seconds
MTEPS (bidirectional): 4.44448
MTEPS (unidirectional): 2.22224
MPEPS (bidirectional): 17.5589
MPEPS (unidirectional): 8.72749
Total communication (average so far): 0.00395489
4th starting vertex was 3863041
Number iterations: 8
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 14.1206 seconds
MTEPS (bidirectional): 4.58074
MTEPS (unidirectional): 2.29037
MPEPS (bidirectional): 18.0972
MPEPS (unidirectional): 8.99506
Total communication (average so far): 0.00479808
5th starting vertex was 27017
Number iterations: 8
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 15.6097 seconds
MTEPS (bidirectional): 4.14374
MTEPS (unidirectional): 2.07187
MPEPS (bidirectional): 16.3708
MPEPS (unidirectional): 8.13694
Total communication (average so far): 0.00621974
6th starting vertex was 3643350
Number iterations: 8
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 15.613 seconds
MTEPS (bidirectional): 4.14286
MTEPS (unidirectional): 2.07143
MPEPS (bidirectional): 16.3673
MPEPS (unidirectional): 8.13521
Total communication (average so far): 0.00703222
7th starting vertex was 77061
Number iterations: 9
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 16.5247 seconds
MTEPS (bidirectional): 3.91431
MTEPS (unidirectional): 1.95715
MPEPS (bidirectional): 15.4643
MPEPS (unidirectional): 7.68641
Total communication (average so far): 0.0077841
8th starting vertex was 717732
Number iterations: 8
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 17.1671 seconds
MTEPS (bidirectional): 3.76783
MTEPS (unidirectional): 1.88391
MPEPS (bidirectional): 14.8856
MPEPS (unidirectional): 7.39877
Total communication (average so far): 0.0083255
9th starting vertex was 3650289
Number iterations: 9
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 16.4901 seconds
MTEPS (bidirectional): 3.9225
MTEPS (unidirectional): 1.96125
MPEPS (bidirectional): 15.4967
MPEPS (unidirectional): 7.70251
Total communication (average so far): 0.00880249
10th starting vertex was 2283452
Number iterations: 8
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 13.8953 seconds
MTEPS (bidirectional): 4.65502
MTEPS (unidirectional): 2.32751
MPEPS (bidirectional): 18.3907
MPEPS (unidirectional): 9.14092
Total communication (average so far): 0.00910421
11th starting vertex was 1756457
Number iterations: 8
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 14.6487 seconds
MTEPS (bidirectional): 4.4156
MTEPS (unidirectional): 2.2078
MPEPS (bidirectional): 17.4448
MPEPS (unidirectional): 8.67078
Total communication (average so far): 0.00932262
12th starting vertex was 3815398
Number iterations: 9
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 15.7346 seconds
MTEPS (bidirectional): 4.11084
MTEPS (unidirectional): 2.05542
MPEPS (bidirectional): 16.2408
MPEPS (unidirectional): 8.07234
Total communication (average so far): 0.00964095
15th starting vertex was 1505752
Number iterations: 8
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 16.4762 seconds
MTEPS (bidirectional): 3.92583
MTEPS (unidirectional): 1.96292
MPEPS (bidirectional): 15.5099
MPEPS (unidirectional): 7.70904
Total communication (average so far): 0.00858317
17th starting vertex was 531818
Number iterations: 9
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 16.9441 seconds
MTEPS (bidirectional): 3.81741
MTEPS (unidirectional): 1.9087
MPEPS (bidirectional): 15.0815
MPEPS (unidirectional): 7.49613
Total communication (average so far): 0.00835964
19th starting vertex was 1172062
Number iterations: 9
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 14.2524 seconds
MTEPS (bidirectional): 4.53836
MTEPS (unidirectional): 2.26918
MPEPS (bidirectional): 17.9298
MPEPS (unidirectional): 8.91184
Total communication (average so far): 0.00813355
20th starting vertex was 962075
Number iterations: 9
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 16.2605 seconds
MTEPS (bidirectional): 3.9779
MTEPS (unidirectional): 1.98895
MPEPS (bidirectional): 15.7156
MPEPS (unidirectional): 7.81128
Total communication (average so far): 0.0083522
21th starting vertex was 3967899
Number iterations: 9
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 16.8232 seconds
MTEPS (bidirectional): 3.84485
MTEPS (unidirectional): 1.92242
MPEPS (bidirectional): 15.1899
MPEPS (unidirectional): 7.55001
Total communication (average so far): 0.00855148
23th starting vertex was 162940
Number iterations: 8
Number of vertices found: 3102379
Number of edges traversed in both directions: 64682624
Number of edges traversed in one direction: 32341312
Number of edges processed in both directions: 255542953
Number of edges processed in one direction: 127015385
BFS time: 16.2406 seconds
MTEPS (bidirectional): 3.98276
MTEPS (unidirectional): 1.99138
MPEPS (bidirectional): 15.7348
MPEPS (unidirectional): 7.82084
Total communication (average so far): 0.00840803
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0.00291832
AlltoAllv: 0.00969373
--------------------------
Min nedges: 3.23413e+07
Median nedges: 3.23413e+07
Max nedges: 3.23413e+07
Mean nedges: 3.23413e+07
STDDEV nedges: 0
--------------------------
Min time: 13.8953 seconds
Median time: 15.9876 seconds
Max time: 17.1671 seconds
Mean time: 15.7096 seconds
STDDEV time: 1.08804 seconds
--------------------------
Min MTEPS: 1.88391
Median MTEPS: 2.0234
Max MTEPS: 2.32751
Harmonic mean of MTEPS: 2.05869
Harmonic standard deviation of MTEPS: 0.142583
Initializing since date (only once) to 10000
0th starting vertex was 247559
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 18.7175 seconds
MTEPS (bidirectional): 13.82
MTEPS (unidirectional): 6.91001
MPEPS (bidirectional): 13.82
MPEPS (unidirectional): 6.91001
Total communication (average so far): 0.0234263
1th starting vertex was 3619526
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 17.1362 seconds
MTEPS (bidirectional): 15.0953
MTEPS (unidirectional): 7.54765
MPEPS (bidirectional): 15.0953
MPEPS (unidirectional): 7.54765
Total communication (average so far): 0.0238185
2th starting vertex was 3513768
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 16.8144 seconds
MTEPS (bidirectional): 15.3842
MTEPS (unidirectional): 7.69209
MPEPS (bidirectional): 15.3842
MPEPS (unidirectional): 7.69209
Total communication (average so far): 0.0235446
3th starting vertex was 1705139
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 18.845 seconds
MTEPS (bidirectional): 13.7265
MTEPS (unidirectional): 6.86325
MPEPS (bidirectional): 13.7265
MPEPS (unidirectional): 6.86325
Total communication (average so far): 0.0230198
4th starting vertex was 3863041
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 17.9182 seconds
MTEPS (bidirectional): 14.4365
MTEPS (unidirectional): 7.21824
MPEPS (bidirectional): 14.4365
MPEPS (unidirectional): 7.21824
Total communication (average so far): 0.0229816
5th starting vertex was 27017
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 17.9523 seconds
MTEPS (bidirectional): 14.4091
MTEPS (unidirectional): 7.20454
MPEPS (bidirectional): 14.4091
MPEPS (unidirectional): 7.20454
Total communication (average so far): 0.0231632
6th starting vertex was 3643350
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 18.1958 seconds
MTEPS (bidirectional): 14.2162
MTEPS (unidirectional): 7.10812
MPEPS (bidirectional): 14.2162
MPEPS (unidirectional): 7.10812
Total communication (average so far): 0.0230544
7th starting vertex was 77061
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 14.9309 seconds
MTEPS (bidirectional): 17.3248
MTEPS (unidirectional): 8.66242
MPEPS (bidirectional): 17.3248
MPEPS (unidirectional): 8.66242
Total communication (average so far): 0.0232133
8th starting vertex was 717732
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 14.1954 seconds
MTEPS (bidirectional): 18.2225
MTEPS (unidirectional): 9.11126
MPEPS (bidirectional): 18.2225
MPEPS (unidirectional): 9.11126
Total communication (average so far): 0.0231728
9th starting vertex was 3650289
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 14.9473 seconds
MTEPS (bidirectional): 17.3058
MTEPS (unidirectional): 8.65291
MPEPS (bidirectional): 17.3058
MPEPS (unidirectional): 8.65291
Total communication (average so far): 0.0231374
10th starting vertex was 2283452
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 18.4753 seconds
MTEPS (bidirectional): 14.0011
MTEPS (unidirectional): 7.00057
MPEPS (bidirectional): 14.0011
MPEPS (unidirectional): 7.00057
Total communication (average so far): 0.0230728
11th starting vertex was 1756457
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 18.279 seconds
MTEPS (bidirectional): 14.1515
MTEPS (unidirectional): 7.07577
MPEPS (bidirectional): 14.1515
MPEPS (unidirectional): 7.07577
Total communication (average so far): 0.0229027
12th starting vertex was 3815398
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 17.3059 seconds
MTEPS (bidirectional): 14.9473
MTEPS (unidirectional): 7.47365
MPEPS (bidirectional): 14.9473
MPEPS (unidirectional): 7.47365
Total communication (average so far): 0.0229996
13th starting vertex was 2974099
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 18.2746 seconds
MTEPS (bidirectional): 14.155
MTEPS (unidirectional): 7.07748
MPEPS (bidirectional): 14.155
MPEPS (unidirectional): 7.07748
Total communication (average so far): 0.0229022
14th starting vertex was 2502052
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 18.5534 seconds
MTEPS (bidirectional): 13.9422
MTEPS (unidirectional): 6.97112
MPEPS (bidirectional): 13.9422
MPEPS (unidirectional): 6.97112
Total communication (average so far): 0.0228073
15th starting vertex was 1505752
Number iterations: 7
Number of vertices found: 4607907
Number of edges traversed in both directions: 258675694
Number of edges traversed in one direction: 129337847
Number of edges processed in both directions: 258675694
Number of edges processed in one direction: 129337847
BFS time: 16.8153 seconds
MTEPS (bidirectional): 15.3834
MTEPS (unidirectional): 7.69169
MPEPS (bidirectional): 15.3834
MPEPS (unidirectional): 7.69169
Total communication (average so far): 0.0228199
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0.00434695
AlltoAllv: 0.018473
--------------------------
Min nedges: 1.29338e+08
Median nedges: 1.29338e+08
Max nedges: 1.29338e+08
Mean nedges: 1.29338e+08
STDDEV nedges: 0
--------------------------
Min time: 14.1954 seconds
Median time: 17.9352 seconds
Max time: 18.845 seconds
Mean time: 17.3348 seconds
STDDEV time: 1.46359 seconds
--------------------------
Min MTEPS: 6.86325
Median MTEPS: 7.21139
Max MTEPS: 9.11126
Harmonic mean of MTEPS: 7.46118
Harmonic standard deviation of MTEPS: 0.629953
