Forcing scale to : 22
graph_generation:               2.880240 s
Generated renamed edge lists
Duplicates removed (or summed): 2953347 and self-loops removed: 0
Created sparse matrix with boolean edges
I/O (or generation) took 5.19227 seconds
As a whole: 4194304 rows and 4194304 columns and 64155517 nonzeros
As a whole: 4194304 rows and 4194304 columns and 649997 nonzeros
As a whole: 4194304 rows and 4194304 columns and 6425879 nonzeros
As a whole: 4194304 rows and 4194304 columns and 16046686 nonzeros
As a whole: 4194304 rows and 4194304 columns and 64155517 nonzeros
All degrees calculated
Load balance: 1.01899
Found (and permuted) non-isolated vertices
Creating a new MPI data type for 11TwitterEdge
Dropped isolated vertices from input
Finished generating in/out degrees
As a whole: 2396784 rows and 2396784 columns and 64155517 nonzeros
Symmetricized
As a whole: 2396784 rows and 2396784 columns and 128310359 nonzeros
Load balance: 1.02322
Initializing since date (only once) to 100
Creating a new MPI data type for 10ParentType
4th starting vertex was 849612
Number iterations: 12
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.79775 seconds
MTEPS (bidirectional): 0.700252
MTEPS (unidirectional): 0.350126
MPEPS (bidirectional): 57.954
MPEPS (unidirectional): 26.8967
Total communication (average so far): 0.000333881
6th starting vertex was 625598
Number iterations: 12
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.78149 seconds
MTEPS (bidirectional): 0.706644
MTEPS (unidirectional): 0.353322
MPEPS (bidirectional): 58.483
MPEPS (unidirectional): 27.1422
Total communication (average so far): 0.000470911
10th starting vertex was 309743
Number iterations: 12
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.78243 seconds
MTEPS (bidirectional): 0.706271
MTEPS (unidirectional): 0.353135
MPEPS (bidirectional): 58.4521
MPEPS (unidirectional): 27.1278
Total communication (average so far): 0.000433098
14th starting vertex was 57734
Number iterations: 13
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.78594 seconds
MTEPS (bidirectional): 0.704883
MTEPS (unidirectional): 0.352441
MPEPS (bidirectional): 58.3372
MPEPS (unidirectional): 27.0745
Total communication (average so far): 0.000418425
22th starting vertex was 1076657
Number iterations: 13
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.80939 seconds
MTEPS (bidirectional): 0.695747
MTEPS (unidirectional): 0.347873
MPEPS (bidirectional): 57.5811
MPEPS (unidirectional): 26.7236
Total communication (average so far): 0.0003441
25th starting vertex was 1788215
Number iterations: 13
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.77855 seconds
MTEPS (bidirectional): 0.707812
MTEPS (unidirectional): 0.353906
MPEPS (bidirectional): 58.5796
MPEPS (unidirectional): 27.187
Total communication (average so far): 0.000362653
37th starting vertex was 2080346
Number iterations: 12
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.77429 seconds
MTEPS (bidirectional): 0.709511
MTEPS (unidirectional): 0.354756
MPEPS (bidirectional): 58.7203
MPEPS (unidirectional): 27.2523
Total communication (average so far): 0.000298889
54th starting vertex was 2176073
Number iterations: 11
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.81206 seconds
MTEPS (bidirectional): 0.694725
MTEPS (unidirectional): 0.347363
MPEPS (bidirectional): 57.4965
MPEPS (unidirectional): 26.6844
Total communication (average so far): 0.000279843
55th starting vertex was 1158656
Number iterations: 11
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.79675 seconds
MTEPS (bidirectional): 0.700644
MTEPS (unidirectional): 0.350322
MPEPS (bidirectional): 57.9864
MPEPS (unidirectional): 26.9117
Total communication (average so far): 0.000301536
56th starting vertex was 1674500
Number iterations: 12
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.80446 seconds
MTEPS (bidirectional): 0.697648
MTEPS (unidirectional): 0.348824
MPEPS (bidirectional): 57.7385
MPEPS (unidirectional): 26.7967
Total communication (average so far): 0.0003211
64th starting vertex was 2191793
Number iterations: 11
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 2.04985 seconds
MTEPS (bidirectional): 0.614133
MTEPS (unidirectional): 0.307067
MPEPS (bidirectional): 50.8266
MPEPS (unidirectional): 23.5888
Total communication (average so far): 0.000315428
73th starting vertex was 2287263
Number iterations: 13
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.95622 seconds
MTEPS (bidirectional): 0.643528
MTEPS (unidirectional): 0.321764
MPEPS (bidirectional): 53.2594
MPEPS (unidirectional): 24.7179
Total communication (average so far): 0.000307757
87th starting vertex was 630446
Number iterations: 12
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.89028 seconds
MTEPS (bidirectional): 0.665977
MTEPS (unidirectional): 0.332988
MPEPS (bidirectional): 55.1173
MPEPS (unidirectional): 25.5801
Total communication (average so far): 0.000282361
88th starting vertex was 2106463
Number iterations: 13
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.87635 seconds
MTEPS (bidirectional): 0.670918
MTEPS (unidirectional): 0.335459
MPEPS (bidirectional): 55.5262
MPEPS (unidirectional): 25.7699
Total communication (average so far): 0.000296003
99th starting vertex was 2339142
Number iterations: 12
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.81786 seconds
MTEPS (bidirectional): 0.692506
MTEPS (unidirectional): 0.346253
MPEPS (bidirectional): 57.3129
MPEPS (unidirectional): 26.5991
Total communication (average so far): 0.00028095
102th starting vertex was 1823922
Number iterations: 13
Number of vertices found: 343040
Number of edges traversed in both directions: 1258880
Number of edges traversed in one direction: 629440
Number of edges processed in both directions: 104186905
Number of edges processed in one direction: 48353549
BFS time: 1.83854 seconds
MTEPS (bidirectional): 0.684719
MTEPS (unidirectional): 0.342359
MPEPS (bidirectional): 56.6684
MPEPS (unidirectional): 26.3
Total communication (average so far): 0.000287105
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0.00074546
AlltoAllv: 0.00110278
--------------------------
Min nedges: 629440
Median nedges: 629440
Max nedges: 629440
Mean nedges: 629440
STDDEV nedges: 0
--------------------------
Min time: 1.77429 seconds
Median time: 1.80693 seconds
Max time: 2.04985 seconds
Mean time: 1.83451 seconds
STDDEV time: 0.0756272 seconds
--------------------------
Min MTEPS: 0.307067
Median MTEPS: 0.348349
Max MTEPS: 0.354756
Harmonic mean of MTEPS: 0.34311
Harmonic standard deviation of MTEPS: 0.0141446
Initializing since date (only once) to 1000
1th starting vertex was 402717
Number iterations: 9
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.04518 seconds
MTEPS (bidirectional): 4.21587
MTEPS (unidirectional): 2.10794
MPEPS (bidirectional): 40.7276
MPEPS (unidirectional): 20.0532
Total communication (average so far): 0.00220227
4th starting vertex was 849612
Number iterations: 8
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.36606 seconds
MTEPS (bidirectional): 3.81398
MTEPS (unidirectional): 1.90699
MPEPS (bidirectional): 36.8451
MPEPS (unidirectional): 18.1415
Total communication (average so far): 0.00155201
6th starting vertex was 625598
Number iterations: 9
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.11462 seconds
MTEPS (bidirectional): 4.12187
MTEPS (unidirectional): 2.06094
MPEPS (bidirectional): 39.8195
MPEPS (unidirectional): 19.6061
Total communication (average so far): 0.00158681
7th starting vertex was 209953
Number iterations: 10
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.08564 seconds
MTEPS (bidirectional): 4.16058
MTEPS (unidirectional): 2.08029
MPEPS (bidirectional): 40.1935
MPEPS (unidirectional): 19.7902
Total communication (average so far): 0.00180742
9th starting vertex was 131078
Number iterations: 9
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.03474 seconds
MTEPS (bidirectional): 4.23037
MTEPS (unidirectional): 2.11519
MPEPS (bidirectional): 40.8676
MPEPS (unidirectional): 20.1221
Total communication (average so far): 0.00178149
10th starting vertex was 309743
Number iterations: 9
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.05111 seconds
MTEPS (bidirectional): 4.20768
MTEPS (unidirectional): 2.10384
MPEPS (bidirectional): 40.6484
MPEPS (unidirectional): 20.0142
Total communication (average so far): 0.00192341
11th starting vertex was 914046
Number iterations: 9
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.37535 seconds
MTEPS (bidirectional): 3.80348
MTEPS (unidirectional): 1.90174
MPEPS (bidirectional): 36.7437
MPEPS (unidirectional): 18.0916
Total communication (average so far): 0.00205286
13th starting vertex was 1423448
Number iterations: 9
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.25166 seconds
MTEPS (bidirectional): 3.94816
MTEPS (unidirectional): 1.97408
MPEPS (bidirectional): 38.1414
MPEPS (unidirectional): 18.7798
Total communication (average so far): 0.00200721
14th starting vertex was 57734
Number iterations: 8
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.43251 seconds
MTEPS (bidirectional): 3.74014
MTEPS (unidirectional): 1.87007
MPEPS (bidirectional): 36.1317
MPEPS (unidirectional): 17.7903
Total communication (average so far): 0.00209591
20th starting vertex was 249737
Number iterations: 9
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.24169 seconds
MTEPS (bidirectional): 3.9603
MTEPS (unidirectional): 1.98015
MPEPS (bidirectional): 38.2586
MPEPS (unidirectional): 18.8375
Total communication (average so far): 0.00166888
22th starting vertex was 1076657
Number iterations: 9
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.45567 seconds
MTEPS (bidirectional): 3.71507
MTEPS (unidirectional): 1.85754
MPEPS (bidirectional): 35.8896
MPEPS (unidirectional): 17.6711
Total communication (average so far): 0.001671
23th starting vertex was 754320
Number iterations: 9
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.45455 seconds
MTEPS (bidirectional): 3.71627
MTEPS (unidirectional): 1.85814
MPEPS (bidirectional): 35.9012
MPEPS (unidirectional): 17.6768
Total communication (average so far): 0.00174307
25th starting vertex was 1788215
Number iterations: 9
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.42209 seconds
MTEPS (bidirectional): 3.75153
MTEPS (unidirectional): 1.87576
MPEPS (bidirectional): 36.2417
MPEPS (unidirectional): 17.8445
Total communication (average so far): 0.0017378
29th starting vertex was 509596
Number iterations: 9
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.30099 seconds
MTEPS (bidirectional): 3.88916
MTEPS (unidirectional): 1.94458
MPEPS (bidirectional): 37.5714
MPEPS (unidirectional): 18.4991
Total communication (average so far): 0.00162226
30th starting vertex was 2145876
Number iterations: 10
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.13175 seconds
MTEPS (bidirectional): 4.09933
MTEPS (unidirectional): 2.04966
MPEPS (bidirectional): 39.6017
MPEPS (unidirectional): 19.4988
Total communication (average so far): 0.00387116
33th starting vertex was 2084033
Number iterations: 9
Number of vertices found: 1157325
Number of edges traversed in both directions: 12838068
Number of edges traversed in one direction: 6419034
Number of edges processed in both directions: 124022605
Number of edges processed in one direction: 61065417
BFS time: 3.30203 seconds
MTEPS (bidirectional): 3.88794
MTEPS (unidirectional): 1.94397
MPEPS (bidirectional): 37.5596
MPEPS (unidirectional): 18.4933
Total communication (average so far): 0.00363728
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0.00104113
AlltoAllv: 0.00668809
--------------------------
Min nedges: 6.41903e+06
Median nedges: 6.41903e+06
Max nedges: 6.41903e+06
Mean nedges: 6.41903e+06
STDDEV nedges: 0
--------------------------
Min time: 3.03474 seconds
Median time: 3.27632 seconds
Max time: 3.45567 seconds
Mean time: 3.2541 seconds
STDDEV time: 0.156745 seconds
--------------------------
Min MTEPS: 1.85754
Median MTEPS: 1.95933
Max MTEPS: 2.11519
Harmonic mean of MTEPS: 1.9726
Harmonic standard deviation of MTEPS: 0.0950169
Initializing since date (only once) to 2500
1th starting vertex was 402717
Number iterations: 8
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 4.2419 seconds
MTEPS (bidirectional): 7.56427
MTEPS (unidirectional): 3.78213
MPEPS (bidirectional): 29.8646
MPEPS (unidirectional): 14.8386
Total communication (average so far): 0.00262642
4th starting vertex was 849612
Number iterations: 8
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 3.90058 seconds
MTEPS (bidirectional): 8.22618
MTEPS (unidirectional): 4.11309
MPEPS (bidirectional): 32.4779
MPEPS (unidirectional): 16.1371
Total communication (average so far): 0.00220094
6th starting vertex was 625598
Number iterations: 8
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 4.33024 seconds
MTEPS (bidirectional): 7.40995
MTEPS (unidirectional): 3.70497
MPEPS (bidirectional): 29.2554
MPEPS (unidirectional): 14.5359
Total communication (average so far): 0.0023222
7th starting vertex was 209953
Number iterations: 9
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 3.94726 seconds
MTEPS (bidirectional): 8.1289
MTEPS (unidirectional): 4.06445
MPEPS (bidirectional): 32.0939
MPEPS (unidirectional): 15.9462
Total communication (average so far): 0.00273868
9th starting vertex was 131078
Number iterations: 8
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 4.30819 seconds
MTEPS (bidirectional): 7.44787
MTEPS (unidirectional): 3.72393
MPEPS (bidirectional): 29.4051
MPEPS (unidirectional): 14.6103
Total communication (average so far): 0.00272188
10th starting vertex was 309743
Number iterations: 8
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 4.38822 seconds
MTEPS (bidirectional): 7.31204
MTEPS (unidirectional): 3.65602
MPEPS (bidirectional): 28.8688
MPEPS (unidirectional): 14.3438
Total communication (average so far): 0.0029438
11th starting vertex was 914046
Number iterations: 8
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 4.34245 seconds
MTEPS (bidirectional): 7.38911
MTEPS (unidirectional): 3.69456
MPEPS (bidirectional): 29.1731
MPEPS (unidirectional): 14.495
Total communication (average so far): 0.00331008
13th starting vertex was 1423448
Number iterations: 8
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 3.43849 seconds
MTEPS (bidirectional): 9.33167
MTEPS (unidirectional): 4.66584
MPEPS (bidirectional): 36.8426
MPEPS (unidirectional): 18.3057
Total communication (average so far): 0.00321831
14th starting vertex was 57734
Number iterations: 7
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 3.51173 seconds
MTEPS (bidirectional): 9.13704
MTEPS (unidirectional): 4.56852
MPEPS (bidirectional): 36.0741
MPEPS (unidirectional): 17.9239
Total communication (average so far): 0.00336162
15th starting vertex was 2063234
Number iterations: 8
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 3.93093 seconds
MTEPS (bidirectional): 8.16266
MTEPS (unidirectional): 4.08133
MPEPS (bidirectional): 32.2271
MPEPS (unidirectional): 16.0125
Total communication (average so far): 0.00346588
16th starting vertex was 1384226
Number iterations: 8
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 3.4713 seconds
MTEPS (bidirectional): 9.24346
MTEPS (unidirectional): 4.62173
MPEPS (bidirectional): 36.4943
MPEPS (unidirectional): 18.1326
Total communication (average so far): 0.00358579
19th starting vertex was 348435
Number iterations: 8
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 3.64378 seconds
MTEPS (bidirectional): 8.80591
MTEPS (unidirectional): 4.40296
MPEPS (bidirectional): 34.7668
MPEPS (unidirectional): 17.2743
Total communication (average so far): 0.0033074
20th starting vertex was 249737
Number iterations: 8
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 3.69109 seconds
MTEPS (bidirectional): 8.69305
MTEPS (unidirectional): 4.34653
MPEPS (bidirectional): 34.3212
MPEPS (unidirectional): 17.0529
Total communication (average so far): 0.00339331
21th starting vertex was 1021463
Number iterations: 9
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 3.4957 seconds
MTEPS (bidirectional): 9.17894
MTEPS (unidirectional): 4.58947
MPEPS (bidirectional): 36.2395
MPEPS (unidirectional): 18.0061
Total communication (average so far): 0.00348093
22th starting vertex was 1076657
Number iterations: 8
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 3.42152 seconds
MTEPS (bidirectional): 9.37795
MTEPS (unidirectional): 4.68898
MPEPS (bidirectional): 37.0253
MPEPS (unidirectional): 18.3965
Total communication (average so far): 0.0036406
23th starting vertex was 754320
Number iterations: 8
Number of vertices found: 1623740
Number of edges traversed in both directions: 32086840
Number of edges traversed in one direction: 16043420
Number of edges processed in both directions: 126682663
Number of edges processed in one direction: 62943864
BFS time: 3.50772 seconds
MTEPS (bidirectional): 9.1475
MTEPS (unidirectional): 4.57375
MPEPS (bidirectional): 36.1154
MPEPS (unidirectional): 17.9444
Total communication (average so far): 0.00371498
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0.00145254
AlltoAllv: 0.00411993
--------------------------
Min nedges: 1.60434e+07
Median nedges: 1.60434e+07
Max nedges: 1.60434e+07
Mean nedges: 1.60434e+07
STDDEV nedges: 0
--------------------------
Min time: 3.42152 seconds
Median time: 3.79583 seconds
Max time: 4.38822 seconds
Mean time: 3.84819 seconds
STDDEV time: 0.371133 seconds
--------------------------
Min MTEPS: 3.65602
Median MTEPS: 4.22981
Max MTEPS: 4.68898
Harmonic mean of MTEPS: 4.16908
Harmonic standard deviation of MTEPS: 0.40208
Initializing since date (only once) to 10000
0th starting vertex was 1748474
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 3.96834 seconds
MTEPS (bidirectional): 32.3333
MTEPS (unidirectional): 16.1667
MPEPS (bidirectional): 32.3333
MPEPS (unidirectional): 16.1667
Total communication (average so far): 0.00947905
1th starting vertex was 402717
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.35736 seconds
MTEPS (bidirectional): 29.4466
MTEPS (unidirectional): 14.7233
MPEPS (bidirectional): 29.4466
MPEPS (unidirectional): 14.7233
Total communication (average so far): 0.00968277
2th starting vertex was 1406657
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.55417 seconds
MTEPS (bidirectional): 28.1741
MTEPS (unidirectional): 14.087
MPEPS (bidirectional): 28.1741
MPEPS (unidirectional): 14.087
Total communication (average so far): 0.00972716
3th starting vertex was 1967963
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.93174 seconds
MTEPS (bidirectional): 26.0171
MTEPS (unidirectional): 13.0085
MPEPS (bidirectional): 26.0171
MPEPS (unidirectional): 13.0085
Total communication (average so far): 0.00950724
4th starting vertex was 849612
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.09949 seconds
MTEPS (bidirectional): 31.2989
MTEPS (unidirectional): 15.6494
MPEPS (bidirectional): 31.2989
MPEPS (unidirectional): 15.6494
Total communication (average so far): 0.00942373
5th starting vertex was 1876254
Number iterations: 8
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 3.73574 seconds
MTEPS (bidirectional): 34.3465
MTEPS (unidirectional): 17.1732
MPEPS (bidirectional): 34.3465
MPEPS (unidirectional): 17.1732
Total communication (average so far): 0.00981287
6th starting vertex was 625598
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 3.88085 seconds
MTEPS (bidirectional): 33.0622
MTEPS (unidirectional): 16.5311
MPEPS (bidirectional): 33.0622
MPEPS (unidirectional): 16.5311
Total communication (average so far): 0.0105937
7th starting vertex was 209953
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.89243 seconds
MTEPS (bidirectional): 26.2262
MTEPS (unidirectional): 13.1131
MPEPS (bidirectional): 26.2262
MPEPS (unidirectional): 13.1131
Total communication (average so far): 0.0104402
8th starting vertex was 1281627
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.86046 seconds
MTEPS (bidirectional): 26.3986
MTEPS (unidirectional): 13.1993
MPEPS (bidirectional): 26.3986
MPEPS (unidirectional): 13.1993
Total communication (average so far): 0.0102495
9th starting vertex was 131078
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.1454 seconds
MTEPS (bidirectional): 30.9522
MTEPS (unidirectional): 15.4761
MPEPS (bidirectional): 30.9522
MPEPS (unidirectional): 15.4761
Total communication (average so far): 0.0102422
10th starting vertex was 309743
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 3.74708 seconds
MTEPS (bidirectional): 34.2425
MTEPS (unidirectional): 17.1213
MPEPS (bidirectional): 34.2425
MPEPS (unidirectional): 17.1213
Total communication (average so far): 0.0101794
11th starting vertex was 914046
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.02086 seconds
MTEPS (bidirectional): 31.911
MTEPS (unidirectional): 15.9555
MPEPS (bidirectional): 31.911
MPEPS (unidirectional): 15.9555
Total communication (average so far): 0.0101717
12th starting vertex was 1460776
Number iterations: 8
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 3.95296 seconds
MTEPS (bidirectional): 32.4591
MTEPS (unidirectional): 16.2296
MPEPS (bidirectional): 32.4591
MPEPS (unidirectional): 16.2296
Total communication (average so far): 0.0101161
13th starting vertex was 1423448
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.94554 seconds
MTEPS (bidirectional): 25.9445
MTEPS (unidirectional): 12.9722
MPEPS (bidirectional): 25.9445
MPEPS (unidirectional): 12.9722
Total communication (average so far): 0.0101674
14th starting vertex was 57734
Number iterations: 6
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.54157 seconds
MTEPS (bidirectional): 28.2522
MTEPS (unidirectional): 14.1261
MPEPS (bidirectional): 28.2522
MPEPS (unidirectional): 14.1261
Total communication (average so far): 0.0104656
15th starting vertex was 2063234
Number iterations: 7
Number of vertices found: 2395285
Number of edges traversed in both directions: 128309534
Number of edges traversed in one direction: 64154767
Number of edges processed in both directions: 128309534
Number of edges processed in one direction: 64154767
BFS time: 4.21248 seconds
MTEPS (bidirectional): 30.4594
MTEPS (unidirectional): 15.2297
MPEPS (bidirectional): 30.4594
MPEPS (unidirectional): 15.2297
Total communication (average so far): 0.0104424
16 valid runs done
Connected component lower limite was 5
Per iteration communication times: 
AllGatherv: 0.00218681
AlltoAllv: 0.00825556
--------------------------
Min nedges: 6.41548e+07
Median nedges: 6.41548e+07
Max nedges: 6.41548e+07
Mean nedges: 6.41548e+07
STDDEV nedges: 0
--------------------------
Min time: 3.73574 seconds
Median time: 4.17894 seconds
Max time: 4.94554 seconds
Mean time: 4.30291 seconds
STDDEV time: 0.431041 seconds
--------------------------
Min MTEPS: 12.9722
Median MTEPS: 15.3529
Max MTEPS: 17.1732
Harmonic mean of MTEPS: 14.9096
Harmonic standard deviation of MTEPS: 1.49356
