Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Max scale allowed : 29
Using the Toy problem
Generated local RMAT matrices
Permuted Edges
Renamed Vertices
Duplicates removed: 20489560 and self-loops removed: 0
Duplicates removed: 20489560 and self-loops removed: 1896
6.275665 seconds elapsed for Kernel #1
As a whole: 67108864 rows and 67108864 columns and 2106500736 nonzeros
Max scale allowed : 29
Using the Toy problem
Load balance: 1.03686
0.439087 seconds elapsed for getting column sums
Found non-isolated vertices
As a whole, Candidates array has length 24760581
As a whole, Candidates array (permuted) has length 24760581
Elements stored on proc 0: {}
Elements stored on proc 1: {}
Elements stored on proc 2: {}
Elements stored on proc 3: {}
Elements stored on proc 4: {}
Elements stored on proc 5: {}
Elements stored on proc 6: {}
Elements stored on proc 7: {}
Elements stored on proc 8: {}
Elements stored on proc 9: {}
Elements stored on proc 10: {}
Elements stored on proc 11: {}
Elements stored on proc 12: {}
Elements stored on proc 13: {}
Elements stored on proc 14: {}
Elements stored on proc 15: {0,1,2,3,}
Elements stored on proc 16: {}
Elements stored on proc 17: {}
Elements stored on proc 18: {}
Elements stored on proc 19: {}
Elements stored on proc 20: {}
Elements stored on proc 21: {}
Elements stored on proc 22: {}
Elements stored on proc 23: {}
Elements stored on proc 24: {}
Elements stored on proc 25: {}
Elements stored on proc 26: {}
Elements stored on proc 27: {}
Elements stored on proc 28: {}
Elements stored on proc 29: {}
Elements stored on proc 30: {}
Elements stored on proc 31: {4,5,6,7,}
Elements stored on proc 32: {}
Elements stored on proc 33: {}
Elements stored on proc 34: {}
Elements stored on proc 35: {}
Elements stored on proc 36: {}
Elements stored on proc 37: {}
Elements stored on proc 38: {}
Elements stored on proc 39: {}
Elements stored on proc 40: {}
Elements stored on proc 41: {}
Elements stored on proc 42: {}
Elements stored on proc 43: {}
Elements stored on proc 44: {}
Elements stored on proc 45: {}
Elements stored on proc 46: {}
Elements stored on proc 47: {8,9,10,11,}
Elements stored on proc 48: {}
Elements stored on proc 49: {}
Elements stored on proc 50: {}
Elements stored on proc 51: {}
Elements stored on proc 52: {}
Elements stored on proc 53: {}
Elements stored on proc 54: {}
Elements stored on proc 55: {}
Elements stored on proc 56: {}
Elements stored on proc 57: {}
Elements stored on proc 58: {}
Elements stored on proc 59: {}
Elements stored on proc 60: {}
Elements stored on proc 61: {}
Elements stored on proc 62: {}
Elements stored on proc 63: {12,13,14,15,}
Elements stored on proc 64: {}
Elements stored on proc 65: {}
Elements stored on proc 66: {}
Elements stored on proc 67: {}
Elements stored on proc 68: {}
Elements stored on proc 69: {}
Elements stored on proc 70: {}
Elements stored on proc 71: {}
Elements stored on proc 72: {}
Elements stored on proc 73: {}
Elements stored on proc 74: {}
Elements stored on proc 75: {}
Elements stored on proc 76: {}
Elements stored on proc 77: {}
Elements stored on proc 78: {}
Elements stored on proc 79: {16,17,18,19,}
Elements stored on proc 80: {}
Elements stored on proc 81: {}
Elements stored on proc 82: {}
Elements stored on proc 83: {}
Elements stored on proc 84: {}
Elements stored on proc 85: {}
Elements stored on proc 86: {}
Elements stored on proc 87: {}
Elements stored on proc 88: {}
Elements stored on proc 89: {}
Elements stored on proc 90: {}
Elements stored on proc 91: {}
Elements stored on proc 92: {}
Elements stored on proc 93: {}
Elements stored on proc 94: {}
Elements stored on proc 95: {20,21,22,23,}
Elements stored on proc 96: {}
Elements stored on proc 97: {}
Elements stored on proc 98: {}
Elements stored on proc 99: {}
Elements stored on proc 100: {}
Elements stored on proc 101: {}
Elements stored on proc 102: {}
Elements stored on proc 103: {}
Elements stored on proc 104: {}
Elements stored on proc 105: {}
Elements stored on proc 106: {}
Elements stored on proc 107: {}
Elements stored on proc 108: {}
Elements stored on proc 109: {}
Elements stored on proc 110: {}
Elements stored on proc 111: {24,25,26,27,}
Elements stored on proc 112: {}
Elements stored on proc 113: {}
Elements stored on proc 114: {}
Elements stored on proc 115: {}
Elements stored on proc 116: {}
Elements stored on proc 117: {}
Elements stored on proc 118: {}
Elements stored on proc 119: {}
Elements stored on proc 120: {}
Elements stored on proc 121: {}
Elements stored on proc 122: {}
Elements stored on proc 123: {}
Elements stored on proc 124: {}
Elements stored on proc 125: {}
Elements stored on proc 126: {}
Elements stored on proc 127: {28,29,30,31,}
Elements stored on proc 128: {}
Elements stored on proc 129: {}
Elements stored on proc 130: {}
Elements stored on proc 131: {}
Elements stored on proc 132: {}
Elements stored on proc 133: {}
Elements stored on proc 134: {}
Elements stored on proc 135: {}
Elements stored on proc 136: {}
Elements stored on proc 137: {}
Elements stored on proc 138: {}
Elements stored on proc 139: {}
Elements stored on proc 140: {}
Elements stored on proc 141: {}
Elements stored on proc 142: {}
Elements stored on proc 143: {32,33,34,35,}
Elements stored on proc 144: {}
Elements stored on proc 145: {}
Elements stored on proc 146: {}
Elements stored on proc 147: {}
Elements stored on proc 148: {}
Elements stored on proc 149: {}
Elements stored on proc 150: {}
Elements stored on proc 151: {}
Elements stored on proc 152: {}
Elements stored on proc 153: {}
Elements stored on proc 154: {}
Elements stored on proc 155: {}
Elements stored on proc 156: {}
Elements stored on proc 157: {}
Elements stored on proc 158: {}
Elements stored on proc 159: {36,37,38,39,}
Elements stored on proc 160: {}
Elements stored on proc 161: {}
Elements stored on proc 162: {}
Elements stored on proc 163: {}
Elements stored on proc 164: {}
Elements stored on proc 165: {}
Elements stored on proc 166: {}
Elements stored on proc 167: {}
Elements stored on proc 168: {}
Elements stored on proc 169: {}
Elements stored on proc 170: {}
Elements stored on proc 171: {}
Elements stored on proc 172: {}
Elements stored on proc 173: {}
Elements stored on proc 174: {}
Elements stored on proc 175: {40,41,42,43,}
Elements stored on proc 176: {}
Elements stored on proc 177: {}
Elements stored on proc 178: {}
Elements stored on proc 179: {}
Elements stored on proc 180: {}
Elements stored on proc 181: {}
Elements stored on proc 182: {}
Elements stored on proc 183: {}
Elements stored on proc 184: {}
Elements stored on proc 185: {}
Elements stored on proc 186: {}
Elements stored on proc 187: {}
Elements stored on proc 188: {}
Elements stored on proc 189: {}
Elements stored on proc 190: {}
Elements stored on proc 191: {44,45,46,47,}
Elements stored on proc 192: {}
Elements stored on proc 193: {}
Elements stored on proc 194: {}
Elements stored on proc 195: {}
Elements stored on proc 196: {}
Elements stored on proc 197: {}
Elements stored on proc 198: {}
Elements stored on proc 199: {}
Elements stored on proc 200: {}
Elements stored on proc 201: {}
Elements stored on proc 202: {}
Elements stored on proc 203: {}
Elements stored on proc 204: {}
Elements stored on proc 205: {}
Elements stored on proc 206: {}
Elements stored on proc 207: {48,49,50,51,}
Elements stored on proc 208: {}
Elements stored on proc 209: {}
Elements stored on proc 210: {}
Elements stored on proc 211: {}
Elements stored on proc 212: {}
Elements stored on proc 213: {}
Elements stored on proc 214: {}
Elements stored on proc 215: {}
Elements stored on proc 216: {}
Elements stored on proc 217: {}
Elements stored on proc 218: {}
Elements stored on proc 219: {}
Elements stored on proc 220: {}
Elements stored on proc 221: {}
Elements stored on proc 222: {}
Elements stored on proc 223: {52,53,54,55,}
Elements stored on proc 224: {}
Elements stored on proc 225: {}
Elements stored on proc 226: {}
Elements stored on proc 227: {}
Elements stored on proc 228: {}
Elements stored on proc 229: {}
Elements stored on proc 230: {}
Elements stored on proc 231: {}
Elements stored on proc 232: {}
Elements stored on proc 233: {}
Elements stored on proc 234: {}
Elements stored on proc 235: {}
Elements stored on proc 236: {}
Elements stored on proc 237: {}
Elements stored on proc 238: {}
Elements stored on proc 239: {56,57,58,59,}
Elements stored on proc 240: {}
Elements stored on proc 241: {}
Elements stored on proc 242: {}
Elements stored on proc 243: {}
Elements stored on proc 244: {}
Elements stored on proc 245: {}
Elements stored on proc 246: {}
Elements stored on proc 247: {}
Elements stored on proc 248: {}
Elements stored on proc 249: {}
Elements stored on proc 250: {}
Elements stored on proc 251: {}
Elements stored on proc 252: {}
Elements stored on proc 253: {}
Elements stored on proc 254: {}
Elements stored on proc 255: {60,61,62,63,}
Elements stored on proc 0: {}
Elements stored on proc 1: {}
Elements stored on proc 2: {}
Elements stored on proc 3: {}
Elements stored on proc 4: {}
Elements stored on proc 5: {}
Elements stored on proc 6: {}
Elements stored on proc 7: {}
Elements stored on proc 8: {}
Elements stored on proc 9: {}
Elements stored on proc 10: {}
Elements stored on proc 11: {}
Elements stored on proc 12: {}
Elements stored on proc 13: {}
Elements stored on proc 14: {}
Elements stored on proc 15: {61423535,31805626,52403896,10802961,}
Elements stored on proc 16: {}
Elements stored on proc 17: {}
Elements stored on proc 18: {}
Elements stored on proc 19: {}
Elements stored on proc 20: {}
Elements stored on proc 21: {}
Elements stored on proc 22: {}
Elements stored on proc 23: {}
Elements stored on proc 24: {}
Elements stored on proc 25: {}
Elements stored on proc 26: {}
Elements stored on proc 27: {}
Elements stored on proc 28: {}
Elements stored on proc 29: {}
Elements stored on proc 30: {}
Elements stored on proc 31: {48671624,32362642,61335263,27727202,}
Elements stored on proc 32: {}
Elements stored on proc 33: {}
Elements stored on proc 34: {}
Elements stored on proc 35: {}
Elements stored on proc 36: {}
Elements stored on proc 37: {}
Elements stored on proc 38: {}
Elements stored on proc 39: {}
Elements stored on proc 40: {}
Elements stored on proc 41: {}
Elements stored on proc 42: {}
Elements stored on proc 43: {}
Elements stored on proc 44: {}
Elements stored on proc 45: {}
Elements stored on proc 46: {}
Elements stored on proc 47: {59827041,4405578,22755653,25338212,}
Elements stored on proc 48: {}
Elements stored on proc 49: {}
Elements stored on proc 50: {}
Elements stored on proc 51: {}
Elements stored on proc 52: {}
Elements stored on proc 53: {}
Elements stored on proc 54: {}
Elements stored on proc 55: {}
Elements stored on proc 56: {}
Elements stored on proc 57: {}
Elements stored on proc 58: {}
Elements stored on proc 59: {}
Elements stored on proc 60: {}
Elements stored on proc 61: {}
Elements stored on proc 62: {}
Elements stored on proc 63: {24700710,37631296,14054025,51404703,}
Elements stored on proc 64: {}
Elements stored on proc 65: {}
Elements stored on proc 66: {}
Elements stored on proc 67: {}
Elements stored on proc 68: {}
Elements stored on proc 69: {}
Elements stored on proc 70: {}
Elements stored on proc 71: {}
Elements stored on proc 72: {}
Elements stored on proc 73: {}
Elements stored on proc 74: {}
Elements stored on proc 75: {}
Elements stored on proc 76: {}
Elements stored on proc 77: {}
Elements stored on proc 78: {}
Elements stored on proc 79: {30221190,61502195,64756223,52631428,}
Elements stored on proc 80: {}
Elements stored on proc 81: {}
Elements stored on proc 82: {}
Elements stored on proc 83: {}
Elements stored on proc 84: {}
Elements stored on proc 85: {}
Elements stored on proc 86: {}
Elements stored on proc 87: {}
Elements stored on proc 88: {}
Elements stored on proc 89: {}
Elements stored on proc 90: {}
Elements stored on proc 91: {}
Elements stored on proc 92: {}
Elements stored on proc 93: {}
Elements stored on proc 94: {}
Elements stored on proc 95: {3717997,4309592,49077499,45135249,}
Elements stored on proc 96: {}
Elements stored on proc 97: {}
Elements stored on proc 98: {}
Elements stored on proc 99: {}
Elements stored on proc 100: {}
Elements stored on proc 101: {}
Elements stored on proc 102: {}
Elements stored on proc 103: {}
Elements stored on proc 104: {}
Elements stored on proc 105: {}
Elements stored on proc 106: {}
Elements stored on proc 107: {}
Elements stored on proc 108: {}
Elements stored on proc 109: {}
Elements stored on proc 110: {}
Elements stored on proc 111: {19699928,8030998,33394397,49154304,}
Elements stored on proc 112: {}
Elements stored on proc 113: {}
Elements stored on proc 114: {}
Elements stored on proc 115: {}
Elements stored on proc 116: {}
Elements stored on proc 117: {}
Elements stored on proc 118: {}
Elements stored on proc 119: {}
Elements stored on proc 120: {}
Elements stored on proc 121: {}
Elements stored on proc 122: {}
Elements stored on proc 123: {}
Elements stored on proc 124: {}
Elements stored on proc 125: {}
Elements stored on proc 126: {}
Elements stored on proc 127: {18714244,52264196,39771888,65883092,}
Elements stored on proc 128: {}
Elements stored on proc 129: {}
Elements stored on proc 130: {}
Elements stored on proc 131: {}
Elements stored on proc 132: {}
Elements stored on proc 133: {}
Elements stored on proc 134: {}
Elements stored on proc 135: {}
Elements stored on proc 136: {}
Elements stored on proc 137: {}
Elements stored on proc 138: {}
Elements stored on proc 139: {}
Elements stored on proc 140: {}
Elements stored on proc 141: {}
Elements stored on proc 142: {}
Elements stored on proc 143: {36646587,18462458,53985710,3749814,}
Elements stored on proc 144: {}
Elements stored on proc 145: {}
Elements stored on proc 146: {}
Elements stored on proc 147: {}
Elements stored on proc 148: {}
Elements stored on proc 149: {}
Elements stored on proc 150: {}
Elements stored on proc 151: {}
Elements stored on proc 152: {}
Elements stored on proc 153: {}
Elements stored on proc 154: {}
Elements stored on proc 155: {}
Elements stored on proc 156: {}
Elements stored on proc 157: {}
Elements stored on proc 158: {}
Elements stored on proc 159: {61477853,22587451,19691438,29129855,}
Elements stored on proc 160: {}
Elements stored on proc 161: {}
Elements stored on proc 162: {}
Elements stored on proc 163: {}
Elements stored on proc 164: {}
Elements stored on proc 165: {}
Elements stored on proc 166: {}
Elements stored on proc 167: {}
Elements stored on proc 168: {}
Elements stored on proc 169: {}
Elements stored on proc 170: {}
Elements stored on proc 171: {}
Elements stored on proc 172: {}
Elements stored on proc 173: {}
Elements stored on proc 174: {}
Elements stored on proc 175: {25233434,6811305,53241103,15969201,}
Elements stored on proc 176: {}
Elements stored on proc 177: {}
Elements stored on proc 178: {}
Elements stored on proc 179: {}
Elements stored on proc 180: {}
Elements stored on proc 181: {}
Elements stored on proc 182: {}
Elements stored on proc 183: {}
Elements stored on proc 184: {}
Elements stored on proc 185: {}
Elements stored on proc 186: {}
Elements stored on proc 187: {}
Elements stored on proc 188: {}
Elements stored on proc 189: {}
Elements stored on proc 190: {}
Elements stored on proc 191: {31331759,42156468,65107236,14864337,}
Elements stored on proc 192: {}
Elements stored on proc 193: {}
Elements stored on proc 194: {}
Elements stored on proc 195: {}
Elements stored on proc 196: {}
Elements stored on proc 197: {}
Elements stored on proc 198: {}
Elements stored on proc 199: {}
Elements stored on proc 200: {}
Elements stored on proc 201: {}
Elements stored on proc 202: {}
Elements stored on proc 203: {}
Elements stored on proc 204: {}
Elements stored on proc 205: {}
Elements stored on proc 206: {}
Elements stored on proc 207: {6593458,8964251,27348988,32724959,}
Elements stored on proc 208: {}
Elements stored on proc 209: {}
Elements stored on proc 210: {}
Elements stored on proc 211: {}
Elements stored on proc 212: {}
Elements stored on proc 213: {}
Elements stored on proc 214: {}
Elements stored on proc 215: {}
Elements stored on proc 216: {}
Elements stored on proc 217: {}
Elements stored on proc 218: {}
Elements stored on proc 219: {}
Elements stored on proc 220: {}
Elements stored on proc 221: {}
Elements stored on proc 222: {}
Elements stored on proc 223: {29285884,2306630,14672114,15683337,}
Elements stored on proc 224: {}
Elements stored on proc 225: {}
Elements stored on proc 226: {}
Elements stored on proc 227: {}
Elements stored on proc 228: {}
Elements stored on proc 229: {}
Elements stored on proc 230: {}
Elements stored on proc 231: {}
Elements stored on proc 232: {}
Elements stored on proc 233: {}
Elements stored on proc 234: {}
Elements stored on proc 235: {}
Elements stored on proc 236: {}
Elements stored on proc 237: {}
Elements stored on proc 238: {}
Elements stored on proc 239: {16993965,25998696,10993875,60917556,}
Elements stored on proc 240: {}
Elements stored on proc 241: {}
Elements stored on proc 242: {}
Elements stored on proc 243: {}
Elements stored on proc 244: {}
Elements stored on proc 245: {}
Elements stored on proc 246: {}
Elements stored on proc 247: {}
Elements stored on proc 248: {}
Elements stored on proc 249: {}
Elements stored on proc 250: {}
Elements stored on proc 251: {}
Elements stored on proc 252: {}
Elements stored on proc 253: {}
Elements stored on proc 254: {}
Elements stored on proc 255: {13717406,46111264,52453931,15925375,}
As a whole, First 64 of candidates (randomly chosen) array has length 64
0th starting vertex was 61423535
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.81239 seconds
MTEPS: 223.118
1th starting vertex was 31805626
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.69266 seconds
MTEPS: 228.811
2th starting vertex was 52403896
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.68582 seconds
MTEPS: 229.145
3th starting vertex was 10802961
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.69811 seconds
MTEPS: 228.545
4th starting vertex was 48671624
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.80602 seconds
MTEPS: 223.414
5th starting vertex was 32362642
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.66556 seconds
MTEPS: 230.14
6th starting vertex was 61335263
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.66573 seconds
MTEPS: 230.131
7th starting vertex was 27727202
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.70483 seconds
MTEPS: 228.219
8th starting vertex was 59827041
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.7175 seconds
MTEPS: 227.606
9th starting vertex was 4405578
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.71214 seconds
MTEPS: 227.865
10th starting vertex was 22755653
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.61107 seconds
MTEPS: 232.859
11th starting vertex was 25338212
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.64277 seconds
MTEPS: 231.269
12th starting vertex was 24700710
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.63862 seconds
MTEPS: 231.477
13th starting vertex was 37631296
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.66751 seconds
MTEPS: 230.044
14th starting vertex was 14054025
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.80173 seconds
MTEPS: 223.613
15th starting vertex was 51404703
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.63586 seconds
MTEPS: 231.614
16th starting vertex was 30221190
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.81737 seconds
MTEPS: 222.887
17th starting vertex was 61502195
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.80722 seconds
MTEPS: 223.358
18th starting vertex was 64756223
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.78816 seconds
MTEPS: 224.247
19th starting vertex was 52631428
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.82657 seconds
MTEPS: 222.463
20th starting vertex was 3717997
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.70139 seconds
MTEPS: 228.386
21th starting vertex was 4309592
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.61699 seconds
MTEPS: 232.561
22th starting vertex was 49077499
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.69404 seconds
MTEPS: 228.744
23th starting vertex was 45135249
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.81059 seconds
MTEPS: 223.202
24th starting vertex was 19699928
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.73737 seconds
MTEPS: 226.651
25th starting vertex was 8030998
Number iterations: 8
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.68269 seconds
MTEPS: 229.298
26th starting vertex was 33394397
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.80186 seconds
MTEPS: 223.607
27th starting vertex was 49154304
Number iterations: 8
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.61796 seconds
MTEPS: 232.512
28th starting vertex was 18714244
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.75374 seconds
MTEPS: 225.871
29th starting vertex was 52264196
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.67382 seconds
MTEPS: 229.733
30th starting vertex was 39771888
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.81271 seconds
MTEPS: 223.103
31th starting vertex was 65883092
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.78018 seconds
MTEPS: 224.622
32th starting vertex was 36646587
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.71424 seconds
MTEPS: 227.763
33th starting vertex was 18462458
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.70512 seconds
MTEPS: 228.205
34th starting vertex was 53985710
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.80193 seconds
MTEPS: 223.604
35th starting vertex was 3749814
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.80994 seconds
MTEPS: 223.232
36th starting vertex was 61477853
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.65334 seconds
MTEPS: 230.744
37th starting vertex was 22587451
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.79076 seconds
MTEPS: 224.126
38th starting vertex was 19691438
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.59487 seconds
MTEPS: 233.68
39th starting vertex was 29129855
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.85694 seconds
MTEPS: 221.072
40th starting vertex was 25233434
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.83943 seconds
MTEPS: 221.872
41th starting vertex was 6811305
Number iterations: 8
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.62388 seconds
MTEPS: 232.214
42th starting vertex was 53241103
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.73253 seconds
MTEPS: 226.883
43th starting vertex was 15969201
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.63836 seconds
MTEPS: 231.49
44th starting vertex was 31331759
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.7783 seconds
MTEPS: 224.71
45th starting vertex was 42156468
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.67924 seconds
MTEPS: 229.467
46th starting vertex was 65107236
Number iterations: 8
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.60586 seconds
MTEPS: 233.123
47th starting vertex was 14864337
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.75765 seconds
MTEPS: 225.685
48th starting vertex was 6593458
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.90744 seconds
MTEPS: 218.797
49th starting vertex was 8964251
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.71291 seconds
MTEPS: 227.828
50th starting vertex was 27348988
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.77641 seconds
MTEPS: 224.799
51th starting vertex was 32724959
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.7294 seconds
MTEPS: 227.033
52th starting vertex was 29285884
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.72764 seconds
MTEPS: 227.118
53th starting vertex was 2306630
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.68615 seconds
MTEPS: 229.128
54th starting vertex was 14672114
Number iterations: 8
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.65496 seconds
MTEPS: 230.664
55th starting vertex was 15683337
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.82465 seconds
MTEPS: 222.551
56th starting vertex was 16993965
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.68837 seconds
MTEPS: 229.02
57th starting vertex was 25998696
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.67909 seconds
MTEPS: 229.474
58th starting vertex was 10993875
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.69191 seconds
MTEPS: 228.848
59th starting vertex was 60917556
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.76083 seconds
MTEPS: 225.535
60th starting vertex was 13717406
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.73758 seconds
MTEPS: 226.641
61th starting vertex was 46111264
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.72159 seconds
MTEPS: 227.409
62th starting vertex was 52453931
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.64245 seconds
MTEPS: 231.285
63th starting vertex was 15925375
Number iterations: 7
Number of vertices found: 33122566
Number of edges traversed: 1073731468
BFS time: 4.60136 seconds
MTEPS: 233.351
Finished
Harmonic mean of TEPS: 227.391
Application 5192265 resources: utime 0, stime 0

 + --------------------------------------------------------------------------
 +        Job name: script256
 +          Job Id: 6880500.nid00003
 +          System: franklin
 +     Queued Time: Mon Dec 20 00:48:45 2010
 +      Start Time: Mon Dec 20 02:31:04 2010
 + Completion Time: Mon Dec 20 02:37:00 2010
 +            User: abuluc
 +        MOM Host: nid04099
 +           Queue: reg_short
 +  Req. Resources: other=QSUBPID:74632:nid00004,walltime=00:50:00
 +  Used Resources: cput=00:00:00,mem=5816kb,vmem=22884kb,walltime=00:05:56
 +     Acct String: m888
 +   PBS_O_WORKDIR: /global/homes/a/abuluc/kdt/trunk/CombBLAS/Applications
 +     Submit Args: script256
 + --------------------------------------------------------------------------

