Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Forcing scale to : 29
Generated local RMAT matrices
0.050704 seconds and 17 iterations elapsed for Median finding
0.006390 seconds elapsed for setting up swap structures on 6084 procs
Receives posted
0.044278 seconds elapsed for actual data swap on 6084 procs
0.032120 seconds and 17 iterations elapsed for Median finding
0.032525 seconds and 17 iterations elapsed for Median finding
0.003466 seconds elapsed for setting up swap structures on 3042 procs
Receives posted
0.003414 seconds elapsed for setting up swap structures on 3042 procs
0.046561 seconds elapsed for actual data swap on 3042 procs
0.050680 seconds elapsed for actual data swap on 3042 procs
0.018685 seconds and 17 iterations elapsed for Median finding
0.002067 seconds elapsed for setting up swap structures on 1521 procs
0.019721 seconds and 17 iterations elapsed for Median finding
0.019175 seconds and 17 iterations elapsed for Median finding
0.001719 seconds elapsed for setting up swap structures on 1521 procs
Receives posted
0.038856 seconds and 17 iterations elapsed for Median finding
0.002079 seconds elapsed for setting up swap structures on 1521 procs
0.004970 seconds elapsed for setting up swap structures on 1521 procs
0.036958 seconds elapsed for actual data swap on 1521 procs
0.058872 seconds elapsed for actual data swap on 1521 procs
0.054168 seconds elapsed for actual data swap on 1521 procs
0.060640 seconds elapsed for actual data swap on 1521 procs
0.048642 seconds and 17 iterations elapsed for Median finding
0.006536 seconds elapsed for setting up swap structures on 6084 procs
Receives posted
0.044264 seconds elapsed for actual data swap on 6084 procs
0.031304 seconds and 17 iterations elapsed for Median finding
0.031498 seconds and 17 iterations elapsed for Median finding
0.003722 seconds elapsed for setting up swap structures on 3042 procs
Receives posted
0.003676 seconds elapsed for setting up swap structures on 3042 procs
0.048827 seconds elapsed for actual data swap on 3042 procs
0.052296 seconds elapsed for actual data swap on 3042 procs
0.016886 seconds and 17 iterations elapsed for Median finding
0.017545 seconds and 17 iterations elapsed for Median finding
0.001948 seconds elapsed for setting up swap structures on 1521 procs
0.002056 seconds elapsed for setting up swap structures on 1521 procs
Receives posted
0.019046 seconds and 17 iterations elapsed for Median finding
0.002293 seconds elapsed for setting up swap structures on 1521 procs
0.043456 seconds and 17 iterations elapsed for Median finding
0.002812 seconds elapsed for setting up swap structures on 1521 procs
0.039140 seconds elapsed for actual data swap on 1521 procs
0.046594 seconds elapsed for actual data swap on 1521 procs
0.056782 seconds elapsed for actual data swap on 1521 procs
0.033016 seconds elapsed for actual data swap on 1521 procs
0.056677 seconds and 17 iterations elapsed for Median finding
0.006883 seconds elapsed for setting up swap structures on 6084 procs
Receives posted
0.045211 seconds elapsed for actual data swap on 6084 procs
0.032883 seconds and 17 iterations elapsed for Median finding
0.033784 seconds and 17 iterations elapsed for Median finding
0.003516 seconds elapsed for setting up swap structures on 3042 procs
0.003153 seconds elapsed for setting up swap structures on 3042 procs
Receives posted
0.059476 seconds elapsed for actual data swap on 3042 procs
0.061468 seconds elapsed for actual data swap on 3042 procs
0.021333 seconds and 17 iterations elapsed for Median finding
0.019917 seconds and 17 iterations elapsed for Median finding
0.001840 seconds elapsed for setting up swap structures on 1521 procs
0.002404 seconds elapsed for setting up swap structures on 1521 procs
0.020877 seconds and 17 iterations elapsed for Median finding
0.024723 seconds and 17 iterations elapsed for Median finding
0.001930 seconds elapsed for setting up swap structures on 1521 procs
Receives posted
0.016094 seconds elapsed for setting up swap structures on 1521 procs
0.043755 seconds elapsed for actual data swap on 1521 procs
0.037353 seconds elapsed for actual data swap on 1521 procs
0.055044 seconds elapsed for actual data swap on 1521 procs
0.045161 seconds elapsed for actual data swap on 1521 procs
0.050947 seconds and 17 iterations elapsed for Median finding
0.006610 seconds elapsed for setting up swap structures on 6084 procs
Receives posted
0.044514 seconds elapsed for actual data swap on 6084 procs
0.033047 seconds and 17 iterations elapsed for Median finding
0.003215 seconds elapsed for setting up swap structures on 3042 procs
0.031010 seconds and 17 iterations elapsed for Median finding
Receives posted
0.014946 seconds elapsed for setting up swap structures on 3042 procs
0.049610 seconds elapsed for actual data swap on 3042 procs
0.043464 seconds elapsed for actual data swap on 3042 procs
0.018434 seconds and 17 iterations elapsed for Median finding
0.019363 seconds and 17 iterations elapsed for Median finding
0.001821 seconds elapsed for setting up swap structures on 1521 procs
0.001982 seconds elapsed for setting up swap structures on 1521 procs
Receives posted
0.019284 seconds and 17 iterations elapsed for Median finding
0.002161 seconds elapsed for setting up swap structures on 1521 procs
0.042817 seconds and 17 iterations elapsed for Median finding
0.002016 seconds elapsed for setting up swap structures on 1521 procs
0.038552 seconds elapsed for actual data swap on 1521 procs
0.044974 seconds elapsed for actual data swap on 1521 procs
0.028702 seconds elapsed for actual data swap on 1521 procs
0.056665 seconds elapsed for actual data swap on 1521 procs
0.052508 seconds and 17 iterations elapsed for Median finding
0.007110 seconds elapsed for setting up swap structures on 6084 procs
Receives posted
0.043426 seconds elapsed for actual data swap on 6084 procs
0.034426 seconds and 17 iterations elapsed for Median finding
0.002954 seconds elapsed for setting up swap structures on 3042 procs
0.039523 seconds and 17 iterations elapsed for Median finding
Receives posted
0.012865 seconds elapsed for setting up swap structures on 3042 procs
0.050710 seconds elapsed for actual data swap on 3042 procs
0.042211 seconds elapsed for actual data swap on 3042 procs
0.020446 seconds and 17 iterations elapsed for Median finding
0.002409 seconds elapsed for setting up swap structures on 1521 procs
0.020439 seconds and 17 iterations elapsed for Median finding
0.020282 seconds and 17 iterations elapsed for Median finding
0.023057 seconds and 17 iterations elapsed for Median finding
0.002786 seconds elapsed for setting up swap structures on 1521 procs
0.005813 seconds elapsed for setting up swap structures on 1521 procs
Receives posted
0.013251 seconds elapsed for setting up swap structures on 1521 procs
0.046247 seconds elapsed for actual data swap on 1521 procs
0.037898 seconds elapsed for actual data swap on 1521 procs
0.055087 seconds elapsed for actual data swap on 1521 procs
0.049901 seconds elapsed for actual data swap on 1521 procs
0.052055 seconds and 17 iterations elapsed for Median finding
0.008842 seconds elapsed for setting up swap structures on 6084 procs
Receives posted
0.043804 seconds elapsed for actual data swap on 6084 procs
0.033437 seconds and 17 iterations elapsed for Median finding
0.032952 seconds and 17 iterations elapsed for Median finding
0.004103 seconds elapsed for setting up swap structures on 3042 procs
0.003544 seconds elapsed for setting up swap structures on 3042 procs
Receives posted
0.052407 seconds elapsed for actual data swap on 3042 procs
0.053904 seconds elapsed for actual data swap on 3042 procs
0.019494 seconds and 17 iterations elapsed for Median finding
0.002662 seconds elapsed for setting up swap structures on 1521 procs
0.019080 seconds and 17 iterations elapsed for Median finding
0.018903 seconds and 17 iterations elapsed for Median finding
0.019891 seconds and 17 iterations elapsed for Median finding
0.002162 seconds elapsed for setting up swap structures on 1521 procs
0.002236 seconds elapsed for setting up swap structures on 1521 procs
0.002547 seconds elapsed for setting up swap structures on 1521 procs
Receives posted
0.037950 seconds elapsed for actual data swap on 1521 procs
0.050093 seconds elapsed for actual data swap on 1521 procs
0.049091 seconds elapsed for actual data swap on 1521 procs
0.050887 seconds elapsed for actual data swap on 1521 procs
0.056422 seconds and 17 iterations elapsed for Median finding
0.006913 seconds elapsed for setting up swap structures on 6084 procs
Receives posted
0.041906 seconds elapsed for actual data swap on 6084 procs
0.033808 seconds and 17 iterations elapsed for Median finding
0.031354 seconds and 17 iterations elapsed for Median finding
0.004311 seconds elapsed for setting up swap structures on 3042 procs
Receives posted
0.004666 seconds elapsed for setting up swap structures on 3042 procs
0.050920 seconds elapsed for actual data swap on 3042 procs
0.049057 seconds elapsed for actual data swap on 3042 procs
0.019672 seconds and 17 iterations elapsed for Median finding
0.019940 seconds and 17 iterations elapsed for Median finding
0.020971 seconds and 17 iterations elapsed for Median finding
0.002973 seconds elapsed for setting up swap structures on 1521 procs
0.019257 seconds and 17 iterations elapsed for Median finding
0.001982 seconds elapsed for setting up swap structures on 1521 procs
0.002969 seconds elapsed for setting up swap structures on 1521 procs
Receives posted
0.003563 seconds elapsed for setting up swap structures on 1521 procs
0.044722 seconds elapsed for actual data swap on 1521 procs
0.052259 seconds elapsed for actual data swap on 1521 procs
0.051719 seconds elapsed for actual data swap on 1521 procs
0.049998 seconds elapsed for actual data swap on 1521 procs
0.059832 seconds and 17 iterations elapsed for Median finding
0.006848 seconds elapsed for setting up swap structures on 6084 procs
Receives posted
0.044091 seconds elapsed for actual data swap on 6084 procs
0.032253 seconds and 17 iterations elapsed for Median finding
0.033092 seconds and 17 iterations elapsed for Median finding
0.002928 seconds elapsed for setting up swap structures on 3042 procs
Receives posted
0.004635 seconds elapsed for setting up swap structures on 3042 procs
0.055470 seconds elapsed for actual data swap on 3042 procs
0.052029 seconds elapsed for actual data swap on 3042 procs
0.019528 seconds and 17 iterations elapsed for Median finding
0.020695 seconds and 17 iterations elapsed for Median finding
0.021346 seconds and 17 iterations elapsed for Median finding
0.002003 seconds elapsed for setting up swap structures on 1521 procs
0.002239 seconds elapsed for setting up swap structures on 1521 procs
Receives posted
0.002578 seconds elapsed for setting up swap structures on 1521 procs
0.040001 seconds and 17 iterations elapsed for Median finding
0.005516 seconds elapsed for setting up swap structures on 1521 procs
0.037648 seconds elapsed for actual data swap on 1521 procs
0.042924 seconds elapsed for actual data swap on 1521 procs
0.050420 seconds elapsed for actual data swap on 1521 procs
0.059098 seconds elapsed for actual data swap on 1521 procs
Permuted Edges
0.067175 seconds and 16 iterations elapsed for Median finding
0.007092 seconds elapsed for setting up swap structures on 6084 procs
Receives posted
0.014689 seconds elapsed for actual data swap on 6084 procs
0.031735 seconds and 16 iterations elapsed for Median finding
0.032348 seconds and 16 iterations elapsed for Median finding
0.004723 seconds elapsed for setting up swap structures on 3042 procs
0.003733 seconds elapsed for setting up swap structures on 3042 procs
Receives posted
0.015155 seconds elapsed for actual data swap on 3042 procs
0.018897 seconds elapsed for actual data swap on 3042 procs
0.018926 seconds and 16 iterations elapsed for Median finding
0.019209 seconds and 16 iterations elapsed for Median finding
0.002233 seconds elapsed for setting up swap structures on 1521 procs
0.002236 seconds elapsed for setting up swap structures on 1521 procs
0.018386 seconds and 16 iterations elapsed for Median finding
0.001910 seconds elapsed for setting up swap structures on 1521 procs
Receives posted
0.022972 seconds and 16 iterations elapsed for Median finding
0.009592 seconds elapsed for actual data swap on 1521 procs
0.004445 seconds elapsed for setting up swap structures on 1521 procs
0.013618 seconds elapsed for actual data swap on 1521 procs
0.017255 seconds elapsed for actual data swap on 1521 procs
0.015143 seconds elapsed for actual data swap on 1521 procs
Renamed Vertices
Duplicates removed: 90066202 and self-loops removed: 0
Created Int64 Sparse Matrix
Calculated degrees
Duplicates removed: 90066202 and self-loops removed: 4669
8.256808 seconds elapsed for Kernel #1
As a whole: 536870912 rows and 536870912 columns and 16999723610 nonzeros
Load balance: 1.06186
1.519026 seconds elapsed for getting column sums
Found non-isolated vertices
As a whole, Candidates array has length 172304271
0.062015 seconds and 14 iterations elapsed for Median finding
0.007228 seconds elapsed for setting up swap structures on 6084 procs
Receives posted
0.006073 seconds elapsed for actual data swap on 6084 procs
0.026947 seconds and 14 iterations elapsed for Median finding
0.027543 seconds and 14 iterations elapsed for Median finding
0.003615 seconds elapsed for setting up swap structures on 3042 procs
0.004104 seconds elapsed for setting up swap structures on 3042 procs
Receives posted
0.005978 seconds elapsed for actual data swap on 3042 procs
0.005819 seconds elapsed for actual data swap on 3042 procs
0.016156 seconds and 14 iterations elapsed for Median finding
0.016767 seconds and 14 iterations elapsed for Median finding
0.016434 seconds and 14 iterations elapsed for Median finding
0.001963 seconds elapsed for setting up swap structures on 1521 procs
0.002926 seconds elapsed for setting up swap structures on 1521 procs
0.002075 seconds elapsed for setting up swap structures on 1521 procs
0.019680 seconds and 14 iterations elapsed for Median finding
Receives posted
0.003556 seconds elapsed for actual data swap on 1521 procs
0.002727 seconds elapsed for setting up swap structures on 1521 procs
0.004706 seconds elapsed for actual data swap on 1521 procs
0.006495 seconds elapsed for actual data swap on 1521 procs
0.005037 seconds elapsed for actual data swap on 1521 procs
As a whole, Candidates array (permuted) has length 172304271
As a whole, First 64 of candidates (randomly chosen) array has length 64
0th starting vertex was 138555735
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.1742 seconds
MTEPS: 2706.15
1th starting vertex was 203639105
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.15483 seconds
MTEPS: 2722.76
2th starting vertex was 464990501
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.16371 seconds
MTEPS: 2715.12
3th starting vertex was 375458120
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.1011 seconds
MTEPS: 2769.94
4th starting vertex was 113431875
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 2.99623 seconds
MTEPS: 2866.88
5th starting vertex was 454856491
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.00416 seconds
MTEPS: 2859.32
6th starting vertex was 345259645
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.14301 seconds
MTEPS: 2733
7th starting vertex was 200178122
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.00636 seconds
MTEPS: 2857.23
8th starting vertex was 309937436
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.13444 seconds
MTEPS: 2740.48
9th starting vertex was 411523968
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.14582 seconds
MTEPS: 2730.56
10th starting vertex was 381822309
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.16084 seconds
MTEPS: 2717.59
11th starting vertex was 344553226
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.14108 seconds
MTEPS: 2734.68
12th starting vertex was 268960998
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 2.99945 seconds
MTEPS: 2863.81
13th starting vertex was 16677457
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.1454 seconds
MTEPS: 2730.92
14th starting vertex was 483381315
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.13948 seconds
MTEPS: 2736.08
15th starting vertex was 64984488
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.15427 seconds
MTEPS: 2723.24
16th starting vertex was 294736401
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.15233 seconds
MTEPS: 2724.92
17th starting vertex was 416041515
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.04144 seconds
MTEPS: 2824.28
18th starting vertex was 160088532
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.11793 seconds
MTEPS: 2754.98
19th starting vertex was 58664767
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.00407 seconds
MTEPS: 2859.41
20th starting vertex was 158982630
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.01994 seconds
MTEPS: 2844.38
21th starting vertex was 431195799
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.0326 seconds
MTEPS: 2832.5
22th starting vertex was 178310888
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.2371 seconds
MTEPS: 2653.57
23th starting vertex was 471916502
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.17268 seconds
MTEPS: 2707.44
24th starting vertex was 535947378
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.17779 seconds
MTEPS: 2703.09
25th starting vertex was 324094272
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.01927 seconds
MTEPS: 2845.02
26th starting vertex was 301834291
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.16386 seconds
MTEPS: 2714.99
27th starting vertex was 513670361
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.00174 seconds
MTEPS: 2861.62
28th starting vertex was 5667493
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.12529 seconds
MTEPS: 2748.5
29th starting vertex was 514963288
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.13988 seconds
MTEPS: 2735.73
30th starting vertex was 398990485
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.15881 seconds
MTEPS: 2719.34
31th starting vertex was 486750546
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.14706 seconds
MTEPS: 2729.49
32th starting vertex was 367487156
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.12721 seconds
MTEPS: 2746.81
33th starting vertex was 99517664
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.11602 seconds
MTEPS: 2756.68
34th starting vertex was 175441658
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 2.97767 seconds
MTEPS: 2884.76
35th starting vertex was 421203489
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 2.98764 seconds
MTEPS: 2875.13
36th starting vertex was 390210440
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.12715 seconds
MTEPS: 2746.86
37th starting vertex was 272843675
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.13336 seconds
MTEPS: 2741.42
38th starting vertex was 328663824
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.14402 seconds
MTEPS: 2732.12
39th starting vertex was 250341950
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 2.97862 seconds
MTEPS: 2883.83
40th starting vertex was 304864437
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 2.98368 seconds
MTEPS: 2878.95
41th starting vertex was 322296867
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.05085 seconds
MTEPS: 2815.56
42th starting vertex was 411714587
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.17577 seconds
MTEPS: 2704.81
43th starting vertex was 293189941
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.10512 seconds
MTEPS: 2766.35
44th starting vertex was 500888645
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.09772 seconds
MTEPS: 2772.97
45th starting vertex was 398298230
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 2.99994 seconds
MTEPS: 2863.35
46th starting vertex was 354334974
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.1874 seconds
MTEPS: 2694.94
47th starting vertex was 212677791
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.14441 seconds
MTEPS: 2731.79
48th starting vertex was 66956116
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.1662 seconds
MTEPS: 2712.99
49th starting vertex was 218405619
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.09589 seconds
MTEPS: 2774.6
50th starting vertex was 209805113
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.1559 seconds
MTEPS: 2721.84
51th starting vertex was 181577083
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.17588 seconds
MTEPS: 2704.72
52th starting vertex was 58340883
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.16942 seconds
MTEPS: 2710.23
53th starting vertex was 80098928
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.16313 seconds
MTEPS: 2715.62
54th starting vertex was 441712148
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 2.98394 seconds
MTEPS: 2878.7
55th starting vertex was 153692760
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.11089 seconds
MTEPS: 2761.23
56th starting vertex was 305213570
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.14666 seconds
MTEPS: 2729.83
57th starting vertex was 515741715
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.01738 seconds
MTEPS: 2846.79
58th starting vertex was 386843858
Number iterations: 7
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.01272 seconds
MTEPS: 2851.2
59th starting vertex was 158342559
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.15586 seconds
MTEPS: 2721.87
60th starting vertex was 302753343
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.14738 seconds
MTEPS: 2729.21
61th starting vertex was 208122600
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.1526 seconds
MTEPS: 2724.69
62th starting vertex was 125904982
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.12538 seconds
MTEPS: 2748.42
63th starting vertex was 289007890
Number iterations: 8
Number of vertices found: 235280576
Number of edges traversed: 8589858489
BFS time: 3.14785 seconds
MTEPS: 2728.8
Finished
--------------------------
Min nedges: 8.58986e+09
First Quartile nedges: 8.58986e+09
Median nedges: 8.58986e+09
Third Quartile nedges: 8.58986e+09
Max nedges: 8.58986e+09
Mean nedges: 8.58986e+09
STDDEV nedges: 0
--------------------------
Min time: 2.97767 seconds
First Quartile time: 3.02627 seconds
Median time: 3.13696 seconds
Third Quartile time: 3.15535 seconds
Max time: 3.2371 seconds
Mean time: 3.10531 seconds
STDDEV time: 0.0693998 seconds
--------------------------
Min MTEPS: 2653.57
First Quartile MTEPS: 2722.32
Median MTEPS: 2738.28
Third Quartile MTEPS: 2838.44
Max MTEPS: 2884.76
Harmonic mean of MTEPS: 2766.18
Harmonic standard deviation of MTEPS: 61.8207
Application 5873801 resources: utime 0, stime 3

 + --------------------------------------------------------------------------
 +        Job name: script6084
 +          Job Id: 6908348.nid00003
 +          System: franklin
 +     Queued Time: Tue Jan  4 17:42:27 2011
 +      Start Time: Tue Jan  4 23:05:22 2011
 + Completion Time: Tue Jan  4 23:12:15 2011
 +            User: abuluc
 +        MOM Host: nid00339
 +           Queue: reg_med
 +  Req. Resources: other=QSUBPID:15678:nid00008,walltime=00:10:00
 +  Used Resources: cput=00:00:00,mem=15672kb,vmem=32708kb,walltime=00:06:53
 +     Acct String: m888
 +   PBS_O_WORKDIR: /global/homes/a/abuluc/kdt/trunk/CombBLAS/Applications
 +     Submit Args: script6084
 + --------------------------------------------------------------------------

