Creating a new MPI data type for 11TwitterEdge
As a whole: 11295959 rows and 11295959 columns and 636241873 nonzeros
Read input
I/O (or generation) took 48.0791 seconds
As a whole: 11295959 rows and 11295959 columns and 636241873 nonzeros
As a whole: 11295959 rows and 11295959 columns and 463810 nonzeros
All degrees calculated
Load balance: 1.02219
Finished generating in/out degrees
As a whole: 11295959 rows and 11295959 columns and 636241873 nonzeros
Load balance: 1.02219
Creating a new MPI data type for 10ParentType
Initializing since date (only once) to 1246406400
1051th starting vertex was 8032503
Number iterations: 22
Number of vertices found: 45290
Number of edges traversed in both directions: 259751
Number of edges traversed in one direction: 73029
Number of edges processed in both directions: 168486231
Number of edges processed in one direction: 59723789
BFS time: 0.920789 seconds
MTEPS (bidirectional): 0.282096
MTEPS (unidirectional): 0.0793113
MPEPS (bidirectional): 182.98
MPEPS (unidirectional): 64.8615
Total communication (average so far): 0
2160th starting vertex was 3187035
Number iterations: 8
Number of vertices found: 131
Number of edges traversed in both directions: 2596
Number of edges traversed in one direction: 137
Number of edges processed in both directions: 1289440
Number of edges processed in one direction: 57586
BFS time: 0.277104 seconds
MTEPS (bidirectional): 0.00936833
MTEPS (unidirectional): 0.000494399
MPEPS (bidirectional): 4.65327
MPEPS (unidirectional): 0.207814
Total communication (average so far): 0
2326th starting vertex was 4217991
Number iterations: 25
Number of vertices found: 45305
Number of edges traversed in both directions: 259785
Number of edges traversed in one direction: 73040
Number of edges processed in both directions: 168492622
Number of edges processed in one direction: 59725980
BFS time: 1.23758 seconds
MTEPS (bidirectional): 0.209913
MTEPS (unidirectional): 0.0590182
MPEPS (bidirectional): 136.146
MPEPS (unidirectional): 48.2601
Total communication (average so far): 0
2613th starting vertex was 10757667
Number iterations: 29
Number of vertices found: 45296
Number of edges traversed in both directions: 259995
Number of edges traversed in one direction: 73031
Number of edges processed in both directions: 168499928
Number of edges processed in one direction: 59729465
BFS time: 1.40328 seconds
MTEPS (bidirectional): 0.185277
MTEPS (unidirectional): 0.0520431
MPEPS (bidirectional): 120.076
MPEPS (unidirectional): 42.5642
Total communication (average so far): 0
3144th starting vertex was 943598
Number iterations: 15
Number of vertices found: 253
Number of edges traversed in both directions: 4579
Number of edges traversed in one direction: 297
Number of edges processed in both directions: 1479571
Number of edges processed in one direction: 319999
BFS time: 0.521838 seconds
MTEPS (bidirectional): 0.00877475
MTEPS (unidirectional): 0.000569142
MPEPS (bidirectional): 2.83531
MPEPS (unidirectional): 0.613215
Total communication (average so far): 0
3897th starting vertex was 2848253
Number iterations: 29
Number of vertices found: 45312
Number of edges traversed in both directions: 259823
Number of edges traversed in one direction: 73053
Number of edges processed in both directions: 168534656
Number of edges processed in one direction: 59746944
BFS time: 1.48394 seconds
MTEPS (bidirectional): 0.175089
MTEPS (unidirectional): 0.0492289
MPEPS (bidirectional): 113.572
MPEPS (unidirectional): 40.2623
Total communication (average so far): 0
4017th starting vertex was 9322023
Number iterations: 29
Number of vertices found: 45290
Number of edges traversed in both directions: 259744
Number of edges traversed in one direction: 73021
Number of edges processed in both directions: 168486230
Number of edges processed in one direction: 59723784
BFS time: 1.59521 seconds
MTEPS (bidirectional): 0.162827
MTEPS (unidirectional): 0.0457751
MPEPS (bidirectional): 105.62
MPEPS (unidirectional): 37.4394
Total communication (average so far): 0
5318th starting vertex was 1343828
Number iterations: 25
Number of vertices found: 45296
Number of edges traversed in both directions: 259761
Number of edges traversed in one direction: 73029
Number of edges processed in both directions: 168487406
Number of edges processed in one direction: 59724330
BFS time: 1.3287 seconds
MTEPS (bidirectional): 0.1955
MTEPS (unidirectional): 0.0549627
MPEPS (bidirectional): 126.806
MPEPS (unidirectional): 44.9494
Total communication (average so far): 0
6070th starting vertex was 3190402
Number iterations: 25
Number of vertices found: 45332
Number of edges traversed in both directions: 259897
Number of edges traversed in one direction: 73078
Number of edges processed in both directions: 168500084
Number of edges processed in one direction: 59729929
BFS time: 1.23777 seconds
MTEPS (bidirectional): 0.209971
MTEPS (unidirectional): 0.0590399
MPEPS (bidirectional): 136.132
MPEPS (unidirectional): 48.2559
Total communication (average so far): 0
6530th starting vertex was 5937131
Number iterations: 22
Number of vertices found: 45289
Number of edges traversed in both directions: 259741
Number of edges traversed in one direction: 73019
Number of edges processed in both directions: 168486221
Number of edges processed in one direction: 59723779
BFS time: 1.12048 seconds
MTEPS (bidirectional): 0.231812
MTEPS (unidirectional): 0.0651675
MPEPS (bidirectional): 150.369
MPEPS (unidirectional): 53.3019
Total communication (average so far): 0
6801th starting vertex was 2044637
Number iterations: 25
Number of vertices found: 45322
Number of edges traversed in both directions: 259878
Number of edges traversed in one direction: 73071
Number of edges processed in both directions: 168529814
Number of edges processed in one direction: 59742525
BFS time: 1.22515 seconds
MTEPS (bidirectional): 0.212119
MTEPS (unidirectional): 0.0596424
MPEPS (bidirectional): 137.558
MPEPS (unidirectional): 48.7634
Total communication (average so far): 0
6996th starting vertex was 1224243
Number iterations: 22
Number of vertices found: 45289
Number of edges traversed in both directions: 259741
Number of edges traversed in one direction: 73019
Number of edges processed in both directions: 168486221
Number of edges processed in one direction: 59723779
BFS time: 1.12905 seconds
MTEPS (bidirectional): 0.230052
MTEPS (unidirectional): 0.0646727
MPEPS (bidirectional): 149.228
MPEPS (unidirectional): 52.8972
Total communication (average so far): 0
9419th starting vertex was 10690863
Number iterations: 32
Number of vertices found: 45289
Number of edges traversed in both directions: 259741
Number of edges traversed in one direction: 73019
Number of edges processed in both directions: 168486221
Number of edges processed in one direction: 59723779
BFS time: 2.03902 seconds
MTEPS (bidirectional): 0.127385
MTEPS (unidirectional): 0.0358109
MPEPS (bidirectional): 82.6311
MPEPS (unidirectional): 29.2905
Total communication (average so far): 0
10904th starting vertex was 9818564
Number iterations: 28
Number of vertices found: 45337
Number of edges traversed in both directions: 259905
Number of edges traversed in one direction: 73086
Number of edges processed in both directions: 168629240
Number of edges processed in one direction: 59788603
BFS time: 1.55156 seconds
MTEPS (bidirectional): 0.167512
MTEPS (unidirectional): 0.0471047
MPEPS (bidirectional): 108.683
MPEPS (unidirectional): 38.5344
Total communication (average so far): 0
13646th starting vertex was 9879877
Number iterations: 19
Number of vertices found: 122
Number of edges traversed in both directions: 1509
Number of edges traversed in one direction: 145
Number of edges processed in both directions: 599881
Number of edges processed in one direction: 47794
BFS time: 0.699982 seconds
MTEPS (bidirectional): 0.00215577
MTEPS (unidirectional): 0.000207148
MPEPS (bidirectional): 0.856995
MPEPS (unidirectional): 0.0682789
Total communication (average so far): 0
13952th starting vertex was 4081507
Number iterations: 25
Number of vertices found: 45289
Number of edges traversed in both directions: 259741
Number of edges traversed in one direction: 73019
Number of edges processed in both directions: 168486221
Number of edges processed in one direction: 59723779
BFS time: 1.28842 seconds
MTEPS (bidirectional): 0.201597
MTEPS (unidirectional): 0.0566733
MPEPS (bidirectional): 130.77
MPEPS (unidirectional): 46.3543
Total communication (average so far): 0
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 137
Median nedges: 73025
Max nedges: 73086
Mean nedges: 59380.8
STDDEV nedges: 29365.4
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.277104 seconds
Median time: 1.23768 seconds
Max time: 2.03902 seconds
Mean time: 1.19124 seconds
STDDEV time: 0.430758 seconds
--------------------------
Min MTEPS: 0.000207148
Median MTEPS: 0.0535029
Max MTEPS: 0.0793113
Harmonic mean of MTEPS: 0.0018084
Harmonic standard deviation of MTEPS: 0.0042719
16 valid runs done
Connected component lower limite was 100
Per iteration communication times: 
AllGatherv: 0
AlltoAllv: 0
--------------------------
Min nedges: 137
Median nedges: 73025
Max nedges: 73086
Mean nedges: 59380.8
STDDEV nedges: 29365.4
--------------------------
Filter keeps 1 percentage of edges
Min time: 0.277104 seconds
Median time: 1.23768 seconds
Max time: 2.03902 seconds
Mean time: 1.19124 seconds
STDDEV time: 0.430758 seconds
--------------------------
Min MTEPS: 0.000207148
Median MTEPS: 0.0535029
Max MTEPS: 0.0793113
Harmonic mean of MTEPS: 0.0018084
Harmonic standard deviation of MTEPS: 0.0042719
Bidirectional Processed Edges per second (to estimate sustained BW)
Min MPEPS: 0.856995
Median MPEPS: 123.441
Max MPEPS: 182.98
Harmonic mean of MPEPS: 8.70189
Harmonic standard deviation of MPEPS: 22.4778
