TACC: Setting memory limits for job 1288756 to 1992294 KB
TACC: Dumping job script:
--------------------------------------------------------------------------------
#!/bin/bash 			  
				# first line specifies shell
#$ -V		 		# inherit the submission environment
#$ -cwd				# Start job in this directory
#$ -N mcl_p1024			# Name
#$ -o $JOB_NAME.$JOB_ID.out	# output->   out.o&ltjobID>
#$ -e $JOB_NAME.$JOB_ID.err	# error -> error.o&ltjobID>
#$ -pe 16way 1024		# 16 tasks/node, 64 cores total
#$ -l h_rt=00:45:00		# 15 mins runtime
#$ -q normal			# Use normal queue.
set -x                          #Echo all commands.
ibrun ./mcl $WORK/rmat14permutedselflooped 2 0.00001
--------------------------------------------------------------------------------
TACC: Done.
TACC: Starting up job 1288756
TACC: Setting up parallel environment for OpenMPI mpirun.
TACC: Setup complete. Running job script.
TACC: starting parallel tasks...
New chaos: 0.222222
1.588728 seconds elapsed for this iteration
New chaos: 0.245051
1.180455 seconds elapsed for this iteration
New chaos: 0.231589
0.675315 seconds elapsed for this iteration
New chaos: 0.202409
0.072348 seconds elapsed for this iteration
New chaos: 0.196544
0.035402 seconds elapsed for this iteration
New chaos: 0.18601
0.023118 seconds elapsed for this iteration
New chaos: 0.165953
0.022929 seconds elapsed for this iteration
New chaos: 0.164044
0.021760 seconds elapsed for this iteration
New chaos: 0.15846
0.022495 seconds elapsed for this iteration
New chaos: 0.136286
0.021137 seconds elapsed for this iteration
New chaos: 0.124387
0.020902 seconds elapsed for this iteration
New chaos: 0.123258
0.021347 seconds elapsed for this iteration
New chaos: 0.125
0.020899 seconds elapsed for this iteration
New chaos: 0.166305
0.027154 seconds elapsed for this iteration
New chaos: 0.139064
0.027724 seconds elapsed for this iteration
New chaos: 0.147714
0.021692 seconds elapsed for this iteration
New chaos: 0.187459
0.028411 seconds elapsed for this iteration
New chaos: 0.1237
0.020890 seconds elapsed for this iteration
New chaos: 0.119487
0.020820 seconds elapsed for this iteration
New chaos: 0.11932
0.021542 seconds elapsed for this iteration
New chaos: 0.123957
0.023609 seconds elapsed for this iteration
New chaos: 0.110981
0.030972 seconds elapsed for this iteration
New chaos: 0.123984
0.024122 seconds elapsed for this iteration
New chaos: 0.165638
0.022811 seconds elapsed for this iteration
New chaos: 0.134114
0.022872 seconds elapsed for this iteration
New chaos: 0.164985
0.021102 seconds elapsed for this iteration
New chaos: 0.121401
0.045516 seconds elapsed for this iteration
New chaos: 0.139572
0.029771 seconds elapsed for this iteration
New chaos: 0.179827
0.020472 seconds elapsed for this iteration
New chaos: 0.13859
0.021749 seconds elapsed for this iteration
New chaos: 0.104147
0.023271 seconds elapsed for this iteration
New chaos: 0.148147
0.022713 seconds elapsed for this iteration
New chaos: 0.154271
0.021544 seconds elapsed for this iteration
New chaos: 0.104834
0.021622 seconds elapsed for this iteration
New chaos: 0.12379
0.021585 seconds elapsed for this iteration
New chaos: 0.0658793
0.022974 seconds elapsed for this iteration
New chaos: 0.0703244
0.025083 seconds elapsed for this iteration
New chaos: 0.110413
0.024140 seconds elapsed for this iteration
New chaos: 0.12058
0.035921 seconds elapsed for this iteration
New chaos: 0.0534942
0.028146 seconds elapsed for this iteration
New chaos: 0.00415498
0.023527 seconds elapsed for this iteration
New chaos: 6.88935e-05
0.027545 seconds elapsed for this iteration
TACC: Shutting down parallel environment.
TACC: Shutdown complete. Exiting.
TACC: Cleaning up after job: 1288756
TACC: Done.
