TACC: Setting memory limits for job 1288753 to 1992294 KB
TACC: Dumping job script:
--------------------------------------------------------------------------------
#!/bin/bash 			  
				# first line specifies shell
#$ -V		 		# inherit the submission environment
#$ -cwd				# Start job in this directory
#$ -N mcl_p16			# Name
#$ -o $JOB_NAME.$JOB_ID.out	# output->   out.o&ltjobID>
#$ -e $JOB_NAME.$JOB_ID.err	# error -> error.o&ltjobID>
#$ -pe 16way 16			# 16 tasks/node, 64 cores total
#$ -l h_rt=01:45:00		# 15 mins runtime
#$ -q normal			# Use normal queue.
set -x                          #Echo all commands.
ibrun ./mcl $WORK/rmat14permutedselflooped 2 0.00001
--------------------------------------------------------------------------------
TACC: Done.
TACC: Starting up job 1288753
TACC: Setting up parallel environment for OpenMPI mpirun.
TACC: Setup complete. Running job script.
TACC: starting parallel tasks...
New chaos: 0.222222
0.241389 seconds elapsed for this iteration
New chaos: 0.245051
73.943945 seconds elapsed for this iteration
New chaos: 0.231589
38.471317 seconds elapsed for this iteration
New chaos: 0.202409
0.761285 seconds elapsed for this iteration
New chaos: 0.196544
0.023711 seconds elapsed for this iteration
New chaos: 0.18601
0.003534 seconds elapsed for this iteration
New chaos: 0.165953
0.003068 seconds elapsed for this iteration
New chaos: 0.164044
0.002953 seconds elapsed for this iteration
New chaos: 0.15846
0.002910 seconds elapsed for this iteration
New chaos: 0.136286
0.002883 seconds elapsed for this iteration
New chaos: 0.124387
0.002865 seconds elapsed for this iteration
New chaos: 0.123258
0.002868 seconds elapsed for this iteration
New chaos: 0.125
0.002828 seconds elapsed for this iteration
New chaos: 0.166305
0.002866 seconds elapsed for this iteration
New chaos: 0.139064
0.002823 seconds elapsed for this iteration
New chaos: 0.147714
0.002844 seconds elapsed for this iteration
New chaos: 0.187459
0.002850 seconds elapsed for this iteration
New chaos: 0.1237
0.002837 seconds elapsed for this iteration
New chaos: 0.119487
0.002808 seconds elapsed for this iteration
New chaos: 0.11932
0.002804 seconds elapsed for this iteration
New chaos: 0.123957
0.002792 seconds elapsed for this iteration
New chaos: 0.110981
0.002815 seconds elapsed for this iteration
New chaos: 0.123984
0.002798 seconds elapsed for this iteration
New chaos: 0.165638
0.002816 seconds elapsed for this iteration
New chaos: 0.134114
0.002806 seconds elapsed for this iteration
New chaos: 0.164985
0.002817 seconds elapsed for this iteration
New chaos: 0.121401
0.002813 seconds elapsed for this iteration
New chaos: 0.139572
0.002833 seconds elapsed for this iteration
New chaos: 0.179827
0.002835 seconds elapsed for this iteration
New chaos: 0.13859
0.002850 seconds elapsed for this iteration
New chaos: 0.104147
0.002827 seconds elapsed for this iteration
New chaos: 0.148147
0.002842 seconds elapsed for this iteration
New chaos: 0.154271
0.002814 seconds elapsed for this iteration
New chaos: 0.104834
0.002829 seconds elapsed for this iteration
New chaos: 0.12379
0.002827 seconds elapsed for this iteration
New chaos: 0.0658794
0.002829 seconds elapsed for this iteration
New chaos: 0.0703244
0.002821 seconds elapsed for this iteration
New chaos: 0.110413
0.002831 seconds elapsed for this iteration
New chaos: 0.12058
0.002841 seconds elapsed for this iteration
New chaos: 0.0534942
0.002837 seconds elapsed for this iteration
New chaos: 0.00415498
0.002810 seconds elapsed for this iteration
New chaos: 0.000101069
0.002836 seconds elapsed for this iteration
TACC: Shutting down parallel environment.
TACC: Shutdown complete. Exiting.
TACC: Cleaning up after job: 1288753
TACC: Done.
