TACC: Setting memory limits for job 1288752 to 1992294 KB
TACC: Dumping job script:
--------------------------------------------------------------------------------
#!/bin/bash 			  
				# first line specifies shell
#$ -V		 		# inherit the submission environment
#$ -cwd				# Start job in this directory
#$ -N mcl_p1			# Name
#$ -o $JOB_NAME.$JOB_ID.out	# output->   out.o&ltjobID>
#$ -e $JOB_NAME.$JOB_ID.err	# error -> error.o&ltjobID>
#$ -pe 16way 16			# 16 tasks/node, 64 cores total
export MY_NSLOTS=4
#$ -l h_rt=04:15:00		# 15 mins runtime
#$ -q normal			# Use normal queue.
set -x                          #Echo all commands.
ibrun ./mcl $WORK/rmat14permutedselflooped 2 0.00001
--------------------------------------------------------------------------------
TACC: Done.
TACC: Starting up job 1288752
TACC: Setting up parallel environment for OpenMPI mpirun.
TACC: Setup complete. Running job script.
TACC: starting parallel tasks...
New chaos: 0.222222
0.836261 seconds elapsed for this iteration
New chaos: 0.245051
351.244149 seconds elapsed for this iteration
New chaos: 0.231589
179.766270 seconds elapsed for this iteration
New chaos: 0.202409
2.830580 seconds elapsed for this iteration
New chaos: 0.196544
0.067847 seconds elapsed for this iteration
New chaos: 0.18601
0.005081 seconds elapsed for this iteration
New chaos: 0.165953
0.004578 seconds elapsed for this iteration
New chaos: 0.164044
0.004159 seconds elapsed for this iteration
New chaos: 0.15846
0.004046 seconds elapsed for this iteration
New chaos: 0.136286
0.004039 seconds elapsed for this iteration
New chaos: 0.124387
0.003992 seconds elapsed for this iteration
New chaos: 0.123258
0.003940 seconds elapsed for this iteration
New chaos: 0.125
0.003929 seconds elapsed for this iteration
New chaos: 0.166305
0.003894 seconds elapsed for this iteration
New chaos: 0.139064
0.003905 seconds elapsed for this iteration
New chaos: 0.147714
0.003907 seconds elapsed for this iteration
New chaos: 0.187459
0.003898 seconds elapsed for this iteration
New chaos: 0.1237
0.003925 seconds elapsed for this iteration
New chaos: 0.119487
0.003906 seconds elapsed for this iteration
New chaos: 0.11932
0.003904 seconds elapsed for this iteration
New chaos: 0.123957
0.003915 seconds elapsed for this iteration
New chaos: 0.110981
0.003945 seconds elapsed for this iteration
New chaos: 0.123984
0.003928 seconds elapsed for this iteration
New chaos: 0.165638
0.003935 seconds elapsed for this iteration
New chaos: 0.134114
0.003923 seconds elapsed for this iteration
New chaos: 0.164985
0.003932 seconds elapsed for this iteration
New chaos: 0.121401
0.003934 seconds elapsed for this iteration
New chaos: 0.139572
0.003910 seconds elapsed for this iteration
New chaos: 0.179827
0.003889 seconds elapsed for this iteration
New chaos: 0.13859
0.003905 seconds elapsed for this iteration
New chaos: 0.104147
0.003930 seconds elapsed for this iteration
New chaos: 0.148147
0.003932 seconds elapsed for this iteration
New chaos: 0.154271
0.003964 seconds elapsed for this iteration
New chaos: 0.104834
0.003945 seconds elapsed for this iteration
New chaos: 0.12379
0.003948 seconds elapsed for this iteration
New chaos: 0.0658793
0.003942 seconds elapsed for this iteration
New chaos: 0.0703247
0.003968 seconds elapsed for this iteration
New chaos: 0.110413
0.003921 seconds elapsed for this iteration
New chaos: 0.12058
0.003903 seconds elapsed for this iteration
New chaos: 0.0534935
0.003880 seconds elapsed for this iteration
New chaos: 0.00415486
0.003884 seconds elapsed for this iteration
New chaos: 9.41576e-05
0.003869 seconds elapsed for this iteration
TACC: Shutting down parallel environment.
TACC: Shutdown complete. Exiting.
TACC: Cleaning up after job: 1288752
TACC: Done.
