TACC: Setting memory limits for job 1288717 to 1992294 KB
TACC: Dumping job script:
--------------------------------------------------------------------------------
#!/bin/bash 			  
				# first line specifies shell
#$ -V		 		# inherit the submission environment
#$ -cwd				# Start job in this directory
#$ -N mcl_p64			# Name
#$ -o $JOB_NAME.$JOB_ID.out	# output->   out.o&ltjobID>
#$ -e $JOB_NAME.$JOB_ID.err	# error -> error.o&ltjobID>
#$ -pe 16way 64			# 16 tasks/node, 64 cores total
#$ -l h_rt=00:45:00		# 15 mins runtime
#$ -q normal			# Use normal queue.
set -x                          #Echo all commands.
ibrun ./mcl $WORK/rmat14permutedselflooped 2 0.00001
--------------------------------------------------------------------------------
TACC: Done.
TACC: Starting up job 1288717
TACC: Setting up parallel environment for OpenMPI mpirun.
TACC: Setup complete. Running job script.
TACC: starting parallel tasks...
New chaos: 0.222222
0.506883 seconds elapsed for this iteration
New chaos: 0.245051
15.096241 seconds elapsed for this iteration
New chaos: 0.231589
7.582088 seconds elapsed for this iteration
New chaos: 0.202409
0.277979 seconds elapsed for this iteration
New chaos: 0.196544
0.018570 seconds elapsed for this iteration
New chaos: 0.18601
0.006043 seconds elapsed for this iteration
New chaos: 0.165953
0.006983 seconds elapsed for this iteration
New chaos: 0.164044
0.004621 seconds elapsed for this iteration
New chaos: 0.15846
0.004594 seconds elapsed for this iteration
New chaos: 0.136286
0.004808 seconds elapsed for this iteration
New chaos: 0.124387
0.004504 seconds elapsed for this iteration
New chaos: 0.123258
0.012331 seconds elapsed for this iteration
New chaos: 0.125
0.004742 seconds elapsed for this iteration
New chaos: 0.166305
0.004822 seconds elapsed for this iteration
New chaos: 0.139064
0.004433 seconds elapsed for this iteration
New chaos: 0.147714
0.004636 seconds elapsed for this iteration
New chaos: 0.187459
0.004473 seconds elapsed for this iteration
New chaos: 0.1237
0.004810 seconds elapsed for this iteration
New chaos: 0.119487
0.004821 seconds elapsed for this iteration
New chaos: 0.11932
0.004659 seconds elapsed for this iteration
New chaos: 0.123957
0.004485 seconds elapsed for this iteration
New chaos: 0.110981
0.004516 seconds elapsed for this iteration
New chaos: 0.123984
0.004782 seconds elapsed for this iteration
New chaos: 0.165638
0.004384 seconds elapsed for this iteration
New chaos: 0.134114
0.004561 seconds elapsed for this iteration
New chaos: 0.164985
0.004474 seconds elapsed for this iteration
New chaos: 0.121401
0.004763 seconds elapsed for this iteration
New chaos: 0.139572
0.004654 seconds elapsed for this iteration
New chaos: 0.179827
0.004561 seconds elapsed for this iteration
New chaos: 0.13859
0.005057 seconds elapsed for this iteration
New chaos: 0.104147
0.004463 seconds elapsed for this iteration
New chaos: 0.148147
0.004474 seconds elapsed for this iteration
New chaos: 0.154271
0.007812 seconds elapsed for this iteration
New chaos: 0.104834
0.004596 seconds elapsed for this iteration
New chaos: 0.12379
0.004667 seconds elapsed for this iteration
New chaos: 0.0658793
0.004549 seconds elapsed for this iteration
New chaos: 0.070325
0.005246 seconds elapsed for this iteration
New chaos: 0.110414
0.004359 seconds elapsed for this iteration
New chaos: 0.12058
0.004343 seconds elapsed for this iteration
New chaos: 0.0534928
0.004298 seconds elapsed for this iteration
New chaos: 0.00415473
0.004888 seconds elapsed for this iteration
New chaos: 7.15153e-05
0.005955 seconds elapsed for this iteration
TACC: Shutting down parallel environment.
TACC: Shutdown complete. Exiting.
TACC: Cleaning up after job: 1288717
TACC: Done.
