#PBS -q regular
#PBS -l mppwidth=49152
#PBS -l walltime=03:30:00
#PBS -N spGEMMexp_SSCA_24_49152
#PBS -j oe
cd $PBS_O_WORKDIR

export OMP_NUM_THREADS=1
aprun -n 48841 -d 1 -N 24 -S 12 -cc depth ./mpipspgemm 221 221 1 SSCA 24 16 column
aprun -n 48672 -d 1 -N 24 -S 12 -cc depth ./mpipspgemm 156 156 2 SSCA 24 16 column
aprun -n 48400 -d 1 -N 24 -S 12 -cc depth ./mpipspgemm 110 110 4 SSCA 24 16 column
aprun -n 48672 -d 1 -N 24 -S 12 -cc depth ./mpipspgemm 78 78 8 SSCA 24 16 column
aprun -n 49152 -d 1 -N 24 -S 12 -cc depth ./mpipspgemm 64 64 12 SSCA 24 16 column
aprun -n 48400 -d 1 -N 24 -S 12 -cc depth ./mpipspgemm 55 55 16 SSCA 24 16 column

export OMP_NUM_THREADS=3
aprun -n 16384 -d 3 -N 8 -S 4 -cc depth ./mpipspgemm 128 128 1 SSCA 24 16 column
aprun -n 16200 -d 3 -N 8 -S 4 -cc depth ./mpipspgemm 90 90 2 SSCA 24 16 column
aprun -n 16384 -d 3 -N 8 -S 4 -cc depth ./mpipspgemm 64 64 4 SSCA 24 16 column
aprun -n 16200 -d 3 -N 8 -S 4 -cc depth ./mpipspgemm 45 45 8 SSCA 24 16 column
aprun -n 15552 -d 3 -N 8 -S 4 -cc depth ./mpipspgemm 36 36 12 SSCA 24 16 column
aprun -n 16384 -d 3 -N 8 -S 4 -cc depth ./mpipspgemm 32 32 16 SSCA 24 16 column

export OMP_NUM_THREADS=6
aprun -n 8100 -d 6 -N 4 -S 2 -cc depth ./mpipspgemm 90 90 1 SSCA 24 16 column
aprun -n 8192 -d 6 -N 4 -S 2 -cc depth ./mpipspgemm 64 64 2 SSCA 24 16 column
aprun -n 8100 -d 6 -N 4 -S 2 -cc depth ./mpipspgemm 45 45 4 SSCA 24 16 column
aprun -n 8192 -d 6 -N 4 -S 2 -cc depth ./mpipspgemm 32 32 8 SSCA 24 16 column
aprun -n 8112 -d 6 -N 4 -S 2 -cc depth ./mpipspgemm 26 26 12 SSCA 24 16 column
aprun -n 7744 -d 6 -N 4 -S 2 -cc depth ./mpipspgemm 22 22 16 SSCA 24 16 column

export OMP_NUM_THREADS=12
aprun -n 4096 -d 12 -N 2 -S 1 -cc numa_node ./mpipspgemm 64 64 1 SSCA 24 16 column
aprun -n 4050 -d 12 -N 2 -S 1 -cc numa_node ./mpipspgemm 45 45 2 SSCA 24 16 column
aprun -n 4096 -d 12 -N 2 -S 1 -cc numa_node ./mpipspgemm 32 32 4 SSCA 24 16 column
aprun -n 3872 -d 12 -N 2 -S 1 -cc numa_node ./mpipspgemm 22 22 8 SSCA 24 16 column
aprun -n 3888 -d 12 -N 2 -S 1 -cc numa_node ./mpipspgemm 18 18 12 SSCA 24 16 column
aprun -n 4096 -d 12 -N 2 -S 1 -cc numa_node ./mpipspgemm 16 16 16 SSCA 24 16 column
