#PBS -q regular
#PBS -l mppwidth=2048
#PBS -l walltime=03:30:00
#PBS -N Rop_it-2004_2048
#PBS -j oe

cd $PBS_O_WORKDIR
export MPICH_GNI_COLL_OPT_OFF=MPI_Alltoallv
IN=/scratch2/scratchdirs/azad/spGEMM_matrices/it-2004.mtx

export OMP_NUM_THREADS=1
aprun -n 2025 -d 1 -N 24 -S 12 -cc depth ../RestrictionOp 45 45 1 input $IN
aprun -n 2048 -d 1 -N 24 -S 12 -cc depth ../RestrictionOp 32 32 2 input $IN
aprun -n 1936 -d 1 -N 24 -S 12 -cc depth ../RestrictionOp 22 22 4 input $IN
aprun -n 2048 -d 1 -N 24 -S 12 -cc depth ../RestrictionOp 16 16 8 input $IN
aprun -n 1936 -d 1 -N 24 -S 12 -cc depth ../RestrictionOp 11 11 16 input $IN

export OMP_NUM_THREADS=3
aprun -n 676 -d 3 -N 8 -S 4 -cc depth ../RestrictionOp 26 26 1 input $IN
aprun -n 648 -d 3 -N 8 -S 4 -cc depth ../RestrictionOp 18 18 2 input $IN
aprun -n 676 -d 3 -N 8 -S 4 -cc depth ../RestrictionOp 13 13 4 input $IN
aprun -n 648 -d 3 -N 8 -S 4 -cc depth ../RestrictionOp 9 9 8 input $IN
aprun -n 576 -d 3 -N 8 -S 4 -cc depth ../RestrictionOp 6 6 16 input $IN

export OMP_NUM_THREADS=6
aprun -n 324 -d 6 -N 4 -S 2 -cc depth ../RestrictionOp 18 18 1 input $IN
aprun -n 338 -d 6 -N 4 -S 2 -cc depth ../RestrictionOp 13 13 2 input $IN
aprun -n 324 -d 6 -N 4 -S 2 -cc depth ../RestrictionOp 9 9 4 input $IN
aprun -n 288 -d 6 -N 4 -S 2 -cc depth ../RestrictionOp 6 6 8 input $IN
aprun -n 256 -d 6 -N 4 -S 2 -cc depth ../RestrictionOp 4 4 16 input $IN

export OMP_NUM_THREADS=12
aprun -n 169 -d 12 -N 2 -S 1 -cc numa_node ../RestrictionOp 13 13 1 input $IN
aprun -n 162 -d 12 -N 2 -S 1 -cc numa_node ../RestrictionOp 9 9 2 input $IN
aprun -n 144 -d 12 -N 2 -S 1 -cc numa_node ../RestrictionOp 6 6 4 input $IN
aprun -n 128 -d 12 -N 2 -S 1 -cc numa_node ../RestrictionOp 4 4 8 input $IN
aprun -n 144 -d 12 -N 2 -S 1 -cc numa_node ../RestrictionOp 3 3 16 input $IN
