Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
As a whole: 2097152 rows and 2097152 columns and 16334935 nonzeros
Permutation Generated
As a whole: 2097152 rows and 2097152 columns and 16334935 nonzeros
Running on 1 cores
Old balance: 1
New balance: 1
Indexing Iterations finished
26.311844 seconds elapsed per iteration
Application 4424286 resources: utime 0, stime 0

 + --------------------------------------------------------------------------
 +        Job name: script1
 +          Job Id: 6792885.nid00003
 +          System: franklin
 +     Queued Time: Fri Oct 29 19:21:37 2010
 +      Start Time: Fri Oct 29 19:21:52 2010
 + Completion Time: Fri Oct 29 19:27:02 2010
 +            User: abuluc
 +        MOM Host: nid00579
 +           Queue: reg_short
 +  Req. Resources: other=QSUBPID:86349:nid00007,walltime=00:40:00
 +  Used Resources: cput=00:00:00,mem=5052kb,vmem=22192kb,walltime=00:05:10
 +     Acct String: m650
 +   PBS_O_WORKDIR: /global/homes/a/abuluc/kdt/trunk/CombBLAS/ReleaseTests
 +     Submit Args: script1
 + --------------------------------------------------------------------------

