Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
As a whole: 2097152 rows and 2097152 columns and 16334935 nonzeros
Permutation Generated
As a whole: 2097152 rows and 2097152 columns and 16334935 nonzeros
Running on 4 cores
Old balance: 1.01524
New balance: 1.01463
Indexing Iterations finished
8.982438 seconds elapsed per iteration
Application 4424289 resources: utime 0, stime 0

 + --------------------------------------------------------------------------
 +        Job name: script4
 +          Job Id: 6792886.nid00003
 +          System: franklin
 +     Queued Time: Fri Oct 29 19:21:39 2010
 +      Start Time: Fri Oct 29 19:22:11 2010
 + Completion Time: Fri Oct 29 19:24:10 2010
 +            User: abuluc
 +        MOM Host: nid00579
 +           Queue: reg_short
 +  Req. Resources: other=QSUBPID:86387:nid00007,walltime=00:40:00
 +  Used Resources: cput=00:00:00,mem=5096kb,vmem=22188kb,walltime=00:01:59
 +     Acct String: m650
 +   PBS_O_WORKDIR: /global/homes/a/abuluc/kdt/trunk/CombBLAS/ReleaseTests
 +     Submit Args: script4
 + --------------------------------------------------------------------------

